********************
* 01: Llegir dades *
********************
Numero de linies: 199
********************
* 02: Existeix any *
********************
Any:2013
Any inexistent
********************
* 02: Existeix any *
********************
Any:2020
Any existent
*******************************************
* 04: Obtenir nombre d'habitants d'un any *
*******************************************
Any:2020
Districte 1   habitants:      7
Districte 2   habitants:      5
Districte 3   habitants:      6
Districte 4   habitants:      5
Districte 5   habitants:      8
Districte 6   habitants:     18
TOTAL : 49
*******************************************
* 04: Obtenir nombre d'habitants d'un any *
*******************************************
Any:2022
Districte 1   habitants:      7
Districte 2   habitants:      7
Districte 3   habitants:      7
Districte 4   habitants:     12
Districte 5   habitants:     15
Districte 6   habitants:     47
TOTAL : 95
*************************
* 06: Resum per estudis *
*************************
2020  Estudis:TÍTOL SUP NO UNIVERSITARI -- SENSE ESTUDIS -- PRIMÀRIA INCOMPLETA -- NI LLEGIR NI ESCRIURE -- LLICENCIAT O GRAU UNIVER. -- FORMACIÓ PROFESS 1ER GRAU -- DOCTORAT I POST-GRAU -- DIPLOMAT ESCOLA UNIVERS. -- BATXILLER SUPERIOR, BUP -- BATX. ELEM., GRADUAT, ESO -- ARQUITECTE,ENGINYER TÈCNI
2021  Estudis:TÍTOL SUP NO UNIVERSITARI -- PRIMÀRIA INCOMPLETA -- NI LLEGIR NI ESCRIURE -- LLICENCIAT O GRAU UNIVER. -- FORMACIÓ PROFESS 2ON GRAU -- FORMACIÓ PROFESS 1ER GRAU -- DOCTORAT I POST-GRAU -- DIPLOMAT ESCOLA UNIVERS. -- BATXILLER,FPII O SUPERIOR -- BATXILLER SUPERIOR, BUP -- BATX. ELEM., GRADUAT, ESO -- ARQUITECTE,ENGINYER TÈCNI -- ALTRES TÍTOLS DE GRAU MIG
2022  Estudis:TÍTOL SUP NO UNIVERSITARI -- SENSE ESTUDIS -- PRIMÀRIA INCOMPLETA -- NI LLEGIR NI ESCRIURE -- LLICENCIAT O GRAU UNIVER. -- FORMACIÓ PROFESS 2ON GRAU -- FORMACIÓ PROFESS 1ER GRAU -- DIPLOMAT ESCOLA UNIVERS. -- BATXILLER,FPII O SUPERIOR -- BATXILLER SUPERIOR, BUP -- BATX. ELEM., GRADUAT, ESO -- ARQUITECTE,ENGINYER TÈCNI -- ALTRES TÍTOLS DE GRAU MIG
**************************************
* 07: Nombre d'estudis per districte *
**************************************
Districte:1
Any 2020  Num Estudis:4
Any 2021  Num Estudis:5
Any 2022  Num Estudis:3
**************************************
* 07: Nombre d'estudis per districte *
**************************************
Districte:6
Any 2020  Num Estudis:8
Any 2021  Num Estudis:10
Any 2022  Num Estudis:11
*********************
* 11: Resum d'edats *
*********************
2020: 
       Carme, Vila-roja                Promig Edat:      28.71
       Sant Ponc, Domeny, Taiala       Promig Edat:      42.28
       Eixample, Montilivi             Promig Edat:      45.00
       Santa Eugenia, Mas Xirgu        Promig Edat:      50.17
       Montjuic, Pont major            Promig Edat:      52.50
       Casc Antic                      Promig Edat:      82.80
2021: 
       Carme, Vila-roja                Promig Edat:      37.29
       Eixample, Montilivi             Promig Edat:      38.00
       Santa Eugenia, Mas Xirgu        Promig Edat:      49.50
       Casc Antic                      Promig Edat:      52.00
       Sant Ponc, Domeny, Taiala       Promig Edat:      54.71
       Montjuic, Pont major            Promig Edat:      67.25
2022: 
       Carme, Vila-roja                Promig Edat:      37.86
       Montjuic, Pont major            Promig Edat:      42.53
       Santa Eugenia, Mas Xirgu        Promig Edat:      46.71
       Eixample, Montilivi             Promig Edat:      47.29
       Sant Ponc, Domeny, Taiala       Promig Edat:      50.19
       Casc Antic                      Promig Edat:      51.58
********************************************
* 14: Estudis any,districte, edat i nació *
********************************************
Any: 2020  Districte:1  Edat:20  Codi Nacionalitat:108
ARQUITECTE,ENGINYER TÈCNI
NI LLEGIR NI ESCRIURE
********************************************
* 14: Estudis any,districte, edat i nació *
********************************************
Any: 2022  Districte:1  Edat:30  Codi Nacionalitat:108
PRIMÀRIA INCOMPLETA
