any districte codi_nivell_estudis nivell_estudis data_naixement codi_nacionalitat nacionalitat
2022 1 46 LLICENCIAT_O_GRAU_UNIVER. 1952 302 ESTADOS_UNIDOS_DE_AMÉRICA
2022 1 46 LLICENCIAT_O_GRAU_UNIVER. 1952 302 ESTADOS_UNIDOS_DE_AMÉRICA
2022 1 22 PRIMÀRIA_INCOMPLETA 1994 108 ESPAÑA
2022 1 46 LLICENCIAT_O_GRAU_UNIVER. 1987 342 BRASIL
2022 1 22 PRIMÀRIA_INCOMPLETA 2004 108 ESPAÑA
2022 1 31 BATX._ELEM._GRADUAT_ESO 2004 108 ESPAÑA
2022 1 31 BATX._ELEM._GRADUAT_ESO 2004 108 ESPAÑA
2022 2 31 BATX._ELEM._GRADUAT_ESO 1972 108 ESPAÑA
2022 2 42 BATXILLER_SUPERIOR_BUP 1976 321 HONDURAS
2022 2 31 BATX._ELEM._GRADUAT_ESO 1973 321 HONDURAS
2022 2 47 TÍTOL_SUP_NO_UNIVERSITARI 1978 321 HONDURAS
2022 2 31 BATX._ELEM._GRADUAT_ESO 1978 321 HONDURAS
2022 2 47 TÍTOL_SUP_NO_UNIVERSITARI 1974 104 BULGARIA
2022 2 31 BATX._ELEM._GRADUAT_ESO 1972 104 BULGARIA
2022 3 31 BATX._ELEM._GRADUAT_ESO 1985 104 BULGARIA
2022 3 41 FORMACIÓ_PROFESS_2ON_GRAU 1984 104 BULGARIA
2022 3 31 BATX._ELEM._GRADUAT_ESO 1979 228 MARRUECOS
2022 3 42 BATXILLER_SUPERIOR_BUP 1989 104 BULGARIA
2022 3 42 BATXILLER_SUPERIOR_BUP 1985 321 HONDURAS
2022 3 42 BATXILLER_SUPERIOR_BUP 1967 108 ESPAÑA
2022 3 20 PRIMÀRIA_INCOMPLETA 1938 108 ESPAÑA
2022 4 42 BATXILLER_SUPERIOR_BUP 1963 108 ESPAÑA
2022 4 11 NI_LLEGIR_NI_ESCRIURE 1925 108 ESPAÑA
2022 4 44 DIPLOMAT_ESCOLA_UNIVERS. 1973 108 ESPAÑA
2022 4 31 BATX._ELEM._GRADUAT_ESO 1973 128 RUMANIA
2022 4 42 BATXILLER_SUPERIOR_BUP 1975 128 RUMANIA
2022 4 22 PRIMÀRIA_INCOMPLETA 1997 128 RUMANIA
2022 4 43 ALTRES_TÍTOLS_DE_GRAU_MIG 1993 128 RUMANIA
2022 4 11 NI_LLEGIR_NI_ESCRIURE 2011 128 RUMANIA
2022 4 41 FORMACIÓ_PROFESS_2ON_GRAU 1963 128 RUMANIA
2022 4 46 LLICENCIAT_O_GRAU_UNIVER. 1948 138 BELARÚS
2022 4 46 LLICENCIAT_O_GRAU_UNIVER. 1949 138 BELARÚS
2022 4 46 LLICENCIAT_O_GRAU_UNIVER. 1975 138 BELARÚS
2022 5 46 LLICENCIAT_O_GRAU_UNIVER. 1963 108 ESPAÑA
2022 5 11 NI_LLEGIR_NI_ESCRIURE 2008 108 ESPAÑA
2022 5 11 NI_LLEGIR_NI_ESCRIURE 2003 108 ESPAÑA
2022 5 42 BATXILLER_SUPERIOR_BUP 1981 108 ESPAÑA
2022 5 42 BATXILLER_SUPERIOR_BUP 1937 108 ESPAÑA
2022 5 46 LLICENCIAT_O_GRAU_UNIVER. 1977 108 ESPAÑA
2022 5 31 BATX._ELEM._GRADUAT_ESO 1973 108 ESPAÑA
2022 5 42 BATXILLER_SUPERIOR_BUP 1986 108 ESPAÑA
2022 5 22 PRIMÀRIA_INCOMPLETA 1960 108 ESPAÑA
2022 5 11 NI_LLEGIR_NI_ESCRIURE 2003 108 ESPAÑA
2022 5 40 BATXILLER_FPII_O_SUPERIOR 1962 126 ALEMANIA
2022 5 11 NI_LLEGIR_NI_ESCRIURE 1999 108 ESPAÑA
2022 5 46 LLICENCIAT_O_GRAU_UNIVER. 1970 108 ESPAÑA
2022 5 11 NI_LLEGIR_NI_ESCRIURE 2008 108 ESPAÑA
2022 5 31 BATX._ELEM._GRADUAT_ESO 1962 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1990 108 ESPAÑA
2022 6 40 BATXILLER_FPII_O_SUPERIOR 1965 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 1999 108 ESPAÑA
2022 6 40 BATXILLER_FPII_O_SUPERIOR 1941 108 ESPAÑA
2022 6 40 BATXILLER_FPII_O_SUPERIOR 1944 108 ESPAÑA
2022 6 40 BATXILLER_FPII_O_SUPERIOR 1964 108 ESPAÑA
2022 6 44 DIPLOMAT_ESCOLA_UNIVERS. 1969 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1962 108 ESPAÑA
2022 6 21 SENSE_ESTUDIS 1973 228 MARRUECOS
2022 6 21 SENSE_ESTUDIS 1984 228 MARRUECOS
2022 6 11 NI_LLEGIR_NI_ESCRIURE 2011 228 MARRUECOS
2022 6 22 PRIMÀRIA_INCOMPLETA 1977 228 MARRUECOS
2022 6 31 BATX._ELEM._GRADUAT_ESO 1984 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1986 112 HUNGRIA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 1949 228 MARRUECOS
2022 6 11 NI_LLEGIR_NI_ESCRIURE 1947 228 MARRUECOS
2022 6 31 BATX._ELEM._GRADUAT_ESO 1981 228 MARRUECOS
2022 6 22 PRIMÀRIA_INCOMPLETA 1968 108 ESPAÑA
2022 6 22 PRIMÀRIA_INCOMPLETA 1971 108 ESPAÑA
2022 6 31 BATX._ELEM._GRADUAT_ESO 1963 108 ESPAÑA
2022 6 22 PRIMÀRIA_INCOMPLETA 1957 108 ESPAÑA
2022 6 22 PRIMÀRIA_INCOMPLETA 1973 108 ESPAÑA
2022 6 31 BATX._ELEM._GRADUAT_ESO 1924 108 ESPAÑA
2022 6 31 BATX._ELEM._GRADUAT_ESO 1957 108 ESPAÑA
2022 6 32 FORMACIÓ_PROFESS_1ER_GRAU 1957 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1971 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1964 108 ESPAÑA
2022 6 41 FORMACIÓ_PROFESS_2ON_GRAU 1954 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1960 108 ESPAÑA
2022 6 32 FORMACIÓ_PROFESS_1ER_GRAU 1960 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1963 108 ESPAÑA
2022 6 46 LLICENCIAT_O_GRAU_UNIVER. 1965 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 1933 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1967 203 ARGELIA
2022 6 42 BATXILLER_SUPERIOR_BUP 1970 108 ESPAÑA
2022 6 31 BATX._ELEM._GRADUAT_ESO 1996 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1952 108 ESPAÑA
2022 6 31 BATX._ELEM._GRADUAT_ESO 1988 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 2012 108 ESPAÑA
2022 6 46 LLICENCIAT_O_GRAU_UNIVER. 1977 108 ESPAÑA
2022 6 46 LLICENCIAT_O_GRAU_UNIVER. 1974 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 2008 108 ESPAÑA
2022 6 45 ARQUITECTE_ENGINYER_TÈCNI 1976 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 2012 108 ESPAÑA
2022 6 46 LLICENCIAT_O_GRAU_UNIVER. 1980 108 ESPAÑA
2022 6 11 NI_LLEGIR_NI_ESCRIURE 2009 108 ESPAÑA
2022 6 42 BATXILLER_SUPERIOR_BUP 1988 108 ESPAÑA