Grau	Assignatura	Codi	Tipus	Crèdits	Semestre	Curs
GEINF	Àlgebra	3105G07001	g	6.00	1	1
GEINF	Càlcul	3105G07002	g	6.00	1	1
GEINF	Metodologia i tecnologia de la programació I	3105G07004	g	9.00	1	1
GEINF	Estructura i tecnologia de computadors I	3105G07005	g	9.00	1	1
GEINF	Estadística	3105G07007	r	6.00	1	2
GEINF	Estructures de dades i algorítmica	3105G07010	g	9.00	1	2
GEINF	Sistemes digitals	3105G07017	r	6.00	1	2
GEINF	Bases de dades	3105G07021	g	9.00	1	2
GEINF	Multimèdia i interfícies d'usuari	3105G07012	g	5.00	1	3
GEINF	Fonaments de computació	3105G07013	r	5.00	1	3
GEINF	Arquitectura de computadors	3105G07019	r	5.00	1	3
GEINF	Enginyeria del software II	3105G07023	g	5.00	1	3
GEINF	Projecte de sistemes operatius	3105G07026	r	5.00	1	3
GEINF	Xarxes	3105G07027	g	5.00	1	3
GEINF	Informàtica gràfica	3105G07035	r	5.00	1	4
GDDV	Elements matemàtics per a videojocs	3105G13001	r	9.00	1	1
GDDV	Art i videojocs	3105G13031	r	3.00	1	1
GDDV	Narrativa dels videojocs	3105G13029	r	7.00	1	2
GDDV	Disseny de motors de jocs I	3105G13022	r	5.00	1	3
GDDV	Teoria i pràctica de la producció audiovisual	3105G13030	r	5.00	1	3
GDDV	Disseny de personatges i animació	3105G13034	r	5.00	1	3
GDDV	Tècniques d’interacció avançada	3105G13014	r	5.00	1	4
GDDV	Programació de dispositius mòbils	3105G13024	r	5.00	1	4
GDDV	Sistemes multijugador	3105G13025	r	4.00	1	4
GEB	Fonaments de física 1	3105G00001	g	6.00	1	1
GEB	Fonaments de matemàtiques 1	3105G00004	g	9.00	1	1
GEB	Anatomofisiologia 1	3105G15001	r	6.00	1	1
GEB	Estadística	3105G00015	g	6.00	1	2
GEB	Teoria de circuits	3105G03012	g	6.00	1	2
GEB	Fonaments d'electrònica	3105G03013	g	6.00	1	2
GEB	Instrumentació electrònica	3105G03023	g	5.00	1	3
GEB	Disseny de dispositius d'assistència i teràpia	3105G15007	r	5.00	1	3
GEB	Equips de monitorització i diagnòstic	3105G15008	r	6.00	1	3
GEB	Gestió intel·ligent de dades i coneixement mèdic	3105G15009	r	5.00	1	3
GEB	Sistemes d'informació en àmbit sanitari	3105G15012	r	4.00	1	4
GEB	Intervenció assistida i computaritzada	3105G15013	r	5.00	1	4
GEB	Regulació ético-legal en l'enginyeria biomèdica	3105G15014	r	5.00	1	4
