18 assignatures llegides de 3 graus diferents.

*********************************
* Torn 1                   n=5  *
*-------------------------------*
* 3105G00015 (tipus g),   GEB-2 *
* 3105G00004 (tipus g),   GEB-1 *
* 3105G13029 (tipus r),  GDDV-2 *
* 3105G15007 (tipus r),   GEB-3 *
* 3105G13031 (tipus r),  GDDV-1 *
*********************************

*********************************
* Torn 2                   n=5  *
*-------------------------------*
* 3105G07002 (tipus g), GEINF-1 *
* 3105G07012 (tipus g), GEINF-3 *
* 3105G15009 (tipus r),   GEB-3 *
* 3105G07013 (tipus r), GEINF-3 *
* 3105G13030 (tipus r),  GDDV-3 *
*********************************

*********************************
* Torn 3                   n=4  *
*-------------------------------*
* 3105G03012 (tipus g),   GEB-2 *
* 3105G07001 (tipus g), GEINF-1 *
* 3105G15008 (tipus r),   GEB-3 *
* 3105G13022 (tipus r),  GDDV-3 *
*********************************

*********************************
* Torn 4                   n=4  *
*-------------------------------*
* 3105G00001 (tipus g),   GEB-1 *
* 3105G07010 (tipus g), GEINF-2 *
* 3105G07007 (tipus r), GEINF-2 *
* 3105G13001 (tipus r),  GDDV-1 *
*********************************

Num. torns: 4
Num. dies:  2
Temps: 0.000223823 segons
