16 assignatures llegides de 3 graus diferents.

*********************************
* Torn 1                   n=4  *
*-------------------------------*
* 3105G07009 (tipus g), GEINF-1 *
* 3105G07008 (tipus g), GEINF-2 *
* 3105G13009 (tipus r),  GDDV-1 *
* 3105G07014 (tipus r), GEINF-3 *
*********************************

*********************************
* Torn 2                   n=4  *
*-------------------------------*
* 3105G07015 (tipus g), GEINF-3 *
* 3105G07003 (tipus g), GEINF-1 *
* 3105G13027 (tipus r),  GDDV-2 *
* 3105G13023 (tipus r),  GDDV-3 *
*********************************

*********************************
* Torn 3                   n=4  *
*-------------------------------*
* 3105G00003 (tipus g),   GEB-1 *
* 3105G00002 (tipus g),   GEB-1 *
* 3109G01057 (tipus r),   GEB-2 *
* 3105G07011 (tipus r), GEINF-2 *
*********************************

*********************************
* Torn 4                   n=4  *
*-------------------------------*
* 3105G03022 (tipus g),   GEB-2 *
* 3105G03032 (tipus g),   GEB-3 *
* 3105G13026 (tipus r),  GDDV-3 *
* 3105G13010 (tipus r),  GDDV-1 *
*********************************

Num. torns: 4
Num. dies:  2
Temps: 0.000837385 segons
