37 assignatures llegides de 3 graus diferents.

*********************************
* Torn 1                   n=5  *
*-------------------------------*
* 3105G07027 (tipus g), GEINF-3 *
* 3105G07005 (tipus g), GEINF-1 *
* 3105G15007 (tipus r),   GEB-3 *
* 3105G13024 (tipus r),  GDDV-4 *
* 3105G15001 (tipus r),   GEB-1 *
*********************************

*********************************
* Torn 2                   n=5  *
*-------------------------------*
* 3105G00015 (tipus g),   GEB-2 *
* 3105G07004 (tipus g), GEINF-1 *
* 3105G07017 (tipus r), GEINF-2 *
* 3105G13014 (tipus r),  GDDV-4 *
* 3105G13031 (tipus r),  GDDV-1 *
*********************************

*********************************
* Torn 3                   n=5  *
*-------------------------------*
* 3105G00004 (tipus g),   GEB-1 *
* 3105G07023 (tipus g), GEINF-3 *
* 3105G07007 (tipus r), GEINF-2 *
* 3105G13034 (tipus r),  GDDV-3 *
* 3105G13001 (tipus r),  GDDV-1 *
*********************************

*********************************
* Torn 4                   n=5  *
*-------------------------------*
* 3105G03013 (tipus g),   GEB-2 *
* 3105G03023 (tipus g),   GEB-3 *
* 3105G07026 (tipus r), GEINF-3 *
* 3105G07013 (tipus r), GEINF-3 *
* 3105G13030 (tipus r),  GDDV-3 *
*********************************

*********************************
* Torn 5                   n=4  *
*-------------------------------*
* 3105G07002 (tipus g), GEINF-1 *
* 3105G03012 (tipus g),   GEB-2 *
* 3105G07035 (tipus r), GEINF-4 *
* 3105G15013 (tipus r),   GEB-4 *
*********************************

*********************************
* Torn 6                   n=4  *
*-------------------------------*
* 3105G07012 (tipus g), GEINF-3 *
* 3105G00001 (tipus g),   GEB-1 *
* 3105G13025 (tipus r),  GDDV-4 *
* 3105G15012 (tipus r),   GEB-4 *
*********************************

*********************************
* Torn 7                   n=4  *
*-------------------------------*
* 3105G07001 (tipus g), GEINF-1 *
* 3105G07021 (tipus g), GEINF-2 *
* 3105G15014 (tipus r),   GEB-4 *
* 3105G13022 (tipus r),  GDDV-3 *
*********************************

*********************************
* Torn 8                   n=5  *
*-------------------------------*
* 3105G07010 (tipus g), GEINF-2 *
* 3105G07019 (tipus r), GEINF-3 *
* 3105G15009 (tipus r),   GEB-3 *
* 3105G13029 (tipus r),  GDDV-2 *
* 3105G15008 (tipus r),   GEB-3 *
*********************************

Num. torns: 8
Num. dies:  4
Temps: 0.00224363 segons
