Grau	Assignatura	Codi	Tipus	Crèdits	Semestre	Curs
GEINF	Lògica i matemàtica discreta	3105G07003	g	9.00	2	1
GEINF	Física i electrònica	3105G07006	g	9.00	2	1
GEINF	Metodologia i tecnologia de la programació II	3105G07009	g	6.00	2	1
GEINF	Estructura i tecnologia de computadors II	3105G07016	g	6.00	2	1
GEINF	Organització i administració d'empreses	3105G07008	g	6.00	2	2
GEINF	Projecte de programació	3105G07011	r	5.00	2	2
GEINF	Computadors	3105G07018	r	9.00	2	2
GEINF	Enginyeria del software I	3105G07022	g	5.00	2	2
GEINF	Sistemes operatius	3105G07025	g	5.00	2	2
GEINF	Paradigmes i llenguatges de programació	3105G07014	r	5.00	2	3
GEINF	Intel·ligència artificial	3105G07015	g	5.00	2	3
GEINF	Informàtica industrial i robòtica	3105G07020	r	5.00	2	3
GEINF	Projecte de desenvolupament de software	3105G07024	r	5.00	2	3
GEINF	Projecte de xarxes	3105G07028	r	5.00	2	3
GEINF	Legislació i ètica professional	3105G07029	g	5.00	2	3
GEINF	Anàlisi i processament d'imatges	3105G07052	r	5.00	2	4
GDDV	Arquitectures de consoles i dispositius de videojocs	3105G13009	r	7.00	2	1
GDDV	Formació d'imatges i interacció entre objectes	3105G13010	r	6.00	2	1
GDDV	Cultura visual i mitjans de comunicació	3105G13028	r	5.00	2	1
GDDV	Expressió gràfica i artística	3105G13032	r	6.00	2	1
GDDV	Disseny i desenvolupament de jocs web	3105G13020	r	5.00	2	2
GDDV	Programació de jocs 2D i 2.5D	3105G13021	r	5.00	2	2
GDDV	Disseny conceptual dels videojocs	3105G13027	r	5.00	2	2
GDDV	Disseny 2D i 3D	3105G13033	r	5.00	2	2
GDDV	Disseny de motors de jocs II	3105G13023	r	4.00	2	3
GDDV	Cloud computing i sistemes distribuïts per a videojocs	3105G13026	r	5.00	2	3
GEB	Fonaments de física 2	3105G00002	g	6.00	2	1
GEB	Fonaments de matemàtiques 2	3105G00003	g	6.00	2	1
GEB	Fonaments de ciència de materials	3105G00013	g	6.00	2	1
GEB	Introducció a l'enginyeria biomèdica	3105G15003	r	3.00	2	1
GEB	Anatomofisiologia 2	3105G15004	r	3.00	2	1
GEB	Electrònica analògica	3105G03022	g	6.00	2	2
GEB	Anatomia funcional i biomecànica	3109G01057	r	5.00	2	2
GEB	Imatges i senyals biomèdiques	3105G15005	r	6.00	2	2
GEB	Mecànica i biomaterials	3105G15006	r	6.00	2	2
GEB	Sistemes robotitzats	3105G03028	g	4.00	2	3
GEB	Desenvolupament de projectes d'electrònica	3105G03032	g	4.00	2	3
GEB	Anàlisi d'imatge mèdica per al diagnòstic	3105G15010	r	6.00	2	3
GEB	Modelització i control de sistemes biomèdics	3105G15011	r	5.00	2	3
GEB	Organització i gestió d'empreses	3105G00008	g	6.00	2	3
