40 assignatures llegides de 3 graus diferents.

*********************************
* Torn 1                   n=5  *
*-------------------------------*
* 3105G07009 (tipus g), GEINF-1 *
* 3105G07029 (tipus g), GEINF-3 *
* 3105G13009 (tipus r),  GDDV-1 *
* 3105G15005 (tipus r),   GEB-2 *
* 3105G07052 (tipus r), GEINF-4 *
*********************************

*********************************
* Torn 2                   n=5  *
*-------------------------------*
* 3105G07008 (tipus g), GEINF-2 *
* 3105G03028 (tipus g),   GEB-3 *
* 3105G07028 (tipus r), GEINF-3 *
* 3105G07014 (tipus r), GEINF-3 *
* 3105G13021 (tipus r),  GDDV-2 *
*********************************

*********************************
* Torn 3                   n=5  *
*-------------------------------*
* 3105G00008 (tipus g),   GEB-3 *
* 3105G07006 (tipus g), GEINF-1 *
* 3105G13028 (tipus r),  GDDV-1 *
* 3105G15004 (tipus r),   GEB-1 *
* 3105G07011 (tipus r), GEINF-2 *
*********************************

*********************************
* Torn 4                   n=5  *
*-------------------------------*
* 3105G07016 (tipus g), GEINF-1 *
* 3105G07015 (tipus g), GEINF-3 *
* 3105G07018 (tipus r), GEINF-2 *
* 3105G07024 (tipus r), GEINF-3 *
* 3105G15011 (tipus r),   GEB-3 *
*********************************

*********************************
* Torn 5                   n=5  *
*-------------------------------*
* 3105G07025 (tipus g), GEINF-2 *
* 3105G07003 (tipus g), GEINF-1 *
* 3109G01057 (tipus r),   GEB-2 *
* 3105G13023 (tipus r),  GDDV-3 *
* 3105G13010 (tipus r),  GDDV-1 *
*********************************

*********************************
* Torn 6                   n=5  *
*-------------------------------*
* 3105G00013 (tipus g),   GEB-1 *
* 3105G00003 (tipus g),   GEB-1 *
* 3105G13027 (tipus r),  GDDV-2 *
* 3105G13033 (tipus r),  GDDV-2 *
* 3105G07020 (tipus r), GEINF-3 *
*********************************

*********************************
* Torn 7                   n=5  *
*-------------------------------*
* 3105G03032 (tipus g),   GEB-3 *
* 3105G07022 (tipus g), GEINF-2 *
* 3105G13026 (tipus r),  GDDV-3 *
* 3105G15003 (tipus r),   GEB-1 *
* 3105G15010 (tipus r),   GEB-3 *
*********************************

*********************************
* Torn 8                   n=5  *
*-------------------------------*
* 3105G03022 (tipus g),   GEB-2 *
* 3105G00002 (tipus g),   GEB-1 *
* 3105G15006 (tipus r),   GEB-2 *
* 3105G13032 (tipus r),  GDDV-1 *
* 3105G13020 (tipus r),  GDDV-2 *
*********************************

Num. torns: 8
Num. dies:  4
Temps: 0.00104138 segons