EDA 2024/25
Exemples d'ús dels contenidors vector i list
============================================
exemple_vector.cpp i exemple_list.cpp

Els dos programes llegeixen dues seqüències d'enters que suposarem ordenades: a la primera, s'indica a l'inici quants elements té, i la segona, de mida inicialment indeterminada, es va llegint fins que arriba un -1.
Tot seguit creem una tercera seqüència ordenada amb la fusió de les altres dues i mostrem coses diverses...

============================================
Joc de proves:
+ prova0.txt: dues seqüències aleatòries
+ prova1.txt: dues seqüències buides (les implementacions actuals no ho tenen en compte): què passa amb els vectors i amb les lists?
+ prova2.txt: primera seqüència buida
+ prova3.txt: segona seqüència buida
+ prova4.txt: dues seqüències plenes; la segona té elements per davant i per darrere de la primera
+ prova5.txt: dues seqüències plenes; la primera té elements per davant i per darrere de la segona
