<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Any.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_any_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer Any.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_any_8h_source.html">Any.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_districte_8h_source.html">Districte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Any.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_any_8cpp__incl.png" border="0" usemap="#a_any_8cpp" alt=""/></div>
<map name="a_any_8cpp" id="a_any_8cpp">
<area shape="rect" title=" " alt="" coords="344,5,413,32"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="352,80,406,107"/>
<area shape="poly" title=" " alt="" coords="381,33,381,64,376,64,376,33"/>
<area shape="rect" title=" " alt="" coords="295,453,334,480"/>
<area shape="poly" title=" " alt="" coords="344,24,300,29,247,39,191,56,139,82,118,98,103,113,93,131,84,155,78,179,77,202,87,248,109,291,140,331,177,367,215,399,284,445,281,449,212,403,173,371,136,334,104,294,82,250,72,203,73,178,79,154,88,128,99,110,114,94,136,78,189,51,246,33,300,23,344,19"/>
<area shape="rect" title=" " alt="" coords="640,229,686,256"/>
<area shape="poly" title=" " alt="" coords="414,29,461,47,516,73,574,109,625,153,645,183,658,213,653,215,640,185,621,156,570,113,514,78,458,52,412,34"/>
<area shape="rect" title=" " alt="" coords="218,229,257,256"/>
<area shape="poly" title=" " alt="" coords="351,35,316,54,276,80,239,114,212,156,208,171,210,186,222,216,217,218,205,187,203,170,207,154,235,111,273,76,313,49,348,30"/>
<area shape="rect" title=" " alt="" coords="93,155,147,181"/>
<area shape="poly" title=" " alt="" coords="345,24,305,29,258,39,210,56,167,82,144,110,130,141,125,138,140,107,164,78,208,51,257,34,304,24,344,19"/>
<area shape="rect" title=" " alt="" coords="222,155,274,181"/>
<area shape="poly" title=" " alt="" coords="370,34,271,145,267,141,366,31"/>
<area shape="rect" title=" " alt="" coords="151,453,209,480"/>
<area shape="poly" title=" " alt="" coords="344,24,295,29,232,39,165,56,101,82,65,99,35,114,15,134,10,148,8,167,8,318,11,342,21,364,35,383,53,401,96,429,138,448,136,453,93,433,50,405,31,387,16,367,6,344,3,319,3,167,5,147,11,131,32,110,63,94,99,78,164,51,231,34,294,24,344,19"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="451,155,533,181"/>
<area shape="poly" title=" " alt="" coords="390,31,475,141,471,144,386,34"/>
<area shape="rect" title=" " alt="" coords="736,453,789,480"/>
<area shape="poly" title=" " alt="" coords="413,20,570,40,652,57,685,67,709,78,737,95,758,113,771,135,776,166,776,319,769,438,763,438,771,319,771,167,766,137,754,116,734,100,707,82,683,72,651,62,569,45,413,26"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="600,379,701,405"/>
<area shape="poly" title=" " alt="" coords="413,17,498,21,550,28,601,40,649,59,688,85,704,102,715,121,723,142,725,167,725,244,720,280,707,314,673,368,669,365,703,311,715,278,720,244,720,167,718,144,711,123,699,105,685,89,646,64,600,45,549,33,498,26,413,22"/>
<area shape="rect" title=" " alt="" coords="811,80,885,107"/>
<area shape="poly" title=" " alt="" coords="413,22,577,43,792,77,797,78,796,83,792,83,576,49,413,27"/>
<area shape="poly" title=" " alt="" coords="379,108,361,182,341,243,324,305,318,341,316,379,316,438,311,438,311,379,313,341,319,303,336,242,356,181,373,106"/>
<area shape="poly" title=" " alt="" coords="407,95,493,111,543,128,591,152,624,182,649,214,645,218,621,186,588,157,541,133,491,116,406,100"/>
<area shape="poly" title=" " alt="" coords="377,108,360,144,333,183,303,208,272,227,269,223,300,204,329,180,355,141,372,106"/>
<area shape="poly" title=" " alt="" coords="352,105,162,158,161,152,350,100"/>
<area shape="poly" title=" " alt="" coords="357,110,286,149,283,144,355,105"/>
<area shape="poly" title=" " alt="" coords="369,109,335,144,288,184,264,197,243,204,224,213,208,231,194,256,185,283,175,341,174,395,178,438,173,438,169,395,170,340,180,282,189,254,203,228,221,208,241,199,262,192,285,179,331,140,366,105"/>
<area shape="poly" title=" " alt="" coords="400,105,461,144,458,148,397,109"/>
<area shape="poly" title=" " alt="" coords="407,96,475,113,513,129,547,153,570,176,589,203,618,261,638,317,649,363,643,364,633,319,613,263,584,206,565,180,544,157,510,134,473,118,405,101"/>
<area shape="poly" title=" " alt="" coords="452,182,409,201,390,214,373,231,356,256,343,282,326,340,319,394,317,438,311,438,313,394,321,339,338,281,352,253,369,228,386,210,407,196,450,177"/>
<area shape="poly" title=" " alt="" coords="523,179,626,223,624,228,521,184"/>
<area shape="poly" title=" " alt="" coords="452,183,272,234,271,229,450,178"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="445,379,515,405"/>
<area shape="poly" title=" " alt="" coords="491,182,479,246,475,288,475,331,478,363,473,364,469,331,469,288,474,245,486,181"/>
<area shape="poly" title=" " alt="" coords="503,180,635,364,631,368,499,183"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="382,229,455,256"/>
<area shape="poly" title=" " alt="" coords="481,184,444,220,440,216,477,180"/>
<area shape="poly" title=" " alt="" coords="452,408,349,453,347,448,450,403"/>
<area shape="poly" title=" " alt="" coords="446,404,224,457,223,452,444,399"/>
<area shape="rect" title=" " alt="" coords="447,453,513,480"/>
<area shape="poly" title=" " alt="" coords="483,406,483,438,477,438,477,406"/>
<area shape="rect" title=" " alt="" coords="358,453,424,480"/>
<area shape="poly" title=" " alt="" coords="466,408,420,445,416,441,463,404"/>
<area shape="rect" title=" " alt="" coords="536,453,608,480"/>
<area shape="poly" title=" " alt="" coords="498,404,546,442,543,446,494,408"/>
<area shape="poly" title=" " alt="" coords="516,400,722,452,720,457,515,405"/>
<area shape="poly" title=" " alt="" coords="639,408,599,445,595,441,635,404"/>
<area shape="rect" title=" " alt="" coords="632,453,691,480"/>
<area shape="poly" title=" " alt="" coords="655,405,660,438,655,438,650,406"/>
<area shape="poly" title=" " alt="" coords="419,257,401,323,386,365,366,407,339,443,335,440,362,404,381,363,396,321,414,256"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="484,304,564,331"/>
<area shape="poly" title=" " alt="" coords="439,254,495,293,492,297,436,259"/>
<area shape="poly" title=" " alt="" coords="519,333,498,367,493,364,514,330"/>
<area shape="poly" title=" " alt="" coords="547,329,617,368,614,373,545,334"/>
</map>
</div>
</div>
<p><a href="_any_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_any_8cpp.html">Any.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
