<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Any.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_any_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Any.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_any_8h.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan, Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Practica 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ANY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ANY_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_districte_8h.html">Districte.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_any.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_any.html">Any</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any</a>(<span class="keywordtype">int</span> any = 0);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">afegir</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellEstudis,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>              <span class="keywordtype">string</span> nivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>              <span class="keywordtype">string</span> nomNacionalitat);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  map&lt;double, string&gt; <a class="code hl_function" href="class_any.html#a335c18164407746987206f99956ed590">obtenirEdatsMitjanes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">obtenirNumHabitants</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  vector&lt;long&gt; <a class="code hl_function" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">obtenirNumHabitantsPerDistricte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  map&lt;int, long&gt; <a class="code hl_function" href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">obtenirNumHabitantsPerSeccio</a>(<span class="keywordtype">int</span> districte) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  map&lt;int, pair&lt;double, int&gt;&gt; <a class="code hl_function" href="class_any.html#a736951f85574d6004afbe4b4e044f07a">resumNivellEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  list&lt;pair&lt;long, Nacionalitat&gt;&gt; <a class="code hl_function" href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">resumNacionalitats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">movimentsComunitat</a>(<span class="keywordtype">int</span> codiNacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  set&lt;Estudi&gt; <a class="code hl_function" href="class_any.html#a83019645f154eef24600dec30e190512">resumEstudis</a>(<span class="keywordtype">int</span> districte = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_any.html#af41a4db82444d374c634b1509342c679">movimentVells</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  vector&lt;long&gt; <a class="code hl_function" href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">poblacioJovesDistricte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  list&lt;string&gt; <a class="code hl_function" href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">estudisEdatNacio</a>(<span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                <span class="keywordtype">int</span> codiNacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_any.html#aeddd489049071f09ac7b953c97236923">  144</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a> = 6;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a>[<a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a> + 1];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordtype">int</span> a_any;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  vector&lt;Districte&gt; a_districtes;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif  </span><span class="comment">// !ANY_H</span></div>
<div class="ttc" id="a_districte_8h_html"><div class="ttname"><a href="_districte_8h.html">Districte.h</a></div><div class="ttdoc">Classe Districte.</div></div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="aclass_any_html"><div class="ttname"><a href="class_any.html">Any</a></div><div class="ttdoc">Padro d'un Any en concret.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Any.h:28</a></div></div>
<div class="ttc" id="aclass_any_html_a026aeaad3695d8f3be28ae0b7ab6256b"><div class="ttname"><a href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">Any::resumNacionalitats</a></div><div class="ttdeci">list&lt; pair&lt; long, Nacionalitat &gt; &gt; resumNacionalitats() const</div><div class="ttdoc">retorna totes les nacionalitats d'aquest any amb el nombre d'habitants per cada nacionalitat ordenade...</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00094">Any.cpp:94</a></div></div>
<div class="ttc" id="aclass_any_html_a0b2f72b29fae1727ecd1155a68efabaa"><div class="ttname"><a href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">Any::afegir</a></div><div class="ttdeci">void afegir(int any, int districte, int seccio, int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</div><div class="ttdoc">Aquest metode afegeix una persona al registre d'aquest any.</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00030">Any.cpp:30</a></div></div>
<div class="ttc" id="aclass_any_html_a1317561eae18fe80c65e1e5eb4747208"><div class="ttname"><a href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">Any::poblacioJovesDistricte</a></div><div class="ttdeci">vector&lt; long &gt; poblacioJovesDistricte() const</div><div class="ttdoc">retorna un vetor amb la poblacio de Joves de cada districte</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00173">Any.cpp:173</a></div></div>
<div class="ttc" id="aclass_any_html_a335c18164407746987206f99956ed590"><div class="ttname"><a href="class_any.html#a335c18164407746987206f99956ed590">Any::obtenirEdatsMitjanes</a></div><div class="ttdeci">map&lt; double, string &gt; obtenirEdatsMitjanes() const</div><div class="ttdoc">el metode consulta els districtes i retorna la seva edat mitjana</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00040">Any.cpp:40</a></div></div>
<div class="ttc" id="aclass_any_html_a353c3ac26cfbff39cffcd1c0bd87d277"><div class="ttname"><a href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">Any::obtenirNumHabitants</a></div><div class="ttdeci">long obtenirNumHabitants() const</div><div class="ttdoc">retorna el nombre d'habitants total del registre d'aquest any</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00048">Any.cpp:48</a></div></div>
<div class="ttc" id="aclass_any_html_a44257b25797d2fac17a0ac7b3545b605"><div class="ttname"><a href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">Any::obtenirNumHabitantsPerDistricte</a></div><div class="ttdeci">vector&lt; long &gt; obtenirNumHabitantsPerDistricte() const</div><div class="ttdoc">retorna el nombre d'habitants per cada districte</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00057">Any.cpp:57</a></div></div>
<div class="ttc" id="aclass_any_html_a559a1ffba7a3d4369c80d96ae35f0798"><div class="ttname"><a href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">Any::estudisEdatNacio</a></div><div class="ttdeci">list&lt; string &gt; estudisEdatNacio(int districte, int edat, int codiNacionalitat) const</div><div class="ttdoc">aquest metode retorna una llista amb els estudis que tenen una poblacio d'una determinada edat i naci...</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00181">Any.cpp:181</a></div></div>
<div class="ttc" id="aclass_any_html_a5836f920f5f64f15bbf78d194869166d"><div class="ttname"><a href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a></div><div class="ttdeci">static const string DISTRICTES[N_DISTRICTES+1]</div><div class="ttdoc">Nom dels districtes.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Any.h:22</a></div></div>
<div class="ttc" id="aclass_any_html_a61695ce16b189cde218eed7c06f63cf8"><div class="ttname"><a href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any::Any</a></div><div class="ttdeci">Any(int any=0)</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00017">Any.cpp:17</a></div></div>
<div class="ttc" id="aclass_any_html_a736951f85574d6004afbe4b4e044f07a"><div class="ttname"><a href="class_any.html#a736951f85574d6004afbe4b4e044f07a">Any::resumNivellEstudis</a></div><div class="ttdeci">map&lt; int, pair&lt; double, int &gt; &gt; resumNivellEstudis() const</div><div class="ttdoc">retorna el promig del nivell d'estudis per cada districte, el promig amb valor mes gran retorna el in...</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00071">Any.cpp:71</a></div></div>
<div class="ttc" id="aclass_any_html_a7cdd86ebeec19b5b1e2a66308e02658f"><div class="ttname"><a href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">Any::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio(int districte) const</div><div class="ttdoc">retorna el nombre d'habitants per cada seccio del districte indicat</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00067">Any.cpp:67</a></div></div>
<div class="ttc" id="aclass_any_html_a83019645f154eef24600dec30e190512"><div class="ttname"><a href="class_any.html#a83019645f154eef24600dec30e190512">Any::resumEstudis</a></div><div class="ttdeci">set&lt; Estudi &gt; resumEstudis(int districte=0) const</div><div class="ttdoc">Aquest metode, quan districte = 0 (comportament per defecte) retorna tots els diferents estudis del p...</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00146">Any.cpp:146</a></div></div>
<div class="ttc" id="aclass_any_html_a962e1c449786c32b625b0eff9d0cb3ef"><div class="ttname"><a href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">Any::movimentsComunitat</a></div><div class="ttdeci">string movimentsComunitat(int codiNacionalitat) const</div><div class="ttdoc">retorna el nom del districte amb mes habitants de la nacionalitat indicada</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00133">Any.cpp:133</a></div></div>
<div class="ttc" id="aclass_any_html_aeddd489049071f09ac7b953c97236923"><div class="ttname"><a href="class_any.html#aeddd489049071f09ac7b953c97236923">Any::N_DISTRICTES</a></div><div class="ttdeci">static const int N_DISTRICTES</div><div class="ttdoc">Numero de Districtes.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">Any.h:144</a></div></div>
<div class="ttc" id="aclass_any_html_af41a4db82444d374c634b1509342c679"><div class="ttname"><a href="class_any.html#af41a4db82444d374c634b1509342c679">Any::movimentVells</a></div><div class="ttdeci">string movimentVells() const</div><div class="ttdoc">retorna el nom del districte mes envellit</div><div class="ttdef"><b>Definition</b> <a href="_any_8cpp_source.html#l00160">Any.cpp:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_any_8h.html">Any.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
