<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Any.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_any_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Any.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_any_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_any_8h.html">Any.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_districte_8h.html">Districte.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">   17</a></span><a class="code hl_function" href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any::Any</a>(<span class="keywordtype">int</span> any) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  a_any = any;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  a_districtes.assign(7, <a class="code hl_class" href="class_districte.html">Districte</a>());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a>[7] = {<span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                   <span class="stringliteral">&quot;Carme, Vila-roja&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                   <span class="stringliteral">&quot;Eixample, Montilivi&quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                   <span class="stringliteral">&quot;Santa Eugenia, Mas Xirgu&quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                   <span class="stringliteral">&quot;Casc Antic&quot;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                   <span class="stringliteral">&quot;Montjuic, Pont major&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                   <span class="stringliteral">&quot;Sant Ponc, Domeny, Taiala&quot;</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">Any::afegir</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellEstudis,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                 <span class="keywordtype">string</span> nivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                 <span class="keywordtype">string</span> nomNacionalitat) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span> (a_any != any) a_any = any;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  a_districtes[districte].afegir(any, seccio, codiNivellEstudis, nivellEstudis,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                 anyNaixement, codiNacionalitat,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                 nomNacionalitat);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_any.html#a335c18164407746987206f99956ed590">   40</a></span>map&lt;double, string&gt; <a class="code hl_function" href="class_any.html#a335c18164407746987206f99956ed590">Any::obtenirEdatsMitjanes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  map&lt;double, string&gt; aux;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a> + 1; i++) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    aux.emplace(a_districtes[i].obtenirEdatMitjana(), <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a>[i]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">   48</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">Any::obtenirNumHabitants</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">long</span> habitants = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  vector&lt;long&gt; habitantsPerDistricte = <a class="code hl_function" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">obtenirNumHabitantsPerDistricte</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    habitants += habitantsPerDistricte[i];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> habitants;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">   57</a></span>vector&lt;long&gt; <a class="code hl_function" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">Any::obtenirNumHabitantsPerDistricte</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  vector&lt;long&gt; habitantsPerDistricte;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  habitantsPerDistricte.reserve(7);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a> + 1; i++)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    habitantsPerDistricte[i] = a_districtes[i].<a class="code hl_function" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">obtenirNumHabitants</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> habitantsPerDistricte;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">   67</a></span>map&lt;int, long&gt; <a class="code hl_function" href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">Any::obtenirNumHabitantsPerSeccio</a>(<span class="keywordtype">int</span> districte)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">return</span> a_districtes[districte].obtenirNumHabitantsPerSeccio();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_any.html#a736951f85574d6004afbe4b4e044f07a">   71</a></span>map&lt;int, pair&lt;double, int&gt;&gt; <a class="code hl_function" href="class_any.html#a736951f85574d6004afbe4b4e044f07a">Any::resumNivellEstudis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  map&lt;int, pair&lt;double, int&gt;&gt; resultat;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">double</span> max = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">int</span> districte_max = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">double</span> min = numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">int</span> districte_min = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">double</span> promig = a_districtes[i].obtenirPromigNivellEstudis();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    resultat.emplace(i, make_pair(promig, 0));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (promig &gt; max) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      max = promig;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      districte_max = i;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (promig &lt; min) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      min = promig;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      districte_min = i;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  resultat[districte_max].second = 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  resultat[districte_min].second = -1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">   94</a></span>list&lt;pair&lt;long, Nacionalitat&gt;&gt; <a class="code hl_function" href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">Any::resumNacionalitats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  map&lt;Nacionalitat, long&gt; habitantsNacionalitat;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    set&lt;Nacionalitat&gt; nacionalitats = a_districtes[i].resumNacionalitats();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (set&lt;Nacionalitat&gt;::const_iterator j = nacionalitats.begin();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>         j != nacionalitats.end(); j++) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      map&lt;Nacionalitat, long&gt;::iterator pos = habitantsNacionalitat.find(*j);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">if</span> (pos != habitantsNacionalitat.end()) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        pos-&gt;second += a_districtes[i].obtenirNumHabitantsNacio(j-&gt;obtenirId());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        habitantsNacionalitat.emplace(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            *j, a_districtes[i].obtenirNumHabitantsNacio(j-&gt;obtenirId()));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  list&lt;pair&lt;long, Nacionalitat&gt;&gt; resultat;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">for</span> (map&lt;Nacionalitat, long&gt;::const_iterator i =</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>           habitantsNacionalitat.begin();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>       i != habitantsNacionalitat.end(); i++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    list&lt;pair&lt;long, Nacionalitat&gt;&gt;::iterator j = resultat.begin();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> inserit = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">while</span> (j != resultat.end() &amp;&amp; !inserit) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordflow">if</span> (j-&gt;first &gt; i-&gt;second ||</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>          (j-&gt;first == i-&gt;second &amp;&amp;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>           j-&gt;second.obtenirId() &lt; i-&gt;first.obtenirId())) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        resultat.insert(j, make_pair(i-&gt;second, i-&gt;first));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        inserit = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        j++;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (!inserit) resultat.push_back(make_pair(i-&gt;second, i-&gt;first));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">// resultat.sort();</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">  133</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">Any::movimentsComunitat</a>(<span class="keywordtype">int</span> codiNacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">int</span> max = 1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">long</span> v_max = a_districtes[1].obtenirNumHabitantsNacio(codiNacionalitat);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">long</span> new_max = a_districtes[i].obtenirNumHabitantsNacio(codiNacionalitat);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (new_max &gt; v_max) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      max = i;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      v_max = new_max;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">return</span> v_max == 0 ? <span class="stringliteral">&quot;No té habitants&quot;</span> : <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a>[max];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_any.html#a83019645f154eef24600dec30e190512">  146</a></span>set&lt;Estudi&gt; <a class="code hl_function" href="class_any.html#a83019645f154eef24600dec30e190512">Any::resumEstudis</a>(<span class="keywordtype">int</span> districte)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  set&lt;Estudi&gt; res;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordflow">if</span> (districte == 0) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">for</span> (vector&lt;Districte&gt;::const_iterator i = a_districtes.begin();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>         i != a_districtes.end(); i++)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      res.merge(i-&gt;resumEstudis());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    res = a_districtes[districte].resumEstudis();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_any.html#af41a4db82444d374c634b1509342c679">  160</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_any.html#af41a4db82444d374c634b1509342c679">Any::movimentVells</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">int</span> max = 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">double</span> v_max = a_districtes[1].obtenirEdatMitjana();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> new_max = a_districtes[i].obtenirEdatMitjana();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (new_max &gt; v_max) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      max = i;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      v_max = new_max;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a>[max];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">  173</a></span>vector&lt;long&gt; <a class="code hl_function" href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">Any::poblacioJovesDistricte</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  vector&lt;long&gt; resultat(7, 0);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code hl_variable" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>; i++) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    resultat[i] = a_districtes[i].obtenirNumHabitantsEdatEntre(a_any, 20, 30);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">  181</a></span>list&lt;string&gt; <a class="code hl_function" href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">Any::estudisEdatNacio</a>(<span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                   <span class="keywordtype">int</span> codiNacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">return</span> a_districtes[districte].estudisEdatNacio(a_any, edat,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                                  codiNacionalitat);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="ttc" id="a_any_8h_html"><div class="ttname"><a href="_any_8h.html">Any.h</a></div><div class="ttdoc">Classe Any.</div></div>
<div class="ttc" id="a_districte_8h_html"><div class="ttname"><a href="_districte_8h.html">Districte.h</a></div><div class="ttdoc">Classe Districte.</div></div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="aclass_any_html_a026aeaad3695d8f3be28ae0b7ab6256b"><div class="ttname"><a href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">Any::resumNacionalitats</a></div><div class="ttdeci">list&lt; pair&lt; long, Nacionalitat &gt; &gt; resumNacionalitats() const</div><div class="ttdoc">retorna totes les nacionalitats d'aquest any amb el nombre d'habitants per cada nacionalitat ordenade...</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Any.cpp:94</a></div></div>
<div class="ttc" id="aclass_any_html_a0b2f72b29fae1727ecd1155a68efabaa"><div class="ttname"><a href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">Any::afegir</a></div><div class="ttdeci">void afegir(int any, int districte, int seccio, int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</div><div class="ttdoc">Aquest metode afegeix una persona al registre d'aquest any.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Any.cpp:30</a></div></div>
<div class="ttc" id="aclass_any_html_a1317561eae18fe80c65e1e5eb4747208"><div class="ttname"><a href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">Any::poblacioJovesDistricte</a></div><div class="ttdeci">vector&lt; long &gt; poblacioJovesDistricte() const</div><div class="ttdoc">retorna un vetor amb la poblacio de Joves de cada districte</div><div class="ttdef"><b>Definition</b> <a href="#l00173">Any.cpp:173</a></div></div>
<div class="ttc" id="aclass_any_html_a335c18164407746987206f99956ed590"><div class="ttname"><a href="class_any.html#a335c18164407746987206f99956ed590">Any::obtenirEdatsMitjanes</a></div><div class="ttdeci">map&lt; double, string &gt; obtenirEdatsMitjanes() const</div><div class="ttdoc">el metode consulta els districtes i retorna la seva edat mitjana</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Any.cpp:40</a></div></div>
<div class="ttc" id="aclass_any_html_a353c3ac26cfbff39cffcd1c0bd87d277"><div class="ttname"><a href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">Any::obtenirNumHabitants</a></div><div class="ttdeci">long obtenirNumHabitants() const</div><div class="ttdoc">retorna el nombre d'habitants total del registre d'aquest any</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Any.cpp:48</a></div></div>
<div class="ttc" id="aclass_any_html_a44257b25797d2fac17a0ac7b3545b605"><div class="ttname"><a href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">Any::obtenirNumHabitantsPerDistricte</a></div><div class="ttdeci">vector&lt; long &gt; obtenirNumHabitantsPerDistricte() const</div><div class="ttdoc">retorna el nombre d'habitants per cada districte</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Any.cpp:57</a></div></div>
<div class="ttc" id="aclass_any_html_a559a1ffba7a3d4369c80d96ae35f0798"><div class="ttname"><a href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">Any::estudisEdatNacio</a></div><div class="ttdeci">list&lt; string &gt; estudisEdatNacio(int districte, int edat, int codiNacionalitat) const</div><div class="ttdoc">aquest metode retorna una llista amb els estudis que tenen una poblacio d'una determinada edat i naci...</div><div class="ttdef"><b>Definition</b> <a href="#l00181">Any.cpp:181</a></div></div>
<div class="ttc" id="aclass_any_html_a5836f920f5f64f15bbf78d194869166d"><div class="ttname"><a href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a></div><div class="ttdeci">static const string DISTRICTES[N_DISTRICTES+1]</div><div class="ttdoc">Nom dels districtes.</div><div class="ttdef"><b>Definition</b> <a href="_any_8h_source.html#l00022">Any.h:22</a></div></div>
<div class="ttc" id="aclass_any_html_a61695ce16b189cde218eed7c06f63cf8"><div class="ttname"><a href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any::Any</a></div><div class="ttdeci">Any(int any=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Any.cpp:17</a></div></div>
<div class="ttc" id="aclass_any_html_a736951f85574d6004afbe4b4e044f07a"><div class="ttname"><a href="class_any.html#a736951f85574d6004afbe4b4e044f07a">Any::resumNivellEstudis</a></div><div class="ttdeci">map&lt; int, pair&lt; double, int &gt; &gt; resumNivellEstudis() const</div><div class="ttdoc">retorna el promig del nivell d'estudis per cada districte, el promig amb valor mes gran retorna el in...</div><div class="ttdef"><b>Definition</b> <a href="#l00071">Any.cpp:71</a></div></div>
<div class="ttc" id="aclass_any_html_a7cdd86ebeec19b5b1e2a66308e02658f"><div class="ttname"><a href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">Any::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio(int districte) const</div><div class="ttdoc">retorna el nombre d'habitants per cada seccio del districte indicat</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Any.cpp:67</a></div></div>
<div class="ttc" id="aclass_any_html_a83019645f154eef24600dec30e190512"><div class="ttname"><a href="class_any.html#a83019645f154eef24600dec30e190512">Any::resumEstudis</a></div><div class="ttdeci">set&lt; Estudi &gt; resumEstudis(int districte=0) const</div><div class="ttdoc">Aquest metode, quan districte = 0 (comportament per defecte) retorna tots els diferents estudis del p...</div><div class="ttdef"><b>Definition</b> <a href="#l00146">Any.cpp:146</a></div></div>
<div class="ttc" id="aclass_any_html_a962e1c449786c32b625b0eff9d0cb3ef"><div class="ttname"><a href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">Any::movimentsComunitat</a></div><div class="ttdeci">string movimentsComunitat(int codiNacionalitat) const</div><div class="ttdoc">retorna el nom del districte amb mes habitants de la nacionalitat indicada</div><div class="ttdef"><b>Definition</b> <a href="#l00133">Any.cpp:133</a></div></div>
<div class="ttc" id="aclass_any_html_aeddd489049071f09ac7b953c97236923"><div class="ttname"><a href="class_any.html#aeddd489049071f09ac7b953c97236923">Any::N_DISTRICTES</a></div><div class="ttdeci">static const int N_DISTRICTES</div><div class="ttdoc">Numero de Districtes.</div><div class="ttdef"><b>Definition</b> <a href="_any_8h_source.html#l00144">Any.h:144</a></div></div>
<div class="ttc" id="aclass_any_html_af41a4db82444d374c634b1509342c679"><div class="ttname"><a href="class_any.html#af41a4db82444d374c634b1509342c679">Any::movimentVells</a></div><div class="ttdeci">string movimentVells() const</div><div class="ttdoc">retorna el nom del districte mes envellit</div><div class="ttdef"><b>Definition</b> <a href="#l00160">Any.cpp:160</a></div></div>
<div class="ttc" id="aclass_districte_html"><div class="ttname"><a href="class_districte.html">Districte</a></div><div class="ttdoc">Districte del Padro.</div><div class="ttdef"><b>Definition</b> <a href="_districte_8h_source.html#l00026">Districte.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_any_8cpp.html">Any.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
