<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Any.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_any_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Any.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_districte_8h_source.html">Districte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Any.h:</div>
<div class="dyncontent">
<div class="center"><img src="_any_8h__incl.png" border="0" usemap="#a_any_8h" alt=""/></div>
<map name="a_any_8h" id="a_any_8h">
<area shape="rect" title="Classe Any." alt="" coords="385,5,439,32"/>
<area shape="rect" title=" " alt="" coords="37,379,75,405"/>
<area shape="poly" title=" " alt="" coords="385,26,287,43,162,72,102,92,53,114,20,140,11,153,8,167,8,244,11,277,20,309,44,364,39,366,15,311,6,278,3,244,3,166,6,151,16,136,50,110,100,87,160,67,286,38,384,21"/>
<area shape="rect" title=" " alt="" coords="290,155,336,181"/>
<area shape="poly" title=" " alt="" coords="406,34,332,143,328,140,401,31"/>
<area shape="rect" title=" " alt="" coords="360,155,400,181"/>
<area shape="poly" title=" " alt="" coords="412,33,389,140,383,139,407,32"/>
<area shape="rect" title=" " alt="" coords="525,80,579,107"/>
<area shape="poly" title=" " alt="" coords="438,30,515,70,513,75,435,35"/>
<area shape="rect" title=" " alt="" coords="603,80,656,107"/>
<area shape="poly" title=" " alt="" coords="440,27,589,76,588,81,439,32"/>
<area shape="rect" title=" " alt="" coords="450,379,507,405"/>
<area shape="poly" title=" " alt="" coords="426,31,445,54,466,87,484,125,491,166,491,244,484,363,479,363,485,244,485,167,478,127,462,89,441,58,422,34"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="213,80,294,107"/>
<area shape="poly" title=" " alt="" coords="385,35,296,75,294,71,383,30"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="340,304,441,331"/>
<area shape="poly" title=" " alt="" coords="415,32,417,80,417,107,415,182,399,289,393,288,409,181,412,107,412,80,410,33"/>
<area shape="poly" title=" " alt="" coords="213,105,164,124,141,138,121,156,103,181,90,207,71,264,62,319,59,363,53,363,56,318,66,263,85,205,99,178,117,153,138,134,162,119,211,100"/>
<area shape="poly" title=" " alt="" coords="266,106,296,141,291,145,262,109"/>
<area shape="poly" title=" " alt="" coords="277,105,348,145,346,150,274,110"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="197,304,267,331"/>
<area shape="poly" title=" " alt="" coords="213,106,170,124,150,138,134,156,127,174,127,193,132,212,142,230,172,265,203,292,200,296,168,268,138,233,127,214,122,194,122,173,130,153,146,134,167,119,211,101"/>
<area shape="poly" title=" " alt="" coords="258,106,266,141,281,180,301,212,324,242,368,291,364,295,320,246,296,215,276,183,261,142,253,108"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="144,155,216,181"/>
<area shape="poly" title=" " alt="" coords="242,109,205,145,202,142,239,105"/>
<area shape="poly" title=" " alt="" coords="202,334,90,379,88,375,200,329"/>
<area shape="poly" title=" " alt="" coords="268,326,436,375,434,380,266,331"/>
<area shape="rect" title=" " alt="" coords="99,379,165,405"/>
<area shape="poly" title=" " alt="" coords="216,333,163,371,160,367,213,329"/>
<area shape="rect" title=" " alt="" coords="188,379,254,405"/>
<area shape="poly" title=" " alt="" coords="233,332,228,364,223,363,228,331"/>
<area shape="rect" title=" " alt="" coords="355,379,426,405"/>
<area shape="poly" title=" " alt="" coords="261,329,350,369,348,374,259,334"/>
<area shape="rect" title=" " alt="" coords="279,379,332,405"/>
<area shape="poly" title=" " alt="" coords="247,329,284,366,280,369,243,333"/>
<area shape="poly" title=" " alt="" coords="393,331,393,363,388,363,388,331"/>
<area shape="rect" title=" " alt="" coords="532,379,591,405"/>
<area shape="poly" title=" " alt="" coords="421,329,518,370,516,375,419,334"/>
<area shape="poly" title=" " alt="" coords="175,183,72,367,68,364,171,181"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="194,229,275,256"/>
<area shape="poly" title=" " alt="" coords="192,180,218,215,214,218,187,183"/>
<area shape="poly" title=" " alt="" coords="237,257,236,288,230,288,232,256"/>
<area shape="poly" title=" " alt="" coords="263,254,351,295,349,299,261,259"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_any_8h__dep__incl.png" border="0" usemap="#a_any_8hdep" alt=""/></div>
<map name="a_any_8hdep" id="a_any_8hdep">
<area shape="rect" title="Classe Any." alt="" coords="84,5,139,32"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="5,80,74,107"/>
<area shape="poly" title=" " alt="" coords="90,45,54,81,50,78,86,41"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="69,155,149,181"/>
<area shape="poly" title=" " alt="" coords="114,48,112,154,106,154,108,48"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="152,80,218,107"/>
<area shape="poly" title=" " alt="" coords="137,41,174,78,170,82,133,45"/>
<area shape="poly" title=" " alt="" coords="163,119,124,156,120,152,159,116"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="149,229,223,256"/>
<area shape="poly" title=" " alt="" coords="188,122,189,229,183,229,182,122"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="223,155,296,181"/>
<area shape="poly" title=" " alt="" coords="210,116,248,152,245,156,207,119"/>
<area shape="poly" title=" " alt="" coords="238,194,201,231,197,227,234,191"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="247,229,333,256"/>
<area shape="poly" title=" " alt="" coords="273,195,287,228,282,230,268,197"/>
</map>
</div>
</div>
<p><a href="_any_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_any.html">Any</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'un <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a> en concret.  <a href="class_any.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_any_8h_source.html">Any.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_any_8h.html">Any.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
