<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Districte.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_districte_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer Districte.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_districte_8h_source.html">Districte.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="_estudi_8h_source.html">Estudi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Districte.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_districte_8cpp__incl.png" border="0" usemap="#a_districte_8cpp" alt=""/></div>
<map name="a_districte_8cpp" id="a_districte_8cpp">
<area shape="rect" title=" " alt="" coords="326,5,421,32"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="333,80,414,107"/>
<area shape="poly" title=" " alt="" coords="376,33,376,64,371,64,371,33"/>
<area shape="rect" title=" " alt="" coords="521,379,560,405"/>
<area shape="poly" title=" " alt="" coords="422,26,479,42,540,68,566,87,587,109,602,136,607,166,607,244,602,279,591,313,561,367,556,364,586,310,597,278,602,244,602,167,597,138,583,112,563,91,537,73,478,47,421,31"/>
<area shape="rect" title=" " alt="" coords="209,155,256,181"/>
<area shape="poly" title=" " alt="" coords="364,34,257,145,253,142,360,31"/>
<area shape="rect" title=" " alt="" coords="527,155,567,181"/>
<area shape="poly" title=" " alt="" coords="390,30,523,143,519,147,387,35"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="266,304,335,331"/>
<area shape="poly" title=" " alt="" coords="344,35,307,53,267,80,228,114,213,134,200,156,195,175,196,194,202,213,212,232,241,266,272,293,268,297,237,269,208,235,197,216,191,195,189,174,195,154,208,131,225,110,263,75,305,49,341,30"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="74,304,175,331"/>
<area shape="poly" title=" " alt="" coords="326,33,276,52,251,65,229,82,207,105,189,131,160,188,142,244,131,289,126,288,136,243,155,186,184,128,203,102,225,78,248,61,274,47,325,28"/>
<area shape="rect" title=" " alt="" coords="642,80,694,107"/>
<area shape="poly" title=" " alt="" coords="422,29,624,77,628,78,626,84,622,83,421,34"/>
<area shape="poly" title=" " alt="" coords="404,105,436,125,466,153,498,207,519,265,533,319,540,363,535,364,528,320,514,266,493,209,462,156,433,129,401,110"/>
<area shape="poly" title=" " alt="" coords="350,110,270,150,268,146,348,105"/>
<area shape="poly" title=" " alt="" coords="405,105,514,150,512,155,403,110"/>
<area shape="poly" title=" " alt="" coords="375,107,366,190,355,257,343,277,328,295,324,292,338,274,350,255,361,189,370,107"/>
<area shape="poly" title=" " alt="" coords="361,109,151,296,148,292,358,105"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="380,155,452,181"/>
<area shape="poly" title=" " alt="" coords="383,106,404,140,399,143,379,109"/>
<area shape="poly" title=" " alt="" coords="336,325,507,375,506,381,335,330"/>
<area shape="rect" title=" " alt="" coords="265,379,330,405"/>
<area shape="poly" title=" " alt="" coords="303,331,301,363,296,363,297,331"/>
<area shape="rect" title=" " alt="" coords="354,379,420,405"/>
<area shape="poly" title=" " alt="" coords="317,329,362,367,359,371,314,333"/>
<area shape="rect" title=" " alt="" coords="89,379,160,405"/>
<area shape="poly" title=" " alt="" coords="271,334,170,375,168,370,269,329"/>
<area shape="rect" title=" " alt="" coords="445,379,497,405"/>
<area shape="poly" title=" " alt="" coords="331,329,432,371,430,376,329,334"/>
<area shape="rect" title=" " alt="" coords="184,379,241,405"/>
<area shape="poly" title=" " alt="" coords="287,333,241,371,237,367,283,329"/>
<area shape="poly" title=" " alt="" coords="127,331,127,363,122,363,122,331"/>
<area shape="rect" title=" " alt="" coords="5,379,65,405"/>
<area shape="poly" title=" " alt="" coords="110,333,64,371,61,367,107,329"/>
<area shape="poly" title=" " alt="" coords="421,181,437,248,452,289,473,329,491,350,510,367,507,371,487,353,469,332,447,292,431,249,416,182"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="260,229,340,256"/>
<area shape="poly" title=" " alt="" coords="398,184,335,223,332,218,395,180"/>
<area shape="poly" title=" " alt="" coords="303,257,303,288,298,288,298,257"/>
<area shape="poly" title=" " alt="" coords="271,259,170,300,168,295,269,254"/>
</map>
</div>
</div>
<p><a href="_districte_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_districte_8cpp.html">Districte.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
