<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Districte.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_districte_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Districte.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_districte_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Exercici 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_districte_8h.html">Districte.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_estudi_8h.html">Estudi.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_districte.html#a90130914220b5a689c48f54271d0c1df">   14</a></span><a class="code hl_function" href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte::Districte</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="comment">// Pre: cert; Post: incialitzacio a 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  sumaEdats = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  sumaPromigEstudis = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">Districte::afegir</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellEstudis, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nomNacionalitat) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// Pre: cert; Post: persona afegida a la ED</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  map&lt;int, Seccio&gt;::iterator pos = a_seccions.find(seccio);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">if</span> (pos == a_seccions.end())</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    pos = a_seccions.emplace(seccio, <a class="code hl_class" href="class_seccio.html">Seccio</a>()).first;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  pos-&gt;second.afegir(codiNivellEstudis, nivellEstudis, anyNaixement, codiNacionalitat, nomNacionalitat);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  sumaEdats += any - anyNaixement;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  sumaPromigEstudis += codiNivellEstudis;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  a_resumNacionalitats.emplace(codiNacionalitat, nomNacionalitat);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  a_resumEstudis.emplace(codiNivellEstudis, nivellEstudis);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  map&lt;int, long&gt;::iterator posicio = a_resumHabitantsNacio.find(codiNacionalitat);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">if</span> (posicio != a_resumHabitantsNacio.end()) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    posicio-&gt;second++;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    a_resumHabitantsNacio.emplace(codiNacionalitat, 1);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">   38</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">Districte::obtenirNumHabitants</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// Pre: cert; Post: retorna el nombre d&#39;habitants del districte</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">long</span> total = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">for</span> (map&lt;int, Seccio&gt;::const_iterator i = a_seccions.begin(); i != a_seccions.end(); i++) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    total += i-&gt;second.obtenirNumHabitants();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">return</span> total;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">   47</a></span>map&lt;int, long&gt; <a class="code hl_function" href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">Districte::obtenirNumHabitantsPerSeccio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  map&lt;int, long&gt; resultat;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">for</span> (map&lt;int, Seccio&gt;::const_iterator i = a_seccions.begin(); i != a_seccions.end(); i++) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    resultat.emplace(i-&gt;first, i-&gt;second.obtenirNumHabitants());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">   55</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">Districte::obtenirPromigNivellEstudis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sumaPromigEstudis / <a class="code hl_function" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">obtenirNumHabitants</a>(); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_districte.html#a50f8608115a299892606bf18a61fa763">   57</a></span>set&lt;Nacionalitat&gt; <a class="code hl_function" href="class_districte.html#a50f8608115a299892606bf18a61fa763">Districte::resumNacionalitats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// Pre: cert; Post: retorna les diferents nacionalitats del Districte</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">return</span> a_resumNacionalitats;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">   62</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">Districte::obtenirNumHabitantsNacio</a>(<span class="keywordtype">int</span> codiNacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  map&lt;int, long&gt;::const_iterator pos = a_resumHabitantsNacio.find(codiNacionalitat);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> (pos != a_resumHabitantsNacio.end()) ? pos-&gt;second : 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">   67</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">Districte::obtenirEdatMitjana</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">long</span> habitants = <a class="code hl_function" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">obtenirNumHabitants</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> sumaEdats / habitants;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">   72</a></span>set&lt;Estudi&gt; <a class="code hl_function" href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">Districte::resumEstudis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// Pre: cert; Post: retorna els diferents estudis del districte</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">return</span> a_resumEstudis;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">   77</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">Districte::obtenirNumHabitantsEdatEntre</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat1, <span class="keywordtype">int</span> edat2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">long</span> total = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">for</span> (map&lt;int, Seccio&gt;::const_iterator i = a_seccions.begin(); i != a_seccions.end(); i++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    total += i-&gt;second.obtenirNumHabitantsEdatEntre(any, edat1, edat2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">return</span> total;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">   85</a></span>list&lt;string&gt; <a class="code hl_function" href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">Districte::estudisEdatNacio</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> nacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">// Pre: cert; Post: retorna els estudis d&#39;una nació en una determinada edat</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  list&lt;string&gt; aux;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">for</span> (map&lt;int, Seccio&gt;::const_iterator i = a_seccions.begin(); i != a_seccions.end(); i++) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    aux.merge(i-&gt;second.estudisEdatNacio(any, edat, nacionalitat));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  aux.sort();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  aux.unique();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="ttc" id="a_districte_8h_html"><div class="ttname"><a href="_districte_8h.html">Districte.h</a></div><div class="ttdoc">Classe Districte.</div></div>
<div class="ttc" id="a_estudi_8h_html"><div class="ttname"><a href="_estudi_8h.html">Estudi.h</a></div><div class="ttdoc">Classe Estudi.</div></div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="aclass_districte_html_a029f424f2919437d098a8848c98bc7ae"><div class="ttname"><a href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">Districte::resumEstudis</a></div><div class="ttdeci">set&lt; Estudi &gt; resumEstudis() const</div><div class="ttdoc">retorna els diferents estudis dels habitants del districte</div><div class="ttdef"><b>Definition</b> <a href="#l00072">Districte.cpp:72</a></div></div>
<div class="ttc" id="aclass_districte_html_a27cdeb8c0bbdce60c016178d726e9d25"><div class="ttname"><a href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">Districte::obtenirPromigNivellEstudis</a></div><div class="ttdeci">double obtenirPromigNivellEstudis() const</div><div class="ttdoc">retorna el promig del nivell d'estudis del districte</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Districte.cpp:55</a></div></div>
<div class="ttc" id="aclass_districte_html_a50f8608115a299892606bf18a61fa763"><div class="ttname"><a href="class_districte.html#a50f8608115a299892606bf18a61fa763">Districte::resumNacionalitats</a></div><div class="ttdeci">set&lt; Nacionalitat &gt; resumNacionalitats() const</div><div class="ttdoc">retorna les diferents nacionalitats del districte</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Districte.cpp:57</a></div></div>
<div class="ttc" id="aclass_districte_html_a90130914220b5a689c48f54271d0c1df"><div class="ttname"><a href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte::Districte</a></div><div class="ttdeci">Districte()</div><div class="ttdoc">Constructor per defecte.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Districte.cpp:14</a></div></div>
<div class="ttc" id="aclass_districte_html_aa5b8f8c43b8247c4bfa06c68b3301d21"><div class="ttname"><a href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">Districte::afegir</a></div><div class="ttdeci">void afegir(int any, int seccio, int codiNivellEstudis, const string &amp;nivellEstudis, int anyNaixement, int codiNacionalitat, const string &amp;nomNacionalitat)</div><div class="ttdoc">metode que afegeix en una seccio determinada la persona amb les dades indicades</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Districte.cpp:20</a></div></div>
<div class="ttc" id="aclass_districte_html_aab27f78ad313204fe935db94a496fe8f"><div class="ttname"><a href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">Districte::obtenirNumHabitantsNacio</a></div><div class="ttdeci">long obtenirNumHabitantsNacio(int codiNacionalitat) const</div><div class="ttdoc">retorna el nombre d'habitants amb nacionalitat indicada</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Districte.cpp:62</a></div></div>
<div class="ttc" id="aclass_districte_html_aaef2cc9632a7f78934e77d4f6852e6f9"><div class="ttname"><a href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">Districte::obtenirNumHabitants</a></div><div class="ttdeci">long obtenirNumHabitants() const</div><div class="ttdoc">Retorna el nombre d'habitants del districte.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Districte.cpp:38</a></div></div>
<div class="ttc" id="aclass_districte_html_ab66aae3b619f62940d7efb9f798b3877"><div class="ttname"><a href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">Districte::obtenirEdatMitjana</a></div><div class="ttdeci">double obtenirEdatMitjana() const</div><div class="ttdoc">retorna la edat mitjana dels habitants del districte</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Districte.cpp:67</a></div></div>
<div class="ttc" id="aclass_districte_html_abd718e1ff54170a494f06ff922878fc1"><div class="ttname"><a href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">Districte::obtenirNumHabitantsEdatEntre</a></div><div class="ttdeci">long obtenirNumHabitantsEdatEntre(int any, int edat1, int edat2) const</div><div class="ttdoc">retonra el nombre d'habitants compresos entre les dues edats limit edat1 i edat2</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Districte.cpp:77</a></div></div>
<div class="ttc" id="aclass_districte_html_ac6ce6d62850baf15faa28ec27bba6c21"><div class="ttname"><a href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">Districte::estudisEdatNacio</a></div><div class="ttdeci">list&lt; string &gt; estudisEdatNacio(int any, int edat, int nacionalitat) const</div><div class="ttdoc">retorna una llista amb els estudis dels habitants del districte amb una edat i nacionalitat determian...</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Districte.cpp:85</a></div></div>
<div class="ttc" id="aclass_districte_html_ae203af009d74c0388d1a8e93304b83f8"><div class="ttname"><a href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">Districte::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio() const</div><div class="ttdoc">retorna el nombre d'habitants per cada seccio del districte</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Districte.cpp:47</a></div></div>
<div class="ttc" id="aclass_seccio_html"><div class="ttname"><a href="class_seccio.html">Seccio</a></div><div class="ttdoc">Seccio d'un Districte.</div><div class="ttdef"><b>Definition</b> <a href="_seccio_8h_source.html#l00018">Seccio.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_districte_8cpp.html">Districte.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
