<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Districte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_districte_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Districte.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_districte_8h.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Practica 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef DISTRICTE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define DISTRICTE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_estudi_8h.html">Estudi.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_seccio_8h.html">Seccio.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_districte.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_districte.html">Districte</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_function" href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">afegir</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellEstudis, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nomNacionalitat);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">obtenirNumHabitants</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  map&lt;int, long&gt; <a class="code hl_function" href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">obtenirNumHabitantsPerSeccio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">obtenirPromigNivellEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  set&lt;Nacionalitat&gt; <a class="code hl_function" href="class_districte.html#a50f8608115a299892606bf18a61fa763">resumNacionalitats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">obtenirNumHabitantsNacio</a>(<span class="keywordtype">int</span> codiNacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">obtenirEdatMitjana</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  set&lt;Estudi&gt; <a class="code hl_function" href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">resumEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">long</span> <a class="code hl_function" href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">obtenirNumHabitantsEdatEntre</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat1, <span class="keywordtype">int</span> edat2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  list&lt;string&gt; <a class="code hl_function" href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">estudisEdatNacio</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> nacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  map&lt;int, Seccio&gt; a_seccions;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// set que guarda els diferents estudis del districte</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  set&lt;Estudi&gt; a_resumEstudis;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">// set que guarda les diferents nacionalitats del districte</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  set&lt;Nacionalitat&gt; a_resumNacionalitats;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="comment">// map on es guarda el nombre d&#39;habitants d&#39;una nacionalitat</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  map&lt;int, long&gt; a_resumHabitantsNacio;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// la suma d&#39;edats dels habitants preparada per a calcular la mitjana</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">double</span> sumaEdats;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// la suma del nivell d&#39;estudis preparada per a calcular el promig</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">double</span> sumaPromigEstudis;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif </span><span class="comment">// DISTRICTE_H</span></div>
<div class="ttc" id="a_estudi_8h_html"><div class="ttname"><a href="_estudi_8h.html">Estudi.h</a></div><div class="ttdoc">Classe Estudi.</div></div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="a_seccio_8h_html"><div class="ttname"><a href="_seccio_8h.html">Seccio.h</a></div><div class="ttdoc">Classe Seccio.</div></div>
<div class="ttc" id="aclass_districte_html"><div class="ttname"><a href="class_districte.html">Districte</a></div><div class="ttdoc">Districte del Padro.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Districte.h:26</a></div></div>
<div class="ttc" id="aclass_districte_html_a029f424f2919437d098a8848c98bc7ae"><div class="ttname"><a href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">Districte::resumEstudis</a></div><div class="ttdeci">set&lt; Estudi &gt; resumEstudis() const</div><div class="ttdoc">retorna els diferents estudis dels habitants del districte</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00072">Districte.cpp:72</a></div></div>
<div class="ttc" id="aclass_districte_html_a27cdeb8c0bbdce60c016178d726e9d25"><div class="ttname"><a href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">Districte::obtenirPromigNivellEstudis</a></div><div class="ttdeci">double obtenirPromigNivellEstudis() const</div><div class="ttdoc">retorna el promig del nivell d'estudis del districte</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00055">Districte.cpp:55</a></div></div>
<div class="ttc" id="aclass_districte_html_a50f8608115a299892606bf18a61fa763"><div class="ttname"><a href="class_districte.html#a50f8608115a299892606bf18a61fa763">Districte::resumNacionalitats</a></div><div class="ttdeci">set&lt; Nacionalitat &gt; resumNacionalitats() const</div><div class="ttdoc">retorna les diferents nacionalitats del districte</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00057">Districte.cpp:57</a></div></div>
<div class="ttc" id="aclass_districte_html_a90130914220b5a689c48f54271d0c1df"><div class="ttname"><a href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte::Districte</a></div><div class="ttdeci">Districte()</div><div class="ttdoc">Constructor per defecte.</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00014">Districte.cpp:14</a></div></div>
<div class="ttc" id="aclass_districte_html_aa5b8f8c43b8247c4bfa06c68b3301d21"><div class="ttname"><a href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">Districte::afegir</a></div><div class="ttdeci">void afegir(int any, int seccio, int codiNivellEstudis, const string &amp;nivellEstudis, int anyNaixement, int codiNacionalitat, const string &amp;nomNacionalitat)</div><div class="ttdoc">metode que afegeix en una seccio determinada la persona amb les dades indicades</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00020">Districte.cpp:20</a></div></div>
<div class="ttc" id="aclass_districte_html_aab27f78ad313204fe935db94a496fe8f"><div class="ttname"><a href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">Districte::obtenirNumHabitantsNacio</a></div><div class="ttdeci">long obtenirNumHabitantsNacio(int codiNacionalitat) const</div><div class="ttdoc">retorna el nombre d'habitants amb nacionalitat indicada</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00062">Districte.cpp:62</a></div></div>
<div class="ttc" id="aclass_districte_html_aaef2cc9632a7f78934e77d4f6852e6f9"><div class="ttname"><a href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">Districte::obtenirNumHabitants</a></div><div class="ttdeci">long obtenirNumHabitants() const</div><div class="ttdoc">Retorna el nombre d'habitants del districte.</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00038">Districte.cpp:38</a></div></div>
<div class="ttc" id="aclass_districte_html_ab66aae3b619f62940d7efb9f798b3877"><div class="ttname"><a href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">Districte::obtenirEdatMitjana</a></div><div class="ttdeci">double obtenirEdatMitjana() const</div><div class="ttdoc">retorna la edat mitjana dels habitants del districte</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00067">Districte.cpp:67</a></div></div>
<div class="ttc" id="aclass_districte_html_abd718e1ff54170a494f06ff922878fc1"><div class="ttname"><a href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">Districte::obtenirNumHabitantsEdatEntre</a></div><div class="ttdeci">long obtenirNumHabitantsEdatEntre(int any, int edat1, int edat2) const</div><div class="ttdoc">retonra el nombre d'habitants compresos entre les dues edats limit edat1 i edat2</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00077">Districte.cpp:77</a></div></div>
<div class="ttc" id="aclass_districte_html_ac6ce6d62850baf15faa28ec27bba6c21"><div class="ttname"><a href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">Districte::estudisEdatNacio</a></div><div class="ttdeci">list&lt; string &gt; estudisEdatNacio(int any, int edat, int nacionalitat) const</div><div class="ttdoc">retorna una llista amb els estudis dels habitants del districte amb una edat i nacionalitat determian...</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00085">Districte.cpp:85</a></div></div>
<div class="ttc" id="aclass_districte_html_ae203af009d74c0388d1a8e93304b83f8"><div class="ttname"><a href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">Districte::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio() const</div><div class="ttdoc">retorna el nombre d'habitants per cada seccio del districte</div><div class="ttdef"><b>Definition</b> <a href="_districte_8cpp_source.html#l00047">Districte.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_districte_8h.html">Districte.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
