<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Districte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_districte_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Districte.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="_estudi_8h_source.html">Estudi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_seccio_8h_source.html">Seccio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Districte.h:</div>
<div class="dyncontent">
<div class="center"><img src="_districte_8h__incl.png" border="0" usemap="#a_districte_8h" alt=""/></div>
<map name="a_districte_8h" id="a_districte_8h">
<area shape="rect" title="Classe Districte." alt="" coords="257,5,339,32"/>
<area shape="rect" title=" " alt="" coords="5,304,44,331"/>
<area shape="poly" title=" " alt="" coords="271,35,233,55,196,82,145,135,100,194,40,292,35,289,96,190,141,132,192,78,230,50,268,30"/>
<area shape="rect" title=" " alt="" coords="373,80,420,107"/>
<area shape="poly" title=" " alt="" coords="317,30,369,69,366,73,313,35"/>
<area shape="rect" title=" " alt="" coords="444,80,483,107"/>
<area shape="poly" title=" " alt="" coords="328,30,430,75,428,80,326,35"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="222,229,291,256"/>
<area shape="poly" title=" " alt="" coords="268,35,238,54,224,67,214,81,202,107,198,130,201,153,210,180,220,200,233,216,229,220,215,202,205,182,196,154,193,129,197,106,209,79,220,63,235,50,266,30"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="353,229,454,256"/>
<area shape="poly" title=" " alt="" coords="306,31,393,214,388,217,301,34"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="223,80,295,107"/>
<area shape="poly" title=" " alt="" coords="293,34,275,68,271,65,289,31"/>
<area shape="poly" title=" " alt="" coords="222,256,59,306,58,301,221,251"/>
<area shape="rect" title=" " alt="" coords="68,304,133,331"/>
<area shape="poly" title=" " alt="" coords="230,259,143,299,140,295,228,254"/>
<area shape="rect" title=" " alt="" coords="157,304,223,331"/>
<area shape="poly" title=" " alt="" coords="247,258,214,294,210,291,243,255"/>
<area shape="rect" title=" " alt="" coords="405,304,476,331"/>
<area shape="poly" title=" " alt="" coords="290,254,395,295,393,300,288,259"/>
<area shape="rect" title=" " alt="" coords="248,304,300,331"/>
<area shape="poly" title=" " alt="" coords="262,256,270,288,265,289,257,257"/>
<area shape="rect" title=" " alt="" coords="324,304,381,331"/>
<area shape="poly" title=" " alt="" coords="275,254,325,292,322,297,272,259"/>
<area shape="poly" title=" " alt="" coords="412,255,430,289,425,292,407,258"/>
<area shape="rect" title=" " alt="" coords="500,304,560,331"/>
<area shape="poly" title=" " alt="" coords="427,254,496,294,493,298,424,259"/>
<area shape="poly" title=" " alt="" coords="248,109,51,295,47,291,244,105"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="219,155,299,181"/>
<area shape="poly" title=" " alt="" coords="262,107,262,139,257,139,257,107"/>
<area shape="poly" title=" " alt="" coords="261,182,260,214,255,214,256,182"/>
<area shape="poly" title=" " alt="" coords="285,179,365,219,363,224,283,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_districte_8h__dep__incl.png" border="0" usemap="#a_districte_8hdep" alt=""/></div>
<map name="a_districte_8hdep" id="a_districte_8hdep">
<area shape="rect" title="Classe Districte." alt="" coords="68,5,150,32"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="5,155,74,181"/>
<area shape="poly" title=" " alt="" coords="93,46,73,81,56,121,45,155,40,154,51,120,68,79,89,43"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="82,80,136,107"/>
<area shape="poly" title=" " alt="" coords="112,48,112,80,106,80,106,48"/>
<area shape="rect" href="_districte_8cpp.html" title=" " alt="" coords="160,80,255,107"/>
<area shape="poly" title=" " alt="" coords="140,39,192,77,189,82,137,44"/>
<area shape="poly" title=" " alt="" coords="88,120,53,156,50,152,85,116"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="69,229,149,256"/>
<area shape="poly" title=" " alt="" coords="112,122,112,229,106,229,106,122"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="152,155,218,181"/>
<area shape="poly" title=" " alt="" coords="135,116,174,152,170,156,131,119"/>
<area shape="poly" title=" " alt="" coords="163,194,124,231,120,227,159,190"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="149,304,223,331"/>
<area shape="poly" title=" " alt="" coords="188,197,189,304,183,304,182,197"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="223,229,296,256"/>
<area shape="poly" title=" " alt="" coords="210,190,248,227,245,231,207,194"/>
<area shape="poly" title=" " alt="" coords="238,269,201,306,197,302,234,265"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="247,304,333,331"/>
<area shape="poly" title=" " alt="" coords="273,270,287,303,282,305,268,272"/>
</map>
</div>
</div>
<p><a href="_districte_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_districte.html">Districte</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>.  <a href="class_districte.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_districte_8h_source.html">Districte.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_districte_8h.html">Districte.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
