<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Estudi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_estudi_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Estudi.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Estudi.h:</div>
<div class="dyncontent">
<div class="center"><img src="_estudi_8h__incl.png" border="0" usemap="#a_estudi_8h" alt=""/></div>
<map name="a_estudi_8h" id="a_estudi_8h">
<area shape="rect" title="Classe Estudi." alt="" coords="229,5,298,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="poly" title=" " alt="" coords="229,34,86,79,85,74,227,29"/>
<area shape="rect" title=" " alt="" coords="94,80,160,107"/>
<area shape="poly" title=" " alt="" coords="241,35,166,75,163,70,238,30"/>
<area shape="rect" title=" " alt="" coords="185,80,256,107"/>
<area shape="poly" title=" " alt="" coords="258,34,238,68,233,65,254,31"/>
<area shape="rect" title=" " alt="" coords="280,80,332,107"/>
<area shape="poly" title=" " alt="" coords="273,31,293,65,289,68,268,34"/>
<area shape="rect" title=" " alt="" coords="356,80,395,107"/>
<area shape="poly" title=" " alt="" coords="284,30,345,69,342,74,281,35"/>
<area shape="rect" title=" " alt="" coords="419,80,476,107"/>
<area shape="poly" title=" " alt="" coords="296,30,405,73,403,78,294,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_estudi_8h__dep__incl.png" border="0" usemap="#a_estudi_8hdep" alt=""/></div>
<map name="a_estudi_8hdep" id="a_estudi_8hdep">
<area shape="rect" title="Classe Estudi." alt="" coords="116,5,185,32"/>
<area shape="rect" href="_districte_8cpp.html" title=" " alt="" coords="5,304,101,331"/>
<area shape="poly" title=" " alt="" coords="119,43,100,60,85,81,72,111,62,143,53,207,52,264,54,304,49,304,47,264,48,207,57,142,67,109,80,79,96,57,116,39"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="110,229,191,256"/>
<area shape="poly" title=" " alt="" coords="126,44,111,61,99,81,90,108,86,131,88,153,97,180,114,207,135,227,131,231,109,210,92,182,83,154,81,131,85,107,95,79,106,58,122,41"/>
<area shape="rect" href="_estudi_8cpp.html" title=" " alt="" coords="109,80,192,107"/>
<area shape="poly" title=" " alt="" coords="153,48,153,80,148,80,148,48"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="217,80,297,107"/>
<area shape="poly" title=" " alt="" coords="183,39,240,77,237,82,180,43"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="326,80,444,107"/>
<area shape="poly" title=" " alt="" coords="201,33,345,77,343,82,199,38"/>
<area shape="poly" title=" " alt="" coords="123,268,71,306,68,301,120,263"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="116,379,184,405"/>
<area shape="poly" title=" " alt="" coords="153,272,153,378,148,378,148,272"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="191,304,246,331"/>
<area shape="poly" title=" " alt="" coords="175,266,209,302,205,305,171,269"/>
<area shape="poly" title=" " alt="" coords="198,344,164,380,160,376,194,340"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="182,453,262,480"/>
<area shape="poly" title=" " alt="" coords="222,346,225,453,219,453,216,346"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="266,379,333,405"/>
<area shape="poly" title=" " alt="" coords="246,339,287,376,284,380,242,343"/>
<area shape="poly" title=" " alt="" coords="277,418,237,455,234,451,273,414"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="262,528,337,555"/>
<area shape="poly" title=" " alt="" coords="302,421,302,528,297,528,297,421"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="337,453,409,480"/>
<area shape="poly" title=" " alt="" coords="325,415,362,451,359,455,321,418"/>
<area shape="poly" title=" " alt="" coords="351,493,314,530,310,526,347,489"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="360,528,447,555"/>
<area shape="poly" title=" " alt="" coords="387,494,401,527,396,529,382,496"/>
<area shape="rect" href="_persona_8cpp.html" title=" " alt="" coords="106,155,200,181"/>
<area shape="poly" title=" " alt="" coords="228,118,173,156,170,152,225,113"/>
<area shape="rect" href="_seccio_8cpp.html" title=" " alt="" coords="239,229,326,256"/>
<area shape="poly" title=" " alt="" coords="285,115,300,133,312,154,315,175,310,196,294,230,289,228,305,194,309,175,306,156,296,136,281,119"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="225,155,297,181"/>
<area shape="poly" title=" " alt="" coords="261,122,263,154,258,154,256,123"/>
<area shape="poly" title=" " alt="" coords="231,192,171,231,168,226,228,188"/>
<area shape="poly" title=" " alt="" coords="272,196,281,228,276,230,266,197"/>
<area shape="poly" title=" " alt="" coords="380,122,306,379,301,378,375,121"/>
<area shape="rect" href="_resum_estudis_8cpp.html" title=" " alt="" coords="423,155,555,181"/>
<area shape="poly" title=" " alt="" coords="417,113,472,152,469,156,414,118"/>
</map>
</div>
</div>
<p><a href="_estudi_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estudi.html">Estudi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda les dades d'un <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a>.  <a href="class_estudi.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_estudi_8h_source.html">Estudi.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_estudi_8h.html">Estudi.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
