<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Estudi.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_estudi_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Estudi.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_estudi_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Exercici 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_estudi_8h.html">Estudi.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_estudi.html#af993a9482363c394babde738ec6660ee">    6</a></span><a class="code hl_function" href="class_estudi.html#af993a9482363c394babde738ec6660ee">Estudi::Estudi</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="comment">// Pre: --;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">// Post: objecte creat amb id=id i nom=nom</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  a_id = id;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  a_nom = nom;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_estudi.html#a7a7ae02d49fe987c81e77fcb141f7ff4">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_estudi.html#a7a7ae02d49fe987c81e77fcb141f7ff4">Estudi::obtenirId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// Pre: --; Post: retorna identificador de l&#39;estudi</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">return</span> a_id;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e">   18</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e">Estudi::obtenirNom</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">// Pre: --; Post: retorna el nom de l&#39;estudi</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">return</span> a_nom;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_estudi.html#ac14ede96d7e6569b2d48df2c20946bcd">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_estudi.html#ac14ede96d7e6569b2d48df2c20946bcd">Estudi::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudi.html">Estudi</a> &amp;estudi)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// Pre: --; Post: retorna si 2 estudis són iguals</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">return</span> a_id == estudi.a_id;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_estudi.html#aeb667f9deefab9e47962a5b95ef9dd6a">   28</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_estudi.html#aeb667f9deefab9e47962a5b95ef9dd6a">Estudi::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_estudi.html">Estudi</a> &amp;estudi)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// Pre: --; Post: retorna si this &lt; estudi</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">return</span> a_nom &lt; estudi.a_nom;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="ttc" id="a_estudi_8h_html"><div class="ttname"><a href="_estudi_8h.html">Estudi.h</a></div><div class="ttdoc">Classe Estudi.</div></div>
<div class="ttc" id="aclass_estudi_html"><div class="ttname"><a href="class_estudi.html">Estudi</a></div><div class="ttdoc">Guarda les dades d'un Estudi.</div><div class="ttdef"><b>Definition</b> <a href="_estudi_8h_source.html#l00021">Estudi.h:21</a></div></div>
<div class="ttc" id="aclass_estudi_html_a7a7ae02d49fe987c81e77fcb141f7ff4"><div class="ttname"><a href="class_estudi.html#a7a7ae02d49fe987c81e77fcb141f7ff4">Estudi::obtenirId</a></div><div class="ttdeci">int obtenirId() const</div><div class="ttdoc">Getter del codi de l'estudi.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Estudi.cpp:13</a></div></div>
<div class="ttc" id="aclass_estudi_html_ac14ede96d7e6569b2d48df2c20946bcd"><div class="ttname"><a href="class_estudi.html#ac14ede96d7e6569b2d48df2c20946bcd">Estudi::operator==</a></div><div class="ttdeci">bool operator==(const Estudi &amp;estudi) const</div><div class="ttdoc">Operador igual segons el codi.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Estudi.cpp:23</a></div></div>
<div class="ttc" id="aclass_estudi_html_ae0418b107b8667580d8cd32340253f1e"><div class="ttname"><a href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e">Estudi::obtenirNom</a></div><div class="ttdeci">string obtenirNom() const</div><div class="ttdoc">Getter del nom de l'estudi.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Estudi.cpp:18</a></div></div>
<div class="ttc" id="aclass_estudi_html_aeb667f9deefab9e47962a5b95ef9dd6a"><div class="ttname"><a href="class_estudi.html#aeb667f9deefab9e47962a5b95ef9dd6a">Estudi::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Estudi &amp;estudi) const</div><div class="ttdoc">Operador mes petit segons el nom.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Estudi.cpp:28</a></div></div>
<div class="ttc" id="aclass_estudi_html_af993a9482363c394babde738ec6660ee"><div class="ttname"><a href="class_estudi.html#af993a9482363c394babde738ec6660ee">Estudi::Estudi</a></div><div class="ttdeci">Estudi(int id=0, string nom=&quot;&quot;)</div><div class="ttdoc">Constructor amb parametres inicialitzats per defecte.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Estudi.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_estudi_8cpp.html">Estudi.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
