<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Nacionalitat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nacionalitat_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Nacionalitat.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Nacionalitat.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nacionalitat_8h__incl.png" border="0" usemap="#a_nacionalitat_8h" alt=""/></div>
<map name="a_nacionalitat_8h" id="a_nacionalitat_8h">
<area shape="rect" title="Classe Nacionalitat." alt="" coords="28,5,130,32"/>
<area shape="rect" title=" " alt="" coords="5,80,65,107"/>
<area shape="poly" title=" " alt="" coords="74,34,53,68,48,65,69,31"/>
<area shape="rect" title=" " alt="" coords="89,80,160,107"/>
<area shape="poly" title=" " alt="" coords="89,31,111,65,106,68,85,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_nacionalitat_8h__dep__incl.png" border="0" usemap="#a_nacionalitat_8hdep" alt=""/></div>
<map name="a_nacionalitat_8hdep" id="a_nacionalitat_8hdep">
<area shape="rect" title="Classe Nacionalitat." alt="" coords="216,5,317,32"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="92,379,161,405"/>
<area shape="poly" title=" " alt="" coords="201,31,138,45,75,71,48,89,27,111,13,136,8,167,8,244,11,266,18,287,44,324,77,355,107,376,104,380,74,359,40,328,14,289,6,267,3,244,3,166,8,135,23,108,45,85,73,67,137,40,200,26"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="164,304,218,331"/>
<area shape="poly" title=" " alt="" coords="202,37,164,54,147,67,133,82,108,125,103,145,101,165,110,207,130,255,150,281,174,302,170,306,146,285,126,257,105,208,96,165,97,144,103,123,129,78,144,63,161,50,200,32"/>
<area shape="rect" href="_districte_8cpp.html" title=" " alt="" coords="286,304,381,331"/>
<area shape="poly" title=" " alt="" coords="333,32,370,50,386,63,400,79,413,109,416,142,411,175,401,207,372,265,345,305,341,302,368,262,396,205,406,174,410,142,407,110,395,81,383,66,367,54,331,36"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="139,229,221,256"/>
<area shape="poly" title=" " alt="" coords="214,41,183,58,157,82,139,106,129,128,128,152,134,180,149,206,168,227,164,230,145,209,130,182,122,152,124,127,134,103,153,78,180,54,212,36"/>
<area shape="rect" href="_nacionalitat_8cpp.html" title=" " alt="" coords="270,80,386,107"/>
<area shape="poly" title=" " alt="" coords="289,42,319,78,315,81,285,46"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="166,80,247,107"/>
<area shape="poly" title=" " alt="" coords="249,46,219,81,215,78,245,42"/>
<area shape="rect" href="_resum_nacionalitats_8cpp.html" title=" " alt="" coords="358,379,522,405"/>
<area shape="poly" title=" " alt="" coords="333,34,381,53,427,81,447,98,462,118,472,141,476,166,476,244,473,283,465,322,447,379,442,378,460,320,468,283,471,244,471,167,467,142,458,121,443,102,424,85,379,58,331,39"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="510,304,660,331"/>
<area shape="poly" title=" " alt="" coords="333,19,372,25,415,36,457,53,494,78,518,104,538,134,565,200,581,260,587,303,582,304,575,261,560,201,533,137,514,108,490,82,454,58,413,41,371,30,332,25"/>
<area shape="poly" title=" " alt="" coords="171,344,140,380,136,376,167,341"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="260,453,340,480"/>
<area shape="poly" title=" " alt="" coords="211,341,257,404,293,451,288,455,253,407,206,344"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="267,379,333,405"/>
<area shape="poly" title=" " alt="" coords="224,337,282,376,279,380,221,342"/>
<area shape="poly" title=" " alt="" coords="303,421,303,453,297,453,297,421"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="415,528,489,555"/>
<area shape="poly" title=" " alt="" coords="326,414,441,526,437,529,322,418"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="498,453,571,480"/>
<area shape="poly" title=" " alt="" coords="349,405,499,452,497,457,347,411"/>
<area shape="poly" title=" " alt="" coords="511,493,468,530,464,526,507,488"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="526,528,612,555"/>
<area shape="poly" title=" " alt="" coords="550,493,566,526,561,529,545,495"/>
<area shape="poly" title=" " alt="" coords="169,271,155,305,132,379,127,377,149,303,164,269"/>
<area shape="poly" title=" " alt="" coords="187,271,191,303,186,304,181,272"/>
<area shape="poly" title=" " alt="" coords="222,261,308,301,305,306,219,265"/>
<area shape="rect" href="_persona_8cpp.html" title=" " alt="" coords="241,155,335,181"/>
<area shape="poly" title=" " alt="" coords="234,115,276,152,272,156,230,119"/>
<area shape="rect" href="_seccio_8cpp.html" title=" " alt="" coords="273,229,359,256"/>
<area shape="poly" title=" " alt="" coords="263,109,315,129,336,141,349,153,355,174,351,195,329,230,325,227,346,193,350,174,344,156,332,145,312,134,261,114"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="144,155,216,181"/>
<area shape="poly" title=" " alt="" coords="199,122,187,155,182,153,194,120"/>
<area shape="poly" title=" " alt="" coords="183,197,183,229,177,229,177,197"/>
<area shape="poly" title=" " alt="" coords="218,187,293,226,291,231,216,191"/>
<area shape="poly" title=" " alt="" coords="579,346,562,378,536,407,488,435,435,452,384,462,341,467,340,462,384,457,434,447,486,430,533,403,558,375,574,344"/>
<area shape="poly" title=" " alt="" coords="521,337,346,381,334,384,333,379,345,376,519,332"/>
<area shape="poly" title=" " alt="" coords="590,346,588,375,581,406,566,433,549,454,545,451,562,430,576,404,583,375,584,346"/>
<area shape="poly" title=" " alt="" coords="596,345,603,378,603,422,596,465,577,528,572,527,591,463,598,422,597,379,591,346"/>
<area shape="poly" title=" " alt="" coords="548,340,467,380,464,376,545,335"/>
</map>
</div>
</div>
<p><a href="_nacionalitat_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nacionalitat.html">Nacionalitat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda les dades d'una <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a>.  <a href="class_nacionalitat.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nacionalitat_8h.html">Nacionalitat.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
