<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Nacionalitat.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nacionalitat_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Nacionalitat.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nacionalitat_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Exercici 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_nacionalitat.html#a9c48dcd60fa8437ddd13d063c862411d">    6</a></span><a class="code hl_function" href="class_nacionalitat.html#a9c48dcd60fa8437ddd13d063c862411d">Nacionalitat::Nacionalitat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="comment">// Pre: --; Post: objecte creat</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  a_id = id;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  a_nom = nom;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03">Nacionalitat::obtenirId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">// Pre: --; Post: retorna l&#39;identificador de la nacionalitat</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">return</span> a_id;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_nacionalitat.html#af250dcafe670bef93b37a933d05e0a29">   17</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_nacionalitat.html#af250dcafe670bef93b37a933d05e0a29">Nacionalitat::obtenirNom</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Pre: --; Post: retorna l&#39;identificador de la nacionalitat</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> a_nom;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_nacionalitat.html#a174532d462c4f20e184198aa4b305a5a">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nacionalitat.html#a174532d462c4f20e184198aa4b305a5a">Nacionalitat::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nacionalitat.html">Nacionalitat</a> &amp;nacio)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// Pre: --; Post: retorna true si les dues nacionalitats són iguals</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">return</span> a_id == nacio.a_id;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_nacionalitat.html#a7b0ba778d0c1069d41cc667a961bcaeb">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nacionalitat.html#a7b0ba778d0c1069d41cc667a961bcaeb">Nacionalitat::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nacionalitat.html">Nacionalitat</a> &amp;nacio)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// Pre: --; Post: retorna true si this &lt; nacio</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">return</span> a_nom &lt; nacio.a_nom;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="aclass_nacionalitat_html"><div class="ttname"><a href="class_nacionalitat.html">Nacionalitat</a></div><div class="ttdoc">Guarda les dades d'una Nacionalitat.</div><div class="ttdef"><b>Definition</b> <a href="_nacionalitat_8h_source.html#l00018">Nacionalitat.h:18</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html_a174532d462c4f20e184198aa4b305a5a"><div class="ttname"><a href="class_nacionalitat.html#a174532d462c4f20e184198aa4b305a5a">Nacionalitat::operator==</a></div><div class="ttdeci">bool operator==(const Nacionalitat &amp;nacio) const</div><div class="ttdoc">Operador igual segons el codi.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Nacionalitat.cpp:22</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html_a7b0ba778d0c1069d41cc667a961bcaeb"><div class="ttname"><a href="class_nacionalitat.html#a7b0ba778d0c1069d41cc667a961bcaeb">Nacionalitat::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Nacionalitat &amp;nacio) const</div><div class="ttdoc">Operador mes petit segons el nom.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Nacionalitat.cpp:27</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html_a9c48dcd60fa8437ddd13d063c862411d"><div class="ttname"><a href="class_nacionalitat.html#a9c48dcd60fa8437ddd13d063c862411d">Nacionalitat::Nacionalitat</a></div><div class="ttdeci">Nacionalitat(int id=0, string nom=&quot;&quot;)</div><div class="ttdoc">Constructor amb parametres inicialitzats per defecte.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Nacionalitat.cpp:6</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html_ad6b20a84453e176f3880e46a0923ac03"><div class="ttname"><a href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03">Nacionalitat::obtenirId</a></div><div class="ttdeci">int obtenirId() const</div><div class="ttdoc">Geter del codi de l'estudi.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Nacionalitat.cpp:12</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html_af250dcafe670bef93b37a933d05e0a29"><div class="ttname"><a href="class_nacionalitat.html#af250dcafe670bef93b37a933d05e0a29">Nacionalitat::obtenirNom</a></div><div class="ttdeci">string obtenirNom() const</div><div class="ttdoc">Getter del nom de l'estudi.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Nacionalitat.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nacionalitat_8cpp.html">Nacionalitat.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
