<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Padro.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_padro_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer Padro.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_padro_8h_source.html">Padro.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_any_8h_source.html">Any.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nivell_estudis_8h_source.html">ResumNivellEstudis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eines_8h_source.html">eines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Padro.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_padro_8cpp__incl.png" border="0" usemap="#a_padro_8cpp" alt=""/></div>
<map name="a_padro_8cpp" id="a_padro_8cpp">
<area shape="rect" title=" " alt="" coords="1033,5,1114,32"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="759,80,825,107"/>
<area shape="poly" title=" " alt="" coords="1034,33,841,82,840,77,1032,28"/>
<area shape="rect" title=" " alt="" coords="491,528,530,555"/>
<area shape="poly" title=" " alt="" coords="1033,23,824,29,528,39,249,57,148,69,90,83,57,98,31,114,14,135,8,167,8,393,12,410,23,426,40,440,64,454,125,477,198,496,354,522,476,535,476,540,354,527,197,501,123,482,62,458,37,444,19,429,7,412,3,394,3,166,9,133,27,110,54,93,88,77,147,64,249,52,528,34,824,23,1033,18"/>
<area shape="rect" title=" " alt="" coords="861,304,907,331"/>
<area shape="poly" title=" " alt="" coords="1114,17,1192,23,1239,30,1289,42,1338,59,1385,83,1427,114,1461,153,1466,166,1468,181,1462,212,1449,240,1434,258,1415,270,1391,279,1335,292,1267,298,1194,300,1045,300,979,301,923,307,922,302,978,296,1045,295,1194,295,1267,293,1334,286,1390,274,1412,265,1430,254,1444,237,1457,210,1463,181,1461,167,1456,156,1423,118,1382,87,1336,64,1287,47,1238,35,1191,28,1113,22"/>
<area shape="rect" title=" " alt="" coords="471,304,524,331"/>
<area shape="poly" title=" " alt="" coords="1033,22,939,23,811,31,665,49,591,64,519,83,437,106,372,129,344,144,319,165,296,193,273,230,269,243,273,254,284,264,302,273,350,289,456,308,455,314,348,294,300,278,281,269,268,258,263,243,268,228,291,190,315,161,341,140,370,124,436,101,518,77,590,58,664,44,810,25,939,18,1033,17"/>
<area shape="rect" title=" " alt="" coords="811,528,869,555"/>
<area shape="poly" title=" " alt="" coords="1033,23,861,26,619,34,375,52,274,66,199,83,147,95,102,106,84,115,70,127,62,143,59,167,59,318,65,345,83,370,112,393,149,414,195,433,247,450,364,479,489,501,610,517,796,535,795,540,610,522,488,506,363,484,245,455,193,438,147,419,109,398,79,374,60,348,53,319,53,166,57,142,66,123,81,110,100,101,146,90,198,77,273,60,374,47,619,29,861,20,1033,18"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="1085,155,1139,181"/>
<area shape="poly" title=" " alt="" coords="1079,32,1107,139,1102,140,1074,33"/>
<area shape="rect" title=" " alt="" coords="931,304,970,331"/>
<area shape="poly" title=" " alt="" coords="1071,33,964,291,959,289,1066,31"/>
<area shape="rect" title=" " alt="" coords="1344,229,1397,256"/>
<area shape="poly" title=" " alt="" coords="1090,30,1284,179,1341,218,1338,223,1281,183,1087,35"/>
<area shape="rect" title=" " alt="" coords="1183,528,1249,555"/>
<area shape="poly" title=" " alt="" coords="1114,21,1276,41,1359,57,1392,67,1417,78,1441,97,1469,128,1525,205,1570,279,1589,315,1589,394,1579,410,1551,427,1463,464,1357,501,1264,529,1262,524,1355,496,1461,459,1549,422,1575,406,1584,393,1584,317,1566,281,1520,208,1465,131,1438,101,1415,82,1391,72,1358,63,1275,46,1113,26"/>
<area shape="rect" title=" " alt="" coords="1272,528,1325,555"/>
<area shape="poly" title=" " alt="" coords="1114,19,1244,26,1412,37,1565,55,1619,65,1650,78,1667,97,1675,117,1676,167,1676,394,1664,405,1636,419,1544,457,1340,529,1338,524,1542,452,1634,415,1661,401,1671,392,1671,167,1670,118,1663,100,1646,82,1618,70,1564,60,1412,43,1244,31,1114,24"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="282,229,432,256"/>
<area shape="poly" title=" " alt="" coords="1033,26,896,42,711,69,617,87,531,107,460,131,410,157,385,185,368,216,364,214,380,182,406,153,458,126,530,102,616,81,710,64,895,37,1033,21"/>
<area shape="rect" href="_resum_nivell_estudis_8h.html" title="Classe ResumNivellEstudis." alt="" coords="1295,155,1446,181"/>
<area shape="poly" title=" " alt="" coords="1115,30,1174,50,1237,78,1295,111,1343,143,1340,148,1292,115,1235,82,1172,55,1113,35"/>
<area shape="rect" title=" " alt="" coords="1598,80,1637,107"/>
<area shape="poly" title=" " alt="" coords="1114,19,1316,36,1448,53,1581,77,1584,78,1583,83,1579,83,1447,59,1315,42,1114,25"/>
<area shape="rect" href="eines_8h.html" title="Fitxer d&#39;eines per a la lectura dels arxius csv." alt="" coords="144,229,208,256"/>
<area shape="poly" title=" " alt="" coords="1033,23,848,26,594,34,468,42,357,52,274,66,245,74,228,82,204,111,189,146,181,182,179,214,173,214,176,182,184,144,199,108,225,78,243,69,272,60,357,47,467,37,593,29,848,20,1033,18"/>
<area shape="poly" title=" " alt="" coords="759,97,599,101,492,108,381,120,277,138,190,164,156,180,131,198,115,219,109,242,109,393,112,407,120,419,152,444,199,466,255,485,378,515,476,532,476,538,376,520,254,491,197,471,149,449,117,423,107,409,104,394,104,241,110,216,127,194,154,175,188,159,276,133,381,115,492,103,598,96,758,92"/>
<area shape="poly" title=" " alt="" coords="813,105,840,125,871,153,901,188,924,228,927,246,924,263,908,293,903,291,919,261,922,246,919,230,897,191,867,157,836,129,810,109"/>
<area shape="poly" title=" " alt="" coords="759,104,707,120,643,145,578,181,549,205,523,231,509,259,502,289,497,288,504,257,519,228,545,201,575,177,641,140,705,115,758,99"/>
<area shape="poly" title=" " alt="" coords="793,107,783,229,783,256,793,329,807,401,835,513,830,514,802,402,788,330,777,256,777,229,788,107"/>
<area shape="poly" title=" " alt="" coords="826,100,1070,155,1069,160,825,105"/>
<area shape="rect" href="_resum_edats_8h.html" title="Classe ResumEdats." alt="" coords="608,229,717,256"/>
<area shape="poly" title=" " alt="" coords="782,109,738,156,684,219,680,216,734,153,778,105"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="792,229,910,256"/>
<area shape="poly" title=" " alt="" coords="799,106,842,214,838,216,795,108"/>
<area shape="poly" title=" " alt="" coords="759,97,698,100,620,108,534,126,492,140,452,157,410,186,378,219,374,216,407,182,449,152,490,135,533,121,619,103,698,94,758,92"/>
<area shape="poly" title=" " alt="" coords="826,96,1280,153,1279,158,825,101"/>
<area shape="poly" title=" " alt="" coords="1084,171,978,171,832,177,758,184,691,195,635,211,598,231,583,251,569,281,545,360,528,445,517,513,512,512,522,444,540,358,564,279,578,248,594,227,633,206,689,190,757,179,832,172,978,166,1084,166"/>
<area shape="poly" title=" " alt="" coords="1094,184,917,298,914,293,1091,180"/>
<area shape="poly" title=" " alt="" coords="1084,172,972,173,815,181,734,188,660,199,598,213,553,232,539,244,526,259,509,291,504,288,522,256,535,240,551,227,596,208,659,194,733,183,814,175,971,168,1084,167"/>
<area shape="poly" title=" " alt="" coords="1140,173,1175,185,1210,202,1224,213,1234,226,1237,241,1233,257,1214,288,1193,309,1169,324,1144,334,1089,351,1059,363,1027,381,979,415,934,453,864,519,860,515,930,449,976,411,1024,376,1057,358,1087,346,1143,329,1167,319,1189,305,1210,284,1228,255,1232,241,1229,228,1220,217,1207,207,1173,190,1138,178"/>
<area shape="poly" title=" " alt="" coords="1111,182,1096,219,1084,239,1069,258,1028,288,986,307,984,302,1025,283,1065,254,1079,236,1091,216,1106,180"/>
<area shape="poly" title=" " alt="" coords="1140,174,1330,227,1329,232,1139,180"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="1137,229,1218,256"/>
<area shape="poly" title=" " alt="" coords="1125,180,1158,216,1154,220,1121,184"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="1145,453,1247,480"/>
<area shape="poly" title=" " alt="" coords="1140,168,1173,172,1211,182,1247,200,1263,212,1277,228,1290,255,1294,285,1290,315,1280,345,1251,400,1219,443,1215,440,1246,397,1275,343,1284,314,1288,285,1285,257,1272,231,1260,216,1245,204,1209,187,1172,177,1139,173"/>
<area shape="poly" title=" " alt="" coords="1146,259,1034,306,984,333,894,370,822,393,750,418,661,456,598,489,544,522,541,517,596,484,659,451,748,413,820,388,892,365,982,328,1032,302,1144,254"/>
<area shape="poly" title=" " alt="" coords="1137,255,1042,275,923,306,921,301,1041,270,1136,250"/>
<area shape="poly" title=" " alt="" coords="1139,259,986,308,984,303,1137,254"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="1043,453,1112,480"/>
<area shape="poly" title=" " alt="" coords="1178,257,1164,323,1150,365,1132,407,1104,444,1099,441,1127,404,1145,363,1159,321,1173,256"/>
<area shape="poly" title=" " alt="" coords="1181,256,1196,438,1191,438,1176,257"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="1045,304,1118,331"/>
<area shape="poly" title=" " alt="" coords="1162,259,1112,297,1109,292,1159,254"/>
<area shape="poly" title=" " alt="" coords="1043,475,545,538,545,533,1042,470"/>
<area shape="poly" title=" " alt="" coords="1043,481,884,529,883,524,1042,476"/>
<area shape="poly" title=" " alt="" coords="1103,478,1179,518,1177,523,1100,483"/>
<area shape="rect" title=" " alt="" coords="998,528,1064,555"/>
<area shape="poly" title=" " alt="" coords="1071,482,1049,516,1045,514,1067,479"/>
<area shape="rect" title=" " alt="" coords="1088,528,1160,555"/>
<area shape="poly" title=" " alt="" coords="1088,479,1110,514,1106,516,1083,482"/>
<area shape="poly" title=" " alt="" coords="1113,477,1259,524,1257,529,1112,482"/>
<area shape="poly" title=" " alt="" coords="1185,482,1149,519,1145,515,1182,479"/>
<area shape="rect" title=" " alt="" coords="1349,528,1408,555"/>
<area shape="poly" title=" " alt="" coords="1229,478,1335,520,1333,525,1227,483"/>
<area shape="poly" title=" " alt="" coords="1050,334,546,529,544,524,1048,329"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="1037,379,1118,405"/>
<area shape="poly" title=" " alt="" coords="1083,331,1082,363,1076,363,1078,331"/>
<area shape="poly" title=" " alt="" coords="1080,406,1080,438,1075,438,1075,406"/>
<area shape="poly" title=" " alt="" coords="1099,404,1164,443,1161,447,1097,408"/>
<area shape="poly" title=" " alt="" coords="702,254,847,301,845,306,700,259"/>
<area shape="poly" title=" " alt="" coords="635,259,539,301,537,296,633,254"/>
<area shape="poly" title=" " alt="" coords="672,255,827,513,822,516,668,258"/>
<area shape="poly" title=" " alt="" coords="833,259,761,310,671,381,594,455,533,518,530,515,590,451,668,377,757,306,830,254"/>
<area shape="poly" title=" " alt="" coords="859,255,874,289,869,291,854,258"/>
<area shape="poly" title=" " alt="" coords="792,259,540,310,539,305,791,254"/>
<area shape="poly" title=" " alt="" coords="870,254,922,292,919,297,867,259"/>
<area shape="poly" title=" " alt="" coords="849,257,844,291,845,311,852,329,868,353,887,373,933,407,983,432,1028,449,1027,454,981,437,931,412,884,377,864,356,847,332,840,312,839,291,844,256"/>
<area shape="poly" title=" " alt="" coords="364,255,404,350,434,414,469,479,493,514,489,517,464,481,430,417,399,352,360,257"/>
<area shape="poly" title=" " alt="" coords="433,252,846,308,845,313,432,257"/>
<area shape="poly" title=" " alt="" coords="383,254,460,294,458,299,380,259"/>
<area shape="poly" title=" " alt="" coords="370,254,407,292,432,312,460,328,552,349,740,384,1130,452,1129,457,739,389,551,355,458,333,429,316,403,296,366,258"/>
<area shape="poly" title=" " alt="" coords="1386,180,1401,196,1413,216,1419,238,1417,248,1411,258,1395,271,1374,282,1322,296,1258,303,1187,305,1043,302,977,302,923,307,923,302,977,297,1043,297,1187,299,1258,298,1321,291,1372,277,1392,267,1407,254,1412,246,1414,238,1408,219,1396,200,1382,184"/>
<area shape="poly" title=" " alt="" coords="1406,179,1447,199,1490,228,1509,247,1525,267,1535,290,1539,316,1539,394,1532,407,1516,420,1456,444,1371,466,1268,486,1051,518,884,538,884,533,1050,513,1267,481,1369,461,1455,439,1513,416,1528,404,1533,393,1533,316,1530,292,1520,270,1505,250,1487,233,1445,204,1404,184"/>
<area shape="poly" title=" " alt="" coords="1373,182,1373,214,1368,214,1368,182"/>
<area shape="poly" title=" " alt="" coords="209,249,227,253,456,304,455,309,226,259,208,254"/>
<area shape="poly" title=" " alt="" coords="205,254,799,519,797,524,203,259"/>
</map>
</div>
</div>
<p><a href="_padro_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_padro_8cpp.html">Padro.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
