<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Padro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_padro_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Padro.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_padro_8h.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan, Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Practica 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PADRO_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PADRO_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_any_8h.html">Any.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_edats_8h.html">ResumEdats.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_estudis_8h.html">ResumEstudis.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_padro.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_padro.html">Padro</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f">   34</a></span>  <a class="code hl_function" href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f">Padro</a>() {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">llegirDades</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;path);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(<span class="keywordtype">int</span> any) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  map&lt;int, long&gt; <a class="code hl_function" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">obtenirNumHabitantsPerAny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  vector&lt;long&gt; <a class="code hl_function" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">obtenirNumHabitantsPerDistricte</a>(<span class="keywordtype">int</span> any) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  map&lt;int, long&gt; <a class="code hl_function" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">obtenirNumHabitantsPerSeccio</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_class" href="class_resum_estudis.html">ResumEstudis</a> <a class="code hl_function" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">resumEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  map&lt;int, int&gt; <a class="code hl_function" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">nombreEstudisDistricte</a>(<span class="keywordtype">int</span> districte) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_class" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> <a class="code hl_function" href="class_padro.html#a03264959db8614688bdb84969a36c826">resumNivellEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_class" href="class_resum_nacionalitats.html">ResumNacionalitats</a> <a class="code hl_function" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">resumNacionalitats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  map&lt;int, string&gt; <a class="code hl_function" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">movimentsComunitat</a>(<span class="keywordtype">int</span> codiNacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <a class="code hl_class" href="class_resum_edats.html">ResumEdats</a> <a class="code hl_function" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">resumEdat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  map&lt;int, string&gt; <a class="code hl_function" href="class_padro.html#a0d4996420f913cc011b979909c625c86">movimentVells</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  pair&lt;string, long&gt; <a class="code hl_function" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">mesJoves</a>(<span class="keywordtype">int</span> anyInicial, <span class="keywordtype">int</span> anyFinal) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  list&lt;string&gt; <a class="code hl_function" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">estudisEdat</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> codiNacionalitat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  map&lt;int, Any&gt; a_anys;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordtype">int</span> stringToInt(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> validarDades(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellsEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif </span><span class="comment">// PADRO_H</span></div>
<div class="ttc" id="a_any_8h_html"><div class="ttname"><a href="_any_8h.html">Any.h</a></div><div class="ttdoc">Classe Any.</div></div>
<div class="ttc" id="a_resum_edats_8h_html"><div class="ttname"><a href="_resum_edats_8h.html">ResumEdats.h</a></div><div class="ttdoc">Classe ResumEdats.</div></div>
<div class="ttc" id="a_resum_estudis_8h_html"><div class="ttname"><a href="_resum_estudis_8h.html">ResumEstudis.h</a></div><div class="ttdoc">Classe ResumEstudis.</div></div>
<div class="ttc" id="a_resum_nacionalitats_8h_html"><div class="ttname"><a href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a></div><div class="ttdoc">Classe ResumNacionalitats.</div></div>
<div class="ttc" id="a_resum_nivell_estudis_8h_html"><div class="ttname"><a href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a></div><div class="ttdoc">Classe ResumNivellEstudis.</div></div>
<div class="ttc" id="aclass_padro_html"><div class="ttname"><a href="class_padro.html">Padro</a></div><div class="ttdoc">Padro d'habitants.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Padro.h:31</a></div></div>
<div class="ttc" id="aclass_padro_html_a03264959db8614688bdb84969a36c826"><div class="ttname"><a href="class_padro.html#a03264959db8614688bdb84969a36c826">Padro::resumNivellEstudis</a></div><div class="ttdeci">ResumNivellEstudis resumNivellEstudis() const</div><div class="ttdoc">Consulta el padro i per cada any de padro, indica el nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00118">Padro.cpp:118</a></div></div>
<div class="ttc" id="aclass_padro_html_a0d4996420f913cc011b979909c625c86"><div class="ttname"><a href="class_padro.html#a0d4996420f913cc011b979909c625c86">Padro::movimentVells</a></div><div class="ttdeci">map&lt; int, string &gt; movimentVells() const</div><div class="ttdoc">Per cada any, s'indica quin districte te els habitants mes vells.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00154">Padro.cpp:154</a></div></div>
<div class="ttc" id="aclass_padro_html_a1570f530f2c493e4ac8cc8f4910a0c0f"><div class="ttname"><a href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f">Padro::Padro</a></div><div class="ttdeci">Padro()</div><div class="ttdoc">Constructor per defecte buit.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Padro.h:34</a></div></div>
<div class="ttc" id="aclass_padro_html_a175cbefefea3c0d5798ce142c7469dc2"><div class="ttname"><a href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">Padro::estudisEdat</a></div><div class="ttdeci">list&lt; string &gt; estudisEdat(int any, int districte, int edat, int codiNacionalitat) const</div><div class="ttdoc">S'indica els diferents estudis que els habitants d'una edat i nacio, localitzats en un districte dete...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00179">Padro.cpp:179</a></div></div>
<div class="ttc" id="aclass_padro_html_a59658d3507d7bd123aecc71b146256f0"><div class="ttname"><a href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">Padro::obtenirNumHabitantsPerAny</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerAny() const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants que hi estan registrats a cada any.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00073">Padro.cpp:73</a></div></div>
<div class="ttc" id="aclass_padro_html_a5b9d914c93083f32d935b3512cb2a744"><div class="ttname"><a href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">Padro::existeixAny</a></div><div class="ttdeci">bool existeixAny(int any) const</div><div class="ttdoc">Consulta el Padro i retorna si un any hi existeix.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00063">Padro.cpp:63</a></div></div>
<div class="ttc" id="aclass_padro_html_a655cb85928afe9a416ce324e90ad5028"><div class="ttname"><a href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">Padro::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio(int any, int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats per cada seccio en un determinat any i di...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00094">Padro.cpp:94</a></div></div>
<div class="ttc" id="aclass_padro_html_a7907328c1f8c9847391ce4152f09ca82"><div class="ttname"><a href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">Padro::obtenirNumHabitantsPerDistricte</a></div><div class="ttdeci">vector&lt; long &gt; obtenirNumHabitantsPerDistricte(int any) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats en determinat Districte l'any indicat.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00083">Padro.cpp:83</a></div></div>
<div class="ttc" id="aclass_padro_html_a7abf15790e89639d7bbbdb1965a3aea1"><div class="ttname"><a href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">Padro::nombreEstudisDistricte</a></div><div class="ttdeci">map&lt; int, int &gt; nombreEstudisDistricte(int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre de diferents estudis que tenen els habitants del districte indic...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00107">Padro.cpp:107</a></div></div>
<div class="ttc" id="aclass_padro_html_a875c51ab7323045e333ccbfcb07c1c45"><div class="ttname"><a href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">Padro::resumEstudis</a></div><div class="ttdeci">ResumEstudis resumEstudis() const</div><div class="ttdoc">Consulta el Padro i indica tots els diferents Estudis dels habitants registrats per cada any del Padr...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00096">Padro.cpp:96</a></div></div>
<div class="ttc" id="aclass_padro_html_aa709492625d612ac3968ce08c3cab47e"><div class="ttname"><a href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">Padro::mesJoves</a></div><div class="ttdeci">pair&lt; string, long &gt; mesJoves(int anyInicial, int anyFinal) const</div><div class="ttdoc">Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determi...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00162">Padro.cpp:162</a></div></div>
<div class="ttc" id="aclass_padro_html_aba2ed2ad94a28917ab20f43a5100f42e"><div class="ttname"><a href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">Padro::movimentsComunitat</a></div><div class="ttdeci">map&lt; int, string &gt; movimentsComunitat(int codiNacionalitat) const</div><div class="ttdoc">El programa consulta el Padro i indica, per cada any, el nom del districte que conte mes habitants d'...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00134">Padro.cpp:134</a></div></div>
<div class="ttc" id="aclass_padro_html_abfdea33e54d16d396be0f0f53790f44f"><div class="ttname"><a href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">Padro::resumNacionalitats</a></div><div class="ttdeci">ResumNacionalitats resumNacionalitats() const</div><div class="ttdoc">Es consulta el Padro i el programa indica el nom del es diferents nacionalitats (i el seu codi entre ...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00126">Padro.cpp:126</a></div></div>
<div class="ttc" id="aclass_padro_html_ac75d33c1e3e722a3f45e7ede2ffb1523"><div class="ttname"><a href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">Padro::llegirDades</a></div><div class="ttdeci">int llegirDades(const string &amp;path)</div><div class="ttdoc">Llegeix les dades d'un fitxer csv i les guarda al Padro.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00018">Padro.cpp:18</a></div></div>
<div class="ttc" id="aclass_padro_html_aff1712c17752dd8c4019fc8a040bd978"><div class="ttname"><a href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">Padro::resumEdat</a></div><div class="ttdeci">ResumEdats resumEdat() const</div><div class="ttdoc">Es mostra el promig d'habitants de cada districte per cada any en ordre ascendent.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00142">Padro.cpp:142</a></div></div>
<div class="ttc" id="aclass_resum_edats_html"><div class="ttname"><a href="class_resum_edats.html">ResumEdats</a></div><div class="ttdoc">Aquesta classe guarda la informacio de l'edat promig dels habitants per cada districte i per cada any...</div><div class="ttdef"><b>Definition</b> <a href="_resum_edats_8h_source.html#l00017">ResumEdats.h:17</a></div></div>
<div class="ttc" id="aclass_resum_estudis_html"><div class="ttname"><a href="class_resum_estudis.html">ResumEstudis</a></div><div class="ttdoc">Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...</div><div class="ttdef"><b>Definition</b> <a href="_resum_estudis_8h_source.html#l00022">ResumEstudis.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nacionalitats_html"><div class="ttname"><a href="class_resum_nacionalitats.html">ResumNacionalitats</a></div><div class="ttdoc">Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any e...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nacionalitats_8h_source.html#l00022">ResumNacionalitats.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nivell_estudis_html"><div class="ttname"><a href="class_resum_nivell_estudis.html">ResumNivellEstudis</a></div><div class="ttdoc">Aquesta classe guarda la informacio del nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nivell_estudis_8h_source.html#l00023">ResumNivellEstudis.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_padro_8h.html">Padro.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
