<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Padro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_padro_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Padro.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_any_8h_source.html">Any.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_edats_8h_source.html">ResumEdats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_estudis_8h_source.html">ResumEstudis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nivell_estudis_8h_source.html">ResumNivellEstudis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Padro.h:</div>
<div class="dyncontent">
<div class="center"><img src="_padro_8h__incl.png" border="0" usemap="#a_padro_8h" alt=""/></div>
<map name="a_padro_8h" id="a_padro_8h">
<area shape="rect" title="Classe Padro." alt="" coords="476,5,542,32"/>
<area shape="rect" title=" " alt="" coords="454,453,493,480"/>
<area shape="poly" title=" " alt="" coords="476,25,355,38,199,64,125,83,64,106,41,120,23,134,12,150,8,167,8,318,11,334,21,349,38,362,59,375,115,398,182,418,326,445,439,459,438,465,325,450,181,423,113,403,57,380,34,367,18,352,7,336,3,319,3,166,7,148,19,131,38,115,62,102,124,78,198,59,355,32,476,20"/>
<area shape="rect" title=" " alt="" coords="486,229,532,256"/>
<area shape="poly" title=" " alt="" coords="521,31,553,83,570,117,583,154,586,168,582,182,567,205,547,222,544,218,563,201,578,180,580,168,577,155,565,119,549,85,516,34"/>
<area shape="rect" title=" " alt="" coords="257,229,311,256"/>
<area shape="poly" title=" " alt="" coords="477,31,431,47,377,72,326,108,304,131,286,156,278,185,280,214,275,215,273,184,282,154,300,127,322,104,375,68,429,42,475,26"/>
<area shape="rect" title=" " alt="" coords="954,453,1011,480"/>
<area shape="poly" title=" " alt="" coords="543,19,875,38,1053,55,1117,66,1153,78,1178,95,1194,114,1203,137,1205,167,1205,319,1200,349,1186,375,1166,397,1140,416,1082,443,1027,459,1026,454,1080,438,1137,411,1162,393,1182,372,1195,347,1200,318,1200,167,1197,138,1189,117,1174,99,1151,82,1115,71,1052,60,875,43,543,24"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="730,80,784,107"/>
<area shape="poly" title=" " alt="" coords="544,27,716,77,714,82,542,32"/>
<area shape="rect" href="_resum_edats_8h.html" title="Classe ResumEdats." alt="" coords="318,155,426,181"/>
<area shape="poly" title=" " alt="" coords="500,34,396,145,392,141,496,31"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="450,155,568,181"/>
<area shape="poly" title=" " alt="" coords="512,33,512,139,507,139,507,33"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="42,155,192,181"/>
<area shape="poly" title=" " alt="" coords="476,24,423,28,355,37,282,55,212,82,170,112,138,145,134,141,167,108,209,78,280,50,354,32,422,22,475,18"/>
<area shape="rect" href="_resum_nivell_estudis_8h.html" title="Classe ResumNivellEstudis." alt="" coords="988,80,1140,107"/>
<area shape="poly" title=" " alt="" coords="543,22,973,78,973,83,542,27"/>
<area shape="poly" title=" " alt="" coords="747,109,664,183,628,206,613,215,597,231,558,285,526,342,485,440,480,438,521,340,553,282,593,228,610,211,626,201,661,179,743,105"/>
<area shape="poly" title=" " alt="" coords="741,110,625,184,547,226,545,221,623,179,738,105"/>
<area shape="poly" title=" " alt="" coords="730,97,635,98,508,106,445,113,387,124,339,138,307,157,297,169,291,183,286,214,281,214,286,182,293,166,304,153,337,133,385,119,444,108,508,101,635,93,730,92"/>
<area shape="poly" title=" " alt="" coords="785,95,816,100,851,111,887,128,917,153,941,187,959,225,972,264,980,305,988,380,987,438,982,438,982,380,975,306,966,266,954,227,936,190,913,156,884,132,849,116,815,105,784,100"/>
<area shape="rect" title=" " alt="" coords="607,229,646,256"/>
<area shape="poly" title=" " alt="" coords="758,108,749,144,740,164,727,183,696,211,662,230,659,225,693,206,723,180,735,162,743,142,753,106"/>
<area shape="rect" title=" " alt="" coords="1011,155,1064,181"/>
<area shape="poly" title=" " alt="" coords="785,99,993,152,997,153,996,158,991,157,784,104"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="795,155,877,181"/>
<area shape="poly" title=" " alt="" coords="773,105,813,142,809,146,769,109"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="819,379,920,405"/>
<area shape="poly" title=" " alt="" coords="785,96,812,102,841,113,869,130,892,153,904,180,911,208,913,238,911,267,899,322,884,365,879,364,894,321,906,266,908,238,906,209,899,181,887,156,866,134,839,118,810,107,784,101"/>
<area shape="poly" title=" " alt="" coords="815,184,740,232,647,302,560,381,497,444,493,440,557,377,644,298,737,227,812,180"/>
<area shape="poly" title=" " alt="" coords="796,181,548,235,547,230,795,176"/>
<area shape="poly" title=" " alt="" coords="800,184,662,232,660,227,799,179"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="663,379,732,405"/>
<area shape="poly" title=" " alt="" coords="816,184,788,204,762,231,742,264,726,300,706,364,701,363,721,298,737,262,758,228,785,200,813,180"/>
<area shape="poly" title=" " alt="" coords="844,181,859,229,868,301,872,363,866,364,863,302,853,230,839,183"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="772,229,844,256"/>
<area shape="poly" title=" " alt="" coords="834,183,821,216,816,214,829,181"/>
<area shape="poly" title=" " alt="" coords="663,406,508,455,507,450,661,401"/>
<area shape="poly" title=" " alt="" coords="733,399,940,451,938,456,732,404"/>
<area shape="rect" title=" " alt="" coords="594,453,659,480"/>
<area shape="poly" title=" " alt="" coords="687,408,651,444,647,440,683,404"/>
<area shape="rect" title=" " alt="" coords="683,453,749,480"/>
<area shape="poly" title=" " alt="" coords="703,405,712,437,706,439,698,407"/>
<area shape="rect" title=" " alt="" coords="774,453,845,480"/>
<area shape="poly" title=" " alt="" coords="718,404,779,442,776,447,715,408"/>
<area shape="rect" title=" " alt="" coords="518,453,570,480"/>
<area shape="poly" title=" " alt="" coords="672,408,585,449,583,444,669,403"/>
<area shape="poly" title=" " alt="" coords="861,408,831,443,827,440,857,404"/>
<area shape="rect" title=" " alt="" coords="869,453,928,480"/>
<area shape="poly" title=" " alt="" coords="877,405,890,438,885,440,872,407"/>
<area shape="poly" title=" " alt="" coords="791,259,506,447,503,442,788,254"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="764,304,844,331"/>
<area shape="poly" title=" " alt="" coords="810,257,808,289,803,288,805,256"/>
<area shape="poly" title=" " alt="" coords="787,333,730,372,727,367,784,329"/>
<area shape="poly" title=" " alt="" coords="817,329,850,365,846,369,813,333"/>
<area shape="poly" title=" " alt="" coords="397,180,474,220,471,224,395,184"/>
<area shape="poly" title=" " alt="" coords="358,184,313,221,309,217,355,180"/>
<area shape="poly" title=" " alt="" coords="386,180,425,215,476,254,641,329,808,403,940,449,939,454,806,408,639,334,473,258,421,219,383,184"/>
<area shape="poly" title=" " alt="" coords="499,184,482,204,468,230,453,278,448,316,450,355,457,405,466,438,460,439,452,406,445,356,443,316,448,276,463,228,477,201,495,180"/>
<area shape="poly" title=" " alt="" coords="512,182,512,214,507,214,507,182"/>
<area shape="poly" title=" " alt="" coords="471,184,326,231,324,226,469,179"/>
<area shape="poly" title=" " alt="" coords="531,180,595,219,592,223,528,184"/>
<area shape="poly" title=" " alt="" coords="500,183,478,217,473,236,477,255,493,278,512,298,557,332,605,357,649,374,647,379,603,362,554,336,508,302,488,281,472,257,468,236,473,215,495,180"/>
<area shape="poly" title=" " alt="" coords="129,180,157,215,194,254,260,311,329,364,442,442,439,447,326,368,257,315,190,258,153,218,125,184"/>
<area shape="poly" title=" " alt="" coords="187,179,471,232,471,237,186,185"/>
<area shape="poly" title=" " alt="" coords="147,179,244,221,242,226,145,184"/>
<area shape="poly" title=" " alt="" coords="133,180,182,217,213,237,246,254,321,282,398,307,553,344,694,368,803,382,803,387,693,374,552,349,397,312,319,287,244,258,210,241,178,221,130,184"/>
<area shape="poly" title=" " alt="" coords="1074,106,1087,143,1087,164,1078,183,1048,197,993,207,842,221,595,232,548,238,547,233,594,227,842,215,993,202,1046,192,1074,179,1082,163,1081,144,1069,108"/>
<area shape="poly" title=" " alt="" coords="1080,105,1102,128,1127,160,1146,199,1152,220,1155,241,1155,319,1151,343,1142,366,1127,386,1109,403,1068,432,1027,452,1025,447,1065,427,1106,399,1123,382,1137,363,1146,342,1149,318,1149,241,1147,221,1141,201,1122,163,1098,132,1076,109"/>
<area shape="poly" title=" " alt="" coords="1062,108,1050,141,1045,139,1057,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_padro_8h__dep__incl.png" border="0" usemap="#a_padro_8hdep" alt=""/></div>
<map name="a_padro_8hdep" id="a_padro_8hdep">
<area shape="rect" title="Classe Padro." alt="" coords="90,5,156,32"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="5,80,86,107"/>
<area shape="poly" title=" " alt="" coords="100,45,61,82,57,78,96,41"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="86,155,160,181"/>
<area shape="poly" title=" " alt="" coords="126,48,126,154,120,154,120,48"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="160,80,232,107"/>
<area shape="poly" title=" " alt="" coords="148,41,185,78,182,82,145,45"/>
<area shape="poly" title=" " alt="" coords="174,120,137,156,134,152,171,116"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="184,155,270,181"/>
<area shape="poly" title=" " alt="" coords="210,120,224,153,219,155,205,122"/>
</map>
</div>
</div>
<p><a href="_padro_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_padro.html">Padro</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'habitants.  <a href="class_padro.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_padro_8h_source.html">Padro.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_padro_8h.html">Padro.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
