<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Padro.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_padro_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Padro.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_padro_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_padro_8h.html">Padro.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_any_8h.html">Any.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="eines_8h.html">eines.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">Padro::llegirDades</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;path) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">// Pre: path = ruta de l&#39;arxiu csv; Post: padro amb les dades llegides;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  ifstream fin;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  fin.open(path.c_str());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">if</span> (fin.fail()) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    fin.close();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    fin.clear();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">int</span> linies = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">string</span> linia;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  vector&lt;string&gt; items;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  fin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  getline(fin, linia);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">while</span> (!fin.eof()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    items = <a class="code hl_function" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">tokens</a>(linia, <span class="charliteral">&#39;,&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> any = stringToInt(items[0]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> districte = stringToInt(items[1]);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> seccio = stringToInt(items[2]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> codiNivellEstudis = stringToInt(items[4]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">string</span> nivellEstudis = items[5];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> anyNaixement = stringToInt(items[6]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> codiNacionalitat = stringToInt(items[11]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">string</span> nomNacionalitat = items[12];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (validarDades(any, districte, seccio, codiNivellEstudis, anyNaixement, codiNacionalitat)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      map&lt;int, Any&gt;::iterator pos = a_anys.find(any);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">if</span> (pos == a_anys.end())</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        pos = a_anys.insert(pair&lt;int, Any&gt;(any, <a class="code hl_class" href="class_any.html">Any</a>(any))).first;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      pos-&gt;second.afegir(any, districte, seccio, codiNivellEstudis, nivellEstudis, anyNaixement, codiNacionalitat, nomNacionalitat);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      linies++;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    getline(fin, linia);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  fin.close();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">return</span> linies;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">   63</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">Padro::existeixAny</a>(<span class="keywordtype">int</span> any)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// Pre: cert; Post: retorna si existeix any al Padro</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">bool</span> existeix = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span> (a_anys.find(any) != a_anys.end())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    existeix = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> existeix;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">   73</a></span>map&lt;int, long&gt; <a class="code hl_function" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">Padro::obtenirNumHabitantsPerAny</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  map&lt;int, long&gt; aux;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    aux.emplace(i-&gt;first, i-&gt;second.obtenirNumHabitants());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">   83</a></span>vector&lt;long&gt; <a class="code hl_function" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">Padro::obtenirNumHabitantsPerDistricte</a>(<span class="keywordtype">int</span> any)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// Pre: cert; Post: retorna un vector amb el numero d&#39;habitants per districte</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  vector&lt;long&gt; habitantsPerDistricte;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  map&lt;int, Any&gt;::const_iterator pos = a_anys.find(any);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span> (pos != a_anys.end())</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    habitantsPerDistricte = pos-&gt;second.obtenirNumHabitantsPerDistricte();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> habitantsPerDistricte;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">   94</a></span>map&lt;int, long&gt; <a class="code hl_function" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">Padro::obtenirNumHabitantsPerSeccio</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a_anys.find(any)-&gt;second.obtenirNumHabitantsPerSeccio(districte); }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">   96</a></span><a class="code hl_class" href="class_resum_estudis.html">ResumEstudis</a> <a class="code hl_function" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">Padro::resumEstudis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment">// Pre: cert; Post: retorna un Resum que conte, tots els nivells d&#39;estudis</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_class" href="class_resum_estudis.html">ResumEstudis</a> res;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    res.emplace(i-&gt;first, i-&gt;second.resumEstudis());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">  107</a></span>map&lt;int, int&gt; <a class="code hl_function" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">Padro::nombreEstudisDistricte</a>(<span class="keywordtype">int</span> districte)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">// Pre: 1 &lt;= districte &lt;= 6; Post: retorna un map el districte amb el nombre</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="comment">// d&#39;estudis</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  map&lt;int, int&gt; aux;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    aux.emplace(i-&gt;first, i-&gt;second.resumEstudis(districte).size());</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_padro.html#a03264959db8614688bdb84969a36c826">  118</a></span><a class="code hl_class" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> <a class="code hl_function" href="class_padro.html#a03264959db8614688bdb84969a36c826">Padro::resumNivellEstudis</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_class" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> resultat;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    resultat.emplace(i-&gt;first, i-&gt;second.resumNivellEstudis());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">  126</a></span><a class="code hl_class" href="class_resum_nacionalitats.html">ResumNacionalitats</a> <a class="code hl_function" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">Padro::resumNacionalitats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_class" href="class_resum_nacionalitats.html">ResumNacionalitats</a> resultat;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    resultat.emplace(i-&gt;first, i-&gt;second.resumNacionalitats());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">  134</a></span>map&lt;int, string&gt; <a class="code hl_function" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">Padro::movimentsComunitat</a>(<span class="keywordtype">int</span> codiNacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  map&lt;int, string&gt; resultat;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    resultat.emplace(i-&gt;first, i-&gt;second.movimentsComunitat(codiNacionalitat));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">  142</a></span><a class="code hl_class" href="class_resum_edats.html">ResumEdats</a> <a class="code hl_function" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">Padro::resumEdat</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// Pre: cert; Post: retorna per cada any, tots els districtes amb la seva edat</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="comment">// promig</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <a class="code hl_class" href="class_resum_edats.html">ResumEdats</a> res;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    res.emplace(i-&gt;first, i-&gt;second.obtenirEdatsMitjanes());</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_padro.html#a0d4996420f913cc011b979909c625c86">  154</a></span>map&lt;int, string&gt; <a class="code hl_function" href="class_padro.html#a0d4996420f913cc011b979909c625c86">Padro::movimentVells</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  map&lt;int, string&gt; resultat;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordflow">for</span> (map&lt;int, Any&gt;::const_iterator i = a_anys.begin(); i != a_anys.end(); i++) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    resultat.emplace(i-&gt;first, i-&gt;second.movimentVells());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">  162</a></span>pair&lt;string, long&gt; <a class="code hl_function" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">Padro::mesJoves</a>(<span class="keywordtype">int</span> anyInicial, <span class="keywordtype">int</span> anyFinal)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  vector&lt;long&gt; <span class="keyword">final</span> = a_anys.find(anyFinal)-&gt;second.poblacioJovesDistricte();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  vector&lt;long&gt; inici = a_anys.find(anyInicial)-&gt;second.poblacioJovesDistricte();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">int</span> max = 1;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordtype">long</span> v_max = <span class="keyword">final</span>[1] - inici[1];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; <span class="keyword">final</span>.size(); i++) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">long</span> new_max = <span class="keyword">final</span>[i] - inici[i];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (new_max &gt; v_max) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      max = i;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      v_max = new_max;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordflow">return</span> make_pair(<a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a>[max], v_max);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">  179</a></span>list&lt;string&gt; <a class="code hl_function" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">Padro::estudisEdat</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> codiNacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="comment">// Pre: 1 &lt;= districte &lt;= 6; Post: retorna els diferents estudis dels habitats</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="comment">// amb els parametres indicats;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  map&lt;int, Any&gt;::const_iterator pos = a_anys.find(any);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  list&lt;string&gt; aux = pos-&gt;second.estudisEdatNacio(districte, edat, codiNacionalitat);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">int</span> Padro::stringToInt(<span class="keywordtype">string</span> s)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keywordflow">if</span> (s.length() == 0)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : s) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (c &lt; <span class="charliteral">&#39;0&#39;</span> || c &gt; <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordflow">return</span> stoi(s);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">bool</span> Padro::validarDades(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> seccio, <span class="keywordtype">int</span> codiNivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat) { <span class="keywordflow">return</span> any != -1 &amp;&amp; districte != -1 &amp;&amp; seccio != -1 &amp;&amp; codiNivellEstudis != -1 &amp;&amp; anyNaixement != -1 &amp;&amp; codiNacionalitat != -1; }</div>
<div class="ttc" id="a_any_8h_html"><div class="ttname"><a href="_any_8h.html">Any.h</a></div><div class="ttdoc">Classe Any.</div></div>
<div class="ttc" id="a_padro_8h_html"><div class="ttname"><a href="_padro_8h.html">Padro.h</a></div><div class="ttdoc">Classe Padro.</div></div>
<div class="ttc" id="a_resum_nacionalitats_8h_html"><div class="ttname"><a href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a></div><div class="ttdoc">Classe ResumNacionalitats.</div></div>
<div class="ttc" id="a_resum_nivell_estudis_8h_html"><div class="ttname"><a href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a></div><div class="ttdoc">Classe ResumNivellEstudis.</div></div>
<div class="ttc" id="aclass_any_html"><div class="ttname"><a href="class_any.html">Any</a></div><div class="ttdoc">Padro d'un Any en concret.</div><div class="ttdef"><b>Definition</b> <a href="_any_8h_source.html#l00028">Any.h:28</a></div></div>
<div class="ttc" id="aclass_any_html_a5836f920f5f64f15bbf78d194869166d"><div class="ttname"><a href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a></div><div class="ttdeci">static const string DISTRICTES[N_DISTRICTES+1]</div><div class="ttdoc">Nom dels districtes.</div><div class="ttdef"><b>Definition</b> <a href="_any_8h_source.html#l00022">Any.h:22</a></div></div>
<div class="ttc" id="aclass_padro_html_a03264959db8614688bdb84969a36c826"><div class="ttname"><a href="class_padro.html#a03264959db8614688bdb84969a36c826">Padro::resumNivellEstudis</a></div><div class="ttdeci">ResumNivellEstudis resumNivellEstudis() const</div><div class="ttdoc">Consulta el padro i per cada any de padro, indica el nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="#l00118">Padro.cpp:118</a></div></div>
<div class="ttc" id="aclass_padro_html_a0d4996420f913cc011b979909c625c86"><div class="ttname"><a href="class_padro.html#a0d4996420f913cc011b979909c625c86">Padro::movimentVells</a></div><div class="ttdeci">map&lt; int, string &gt; movimentVells() const</div><div class="ttdoc">Per cada any, s'indica quin districte te els habitants mes vells.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">Padro.cpp:154</a></div></div>
<div class="ttc" id="aclass_padro_html_a175cbefefea3c0d5798ce142c7469dc2"><div class="ttname"><a href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">Padro::estudisEdat</a></div><div class="ttdeci">list&lt; string &gt; estudisEdat(int any, int districte, int edat, int codiNacionalitat) const</div><div class="ttdoc">S'indica els diferents estudis que els habitants d'una edat i nacio, localitzats en un districte dete...</div><div class="ttdef"><b>Definition</b> <a href="#l00179">Padro.cpp:179</a></div></div>
<div class="ttc" id="aclass_padro_html_a59658d3507d7bd123aecc71b146256f0"><div class="ttname"><a href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">Padro::obtenirNumHabitantsPerAny</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerAny() const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants que hi estan registrats a cada any.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">Padro.cpp:73</a></div></div>
<div class="ttc" id="aclass_padro_html_a5b9d914c93083f32d935b3512cb2a744"><div class="ttname"><a href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">Padro::existeixAny</a></div><div class="ttdeci">bool existeixAny(int any) const</div><div class="ttdoc">Consulta el Padro i retorna si un any hi existeix.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Padro.cpp:63</a></div></div>
<div class="ttc" id="aclass_padro_html_a655cb85928afe9a416ce324e90ad5028"><div class="ttname"><a href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">Padro::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio(int any, int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats per cada seccio en un determinat any i di...</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Padro.cpp:94</a></div></div>
<div class="ttc" id="aclass_padro_html_a7907328c1f8c9847391ce4152f09ca82"><div class="ttname"><a href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">Padro::obtenirNumHabitantsPerDistricte</a></div><div class="ttdeci">vector&lt; long &gt; obtenirNumHabitantsPerDistricte(int any) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats en determinat Districte l'any indicat.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">Padro.cpp:83</a></div></div>
<div class="ttc" id="aclass_padro_html_a7abf15790e89639d7bbbdb1965a3aea1"><div class="ttname"><a href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">Padro::nombreEstudisDistricte</a></div><div class="ttdeci">map&lt; int, int &gt; nombreEstudisDistricte(int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre de diferents estudis que tenen els habitants del districte indic...</div><div class="ttdef"><b>Definition</b> <a href="#l00107">Padro.cpp:107</a></div></div>
<div class="ttc" id="aclass_padro_html_a875c51ab7323045e333ccbfcb07c1c45"><div class="ttname"><a href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">Padro::resumEstudis</a></div><div class="ttdeci">ResumEstudis resumEstudis() const</div><div class="ttdoc">Consulta el Padro i indica tots els diferents Estudis dels habitants registrats per cada any del Padr...</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Padro.cpp:96</a></div></div>
<div class="ttc" id="aclass_padro_html_aa709492625d612ac3968ce08c3cab47e"><div class="ttname"><a href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">Padro::mesJoves</a></div><div class="ttdeci">pair&lt; string, long &gt; mesJoves(int anyInicial, int anyFinal) const</div><div class="ttdoc">Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determi...</div><div class="ttdef"><b>Definition</b> <a href="#l00162">Padro.cpp:162</a></div></div>
<div class="ttc" id="aclass_padro_html_aba2ed2ad94a28917ab20f43a5100f42e"><div class="ttname"><a href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">Padro::movimentsComunitat</a></div><div class="ttdeci">map&lt; int, string &gt; movimentsComunitat(int codiNacionalitat) const</div><div class="ttdoc">El programa consulta el Padro i indica, per cada any, el nom del districte que conte mes habitants d'...</div><div class="ttdef"><b>Definition</b> <a href="#l00134">Padro.cpp:134</a></div></div>
<div class="ttc" id="aclass_padro_html_abfdea33e54d16d396be0f0f53790f44f"><div class="ttname"><a href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">Padro::resumNacionalitats</a></div><div class="ttdeci">ResumNacionalitats resumNacionalitats() const</div><div class="ttdoc">Es consulta el Padro i el programa indica el nom del es diferents nacionalitats (i el seu codi entre ...</div><div class="ttdef"><b>Definition</b> <a href="#l00126">Padro.cpp:126</a></div></div>
<div class="ttc" id="aclass_padro_html_ac75d33c1e3e722a3f45e7ede2ffb1523"><div class="ttname"><a href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">Padro::llegirDades</a></div><div class="ttdeci">int llegirDades(const string &amp;path)</div><div class="ttdoc">Llegeix les dades d'un fitxer csv i les guarda al Padro.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Padro.cpp:18</a></div></div>
<div class="ttc" id="aclass_padro_html_aff1712c17752dd8c4019fc8a040bd978"><div class="ttname"><a href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">Padro::resumEdat</a></div><div class="ttdeci">ResumEdats resumEdat() const</div><div class="ttdoc">Es mostra el promig d'habitants de cada districte per cada any en ordre ascendent.</div><div class="ttdef"><b>Definition</b> <a href="#l00142">Padro.cpp:142</a></div></div>
<div class="ttc" id="aclass_resum_edats_html"><div class="ttname"><a href="class_resum_edats.html">ResumEdats</a></div><div class="ttdoc">Aquesta classe guarda la informacio de l'edat promig dels habitants per cada districte i per cada any...</div><div class="ttdef"><b>Definition</b> <a href="_resum_edats_8h_source.html#l00017">ResumEdats.h:17</a></div></div>
<div class="ttc" id="aclass_resum_estudis_html"><div class="ttname"><a href="class_resum_estudis.html">ResumEstudis</a></div><div class="ttdoc">Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...</div><div class="ttdef"><b>Definition</b> <a href="_resum_estudis_8h_source.html#l00022">ResumEstudis.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nacionalitats_html"><div class="ttname"><a href="class_resum_nacionalitats.html">ResumNacionalitats</a></div><div class="ttdoc">Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any e...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nacionalitats_8h_source.html#l00022">ResumNacionalitats.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nivell_estudis_html"><div class="ttname"><a href="class_resum_nivell_estudis.html">ResumNivellEstudis</a></div><div class="ttdoc">Aquesta classe guarda la informacio del nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nivell_estudis_8h_source.html#l00023">ResumNivellEstudis.h:23</a></div></div>
<div class="ttc" id="aeines_8cpp_html_ac386a3def60373b4661b397131f3c9fc"><div class="ttname"><a href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">tokens</a></div><div class="ttdeci">vector&lt; string &gt; tokens(const string &amp;s, char separador, bool cometes)</div><div class="ttdef"><b>Definition</b> <a href="eines_8cpp_source.html#l00007">eines.cpp:7</a></div></div>
<div class="ttc" id="aeines_8h_html"><div class="ttname"><a href="eines_8h.html">eines.h</a></div><div class="ttdoc">Fitxer d'eines per a la lectura dels arxius csv.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_padro_8cpp.html">Padro.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
