<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Persona.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_persona_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Persona.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_persona_8h.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Practica 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PERSONA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PERSONA_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_estudi_8h.html">Estudi.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_nacionalitat_8h.html">Nacionalitat.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_persona.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_persona.html">Persona</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_function" href="class_persona.html#afee9abdfb244d9cc68c7c437c471a920">Persona</a>(<span class="keywordtype">int</span> codiNivellEstudis = 0, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nivellEstudis = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> anyNaixement = 0, <span class="keywordtype">int</span> codiNacionalitat = 0, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nomNacionalitat = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_persona.html#a274d0ed5d128c75dac2101a51d2d38c1">obtenirAnyNaixement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_persona.html#aaa217107841783839cad7e6de9769597">obtenirNivellEstudis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_persona.html#a2d3592c6659d36ef673d59977d757a13">obtenirCodiPaisNaixement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_class" href="class_estudi.html">Estudi</a> a_est;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="class_nacionalitat.html">Nacionalitat</a> a_nac;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> a_anyNaix;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// PERSONA_H</span></div>
<div class="ttc" id="a_estudi_8h_html"><div class="ttname"><a href="_estudi_8h.html">Estudi.h</a></div><div class="ttdoc">Classe Estudi.</div></div>
<div class="ttc" id="a_nacionalitat_8h_html"><div class="ttname"><a href="_nacionalitat_8h.html">Nacionalitat.h</a></div><div class="ttdoc">Classe Nacionalitat.</div></div>
<div class="ttc" id="aclass_estudi_html"><div class="ttname"><a href="class_estudi.html">Estudi</a></div><div class="ttdoc">Guarda les dades d'un Estudi.</div><div class="ttdef"><b>Definition</b> <a href="_estudi_8h_source.html#l00021">Estudi.h:21</a></div></div>
<div class="ttc" id="aclass_nacionalitat_html"><div class="ttname"><a href="class_nacionalitat.html">Nacionalitat</a></div><div class="ttdoc">Guarda les dades d'una Nacionalitat.</div><div class="ttdef"><b>Definition</b> <a href="_nacionalitat_8h_source.html#l00018">Nacionalitat.h:18</a></div></div>
<div class="ttc" id="aclass_persona_html"><div class="ttname"><a href="class_persona.html">Persona</a></div><div class="ttdoc">Dades d'una Persona.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Persona.h:18</a></div></div>
<div class="ttc" id="aclass_persona_html_a274d0ed5d128c75dac2101a51d2d38c1"><div class="ttname"><a href="class_persona.html#a274d0ed5d128c75dac2101a51d2d38c1">Persona::obtenirAnyNaixement</a></div><div class="ttdeci">int obtenirAnyNaixement() const</div><div class="ttdoc">Getter de l'any de naixement.</div><div class="ttdef"><b>Definition</b> <a href="_persona_8cpp_source.html#l00013">Persona.cpp:13</a></div></div>
<div class="ttc" id="aclass_persona_html_a2d3592c6659d36ef673d59977d757a13"><div class="ttname"><a href="class_persona.html#a2d3592c6659d36ef673d59977d757a13">Persona::obtenirCodiPaisNaixement</a></div><div class="ttdeci">int obtenirCodiPaisNaixement() const</div><div class="ttdoc">Getter del codi del pais de naixement (nacionalitat)</div><div class="ttdef"><b>Definition</b> <a href="_persona_8cpp_source.html#l00023">Persona.cpp:23</a></div></div>
<div class="ttc" id="aclass_persona_html_aaa217107841783839cad7e6de9769597"><div class="ttname"><a href="class_persona.html#aaa217107841783839cad7e6de9769597">Persona::obtenirNivellEstudis</a></div><div class="ttdeci">string obtenirNivellEstudis() const</div><div class="ttdoc">Getter del nom del nivell d'estudis.</div><div class="ttdef"><b>Definition</b> <a href="_persona_8cpp_source.html#l00018">Persona.cpp:18</a></div></div>
<div class="ttc" id="aclass_persona_html_afee9abdfb244d9cc68c7c437c471a920"><div class="ttname"><a href="class_persona.html#afee9abdfb244d9cc68c7c437c471a920">Persona::Persona</a></div><div class="ttdeci">Persona(int codiNivellEstudis=0, const string &amp;nivellEstudis=&quot;&quot;, int anyNaixement=0, int codiNacionalitat=0, const string &amp;nomNacionalitat=&quot;&quot;)</div><div class="ttdoc">Constructor per defecte d'una persona, amb posibilitat de passar els parametres de manera explicita.</div><div class="ttdef"><b>Definition</b> <a href="_persona_8cpp_source.html#l00006">Persona.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_persona_8h.html">Persona.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
