<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Persona.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_persona_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Persona.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_estudi_8h_source.html">Estudi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Persona.h:</div>
<div class="dyncontent">
<div class="center"><img src="_persona_8h__incl.png" border="0" usemap="#a_persona_8h" alt=""/></div>
<map name="a_persona_8h" id="a_persona_8h">
<area shape="rect" title="Classe Persona." alt="" coords="320,5,401,32"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="246,80,315,107"/>
<area shape="poly" title=" " alt="" coords="349,35,307,72,304,68,345,31"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="390,80,491,107"/>
<area shape="poly" title=" " alt="" coords="376,31,418,68,414,72,373,35"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="poly" title=" " alt="" coords="246,108,86,155,85,150,245,103"/>
<area shape="rect" title=" " alt="" coords="94,155,160,181"/>
<area shape="poly" title=" " alt="" coords="255,110,169,150,167,145,253,105"/>
<area shape="rect" title=" " alt="" coords="405,155,476,181"/>
<area shape="poly" title=" " alt="" coords="310,105,400,145,398,150,307,110"/>
<area shape="rect" title=" " alt="" coords="185,155,238,181"/>
<area shape="poly" title=" " alt="" coords="271,109,236,145,232,141,267,105"/>
<area shape="rect" title=" " alt="" coords="261,155,300,181"/>
<area shape="poly" title=" " alt="" coords="283,107,283,139,278,139,278,107"/>
<area shape="rect" title=" " alt="" coords="324,155,381,181"/>
<area shape="poly" title=" " alt="" coords="295,105,331,142,328,145,291,109"/>
<area shape="poly" title=" " alt="" coords="443,107,443,139,438,139,438,107"/>
<area shape="rect" title=" " alt="" coords="500,155,560,181"/>
<area shape="poly" title=" " alt="" coords="458,105,504,143,501,147,455,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_persona_8h__dep__incl.png" border="0" usemap="#a_persona_8hdep" alt=""/></div>
<map name="a_persona_8hdep" id="a_persona_8hdep">
<area shape="rect" title="Classe Persona." alt="" coords="96,5,177,32"/>
<area shape="rect" href="_persona_8cpp.html" title=" " alt="" coords="5,80,100,107"/>
<area shape="poly" title=" " alt="" coords="112,45,69,82,65,78,109,40"/>
<area shape="rect" href="_seccio_8cpp.html" title=" " alt="" coords="93,155,180,181"/>
<area shape="poly" title=" " alt="" coords="139,48,139,154,134,154,134,48"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="174,80,246,107"/>
<area shape="poly" title=" " alt="" coords="162,41,199,78,195,82,158,45"/>
<area shape="poly" title=" " alt="" coords="188,120,151,156,147,152,184,116"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="204,155,285,181"/>
<area shape="poly" title=" " alt="" coords="225,120,241,153,236,155,220,122"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="141,304,209,331"/>
<area shape="poly" title=" " alt="" coords="229,195,208,231,192,271,181,305,176,303,187,269,203,228,224,193"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="217,229,272,256"/>
<area shape="poly" title=" " alt="" coords="247,197,247,229,242,229,242,197"/>
<area shape="rect" href="_districte_8cpp.html" title=" " alt="" coords="296,229,391,256"/>
<area shape="poly" title=" " alt="" coords="275,189,328,227,325,231,272,193"/>
<area shape="poly" title=" " alt="" coords="224,269,189,305,185,302,220,265"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="204,379,285,405"/>
<area shape="poly" title=" " alt="" coords="247,272,247,378,242,378,242,272"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="287,304,354,331"/>
<area shape="poly" title=" " alt="" coords="270,265,309,302,306,306,267,269"/>
<area shape="poly" title=" " alt="" coords="298,343,259,380,256,376,295,340"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="285,453,359,480"/>
<area shape="poly" title=" " alt="" coords="323,346,324,453,319,453,318,346"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="359,379,431,405"/>
<area shape="poly" title=" " alt="" coords="346,340,384,376,380,380,342,343"/>
<area shape="poly" title=" " alt="" coords="373,418,336,455,333,451,370,415"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="383,453,469,480"/>
<area shape="poly" title=" " alt="" coords="409,419,423,452,418,454,404,421"/>
</map>
</div>
</div>
<p><a href="_persona_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_persona.html">Persona</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dades d'una <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a>.  <a href="class_persona.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_persona_8h_source.html">Persona.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_persona_8h.html">Persona.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
