<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer ResumNacionalitats.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resum_nacionalitats_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer ResumNacionalitats.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a ResumNacionalitats.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_nacionalitats_8cpp__incl.png" border="0" usemap="#a_resum_nacionalitats_8cpp" alt=""/></div>
<map name="a_resum_nacionalitats_8cpp" id="a_resum_nacionalitats_8cpp">
<area shape="rect" title=" " alt="" coords="192,5,356,32"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="142,80,293,107"/>
<area shape="poly" title=" " alt="" coords="266,34,239,69,234,66,262,31"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="28,155,130,181"/>
<area shape="poly" title=" " alt="" coords="214,35,166,53,143,66,122,82,101,110,88,141,83,139,97,108,118,78,140,62,163,48,212,30"/>
<area shape="rect" title=" " alt="" coords="154,155,193,181"/>
<area shape="poly" title=" " alt="" coords="203,35,164,53,147,66,133,81,129,96,132,112,152,142,147,145,127,114,123,96,129,79,143,62,161,48,201,30"/>
<area shape="rect" title=" " alt="" coords="217,155,264,181"/>
<area shape="poly" title=" " alt="" coords="286,31,306,65,310,87,307,108,293,130,275,147,271,143,289,126,302,106,305,87,301,67,282,34"/>
<area shape="rect" title=" " alt="" coords="331,155,384,181"/>
<area shape="poly" title=" " alt="" coords="288,31,308,52,327,79,342,109,352,139,347,141,337,111,322,81,303,55,284,34"/>
<area shape="rect" title=" " alt="" coords="418,80,470,107"/>
<area shape="poly" title=" " alt="" coords="304,30,405,73,403,77,302,35"/>
<area shape="poly" title=" " alt="" coords="195,110,118,149,116,145,192,105"/>
<area shape="poly" title=" " alt="" coords="212,109,191,143,187,140,208,106"/>
<area shape="poly" title=" " alt="" coords="224,106,234,139,229,141,219,108"/>
<area shape="poly" title=" " alt="" coords="243,105,321,145,318,149,241,110"/>
<area shape="rect" title=" " alt="" coords="5,229,65,256"/>
<area shape="poly" title=" " alt="" coords="74,183,53,217,48,215,69,180"/>
<area shape="rect" title=" " alt="" coords="89,229,160,256"/>
<area shape="poly" title=" " alt="" coords="89,180,111,215,106,217,85,183"/>
</map>
</div>
</div>
<p><a href="_resum_nacionalitats_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_resum_nacionalitats_8cpp.html">ResumNacionalitats.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
