<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer ResumNacionalitats.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resum_nacionalitats_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer ResumNacionalitats.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_resum_nacionalitats.html" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e...">ResumNacionalitats</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a ResumNacionalitats.h:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_nacionalitats_8h__incl.png" border="0" usemap="#a_resum_nacionalitats_8h" alt=""/></div>
<map name="a_resum_nacionalitats_8h" id="a_resum_nacionalitats_8h">
<area shape="rect" title="Classe ResumNacionalitats." alt="" coords="130,5,281,32"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="28,80,130,107"/>
<area shape="poly" title=" " alt="" coords="185,35,116,74,113,70,182,30"/>
<area shape="rect" title=" " alt="" coords="153,80,192,107"/>
<area shape="poly" title=" " alt="" coords="202,34,187,67,182,65,197,31"/>
<area shape="rect" title=" " alt="" coords="216,80,262,107"/>
<area shape="poly" title=" " alt="" coords="214,31,229,65,224,67,209,34"/>
<area shape="rect" title=" " alt="" coords="286,80,339,107"/>
<area shape="poly" title=" " alt="" coords="226,30,283,69,280,73,223,35"/>
<area shape="rect" title=" " alt="" coords="5,155,65,181"/>
<area shape="poly" title=" " alt="" coords="74,109,53,143,48,140,69,106"/>
<area shape="rect" title=" " alt="" coords="89,155,160,181"/>
<area shape="poly" title=" " alt="" coords="89,106,111,140,106,143,85,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_nacionalitats_8h__dep__incl.png" border="0" usemap="#a_resum_nacionalitats_8hdep" alt=""/></div>
<map name="a_resum_nacionalitats_8hdep" id="a_resum_nacionalitats_8hdep">
<area shape="rect" title="Classe ResumNacionalitats." alt="" coords="121,5,271,32"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="5,155,86,181"/>
<area shape="poly" title=" " alt="" coords="142,41,110,58,81,82,68,100,59,120,50,155,45,154,54,118,64,97,77,78,107,54,140,36"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="91,80,157,107"/>
<area shape="poly" title=" " alt="" coords="175,45,138,81,135,78,171,41"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="160,155,232,181"/>
<area shape="poly" title=" " alt="" coords="199,48,199,154,194,154,194,48"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="216,229,302,256"/>
<area shape="poly" title=" " alt="" coords="210,46,228,95,247,154,260,228,255,229,242,155,223,97,205,47"/>
<area shape="rect" href="_resum_nacionalitats_8cpp.html" title=" " alt="" coords="307,80,472,107"/>
<area shape="poly" title=" " alt="" coords="245,35,356,77,355,82,243,40"/>
<area shape="poly" title=" " alt="" coords="101,120,61,156,57,152,97,116"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="107,229,181,256"/>
<area shape="poly" title=" " alt="" coords="131,122,145,228,140,229,125,123"/>
<area shape="poly" title=" " alt="" coords="149,116,186,152,182,156,146,120"/>
<area shape="poly" title=" " alt="" coords="180,196,155,230,151,227,176,193"/>
<area shape="poly" title=" " alt="" coords="219,192,250,227,246,231,215,195"/>
</map>
</div>
</div>
<p><a href="_resum_nacionalitats_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any en concret. La classe hereda la funcionalitat de map&lt;int,list&lt;pair&lt;long,Nacionalitat&gt;&gt;&gt; cosa que en facilita l'us.  <a href="class_resum_nacionalitats.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_resum_nacionalitats.html" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e...">ResumNacionalitats</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
