<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer ResumEstudis.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resum_estudis_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer ResumEstudis.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_resum_estudis.html" title="Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...">ResumEstudis</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_estudi_8h_source.html">Estudi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a ResumEstudis.h:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_estudis_8h__incl.png" border="0" usemap="#a_resum_estudis_8h" alt=""/></div>
<map name="a_resum_estudis_8h" id="a_resum_estudis_8h">
<area shape="rect" title="Classe ResumEstudis." alt="" coords="80,5,198,32"/>
<area shape="rect" title=" " alt="" coords="5,155,44,181"/>
<area shape="poly" title=" " alt="" coords="103,35,69,54,53,66,40,81,29,110,26,140,20,139,23,109,36,79,49,63,66,49,101,30"/>
<area shape="rect" title=" " alt="" coords="49,80,96,107"/>
<area shape="poly" title=" " alt="" coords="130,34,96,70,92,67,126,31"/>
<area shape="rect" title=" " alt="" coords="120,80,159,107"/>
<area shape="poly" title=" " alt="" coords="142,33,142,64,137,64,137,33"/>
<area shape="rect" title=" " alt="" coords="183,80,237,107"/>
<area shape="poly" title=" " alt="" coords="153,31,189,67,185,71,150,34"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="261,80,330,107"/>
<area shape="poly" title=" " alt="" coords="167,30,255,71,253,75,165,35"/>
<area shape="poly" title=" " alt="" coords="261,106,69,157,60,160,58,155,68,152,260,101"/>
<area shape="rect" title=" " alt="" coords="80,155,145,181"/>
<area shape="poly" title=" " alt="" coords="264,110,160,151,158,146,262,105"/>
<area shape="rect" title=" " alt="" coords="169,155,235,181"/>
<area shape="poly" title=" " alt="" coords="281,109,231,147,228,143,277,105"/>
<area shape="rect" title=" " alt="" coords="260,155,331,181"/>
<area shape="poly" title=" " alt="" coords="298,107,298,139,293,139,293,107"/>
<area shape="rect" title=" " alt="" coords="354,155,407,181"/>
<area shape="poly" title=" " alt="" coords="312,105,356,143,353,147,308,109"/>
<area shape="rect" title=" " alt="" coords="431,155,488,181"/>
<area shape="poly" title=" " alt="" coords="325,105,418,145,415,150,323,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_estudis_8h__dep__incl.png" border="0" usemap="#a_resum_estudis_8hdep" alt=""/></div>
<map name="a_resum_estudis_8hdep" id="a_resum_estudis_8hdep">
<area shape="rect" title="Classe ResumEstudis." alt="" coords="125,5,243,32"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="90,80,156,107"/>
<area shape="poly" title=" " alt="" coords="166,46,135,81,131,78,162,42"/>
<area shape="rect" href="_resum_estudis_8cpp.html" title=" " alt="" coords="181,80,313,107"/>
<area shape="poly" title=" " alt="" coords="207,42,238,78,234,81,203,46"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="5,155,86,181"/>
<area shape="poly" title=" " alt="" coords="100,119,61,156,57,152,96,116"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="86,229,160,256"/>
<area shape="poly" title=" " alt="" coords="126,122,126,229,120,229,120,122"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="160,155,232,181"/>
<area shape="poly" title=" " alt="" coords="148,116,185,152,182,156,145,120"/>
<area shape="poly" title=" " alt="" coords="174,194,137,231,134,227,171,191"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="184,229,270,256"/>
<area shape="poly" title=" " alt="" coords="210,195,224,228,219,230,205,197"/>
</map>
</div>
</div>
<p><a href="_resum_estudis_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resum_estudis.html">ResumEstudis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionalitat de map&lt;int,set&lt;Estudi&gt;&gt; cosa que facilita les operacions.  <a href="class_resum_estudis.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_resum_estudis.html" title="Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...">ResumEstudis</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_resum_estudis_8h_source.html">ResumEstudis.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_resum_estudis_8h.html">ResumEstudis.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
