<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer ResumEstudis.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_resum_estudis_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer ResumEstudis.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_resum_estudis_8h_source.html">ResumEstudis.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a ResumEstudis.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_resum_estudis_8cpp__incl.png" border="0" usemap="#a_resum_estudis_8cpp" alt=""/></div>
<map name="a_resum_estudis_8cpp" id="a_resum_estudis_8cpp">
<area shape="rect" title=" " alt="" coords="80,5,212,32"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="87,80,205,107"/>
<area shape="poly" title=" " alt="" coords="148,33,148,64,143,64,143,33"/>
<area shape="rect" title=" " alt="" coords="5,155,52,181"/>
<area shape="poly" title=" " alt="" coords="130,34,103,55,77,82,57,112,42,142,37,139,53,109,73,78,100,51,126,30"/>
<area shape="rect" title=" " alt="" coords="283,155,336,181"/>
<area shape="poly" title=" " alt="" coords="162,30,218,78,287,142,284,146,215,82,159,34"/>
<area shape="rect" title=" " alt="" coords="40,229,78,256"/>
<area shape="poly" title=" " alt="" coords="141,109,76,217,72,215,136,106"/>
<area shape="poly" title=" " alt="" coords="127,109,63,149,60,144,124,105"/>
<area shape="rect" title=" " alt="" coords="126,155,166,181"/>
<area shape="poly" title=" " alt="" coords="148,107,148,139,143,139,143,107"/>
<area shape="poly" title=" " alt="" coords="175,105,270,146,268,151,173,110"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="190,155,259,181"/>
<area shape="poly" title=" " alt="" coords="161,105,202,142,198,146,158,109"/>
<area shape="poly" title=" " alt="" coords="197,184,94,229,92,224,195,179"/>
<area shape="rect" title=" " alt="" coords="102,229,168,256"/>
<area shape="poly" title=" " alt="" coords="211,184,164,221,161,217,207,180"/>
<area shape="rect" title=" " alt="" coords="191,229,258,256"/>
<area shape="poly" title=" " alt="" coords="227,182,227,214,222,214,222,182"/>
<area shape="rect" title=" " alt="" coords="282,229,354,256"/>
<area shape="poly" title=" " alt="" coords="242,180,291,218,288,222,239,184"/>
<area shape="rect" title=" " alt="" coords="377,229,429,256"/>
<area shape="poly" title=" " alt="" coords="257,179,364,222,362,227,255,184"/>
<area shape="rect" title=" " alt="" coords="453,229,510,256"/>
<area shape="poly" title=" " alt="" coords="260,176,439,226,437,231,259,181"/>
</map>
</div>
</div>
<p><a href="_resum_estudis_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_resum_estudis_8cpp.html">ResumEstudis.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
