<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Seccio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_seccio_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer Seccio.h</div></div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_persona_8h_source.html">Persona.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Seccio.h:</div>
<div class="dyncontent">
<div class="center"><img src="_seccio_8h__incl.png" border="0" usemap="#a_seccio_8h" alt=""/></div>
<map name="a_seccio_8h" id="a_seccio_8h">
<area shape="rect" title="Classe Seccio." alt="" coords="112,5,185,32"/>
<area shape="rect" title=" " alt="" coords="5,229,44,256"/>
<area shape="poly" title=" " alt="" coords="144,34,41,217,36,215,139,31"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="191,80,271,107"/>
<area shape="poly" title=" " alt="" coords="165,31,207,68,204,72,161,35"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="197,155,266,181"/>
<area shape="poly" title=" " alt="" coords="234,107,234,139,229,139,229,107"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="390,155,491,181"/>
<area shape="poly" title=" " alt="" coords="269,105,390,147,389,152,267,110"/>
<area shape="poly" title=" " alt="" coords="197,183,59,231,57,226,195,178"/>
<area shape="rect" title=" " alt="" coords="68,229,133,256"/>
<area shape="poly" title=" " alt="" coords="210,184,138,224,136,219,207,180"/>
<area shape="rect" title=" " alt="" coords="157,229,223,256"/>
<area shape="poly" title=" " alt="" coords="226,183,207,217,202,215,222,181"/>
<area shape="rect" title=" " alt="" coords="405,229,476,256"/>
<area shape="poly" title=" " alt="" coords="267,179,391,221,389,226,265,184"/>
<area shape="rect" title=" " alt="" coords="248,229,300,256"/>
<area shape="poly" title=" " alt="" coords="241,181,261,215,257,217,236,183"/>
<area shape="rect" title=" " alt="" coords="324,229,381,256"/>
<area shape="poly" title=" " alt="" coords="254,180,320,219,317,223,251,184"/>
<area shape="poly" title=" " alt="" coords="443,182,443,214,438,214,438,182"/>
<area shape="rect" title=" " alt="" coords="500,229,560,256"/>
<area shape="poly" title=" " alt="" coords="458,180,504,217,501,221,454,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="_seccio_8h__dep__incl.png" border="0" usemap="#a_seccio_8hdep" alt=""/></div>
<map name="a_seccio_8hdep" id="a_seccio_8hdep">
<area shape="rect" title="Classe Seccio." alt="" coords="126,5,198,32"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="68,80,150,107"/>
<area shape="poly" title=" " alt="" coords="146,46,120,81,116,78,142,43"/>
<area shape="rect" href="_seccio_8cpp.html" title=" " alt="" coords="174,80,260,107"/>
<area shape="poly" title=" " alt="" coords="183,43,210,78,205,81,179,46"/>
<area shape="rect" href="_any_8cpp.html" title=" " alt="" coords="5,229,74,256"/>
<area shape="poly" title=" " alt="" coords="93,121,73,156,56,196,45,230,40,228,51,194,68,153,89,118"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="82,155,136,181"/>
<area shape="poly" title=" " alt="" coords="112,122,112,154,106,154,106,122"/>
<area shape="rect" href="_districte_8cpp.html" title=" " alt="" coords="160,155,255,181"/>
<area shape="poly" title=" " alt="" coords="140,114,192,152,189,156,137,118"/>
<area shape="poly" title=" " alt="" coords="88,194,53,231,50,227,85,191"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="69,304,149,331"/>
<area shape="poly" title=" " alt="" coords="112,197,112,304,106,304,106,197"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="152,229,218,256"/>
<area shape="poly" title=" " alt="" coords="135,190,174,227,170,231,131,194"/>
<area shape="poly" title=" " alt="" coords="163,269,124,306,120,302,159,265"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="149,379,223,405"/>
<area shape="poly" title=" " alt="" coords="188,272,189,378,183,378,182,272"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="223,304,296,331"/>
<area shape="poly" title=" " alt="" coords="210,265,248,302,245,306,207,269"/>
<area shape="poly" title=" " alt="" coords="238,344,201,380,197,376,234,340"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="247,379,333,405"/>
<area shape="poly" title=" " alt="" coords="273,344,287,377,282,379,268,346"/>
</map>
</div>
</div>
<p><a href="_seccio_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seccio.html">Seccio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a> d'un <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a>.  <a href="class_seccio.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_seccio_8h_source.html">Seccio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_seccio_8h.html">Seccio.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
