<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer Seccio.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_seccio_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència del Fitxer Seccio.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_seccio_8h_source.html">Seccio.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_persona_8h_source.html">Persona.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Seccio.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_seccio_8cpp__incl.png" border="0" usemap="#a_seccio_8cpp" alt=""/></div>
<map name="a_seccio_8cpp" id="a_seccio_8cpp">
<area shape="rect" title=" " alt="" coords="458,5,545,32"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="430,80,502,107"/>
<area shape="poly" title=" " alt="" coords="498,34,481,67,476,65,493,31"/>
<area shape="rect" title=" " alt="" coords="522,304,561,331"/>
<area shape="poly" title=" " alt="" coords="507,32,516,80,532,196,542,288,536,289,527,196,511,80,502,33"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="342,155,422,181"/>
<area shape="poly" title=" " alt="" coords="479,35,448,55,420,82,402,111,391,141,386,139,397,109,416,78,445,51,476,30"/>
<area shape="rect" title=" " alt="" coords="576,80,630,107"/>
<area shape="poly" title=" " alt="" coords="521,30,574,68,571,73,518,35"/>
<area shape="poly" title=" " alt="" coords="472,106,523,255,535,289,530,290,518,257,467,108"/>
<area shape="poly" title=" " alt="" coords="453,109,409,146,406,142,449,105"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="346,229,415,256"/>
<area shape="poly" title=" " alt="" coords="384,182,384,214,378,214,379,182"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="74,229,175,256"/>
<area shape="poly" title=" " alt="" coords="342,183,184,227,183,222,340,178"/>
<area shape="poly" title=" " alt="" coords="410,254,509,299,507,304,407,259"/>
<area shape="rect" title=" " alt="" coords="433,304,498,331"/>
<area shape="poly" title=" " alt="" coords="397,255,441,292,438,296,393,259"/>
<area shape="rect" title=" " alt="" coords="184,304,251,331"/>
<area shape="poly" title=" " alt="" coords="353,259,261,300,259,295,351,254"/>
<area shape="rect" title=" " alt="" coords="89,304,160,331"/>
<area shape="poly" title=" " alt="" coords="346,256,176,304,175,299,345,251"/>
<area shape="rect" title=" " alt="" coords="276,304,328,331"/>
<area shape="poly" title=" " alt="" coords="368,259,328,295,325,291,365,255"/>
<area shape="rect" title=" " alt="" coords="352,304,409,331"/>
<area shape="poly" title=" " alt="" coords="383,257,383,288,378,288,378,257"/>
<area shape="poly" title=" " alt="" coords="127,257,127,288,122,288,122,257"/>
<area shape="rect" title=" " alt="" coords="5,304,65,331"/>
<area shape="poly" title=" " alt="" coords="110,259,64,296,61,292,107,254"/>
</map>
</div>
</div>
<p><a href="_seccio_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_seccio_8cpp.html">Seccio.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
