<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi Seccio.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_seccio_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Seccio.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_seccio_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_seccio_8h.html">Seccio.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_persona_8h.html">Persona.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_seccio.html#ab7ec1e00459326dd4cf630ed1c6743a5">    9</a></span><a class="code hl_function" href="class_seccio.html#ab7ec1e00459326dd4cf630ed1c6743a5">Seccio::Seccio</a>() {};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_seccio.html#a95f4cf3b67ad5a18863023b7338ab499">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_seccio.html#a95f4cf3b67ad5a18863023b7338ab499">Seccio::afegir</a>(<span class="keywordtype">int</span> codiNivellEstudis, <span class="keywordtype">string</span> nivellEstudis, <span class="keywordtype">int</span> anyNaixement, <span class="keywordtype">int</span> codiNacionalitat, <span class="keywordtype">string</span> nomNacionalitat) { a_hab.push_back(<a class="code hl_class" href="class_persona.html">Persona</a>(codiNivellEstudis, nivellEstudis, anyNaixement, codiNacionalitat, nomNacionalitat)); }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_seccio.html#aa68b5399ff68320097ffe6c5c81c4510">   13</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_seccio.html#aa68b5399ff68320097ffe6c5c81c4510">Seccio::obtenirNumHabitants</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a_hab.size(); }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_seccio.html#a1cbeb7ec0646852bd1932106e0eeeedf">   15</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_seccio.html#a1cbeb7ec0646852bd1932106e0eeeedf">Seccio::obtenirNumHabitantsEdatEntre</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat1, <span class="keywordtype">int</span> edat2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">long</span> comptador = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">for</span> (list&lt;Persona&gt;::const_iterator i = a_hab.begin(); i != a_hab.end(); i++) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> edatPersona = any - i-&gt;obtenirAnyNaixement();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (edatPersona &gt;= edat1 &amp;&amp; edatPersona &lt;= edat2) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      comptador++;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> comptador;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_seccio.html#a2b4cb0fd1b2ef921e0492b01c52ef2f8">   26</a></span>list&lt;string&gt; <a class="code hl_function" href="class_seccio.html#a2b4cb0fd1b2ef921e0492b01c52ef2f8">Seccio::estudisEdatNacio</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> nacionalitat)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  list&lt;string&gt; aux;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">for</span> (list&lt;Persona&gt;::const_iterator i = a_hab.begin(); i != a_hab.end(); i++) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> edatPersona = any - i-&gt;obtenirAnyNaixement();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (edatPersona == edat &amp;&amp; i-&gt;obtenirCodiPaisNaixement() == nacionalitat) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      aux.push_back(i-&gt;obtenirNivellEstudis());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="ttc" id="a_persona_8h_html"><div class="ttname"><a href="_persona_8h.html">Persona.h</a></div><div class="ttdoc">Classe Persona.</div></div>
<div class="ttc" id="a_seccio_8h_html"><div class="ttname"><a href="_seccio_8h.html">Seccio.h</a></div><div class="ttdoc">Classe Seccio.</div></div>
<div class="ttc" id="aclass_persona_html"><div class="ttname"><a href="class_persona.html">Persona</a></div><div class="ttdoc">Dades d'una Persona.</div><div class="ttdef"><b>Definition</b> <a href="_persona_8h_source.html#l00018">Persona.h:18</a></div></div>
<div class="ttc" id="aclass_seccio_html_a1cbeb7ec0646852bd1932106e0eeeedf"><div class="ttname"><a href="class_seccio.html#a1cbeb7ec0646852bd1932106e0eeeedf">Seccio::obtenirNumHabitantsEdatEntre</a></div><div class="ttdeci">long obtenirNumHabitantsEdatEntre(int any, int edat1, int edat2) const</div><div class="ttdoc">retorna el nombre d'habitants amb edat entre edat1 i edat2</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Seccio.cpp:15</a></div></div>
<div class="ttc" id="aclass_seccio_html_a2b4cb0fd1b2ef921e0492b01c52ef2f8"><div class="ttname"><a href="class_seccio.html#a2b4cb0fd1b2ef921e0492b01c52ef2f8">Seccio::estudisEdatNacio</a></div><div class="ttdeci">list&lt; string &gt; estudisEdatNacio(int any, int edat, int nacionalitat) const</div><div class="ttdoc">retorna una llista d'estudis dels habitants amb una edat i nacionalitat concreta</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Seccio.cpp:26</a></div></div>
<div class="ttc" id="aclass_seccio_html_a95f4cf3b67ad5a18863023b7338ab499"><div class="ttname"><a href="class_seccio.html#a95f4cf3b67ad5a18863023b7338ab499">Seccio::afegir</a></div><div class="ttdeci">void afegir(int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</div><div class="ttdoc">metode que afegeix a la llista d'habitants la persona amb les dades indicades</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Seccio.cpp:11</a></div></div>
<div class="ttc" id="aclass_seccio_html_aa68b5399ff68320097ffe6c5c81c4510"><div class="ttname"><a href="class_seccio.html#aa68b5399ff68320097ffe6c5c81c4510">Seccio::obtenirNumHabitants</a></div><div class="ttdeci">long obtenirNumHabitants() const</div><div class="ttdoc">retorna el nombre d'habitants de la seccio</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Seccio.cpp:13</a></div></div>
<div class="ttc" id="aclass_seccio_html_ab7ec1e00459326dd4cf630ed1c6743a5"><div class="ttname"><a href="class_seccio.html#ab7ec1e00459326dd4cf630ed1c6743a5">Seccio::Seccio</a></div><div class="ttdeci">Seccio()</div><div class="ttdoc">Constructor per defecte.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">Seccio.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_seccio_8cpp.html">Seccio.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
