<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Districte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_districte.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_districte-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Districte</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_districte_8h_source.html">Districte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a90130914220b5a689c48f54271d0c1df" id="r_a90130914220b5a689c48f54271d0c1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90130914220b5a689c48f54271d0c1df">Districte</a> ()</td></tr>
<tr class="memdesc:a90130914220b5a689c48f54271d0c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte.  <br /></td></tr>
<tr class="separator:a90130914220b5a689c48f54271d0c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8f8c43b8247c4bfa06c68b3301d21" id="r_aa5b8f8c43b8247c4bfa06c68b3301d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b8f8c43b8247c4bfa06c68b3301d21">afegir</a> (int any, int seccio, int codiNivellEstudis, const string &amp;nivellEstudis, int anyNaixement, int codiNacionalitat, const string &amp;nomNacionalitat)</td></tr>
<tr class="memdesc:aa5b8f8c43b8247c4bfa06c68b3301d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">metode que afegeix en una seccio determinada la persona amb les dades indicades  <br /></td></tr>
<tr class="separator:aa5b8f8c43b8247c4bfa06c68b3301d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2cc9632a7f78934e77d4f6852e6f9" id="r_aaef2cc9632a7f78934e77d4f6852e6f9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef2cc9632a7f78934e77d4f6852e6f9">obtenirNumHabitants</a> () const</td></tr>
<tr class="memdesc:aaef2cc9632a7f78934e77d4f6852e6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nombre d'habitants del districte.  <br /></td></tr>
<tr class="separator:aaef2cc9632a7f78934e77d4f6852e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203af009d74c0388d1a8e93304b83f8" id="r_ae203af009d74c0388d1a8e93304b83f8"><td class="memItemLeft" align="right" valign="top">map&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae203af009d74c0388d1a8e93304b83f8">obtenirNumHabitantsPerSeccio</a> () const</td></tr>
<tr class="memdesc:ae203af009d74c0388d1a8e93304b83f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants per cada seccio del districte  <br /></td></tr>
<tr class="separator:ae203af009d74c0388d1a8e93304b83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdeb8c0bbdce60c016178d726e9d25" id="r_a27cdeb8c0bbdce60c016178d726e9d25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27cdeb8c0bbdce60c016178d726e9d25">obtenirPromigNivellEstudis</a> () const</td></tr>
<tr class="memdesc:a27cdeb8c0bbdce60c016178d726e9d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el promig del nivell d'estudis del districte  <br /></td></tr>
<tr class="separator:a27cdeb8c0bbdce60c016178d726e9d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8608115a299892606bf18a61fa763" id="r_a50f8608115a299892606bf18a61fa763"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50f8608115a299892606bf18a61fa763">resumNacionalitats</a> () const</td></tr>
<tr class="memdesc:a50f8608115a299892606bf18a61fa763"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna les diferents nacionalitats del districte  <br /></td></tr>
<tr class="separator:a50f8608115a299892606bf18a61fa763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27f78ad313204fe935db94a496fe8f" id="r_aab27f78ad313204fe935db94a496fe8f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab27f78ad313204fe935db94a496fe8f">obtenirNumHabitantsNacio</a> (int codiNacionalitat) const</td></tr>
<tr class="memdesc:aab27f78ad313204fe935db94a496fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants amb nacionalitat indicada  <br /></td></tr>
<tr class="separator:aab27f78ad313204fe935db94a496fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66aae3b619f62940d7efb9f798b3877" id="r_ab66aae3b619f62940d7efb9f798b3877"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab66aae3b619f62940d7efb9f798b3877">obtenirEdatMitjana</a> () const</td></tr>
<tr class="memdesc:ab66aae3b619f62940d7efb9f798b3877"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la edat mitjana dels habitants del districte  <br /></td></tr>
<tr class="separator:ab66aae3b619f62940d7efb9f798b3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f424f2919437d098a8848c98bc7ae" id="r_a029f424f2919437d098a8848c98bc7ae"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_estudi.html">Estudi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029f424f2919437d098a8848c98bc7ae">resumEstudis</a> () const</td></tr>
<tr class="memdesc:a029f424f2919437d098a8848c98bc7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna els diferents estudis dels habitants del districte  <br /></td></tr>
<tr class="separator:a029f424f2919437d098a8848c98bc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd718e1ff54170a494f06ff922878fc1" id="r_abd718e1ff54170a494f06ff922878fc1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd718e1ff54170a494f06ff922878fc1">obtenirNumHabitantsEdatEntre</a> (int any, int edat1, int edat2) const</td></tr>
<tr class="memdesc:abd718e1ff54170a494f06ff922878fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retonra el nombre d'habitants compresos entre les dues edats limit edat1 i edat2  <br /></td></tr>
<tr class="separator:abd718e1ff54170a494f06ff922878fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ce6d62850baf15faa28ec27bba6c21" id="r_ac6ce6d62850baf15faa28ec27bba6c21"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6ce6d62850baf15faa28ec27bba6c21">estudisEdatNacio</a> (int any, int edat, int nacionalitat) const</td></tr>
<tr class="memdesc:ac6ce6d62850baf15faa28ec27bba6c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna una llista amb els estudis dels habitants del districte amb una edat i nacionalitat determianda  <br /></td></tr>
<tr class="separator:ac6ce6d62850baf15faa28ec27bba6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>. </p>
<p>Aquesta classe guarda les dades d'un determinat <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>, tambe es guarden algunes estructures auxiliars per a la eficiencia del programa </p>

<p class="definition">Definició a la línia <a class="el" href="_districte_8h_source.html#l00026">26</a> del fitxer <a class="el" href="_districte_8h_source.html">Districte.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a90130914220b5a689c48f54271d0c1df" name="a90130914220b5a689c48f54271d0c1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90130914220b5a689c48f54271d0c1df">&#9670;&#160;</a></span>Districte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Districte::Districte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00014">14</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa5b8f8c43b8247c4bfa06c68b3301d21" name="aa5b8f8c43b8247c4bfa06c68b3301d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b8f8c43b8247c4bfa06c68b3301d21">&#9670;&#160;</a></span>afegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Districte::afegir </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seccio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyNaixement</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomNacionalitat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metode que afegeix en una seccio determinada la persona amb les dades indicades </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">seccio</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">codiNivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">anyNaixement</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nomNacionalitat</td><td>valor de la persona a afegir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>parametres valida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00020">20</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="ac6ce6d62850baf15faa28ec27bba6c21" name="ac6ce6d62850baf15faa28ec27bba6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ce6d62850baf15faa28ec27bba6c21">&#9670;&#160;</a></span>estudisEdatNacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Districte::estudisEdatNacio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nacionalitat</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna una llista amb els estudis dels habitants del districte amb una edat i nacionalitat determianda </p>
<dl class="section return"><dt>Retorna</dt><dd>list&lt;string&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>any actual </td></tr>
    <tr><td class="paramname">edat</td><td>edat de filtreig </td></tr>
    <tr><td class="paramname">nacioanlitat</td><td>nacionalitat de mostreig </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any i nacionalitat existents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00085">85</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="ab66aae3b619f62940d7efb9f798b3877" name="ab66aae3b619f62940d7efb9f798b3877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66aae3b619f62940d7efb9f798b3877">&#9670;&#160;</a></span>obtenirEdatMitjana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Districte::obtenirEdatMitjana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la edat mitjana dels habitants del districte </p>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cer </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00067">67</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_districte_ab66aae3b619f62940d7efb9f798b3877_cgraph.png" border="0" usemap="#aclass_districte_ab66aae3b619f62940d7efb9f798b3877_cgraph" alt=""/></div>
<map name="aclass_districte_ab66aae3b619f62940d7efb9f798b3877_cgraph" id="aclass_districte_ab66aae3b619f62940d7efb9f798b3877_cgraph">
<area shape="rect" title="retorna la edat mitjana dels habitants del districte" alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9" title="Retorna el nombre d&#39;habitants del districte." alt="" coords="240,5,441,32"/>
<area shape="poly" title=" " alt="" coords="192,16,224,16,224,21,192,21"/>
</map>
</div>

</div>
</div>
<a id="aaef2cc9632a7f78934e77d4f6852e6f9" name="aaef2cc9632a7f78934e77d4f6852e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2cc9632a7f78934e77d4f6852e6f9">&#9670;&#160;</a></span>obtenirNumHabitants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Districte::obtenirNumHabitants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nombre d'habitants del districte. </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00038">38</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_districte_aaef2cc9632a7f78934e77d4f6852e6f9_icgraph.png" border="0" usemap="#aclass_districte_aaef2cc9632a7f78934e77d4f6852e6f9_icgraph" alt=""/></div>
<map name="aclass_districte_aaef2cc9632a7f78934e77d4f6852e6f9_icgraph" id="aclass_districte_aaef2cc9632a7f78934e77d4f6852e6f9_icgraph">
<area shape="rect" title="Retorna el nombre d&#39;habitants del districte." alt="" coords="240,35,441,61"/>
<area shape="rect" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877" title="retorna la edat mitjana dels habitants del districte" alt="" coords="5,5,192,32"/>
<area shape="poly" title=" " alt="" coords="224,37,192,33,192,27,224,31"/>
<area shape="rect" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25" title="retorna el promig del nivell d&#39;estudis del districte" alt="" coords="19,56,178,99"/>
<area shape="poly" title=" " alt="" coords="225,65,179,70,178,65,224,59"/>
</map>
</div>

</div>
</div>
<a id="abd718e1ff54170a494f06ff922878fc1" name="abd718e1ff54170a494f06ff922878fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd718e1ff54170a494f06ff922878fc1">&#9670;&#160;</a></span>obtenirNumHabitantsEdatEntre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Districte::obtenirNumHabitantsEdatEntre </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat2</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retonra el nombre d'habitants compresos entre les dues edats limit edat1 i edat2 </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>any actual </td></tr>
    <tr><td class="paramname">edat1</td><td>limit inferior d'edat </td></tr>
    <tr><td class="paramname">edat2</td><td>limit superior d'edat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00077">77</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="aab27f78ad313204fe935db94a496fe8f" name="aab27f78ad313204fe935db94a496fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab27f78ad313204fe935db94a496fe8f">&#9670;&#160;</a></span>obtenirNumHabitantsNacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Districte::obtenirNumHabitantsNacio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants amb nacionalitat indicada </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codiNacionalitat</td><td>codi de la nacionalitat a filtrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>codiNacionalitat existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00062">62</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="ae203af009d74c0388d1a8e93304b83f8" name="ae203af009d74c0388d1a8e93304b83f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203af009d74c0388d1a8e93304b83f8">&#9670;&#160;</a></span>obtenirNumHabitantsPerSeccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, long &gt; Districte::obtenirNumHabitantsPerSeccio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants per cada seccio del districte </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,long&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00047">47</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="a27cdeb8c0bbdce60c016178d726e9d25" name="a27cdeb8c0bbdce60c016178d726e9d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cdeb8c0bbdce60c016178d726e9d25">&#9670;&#160;</a></span>obtenirPromigNivellEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Districte::obtenirPromigNivellEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el promig del nivell d'estudis del districte </p>
<dl class="section return"><dt>Retorna</dt><dd>double </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00055">55</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_districte_a27cdeb8c0bbdce60c016178d726e9d25_cgraph.png" border="0" usemap="#aclass_districte_a27cdeb8c0bbdce60c016178d726e9d25_cgraph" alt=""/></div>
<map name="aclass_districte_a27cdeb8c0bbdce60c016178d726e9d25_cgraph" id="aclass_districte_a27cdeb8c0bbdce60c016178d726e9d25_cgraph">
<area shape="rect" title="retorna el promig del nivell d&#39;estudis del districte" alt="" coords="5,5,164,48"/>
<area shape="rect" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9" title="Retorna el nombre d&#39;habitants del districte." alt="" coords="212,13,413,40"/>
<area shape="poly" title=" " alt="" coords="164,24,196,24,196,29,164,29"/>
</map>
</div>

</div>
</div>
<a id="a029f424f2919437d098a8848c98bc7ae" name="a029f424f2919437d098a8848c98bc7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029f424f2919437d098a8848c98bc7ae">&#9670;&#160;</a></span>resumEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_estudi.html">Estudi</a> &gt; Districte::resumEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna els diferents estudis dels habitants del districte </p>
<dl class="section return"><dt>Retorna</dt><dd>set&lt;Estudi&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00072">72</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<a id="a50f8608115a299892606bf18a61fa763" name="a50f8608115a299892606bf18a61fa763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f8608115a299892606bf18a61fa763">&#9670;&#160;</a></span>resumNacionalitats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &gt; Districte::resumNacionalitats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna les diferents nacionalitats del districte </p>
<dl class="section return"><dt>Retorna</dt><dd>set&lt;Nacionalitat&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_districte_8cpp_source.html#l00057">57</a> del fitxer <a class="el" href="_districte_8cpp_source.html">Districte.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_districte_8h_source.html">Districte.h</a></li>
<li><a class="el" href="_districte_8cpp_source.html">Districte.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_districte.html">Districte</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
