<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Padro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_padro.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_padro-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Padro</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'habitants.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_padro_8h_source.html">Padro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1570f530f2c493e4ac8cc8f4910a0c0f" id="r_a1570f530f2c493e4ac8cc8f4910a0c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1570f530f2c493e4ac8cc8f4910a0c0f">Padro</a> ()</td></tr>
<tr class="memdesc:a1570f530f2c493e4ac8cc8f4910a0c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte buit.  <br /></td></tr>
<tr class="separator:a1570f530f2c493e4ac8cc8f4910a0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d33c1e3e722a3f45e7ede2ffb1523" id="r_ac75d33c1e3e722a3f45e7ede2ffb1523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac75d33c1e3e722a3f45e7ede2ffb1523">llegirDades</a> (const string &amp;path)</td></tr>
<tr class="memdesc:ac75d33c1e3e722a3f45e7ede2ffb1523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix les dades d'un fitxer csv i les guarda al <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>.  <br /></td></tr>
<tr class="separator:ac75d33c1e3e722a3f45e7ede2ffb1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d914c93083f32d935b3512cb2a744" id="r_a5b9d914c93083f32d935b3512cb2a744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a> (int any) const</td></tr>
<tr class="memdesc:a5b9d914c93083f32d935b3512cb2a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i retorna si un any hi existeix.  <br /></td></tr>
<tr class="separator:a5b9d914c93083f32d935b3512cb2a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59658d3507d7bd123aecc71b146256f0" id="r_a59658d3507d7bd123aecc71b146256f0"><td class="memItemLeft" align="right" valign="top">map&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59658d3507d7bd123aecc71b146256f0">obtenirNumHabitantsPerAny</a> () const</td></tr>
<tr class="memdesc:a59658d3507d7bd123aecc71b146256f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants que hi estan registrats a cada any.  <br /></td></tr>
<tr class="separator:a59658d3507d7bd123aecc71b146256f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907328c1f8c9847391ce4152f09ca82" id="r_a7907328c1f8c9847391ce4152f09ca82"><td class="memItemLeft" align="right" valign="top">vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7907328c1f8c9847391ce4152f09ca82">obtenirNumHabitantsPerDistricte</a> (int any) const</td></tr>
<tr class="memdesc:a7907328c1f8c9847391ce4152f09ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants registrats en determinat <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> l'any indicat.  <br /></td></tr>
<tr class="separator:a7907328c1f8c9847391ce4152f09ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655cb85928afe9a416ce324e90ad5028" id="r_a655cb85928afe9a416ce324e90ad5028"><td class="memItemLeft" align="right" valign="top">map&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a655cb85928afe9a416ce324e90ad5028">obtenirNumHabitantsPerSeccio</a> (int any, int districte) const</td></tr>
<tr class="memdesc:a655cb85928afe9a416ce324e90ad5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants registrats per cada seccio en un determinat any i districte.  <br /></td></tr>
<tr class="separator:a655cb85928afe9a416ce324e90ad5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c51ab7323045e333ccbfcb07c1c45" id="r_a875c51ab7323045e333ccbfcb07c1c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resum_estudis.html">ResumEstudis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a875c51ab7323045e333ccbfcb07c1c45">resumEstudis</a> () const</td></tr>
<tr class="memdesc:a875c51ab7323045e333ccbfcb07c1c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica tots els diferents Estudis dels habitants registrats per cada any del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>.  <br /></td></tr>
<tr class="separator:a875c51ab7323045e333ccbfcb07c1c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf15790e89639d7bbbdb1965a3aea1" id="r_a7abf15790e89639d7bbbdb1965a3aea1"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7abf15790e89639d7bbbdb1965a3aea1">nombreEstudisDistricte</a> (int districte) const</td></tr>
<tr class="memdesc:a7abf15790e89639d7bbbdb1965a3aea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre de diferents estudis que tenen els habitants del districte indicat.  <br /></td></tr>
<tr class="separator:a7abf15790e89639d7bbbdb1965a3aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03264959db8614688bdb84969a36c826" id="r_a03264959db8614688bdb84969a36c826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03264959db8614688bdb84969a36c826">resumNivellEstudis</a> () const</td></tr>
<tr class="memdesc:a03264959db8614688bdb84969a36c826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el padro i per cada any de padro, indica el nivell d'estudis promig de cada districte, el districte mes estudios esta marcat amb un +, i el menys estudios amb un -.  <br /></td></tr>
<tr class="separator:a03264959db8614688bdb84969a36c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdea33e54d16d396be0f0f53790f44f" id="r_abfdea33e54d16d396be0f0f53790f44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfdea33e54d16d396be0f0f53790f44f">resumNacionalitats</a> () const</td></tr>
<tr class="memdesc:abfdea33e54d16d396be0f0f53790f44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i el programa indica el nom del es diferents nacionalitats (i el seu codi entre parentesis) i el nombre de persones d'aquella nacionalitat que formen part del padro de cada any.  <br /></td></tr>
<tr class="separator:abfdea33e54d16d396be0f0f53790f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ed2ad94a28917ab20f43a5100f42e" id="r_aba2ed2ad94a28917ab20f43a5100f42e"><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba2ed2ad94a28917ab20f43a5100f42e">movimentsComunitat</a> (int codiNacionalitat) const</td></tr>
<tr class="memdesc:aba2ed2ad94a28917ab20f43a5100f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">El programa consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica, per cada any, el nom del districte que conte mes habitants d'una determinada nacionalitat indicada per l'usuari.  <br /></td></tr>
<tr class="separator:aba2ed2ad94a28917ab20f43a5100f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1712c17752dd8c4019fc8a040bd978" id="r_aff1712c17752dd8c4019fc8a040bd978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resum_edats.html">ResumEdats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff1712c17752dd8c4019fc8a040bd978">resumEdat</a> () const</td></tr>
<tr class="memdesc:aff1712c17752dd8c4019fc8a040bd978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es mostra el promig d'habitants de cada districte per cada any en ordre ascendent.  <br /></td></tr>
<tr class="separator:aff1712c17752dd8c4019fc8a040bd978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4996420f913cc011b979909c625c86" id="r_a0d4996420f913cc011b979909c625c86"><td class="memItemLeft" align="right" valign="top">map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d4996420f913cc011b979909c625c86">movimentVells</a> () const</td></tr>
<tr class="memdesc:a0d4996420f913cc011b979909c625c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per cada any, s'indica quin districte te els habitants mes vells.  <br /></td></tr>
<tr class="separator:a0d4996420f913cc011b979909c625c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709492625d612ac3968ce08c3cab47e" id="r_aa709492625d612ac3968ce08c3cab47e"><td class="memItemLeft" align="right" valign="top">pair&lt; string, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa709492625d612ac3968ce08c3cab47e">mesJoves</a> (int anyInicial, int anyFinal) const</td></tr>
<tr class="memdesc:aa709492625d612ac3968ce08c3cab47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determinat.  <br /></td></tr>
<tr class="separator:aa709492625d612ac3968ce08c3cab47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175cbefefea3c0d5798ce142c7469dc2" id="r_a175cbefefea3c0d5798ce142c7469dc2"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175cbefefea3c0d5798ce142c7469dc2">estudisEdat</a> (int any, int districte, int edat, int codiNacionalitat) const</td></tr>
<tr class="memdesc:a175cbefefea3c0d5798ce142c7469dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'indica els diferents estudis que els habitants d'una edat i nacio, localitzats en un districte determinat i en un any en concret.  <br /></td></tr>
<tr class="separator:a175cbefefea3c0d5798ce142c7469dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'habitants. </p>
<p>En aquesta classe guardem totes les microdades i és el fonament de tota la pràctica. Des d'aquesta classe s'executen tots els mètodes principals del programa </p>

<p class="definition">Definició a la línia <a class="el" href="_padro_8h_source.html#l00031">31</a> del fitxer <a class="el" href="_padro_8h_source.html">Padro.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a1570f530f2c493e4ac8cc8f4910a0c0f" name="a1570f530f2c493e4ac8cc8f4910a0c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1570f530f2c493e4ac8cc8f4910a0c0f">&#9670;&#160;</a></span>Padro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Padro::Padro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor per defecte buit. </p>

<p class="definition">Definició a la línia <a class="el" href="_padro_8h_source.html#l00034">34</a> del fitxer <a class="el" href="_padro_8h_source.html">Padro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a175cbefefea3c0d5798ce142c7469dc2" name="a175cbefefea3c0d5798ce142c7469dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175cbefefea3c0d5798ce142c7469dc2">&#9670;&#160;</a></span>estudisEdat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Padro::estudisEdat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'indica els diferents estudis que els habitants d'una edat i nacio, localitzats en un districte determinat i en un any en concret. </p>
<dl class="section return"><dt>Retorna</dt><dd>list&lt;string&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>any de la mesura </td></tr>
    <tr><td class="paramname">districte</td><td>districte de filtreig </td></tr>
    <tr><td class="paramname">edat</td><td>edat de mostreig </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>codi de la nacionalitat desitjada per evaluar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any districte i codiNacionalitat existents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00179">179</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a175cbefefea3c0d5798ce142c7469dc2_icgraph.png" border="0" usemap="#aclass_padro_a175cbefefea3c0d5798ce142c7469dc2_icgraph" alt=""/></div>
<map name="aclass_padro_a175cbefefea3c0d5798ce142c7469dc2_icgraph" id="aclass_padro_a175cbefefea3c0d5798ce142c7469dc2_icgraph">
<area shape="rect" title="S&#39;indica els diferents estudis que els habitants d&#39;una edat i nacio, localitzats en un districte dete..." alt="" coords="103,5,235,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5b9d914c93083f32d935b3512cb2a744" name="a5b9d914c93083f32d935b3512cb2a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9d914c93083f32d935b3512cb2a744">&#9670;&#160;</a></span>existeixAny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Padro::existeixAny </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i retorna si un any hi existeix. </p>
<dl class="section return"><dt>Retorna</dt><dd>bool </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td><a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a> del qual es vol consultar l'existencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00063">63</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a5b9d914c93083f32d935b3512cb2a744_icgraph.png" border="0" usemap="#aclass_padro_a5b9d914c93083f32d935b3512cb2a744_icgraph" alt=""/></div>
<map name="aclass_padro_a5b9d914c93083f32d935b3512cb2a744_icgraph" id="aclass_padro_a5b9d914c93083f32d935b3512cb2a744_icgraph">
<area shape="rect" title="Consulta el Padro i retorna si un any hi existeix." alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac75d33c1e3e722a3f45e7ede2ffb1523" name="ac75d33c1e3e722a3f45e7ede2ffb1523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75d33c1e3e722a3f45e7ede2ffb1523">&#9670;&#160;</a></span>llegirDades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Padro::llegirDades </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix les dades d'un fitxer csv i les guarda al <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Adreca de l'arxiu csv del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>path = Adreca de l'arxiu csv </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>dades llegides i inserides al <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00018">18</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_cgraph.png" border="0" usemap="#aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_cgraph" alt=""/></div>
<map name="aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_cgraph" id="aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_cgraph">
<area shape="rect" title="Llegeix les dades d&#39;un fitxer csv i les guarda al Padro." alt="" coords="5,5,134,32"/>
<area shape="rect" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc" title=" " alt="" coords="182,5,242,32"/>
<area shape="poly" title=" " alt="" coords="134,16,166,16,166,21,134,21"/>
<area shape="rect" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5" title=" " alt="" coords="290,5,343,32"/>
<area shape="poly" title=" " alt="" coords="242,16,274,16,274,21,242,21"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_icgraph.png" border="0" usemap="#aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_icgraph" alt=""/></div>
<map name="aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_icgraph" id="aclass_padro_ac75d33c1e3e722a3f45e7ede2ffb1523_icgraph">
<area shape="rect" title="Llegeix les dades d&#39;un fitxer csv i les guarda al Padro." alt="" coords="103,5,231,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa709492625d612ac3968ce08c3cab47e" name="aa709492625d612ac3968ce08c3cab47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709492625d612ac3968ce08c3cab47e">&#9670;&#160;</a></span>mesJoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, long &gt; Padro::mesJoves </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyInicial</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyFinal</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determinat. </p>
<dl class="section return"><dt>Retorna</dt><dd>pair&lt;string,long&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">anyInicial</td><td>any d'inici del mostreig </td></tr>
    <tr><td class="paramname">anyFinal</td><td>any de fi del mostreig </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>anyInicial i anyFinal existents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00162">162</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_aa709492625d612ac3968ce08c3cab47e_icgraph.png" border="0" usemap="#aclass_padro_aa709492625d612ac3968ce08c3cab47e_icgraph" alt=""/></div>
<map name="aclass_padro_aa709492625d612ac3968ce08c3cab47e_icgraph" id="aclass_padro_aa709492625d612ac3968ce08c3cab47e_icgraph">
<area shape="rect" title="Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determi..." alt="" coords="103,5,226,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aba2ed2ad94a28917ab20f43a5100f42e" name="aba2ed2ad94a28917ab20f43a5100f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ed2ad94a28917ab20f43a5100f42e">&#9670;&#160;</a></span>movimentsComunitat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, string &gt; Padro::movimentsComunitat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El programa consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica, per cada any, el nom del districte que conte mes habitants d'una determinada nacionalitat indicada per l'usuari. </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,string&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codiNacionalitat</td><td>codi de la nacionalitat la qual es desitja consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>codiNacionalitat existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00134">134</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_aba2ed2ad94a28917ab20f43a5100f42e_icgraph.png" border="0" usemap="#aclass_padro_aba2ed2ad94a28917ab20f43a5100f42e_icgraph" alt=""/></div>
<map name="aclass_padro_aba2ed2ad94a28917ab20f43a5100f42e_icgraph" id="aclass_padro_aba2ed2ad94a28917ab20f43a5100f42e_icgraph">
<area shape="rect" title="El programa consulta el Padro i indica, per cada any, el nom del districte que conte mes habitants d&#39;..." alt="" coords="103,5,290,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0d4996420f913cc011b979909c625c86" name="a0d4996420f913cc011b979909c625c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4996420f913cc011b979909c625c86">&#9670;&#160;</a></span>movimentVells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, string &gt; Padro::movimentVells </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per cada any, s'indica quin districte te els habitants mes vells. </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,string&gt; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00154">154</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a0d4996420f913cc011b979909c625c86_icgraph.png" border="0" usemap="#aclass_padro_a0d4996420f913cc011b979909c625c86_icgraph" alt=""/></div>
<map name="aclass_padro_a0d4996420f913cc011b979909c625c86_icgraph" id="aclass_padro_a0d4996420f913cc011b979909c625c86_icgraph">
<area shape="rect" title="Per cada any, s&#39;indica quin districte te els habitants mes vells." alt="" coords="103,5,251,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7abf15790e89639d7bbbdb1965a3aea1" name="a7abf15790e89639d7bbbdb1965a3aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf15790e89639d7bbbdb1965a3aea1">&#9670;&#160;</a></span>nombreEstudisDistricte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, int &gt; Padro::nombreEstudisDistricte </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre de diferents estudis que tenen els habitants del districte indicat. </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,int&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">districte</td><td>el districte que es desitja consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>districte existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00107">107</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a7abf15790e89639d7bbbdb1965a3aea1_icgraph.png" border="0" usemap="#aclass_padro_a7abf15790e89639d7bbbdb1965a3aea1_icgraph" alt=""/></div>
<map name="aclass_padro_a7abf15790e89639d7bbbdb1965a3aea1_icgraph" id="aclass_padro_a7abf15790e89639d7bbbdb1965a3aea1_icgraph">
<area shape="rect" title="Consulta el Padro i indica el nombre de diferents estudis que tenen els habitants del districte indic..." alt="" coords="103,5,302,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a59658d3507d7bd123aecc71b146256f0" name="a59658d3507d7bd123aecc71b146256f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59658d3507d7bd123aecc71b146256f0">&#9670;&#160;</a></span>obtenirNumHabitantsPerAny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, long &gt; Padro::obtenirNumHabitantsPerAny </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants que hi estan registrats a cada any. </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,long&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00073">73</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a59658d3507d7bd123aecc71b146256f0_icgraph.png" border="0" usemap="#aclass_padro_a59658d3507d7bd123aecc71b146256f0_icgraph" alt=""/></div>
<map name="aclass_padro_a59658d3507d7bd123aecc71b146256f0_icgraph" id="aclass_padro_a59658d3507d7bd123aecc71b146256f0_icgraph">
<area shape="rect" title="Consulta el Padro i indica el nombre d&#39;habitants que hi estan registrats a cada any." alt="" coords="103,5,289,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a7907328c1f8c9847391ce4152f09ca82" name="a7907328c1f8c9847391ce4152f09ca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7907328c1f8c9847391ce4152f09ca82">&#9670;&#160;</a></span>obtenirNumHabitantsPerDistricte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; long &gt; Padro::obtenirNumHabitantsPerDistricte </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants registrats en determinat <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> l'any indicat. </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;long&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>l'any del qual es vol consultar els habitants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>existeixAny(any) = true </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00083">83</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a7907328c1f8c9847391ce4152f09ca82_icgraph.png" border="0" usemap="#aclass_padro_a7907328c1f8c9847391ce4152f09ca82_icgraph" alt=""/></div>
<map name="aclass_padro_a7907328c1f8c9847391ce4152f09ca82_icgraph" id="aclass_padro_a7907328c1f8c9847391ce4152f09ca82_icgraph">
<area shape="rect" title="Consulta el Padro i indica el nombre d&#39;habitants registrats en determinat Districte l&#39;any indicat." alt="" coords="103,5,289,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a655cb85928afe9a416ce324e90ad5028" name="a655cb85928afe9a416ce324e90ad5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655cb85928afe9a416ce324e90ad5028">&#9670;&#160;</a></span>obtenirNumHabitantsPerSeccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, long &gt; Padro::obtenirNumHabitantsPerSeccio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica el nombre d'habitants registrats per cada seccio en un determinat any i districte. </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int.long&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>l'any del qual es vol consultar els habitants </td></tr>
    <tr><td class="paramname">districte</td><td>el districte del qual es vol consultar els habitants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any i districte existents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00094">94</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a655cb85928afe9a416ce324e90ad5028_icgraph.png" border="0" usemap="#aclass_padro_a655cb85928afe9a416ce324e90ad5028_icgraph" alt=""/></div>
<map name="aclass_padro_a655cb85928afe9a416ce324e90ad5028_icgraph" id="aclass_padro_a655cb85928afe9a416ce324e90ad5028_icgraph">
<area shape="rect" title="Consulta el Padro i indica el nombre d&#39;habitants registrats per cada seccio en un determinat any i di..." alt="" coords="103,5,289,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="aff1712c17752dd8c4019fc8a040bd978" name="aff1712c17752dd8c4019fc8a040bd978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1712c17752dd8c4019fc8a040bd978">&#9670;&#160;</a></span>resumEdat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resum_edats.html">ResumEdats</a> Padro::resumEdat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es mostra el promig d'habitants de cada districte per cada any en ordre ascendent. </p>
<dl class="section return"><dt>Retorna</dt><dd>ResumEdat seva edat promig </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00142">142</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_aff1712c17752dd8c4019fc8a040bd978_icgraph.png" border="0" usemap="#aclass_padro_aff1712c17752dd8c4019fc8a040bd978_icgraph" alt=""/></div>
<map name="aclass_padro_aff1712c17752dd8c4019fc8a040bd978_icgraph" id="aclass_padro_aff1712c17752dd8c4019fc8a040bd978_icgraph">
<area shape="rect" title="Es mostra el promig d&#39;habitants de cada districte per cada any en ordre ascendent." alt="" coords="103,5,229,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a875c51ab7323045e333ccbfcb07c1c45" name="a875c51ab7323045e333ccbfcb07c1c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c51ab7323045e333ccbfcb07c1c45">&#9670;&#160;</a></span>resumEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resum_estudis.html">ResumEstudis</a> Padro::resumEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i indica tots els diferents Estudis dels habitants registrats per cada any del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resum_estudis.html" title="Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...">ResumEstudis</a> </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00096">96</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a875c51ab7323045e333ccbfcb07c1c45_icgraph.png" border="0" usemap="#aclass_padro_a875c51ab7323045e333ccbfcb07c1c45_icgraph" alt=""/></div>
<map name="aclass_padro_a875c51ab7323045e333ccbfcb07c1c45_icgraph" id="aclass_padro_a875c51ab7323045e333ccbfcb07c1c45_icgraph">
<area shape="rect" title="Consulta el Padro i indica tots els diferents Estudis dels habitants registrats per cada any del Padr..." alt="" coords="103,5,246,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="abfdea33e54d16d396be0f0f53790f44f" name="abfdea33e54d16d396be0f0f53790f44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdea33e54d16d396be0f0f53790f44f">&#9670;&#160;</a></span>resumNacionalitats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a> Padro::resumNacionalitats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es consulta el <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> i el programa indica el nom del es diferents nacionalitats (i el seu codi entre parentesis) i el nombre de persones d'aquella nacionalitat que formen part del padro de cada any. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resum_nacionalitats.html" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e...">ResumNacionalitats</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00126">126</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_abfdea33e54d16d396be0f0f53790f44f_icgraph.png" border="0" usemap="#aclass_padro_abfdea33e54d16d396be0f0f53790f44f_icgraph" alt=""/></div>
<map name="aclass_padro_abfdea33e54d16d396be0f0f53790f44f_icgraph" id="aclass_padro_abfdea33e54d16d396be0f0f53790f44f_icgraph">
<area shape="rect" title="Es consulta el Padro i el programa indica el nom del es diferents nacionalitats (i el seu codi entre ..." alt="" coords="103,5,278,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a03264959db8614688bdb84969a36c826" name="a03264959db8614688bdb84969a36c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03264959db8614688bdb84969a36c826">&#9670;&#160;</a></span>resumNivellEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> Padro::resumNivellEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el padro i per cada any de padro, indica el nivell d'estudis promig de cada districte, el districte mes estudios esta marcat amb un +, i el menys estudios amb un -. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resum_nivell_estudis.html" title="Aquesta classe guarda la informacio del nivell d&#39;estudis promig de cada districte,...">ResumNivellEstudis</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_padro_8cpp_source.html#l00118">118</a> del fitxer <a class="el" href="_padro_8cpp_source.html">Padro.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_padro_a03264959db8614688bdb84969a36c826_icgraph.png" border="0" usemap="#aclass_padro_a03264959db8614688bdb84969a36c826_icgraph" alt=""/></div>
<map name="aclass_padro_a03264959db8614688bdb84969a36c826_icgraph" id="aclass_padro_a03264959db8614688bdb84969a36c826_icgraph">
<area shape="rect" title="Consulta el padro i per cada any de padro, indica el nivell d&#39;estudis promig de cada districte,..." alt="" coords="103,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_padro_8h_source.html">Padro.h</a></li>
<li><a class="el" href="_padro_8cpp_source.html">Padro.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_padro.html">Padro</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
