<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Persona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_persona.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_persona-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Persona</div></div>
</div><!--header-->
<div class="contents">

<p>Dades d'una <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a>.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_persona_8h_source.html">Persona.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afee9abdfb244d9cc68c7c437c471a920" id="r_afee9abdfb244d9cc68c7c437c471a920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afee9abdfb244d9cc68c7c437c471a920">Persona</a> (int codiNivellEstudis=0, const string &amp;nivellEstudis=&quot;&quot;, int anyNaixement=0, int codiNacionalitat=0, const string &amp;nomNacionalitat=&quot;&quot;)</td></tr>
<tr class="memdesc:afee9abdfb244d9cc68c7c437c471a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte d'una persona, amb posibilitat de passar els parametres de manera explicita.  <br /></td></tr>
<tr class="separator:afee9abdfb244d9cc68c7c437c471a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d0ed5d128c75dac2101a51d2d38c1" id="r_a274d0ed5d128c75dac2101a51d2d38c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274d0ed5d128c75dac2101a51d2d38c1">obtenirAnyNaixement</a> () const</td></tr>
<tr class="memdesc:a274d0ed5d128c75dac2101a51d2d38c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'any de naixement.  <br /></td></tr>
<tr class="separator:a274d0ed5d128c75dac2101a51d2d38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa217107841783839cad7e6de9769597" id="r_aaa217107841783839cad7e6de9769597"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa217107841783839cad7e6de9769597">obtenirNivellEstudis</a> () const</td></tr>
<tr class="memdesc:aaa217107841783839cad7e6de9769597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del nom del nivell d'estudis.  <br /></td></tr>
<tr class="separator:aaa217107841783839cad7e6de9769597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3592c6659d36ef673d59977d757a13" id="r_a2d3592c6659d36ef673d59977d757a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d3592c6659d36ef673d59977d757a13">obtenirCodiPaisNaixement</a> () const</td></tr>
<tr class="memdesc:a2d3592c6659d36ef673d59977d757a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del codi del pais de naixement (nacionalitat)  <br /></td></tr>
<tr class="separator:a2d3592c6659d36ef673d59977d757a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Dades d'una <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a>. </p>
<p>Aquest classe guarda les dades d'un sol habitant </p>

<p class="definition">Definició a la línia <a class="el" href="_persona_8h_source.html#l00018">18</a> del fitxer <a class="el" href="_persona_8h_source.html">Persona.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="afee9abdfb244d9cc68c7c437c471a920" name="afee9abdfb244d9cc68c7c437c471a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee9abdfb244d9cc68c7c437c471a920">&#9670;&#160;</a></span>Persona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Persona::Persona </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNivellEstudis</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nivellEstudis</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyNaixement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomNacionalitat</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte d'una persona, amb posibilitat de passar els parametres de manera explicita. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codiNivellEstudis</td><td>codi dels estudis de la <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
    <tr><td class="paramname">nivellEstudis</td><td>nom dels estudis de la <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
    <tr><td class="paramname">anyNaixement</td><td>any de naixement de la <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>codi de la <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a> de la <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
    <tr><td class="paramname">nomNacionalitat</td><td>nom de la <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a> de la <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_persona_8cpp_source.html#l00006">6</a> del fitxer <a class="el" href="_persona_8cpp_source.html">Persona.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a274d0ed5d128c75dac2101a51d2d38c1" name="a274d0ed5d128c75dac2101a51d2d38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d0ed5d128c75dac2101a51d2d38c1">&#9670;&#160;</a></span>obtenirAnyNaixement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Persona::obtenirAnyNaixement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'any de naixement. </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_persona_8cpp_source.html#l00013">13</a> del fitxer <a class="el" href="_persona_8cpp_source.html">Persona.cpp</a>.</p>

</div>
</div>
<a id="a2d3592c6659d36ef673d59977d757a13" name="a2d3592c6659d36ef673d59977d757a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3592c6659d36ef673d59977d757a13">&#9670;&#160;</a></span>obtenirCodiPaisNaixement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Persona::obtenirCodiPaisNaixement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del codi del pais de naixement (nacionalitat) </p>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_persona_8cpp_source.html#l00023">23</a> del fitxer <a class="el" href="_persona_8cpp_source.html">Persona.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_persona_a2d3592c6659d36ef673d59977d757a13_cgraph.png" border="0" usemap="#aclass_persona_a2d3592c6659d36ef673d59977d757a13_cgraph" alt=""/></div>
<map name="aclass_persona_a2d3592c6659d36ef673d59977d757a13_cgraph" id="aclass_persona_a2d3592c6659d36ef673d59977d757a13_cgraph">
<area shape="rect" title="Getter del codi del pais de naixement (nacionalitat)" alt="" coords="5,5,175,48"/>
<area shape="rect" href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03" title="Geter del codi de l&#39;estudi." alt="" coords="223,13,371,40"/>
<area shape="poly" title=" " alt="" coords="175,24,207,24,207,29,175,29"/>
</map>
</div>

</div>
</div>
<a id="aaa217107841783839cad7e6de9769597" name="aaa217107841783839cad7e6de9769597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa217107841783839cad7e6de9769597">&#9670;&#160;</a></span>obtenirNivellEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Persona::obtenirNivellEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del nom del nivell d'estudis. </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_persona_8cpp_source.html#l00018">18</a> del fitxer <a class="el" href="_persona_8cpp_source.html">Persona.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_persona_aaa217107841783839cad7e6de9769597_cgraph.png" border="0" usemap="#aclass_persona_aaa217107841783839cad7e6de9769597_cgraph" alt=""/></div>
<map name="aclass_persona_aaa217107841783839cad7e6de9769597_cgraph" id="aclass_persona_aaa217107841783839cad7e6de9769597_cgraph">
<area shape="rect" title="Getter del nom del nivell d&#39;estudis." alt="" coords="5,5,199,32"/>
<area shape="rect" href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e" title="Getter del nom de l&#39;estudi." alt="" coords="247,5,380,32"/>
<area shape="poly" title=" " alt="" coords="199,16,231,16,231,21,199,21"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_persona_8h_source.html">Persona.h</a></li>
<li><a class="el" href="_persona_8cpp_source.html">Persona.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_persona.html">Persona</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
