<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe ResumNacionalitats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_resum_nacionalitats.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referència de la Classe ResumNacionalitats</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any en concret. La classe hereda la funcionalitat de map&lt;int,list&lt;pair&lt;long,Nacionalitat&gt;&gt;&gt; cosa que en facilita l'us.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a ResumNacionalitats:</div>
<div class="dyncontent">
<div class="center"><img src="class_resum_nacionalitats__inherit__graph.png" border="0" usemap="#a_resum_nacionalitats_inherit__map" alt="Inheritance graph"/></div>
<map name="a_resum_nacionalitats_inherit__map" id="a_resum_nacionalitats_inherit__map">
<area shape="rect" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e..." alt="" coords="37,96,177,123"/>
<area shape="rect" title=" " alt="" coords="5,5,209,48"/>
<area shape="poly" title=" " alt="" coords="110,64,110,95,104,95,104,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a ResumNacionalitats:</div>
<div class="dyncontent">
<div class="center"><img src="class_resum_nacionalitats__coll__graph.png" border="0" usemap="#a_resum_nacionalitats_coll__map" alt="Collaboration graph"/></div>
<map name="a_resum_nacionalitats_coll__map" id="a_resum_nacionalitats_coll__map">
<area shape="rect" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e..." alt="" coords="37,96,177,123"/>
<area shape="rect" title=" " alt="" coords="5,5,209,48"/>
<area shape="poly" title=" " alt="" coords="110,64,110,95,104,95,104,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any en concret. La classe hereda la funcionalitat de map&lt;int,list&lt;pair&lt;long,Nacionalitat&gt;&gt;&gt; cosa que en facilita l'us. </p>

<p class="definition">Definició a la línia <a class="el" href="_resum_nacionalitats_8h_source.html#l00022">22</a> del fitxer <a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
