<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_any.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Any Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_any.html">Any</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">afegir</a>(int any, int districte, int seccio, int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any</a>(int any=0)</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a></td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">estudisEdatNacio</a>(int districte, int edat, int codiNacionalitat) const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">movimentsComunitat</a>(int codiNacionalitat) const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#af41a4db82444d374c634b1509342c679">movimentVells</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a></td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a335c18164407746987206f99956ed590">obtenirEdatsMitjanes</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">obtenirNumHabitants</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">obtenirNumHabitantsPerDistricte</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">obtenirNumHabitantsPerSeccio</a>(int districte) const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">poblacioJovesDistricte</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a83019645f154eef24600dec30e190512">resumEstudis</a>(int districte=0) const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">resumNacionalitats</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_any.html#a736951f85574d6004afbe4b4e044f07a">resumNivellEstudis</a>() const</td><td class="entry"><a class="el" href="class_any.html">Any</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
