<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Any</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_any.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-attribs">Atributs Públics Estàtics</a> &#124;
<a href="class_any-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Any</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'un <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a> en concret.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_any_8h_source.html">Any.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a61695ce16b189cde218eed7c06f63cf8" id="r_a61695ce16b189cde218eed7c06f63cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61695ce16b189cde218eed7c06f63cf8">Any</a> (int any=0)</td></tr>
<tr class="separator:a61695ce16b189cde218eed7c06f63cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f72b29fae1727ecd1155a68efabaa" id="r_a0b2f72b29fae1727ecd1155a68efabaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b2f72b29fae1727ecd1155a68efabaa">afegir</a> (int any, int districte, int seccio, int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</td></tr>
<tr class="memdesc:a0b2f72b29fae1727ecd1155a68efabaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquest metode afegeix una persona al registre d'aquest any.  <br /></td></tr>
<tr class="separator:a0b2f72b29fae1727ecd1155a68efabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c18164407746987206f99956ed590" id="r_a335c18164407746987206f99956ed590"><td class="memItemLeft" align="right" valign="top">map&lt; double, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335c18164407746987206f99956ed590">obtenirEdatsMitjanes</a> () const</td></tr>
<tr class="memdesc:a335c18164407746987206f99956ed590"><td class="mdescLeft">&#160;</td><td class="mdescRight">el metode consulta els districtes i retorna la seva edat mitjana  <br /></td></tr>
<tr class="separator:a335c18164407746987206f99956ed590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c3ac26cfbff39cffcd1c0bd87d277" id="r_a353c3ac26cfbff39cffcd1c0bd87d277"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a353c3ac26cfbff39cffcd1c0bd87d277">obtenirNumHabitants</a> () const</td></tr>
<tr class="memdesc:a353c3ac26cfbff39cffcd1c0bd87d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants total del registre d'aquest any  <br /></td></tr>
<tr class="separator:a353c3ac26cfbff39cffcd1c0bd87d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44257b25797d2fac17a0ac7b3545b605" id="r_a44257b25797d2fac17a0ac7b3545b605"><td class="memItemLeft" align="right" valign="top">vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44257b25797d2fac17a0ac7b3545b605">obtenirNumHabitantsPerDistricte</a> () const</td></tr>
<tr class="memdesc:a44257b25797d2fac17a0ac7b3545b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants per cada districte  <br /></td></tr>
<tr class="separator:a44257b25797d2fac17a0ac7b3545b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd86ebeec19b5b1e2a66308e02658f" id="r_a7cdd86ebeec19b5b1e2a66308e02658f"><td class="memItemLeft" align="right" valign="top">map&lt; int, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cdd86ebeec19b5b1e2a66308e02658f">obtenirNumHabitantsPerSeccio</a> (int districte) const</td></tr>
<tr class="memdesc:a7cdd86ebeec19b5b1e2a66308e02658f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants per cada seccio del districte indicat  <br /></td></tr>
<tr class="separator:a7cdd86ebeec19b5b1e2a66308e02658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736951f85574d6004afbe4b4e044f07a" id="r_a736951f85574d6004afbe4b4e044f07a"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; double, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a736951f85574d6004afbe4b4e044f07a">resumNivellEstudis</a> () const</td></tr>
<tr class="memdesc:a736951f85574d6004afbe4b4e044f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el promig del nivell d'estudis per cada districte, el promig amb valor mes gran retorna el int amb 1, el menor amb -1, els altres en 0  <br /></td></tr>
<tr class="separator:a736951f85574d6004afbe4b4e044f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026aeaad3695d8f3be28ae0b7ab6256b" id="r_a026aeaad3695d8f3be28ae0b7ab6256b"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; long, <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026aeaad3695d8f3be28ae0b7ab6256b">resumNacionalitats</a> () const</td></tr>
<tr class="memdesc:a026aeaad3695d8f3be28ae0b7ab6256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna totes les nacionalitats d'aquest any amb el nombre d'habitants per cada nacionalitat ordenades per nombre d'habitants i codi de nacionalitat  <br /></td></tr>
<tr class="separator:a026aeaad3695d8f3be28ae0b7ab6256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e1c449786c32b625b0eff9d0cb3ef" id="r_a962e1c449786c32b625b0eff9d0cb3ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962e1c449786c32b625b0eff9d0cb3ef">movimentsComunitat</a> (int codiNacionalitat) const</td></tr>
<tr class="memdesc:a962e1c449786c32b625b0eff9d0cb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nom del districte amb mes habitants de la nacionalitat indicada  <br /></td></tr>
<tr class="separator:a962e1c449786c32b625b0eff9d0cb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83019645f154eef24600dec30e190512" id="r_a83019645f154eef24600dec30e190512"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_estudi.html">Estudi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83019645f154eef24600dec30e190512">resumEstudis</a> (int districte=0) const</td></tr>
<tr class="memdesc:a83019645f154eef24600dec30e190512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquest metode, quan districte = 0 (comportament per defecte) retorna tots els diferents estudis del padro d'aquest any, en canvi, quan un districte es especificat, els estudis retornats son nomes del districte donat.  <br /></td></tr>
<tr class="separator:a83019645f154eef24600dec30e190512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a4db82444d374c634b1509342c679" id="r_af41a4db82444d374c634b1509342c679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af41a4db82444d374c634b1509342c679">movimentVells</a> () const</td></tr>
<tr class="memdesc:af41a4db82444d374c634b1509342c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nom del districte mes envellit  <br /></td></tr>
<tr class="separator:af41a4db82444d374c634b1509342c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317561eae18fe80c65e1e5eb4747208" id="r_a1317561eae18fe80c65e1e5eb4747208"><td class="memItemLeft" align="right" valign="top">vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1317561eae18fe80c65e1e5eb4747208">poblacioJovesDistricte</a> () const</td></tr>
<tr class="memdesc:a1317561eae18fe80c65e1e5eb4747208"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna un vetor amb la poblacio de Joves de cada districte  <br /></td></tr>
<tr class="separator:a1317561eae18fe80c65e1e5eb4747208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a1ffba7a3d4369c80d96ae35f0798" id="r_a559a1ffba7a3d4369c80d96ae35f0798"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a559a1ffba7a3d4369c80d96ae35f0798">estudisEdatNacio</a> (int districte, int edat, int codiNacionalitat) const</td></tr>
<tr class="memdesc:a559a1ffba7a3d4369c80d96ae35f0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">aquest metode retorna una llista amb els estudis que tenen una poblacio d'una determinada edat i nacionalitat d'un districte concret  <br /></td></tr>
<tr class="separator:a559a1ffba7a3d4369c80d96ae35f0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributs Públics Estàtics</h2></td></tr>
<tr class="memitem:aeddd489049071f09ac7b953c97236923" id="r_aeddd489049071f09ac7b953c97236923"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a> = 6</td></tr>
<tr class="memdesc:aeddd489049071f09ac7b953c97236923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de Districtes.  <br /></td></tr>
<tr class="separator:aeddd489049071f09ac7b953c97236923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836f920f5f64f15bbf78d194869166d" id="r_a5836f920f5f64f15bbf78d194869166d"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5836f920f5f64f15bbf78d194869166d">DISTRICTES</a> [<a class="el" href="#aeddd489049071f09ac7b953c97236923">N_DISTRICTES</a>+1]</td></tr>
<tr class="memdesc:a5836f920f5f64f15bbf78d194869166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom dels districtes.  <br /></td></tr>
<tr class="separator:a5836f920f5f64f15bbf78d194869166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> d'un <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a> en concret. </p>
<p>En aquesta classe es guarden les dades d'un any en concret del <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_any_8h_source.html#l00028">28</a> del fitxer <a class="el" href="_any_8h_source.html">Any.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a61695ce16b189cde218eed7c06f63cf8" name="a61695ce16b189cde218eed7c06f63cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61695ce16b189cde218eed7c06f63cf8">&#9670;&#160;</a></span>Any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Any::Any </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor per defecte amb paramaetre any com a inicialitzacio alternativa </p>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00017">17</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0b2f72b29fae1727ecd1155a68efabaa" name="a0b2f72b29fae1727ecd1155a68efabaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f72b29fae1727ecd1155a68efabaa">&#9670;&#160;</a></span>afegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Any::afegir </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seccio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyNaixement</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nomNacionalitat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aquest metode afegeix una persona al registre d'aquest any. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">districte</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">seccio</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">codiNivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">anyNaixement</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nomNacionalitat</td><td>valor de la persona a afegir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>parametres correctes + any, districte i seccio existents </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>persona afegida al registre d'aquest any </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00030">30</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a559a1ffba7a3d4369c80d96ae35f0798" name="a559a1ffba7a3d4369c80d96ae35f0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a1ffba7a3d4369c80d96ae35f0798">&#9670;&#160;</a></span>estudisEdatNacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Any::estudisEdatNacio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aquest metode retorna una llista amb els estudis que tenen una poblacio d'una determinada edat i nacionalitat d'un districte concret </p>
<dl class="section return"><dt>Retorna</dt><dd>list&lt;string&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">districte</td><td>determinacio de poblacio per experimentar </td></tr>
    <tr><td class="paramname">edat</td><td>valor de l'edat dels individus a analitzar </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>codi de la nacionalitat dels individus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>districte i codiNacionalitat existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00181">181</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a962e1c449786c32b625b0eff9d0cb3ef" name="a962e1c449786c32b625b0eff9d0cb3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962e1c449786c32b625b0eff9d0cb3ef">&#9670;&#160;</a></span>movimentsComunitat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Any::movimentsComunitat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nom del districte amb mes habitants de la nacionalitat indicada </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codiNacionalitat</td><td>el codi de la nacionalitat que s'analitza </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00133">133</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="af41a4db82444d374c634b1509342c679" name="af41a4db82444d374c634b1509342c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41a4db82444d374c634b1509342c679">&#9670;&#160;</a></span>movimentVells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Any::movimentVells </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nom del districte mes envellit </p>
<dl class="section return"><dt>Retorna</dt><dd>string </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00160">160</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a335c18164407746987206f99956ed590" name="a335c18164407746987206f99956ed590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c18164407746987206f99956ed590">&#9670;&#160;</a></span>obtenirEdatsMitjanes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; double, string &gt; Any::obtenirEdatsMitjanes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>el metode consulta els districtes i retorna la seva edat mitjana </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;double,string&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00040">40</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a353c3ac26cfbff39cffcd1c0bd87d277" name="a353c3ac26cfbff39cffcd1c0bd87d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c3ac26cfbff39cffcd1c0bd87d277">&#9670;&#160;</a></span>obtenirNumHabitants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Any::obtenirNumHabitants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants total del registre d'aquest any </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00048">48</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_any_a353c3ac26cfbff39cffcd1c0bd87d277_cgraph.png" border="0" usemap="#aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_cgraph" alt=""/></div>
<map name="aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_cgraph" id="aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_cgraph">
<area shape="rect" title="retorna el nombre d&#39;habitants total del registre d&#39;aquest any" alt="" coords="5,13,181,40"/>
<area shape="rect" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605" title="retorna el nombre d&#39;habitants per cada districte" alt="" coords="229,5,404,48"/>
<area shape="poly" title=" " alt="" coords="181,33,213,33,213,38,181,38"/>
<area shape="poly" title=" " alt="" coords="228,21,196,20,196,15,228,15"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_any_a353c3ac26cfbff39cffcd1c0bd87d277_icgraph.png" border="0" usemap="#aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_icgraph" alt=""/></div>
<map name="aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_icgraph" id="aclass_any_a353c3ac26cfbff39cffcd1c0bd87d277_icgraph">
<area shape="rect" title="retorna el nombre d&#39;habitants total del registre d&#39;aquest any" alt="" coords="229,13,404,40"/>
<area shape="rect" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605" title="retorna el nombre d&#39;habitants per cada districte" alt="" coords="5,5,181,48"/>
<area shape="poly" title=" " alt="" coords="213,38,181,38,181,33,213,33"/>
<area shape="poly" title=" " alt="" coords="196,15,228,15,228,21,196,20"/>
</map>
</div>

</div>
</div>
<a id="a44257b25797d2fac17a0ac7b3545b605" name="a44257b25797d2fac17a0ac7b3545b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44257b25797d2fac17a0ac7b3545b605">&#9670;&#160;</a></span>obtenirNumHabitantsPerDistricte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; long &gt; Any::obtenirNumHabitantsPerDistricte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants per cada districte </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;long&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00057">57</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_any_a44257b25797d2fac17a0ac7b3545b605_cgraph.png" border="0" usemap="#aclass_any_a44257b25797d2fac17a0ac7b3545b605_cgraph" alt=""/></div>
<map name="aclass_any_a44257b25797d2fac17a0ac7b3545b605_cgraph" id="aclass_any_a44257b25797d2fac17a0ac7b3545b605_cgraph">
<area shape="rect" title="retorna el nombre d&#39;habitants per cada districte" alt="" coords="5,5,181,48"/>
<area shape="rect" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277" title="retorna el nombre d&#39;habitants total del registre d&#39;aquest any" alt="" coords="229,13,404,40"/>
<area shape="poly" title=" " alt="" coords="181,33,213,33,213,38,181,38"/>
<area shape="poly" title=" " alt="" coords="228,21,196,20,196,15,228,15"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_any_a44257b25797d2fac17a0ac7b3545b605_icgraph.png" border="0" usemap="#aclass_any_a44257b25797d2fac17a0ac7b3545b605_icgraph" alt=""/></div>
<map name="aclass_any_a44257b25797d2fac17a0ac7b3545b605_icgraph" id="aclass_any_a44257b25797d2fac17a0ac7b3545b605_icgraph">
<area shape="rect" title="retorna el nombre d&#39;habitants per cada districte" alt="" coords="229,5,404,48"/>
<area shape="rect" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277" title="retorna el nombre d&#39;habitants total del registre d&#39;aquest any" alt="" coords="5,13,181,40"/>
<area shape="poly" title=" " alt="" coords="213,38,181,38,181,33,213,33"/>
<area shape="poly" title=" " alt="" coords="196,15,228,15,228,21,196,20"/>
</map>
</div>

</div>
</div>
<a id="a7cdd86ebeec19b5b1e2a66308e02658f" name="a7cdd86ebeec19b5b1e2a66308e02658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdd86ebeec19b5b1e2a66308e02658f">&#9670;&#160;</a></span>obtenirNumHabitantsPerSeccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, long &gt; Any::obtenirNumHabitantsPerSeccio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants per cada seccio del districte indicat </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int,long&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">districte</td><td>el districte del qual es consulten les seccions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>districte existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00067">67</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a1317561eae18fe80c65e1e5eb4747208" name="a1317561eae18fe80c65e1e5eb4747208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1317561eae18fe80c65e1e5eb4747208">&#9670;&#160;</a></span>poblacioJovesDistricte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; long &gt; Any::poblacioJovesDistricte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna un vetor amb la poblacio de Joves de cada districte </p>
<dl class="section return"><dt>Retorna</dt><dd>vector&lt;long&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00173">173</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a83019645f154eef24600dec30e190512" name="a83019645f154eef24600dec30e190512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83019645f154eef24600dec30e190512">&#9670;&#160;</a></span>resumEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_estudi.html">Estudi</a> &gt; Any::resumEstudis </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aquest metode, quan districte = 0 (comportament per defecte) retorna tots els diferents estudis del padro d'aquest any, en canvi, quan un districte es especificat, els estudis retornats son nomes del districte donat. </p>
<dl class="section return"><dt>Retorna</dt><dd>set&lt;Estudi&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">districte</td><td>(valor per defecte = 0) districte del qual es vol saber els estudis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>districte existent (si s'especifica) </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00146">146</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a026aeaad3695d8f3be28ae0b7ab6256b" name="a026aeaad3695d8f3be28ae0b7ab6256b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026aeaad3695d8f3be28ae0b7ab6256b">&#9670;&#160;</a></span>resumNacionalitats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; long, <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &gt; &gt; Any::resumNacionalitats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna totes les nacionalitats d'aquest any amb el nombre d'habitants per cada nacionalitat ordenades per nombre d'habitants i codi de nacionalitat </p>
<dl class="section return"><dt>Retorna</dt><dd>list&lt;pair&lt;long,Nacionalitat&gt;&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00094">94</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<a id="a736951f85574d6004afbe4b4e044f07a" name="a736951f85574d6004afbe4b4e044f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736951f85574d6004afbe4b4e044f07a">&#9670;&#160;</a></span>resumNivellEstudis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, pair&lt; double, int &gt; &gt; Any::resumNivellEstudis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el promig del nivell d'estudis per cada districte, el promig amb valor mes gran retorna el int amb 1, el menor amb -1, els altres en 0 </p>
<dl class="section return"><dt>Retorna</dt><dd>map&lt;int, pair&lt;double,int&gt;&gt; </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_any_8cpp_source.html#l00071">71</a> del fitxer <a class="el" href="_any_8cpp_source.html">Any.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a5836f920f5f64f15bbf78d194869166d" name="a5836f920f5f64f15bbf78d194869166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5836f920f5f64f15bbf78d194869166d">&#9670;&#160;</a></span>DISTRICTES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Any::DISTRICTES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Carme, Vila-roja&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Eixample, Montilivi&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Santa Eugenia, Mas Xirgu&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Casc Antic&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Montjuic, Pont major&quot;</span>,</div>
<div class="line">                                   <span class="stringliteral">&quot;Sant Ponc, Domeny, Taiala&quot;</span>}</div>
</div><!-- fragment -->
<p>Nom dels districtes. </p>

<p class="definition">Definició a la línia <a class="el" href="_any_8h_source.html#l00022">22</a> del fitxer <a class="el" href="_any_8h_source.html">Any.h</a>.</p>

</div>
</div>
<a id="aeddd489049071f09ac7b953c97236923" name="aeddd489049071f09ac7b953c97236923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd489049071f09ac7b953c97236923">&#9670;&#160;</a></span>N_DISTRICTES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Any::N_DISTRICTES = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de Districtes. </p>

<p class="definition">Definició a la línia <a class="el" href="_any_8h_source.html#l00144">144</a> del fitxer <a class="el" href="_any_8h_source.html">Any.h</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_any_8h_source.html">Any.h</a></li>
<li><a class="el" href="_any_8cpp_source.html">Any.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_any.html">Any</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
