<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Estudi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_estudi.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_estudi-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Estudi</div></div>
</div><!--header-->
<div class="contents">

<p>Guarda les dades d'un <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a>.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_estudi_8h_source.html">Estudi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af993a9482363c394babde738ec6660ee" id="r_af993a9482363c394babde738ec6660ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af993a9482363c394babde738ec6660ee">Estudi</a> (int id=0, string nom=&quot;&quot;)</td></tr>
<tr class="memdesc:af993a9482363c394babde738ec6660ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor amb parametres inicialitzats per defecte.  <br /></td></tr>
<tr class="separator:af993a9482363c394babde738ec6660ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ae02d49fe987c81e77fcb141f7ff4" id="r_a7a7ae02d49fe987c81e77fcb141f7ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7ae02d49fe987c81e77fcb141f7ff4">obtenirId</a> () const</td></tr>
<tr class="memdesc:a7a7ae02d49fe987c81e77fcb141f7ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del codi de l'estudi.  <br /></td></tr>
<tr class="separator:a7a7ae02d49fe987c81e77fcb141f7ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0418b107b8667580d8cd32340253f1e" id="r_ae0418b107b8667580d8cd32340253f1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0418b107b8667580d8cd32340253f1e">obtenirNom</a> () const</td></tr>
<tr class="memdesc:ae0418b107b8667580d8cd32340253f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del nom de l'estudi.  <br /></td></tr>
<tr class="separator:ae0418b107b8667580d8cd32340253f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ede96d7e6569b2d48df2c20946bcd" id="r_ac14ede96d7e6569b2d48df2c20946bcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14ede96d7e6569b2d48df2c20946bcd">operator==</a> (const <a class="el" href="class_estudi.html">Estudi</a> &amp;estudi) const</td></tr>
<tr class="memdesc:ac14ede96d7e6569b2d48df2c20946bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador igual segons el codi.  <br /></td></tr>
<tr class="separator:ac14ede96d7e6569b2d48df2c20946bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb667f9deefab9e47962a5b95ef9dd6a" id="r_aeb667f9deefab9e47962a5b95ef9dd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb667f9deefab9e47962a5b95ef9dd6a">operator&lt;</a> (const <a class="el" href="class_estudi.html">Estudi</a> &amp;estudi) const</td></tr>
<tr class="memdesc:aeb667f9deefab9e47962a5b95ef9dd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador mes petit segons el nom.  <br /></td></tr>
<tr class="separator:aeb667f9deefab9e47962a5b95ef9dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Guarda les dades d'un <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8h_source.html#l00021">21</a> del fitxer <a class="el" href="_estudi_8h_source.html">Estudi.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="af993a9482363c394babde738ec6660ee" name="af993a9482363c394babde738ec6660ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af993a9482363c394babde738ec6660ee">&#9670;&#160;</a></span>Estudi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estudi::Estudi </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor amb parametres inicialitzats per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8cpp_source.html#l00006">6</a> del fitxer <a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7a7ae02d49fe987c81e77fcb141f7ff4" name="a7a7ae02d49fe987c81e77fcb141f7ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ae02d49fe987c81e77fcb141f7ff4">&#9670;&#160;</a></span>obtenirId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estudi::obtenirId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del codi de l'estudi. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8cpp_source.html#l00013">13</a> del fitxer <a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a>.</p>

</div>
</div>
<a id="ae0418b107b8667580d8cd32340253f1e" name="ae0418b107b8667580d8cd32340253f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0418b107b8667580d8cd32340253f1e">&#9670;&#160;</a></span>obtenirNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estudi::obtenirNom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del nom de l'estudi. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8cpp_source.html#l00018">18</a> del fitxer <a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_estudi_ae0418b107b8667580d8cd32340253f1e_icgraph.png" border="0" usemap="#aclass_estudi_ae0418b107b8667580d8cd32340253f1e_icgraph" alt=""/></div>
<map name="aclass_estudi_ae0418b107b8667580d8cd32340253f1e_icgraph" id="aclass_estudi_ae0418b107b8667580d8cd32340253f1e_icgraph">
<area shape="rect" title="Getter del nom de l&#39;estudi." alt="" coords="247,5,380,32"/>
<area shape="rect" href="class_persona.html#aaa217107841783839cad7e6de9769597" title="Getter del nom del nivell d&#39;estudis." alt="" coords="5,5,199,32"/>
<area shape="poly" title=" " alt="" coords="231,21,199,21,199,16,231,16"/>
</map>
</div>

</div>
</div>
<a id="aeb667f9deefab9e47962a5b95ef9dd6a" name="aeb667f9deefab9e47962a5b95ef9dd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb667f9deefab9e47962a5b95ef9dd6a">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estudi::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estudi.html">Estudi</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>estudi</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador mes petit segons el nom. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8cpp_source.html#l00028">28</a> del fitxer <a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a>.</p>

</div>
</div>
<a id="ac14ede96d7e6569b2d48df2c20946bcd" name="ac14ede96d7e6569b2d48df2c20946bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ede96d7e6569b2d48df2c20946bcd">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estudi::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estudi.html">Estudi</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>estudi</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador igual segons el codi. </p>

<p class="definition">Definició a la línia <a class="el" href="_estudi_8cpp_source.html#l00023">23</a> del fitxer <a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_estudi_8h_source.html">Estudi.h</a></li>
<li><a class="el" href="_estudi_8cpp_source.html">Estudi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_estudi.html">Estudi</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
