<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Nacionalitat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_nacionalitat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_nacionalitat-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Nacionalitat</div></div>
</div><!--header-->
<div class="contents">

<p>Guarda les dades d'una <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a>.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9c48dcd60fa8437ddd13d063c862411d" id="r_a9c48dcd60fa8437ddd13d063c862411d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c48dcd60fa8437ddd13d063c862411d">Nacionalitat</a> (int id=0, string nom=&quot;&quot;)</td></tr>
<tr class="memdesc:a9c48dcd60fa8437ddd13d063c862411d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor amb parametres inicialitzats per defecte.  <br /></td></tr>
<tr class="separator:a9c48dcd60fa8437ddd13d063c862411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b20a84453e176f3880e46a0923ac03" id="r_ad6b20a84453e176f3880e46a0923ac03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6b20a84453e176f3880e46a0923ac03">obtenirId</a> () const</td></tr>
<tr class="memdesc:ad6b20a84453e176f3880e46a0923ac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geter del codi de l'estudi.  <br /></td></tr>
<tr class="separator:ad6b20a84453e176f3880e46a0923ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250dcafe670bef93b37a933d05e0a29" id="r_af250dcafe670bef93b37a933d05e0a29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af250dcafe670bef93b37a933d05e0a29">obtenirNom</a> () const</td></tr>
<tr class="memdesc:af250dcafe670bef93b37a933d05e0a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del nom de l'estudi.  <br /></td></tr>
<tr class="separator:af250dcafe670bef93b37a933d05e0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174532d462c4f20e184198aa4b305a5a" id="r_a174532d462c4f20e184198aa4b305a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a174532d462c4f20e184198aa4b305a5a">operator==</a> (const <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &amp;nacio) const</td></tr>
<tr class="memdesc:a174532d462c4f20e184198aa4b305a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador igual segons el codi.  <br /></td></tr>
<tr class="separator:a174532d462c4f20e184198aa4b305a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ba778d0c1069d41cc667a961bcaeb" id="r_a7b0ba778d0c1069d41cc667a961bcaeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b0ba778d0c1069d41cc667a961bcaeb">operator&lt;</a> (const <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &amp;nacio) const</td></tr>
<tr class="memdesc:a7b0ba778d0c1069d41cc667a961bcaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador mes petit segons el nom.  <br /></td></tr>
<tr class="separator:a7b0ba778d0c1069d41cc667a961bcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Guarda les dades d'una <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8h_source.html#l00018">18</a> del fitxer <a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9c48dcd60fa8437ddd13d063c862411d" name="a9c48dcd60fa8437ddd13d063c862411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48dcd60fa8437ddd13d063c862411d">&#9670;&#160;</a></span>Nacionalitat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nacionalitat::Nacionalitat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor amb parametres inicialitzats per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8cpp_source.html#l00006">6</a> del fitxer <a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ad6b20a84453e176f3880e46a0923ac03" name="ad6b20a84453e176f3880e46a0923ac03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b20a84453e176f3880e46a0923ac03">&#9670;&#160;</a></span>obtenirId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nacionalitat::obtenirId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geter del codi de l'estudi. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8cpp_source.html#l00012">12</a> del fitxer <a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_nacionalitat_ad6b20a84453e176f3880e46a0923ac03_icgraph.png" border="0" usemap="#aclass_nacionalitat_ad6b20a84453e176f3880e46a0923ac03_icgraph" alt=""/></div>
<map name="aclass_nacionalitat_ad6b20a84453e176f3880e46a0923ac03_icgraph" id="aclass_nacionalitat_ad6b20a84453e176f3880e46a0923ac03_icgraph">
<area shape="rect" title="Geter del codi de l&#39;estudi." alt="" coords="223,13,371,40"/>
<area shape="rect" href="class_persona.html#a2d3592c6659d36ef673d59977d757a13" title="Getter del codi del pais de naixement (nacionalitat)" alt="" coords="5,5,175,48"/>
<area shape="poly" title=" " alt="" coords="207,29,175,29,175,24,207,24"/>
</map>
</div>

</div>
</div>
<a id="af250dcafe670bef93b37a933d05e0a29" name="af250dcafe670bef93b37a933d05e0a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af250dcafe670bef93b37a933d05e0a29">&#9670;&#160;</a></span>obtenirNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nacionalitat::obtenirNom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del nom de l'estudi. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8cpp_source.html#l00017">17</a> del fitxer <a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a>.</p>

</div>
</div>
<a id="a7b0ba778d0c1069d41cc667a961bcaeb" name="a7b0ba778d0c1069d41cc667a961bcaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0ba778d0c1069d41cc667a961bcaeb">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nacionalitat::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nacio</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador mes petit segons el nom. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8cpp_source.html#l00027">27</a> del fitxer <a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a>.</p>

</div>
</div>
<a id="a174532d462c4f20e184198aa4b305a5a" name="a174532d462c4f20e184198aa4b305a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174532d462c4f20e184198aa4b305a5a">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nacionalitat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nacionalitat.html">Nacionalitat</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nacio</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador igual segons el codi. </p>

<p class="definition">Definició a la línia <a class="el" href="_nacionalitat_8cpp_source.html#l00022">22</a> del fitxer <a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_nacionalitat_8h_source.html">Nacionalitat.h</a></li>
<li><a class="el" href="_nacionalitat_8cpp_source.html">Nacionalitat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nacionalitat.html">Nacionalitat</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
