<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_districte.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Districte Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_districte.html">Districte</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">afegir</a>(int any, int seccio, int codiNivellEstudis, const string &amp;nivellEstudis, int anyNaixement, int codiNacionalitat, const string &amp;nomNacionalitat)</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte</a>()</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">estudisEdatNacio</a>(int any, int edat, int nacionalitat) const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">obtenirEdatMitjana</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">obtenirNumHabitants</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">obtenirNumHabitantsEdatEntre</a>(int any, int edat1, int edat2) const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">obtenirNumHabitantsNacio</a>(int codiNacionalitat) const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">obtenirNumHabitantsPerSeccio</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">obtenirPromigNivellEstudis</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">resumEstudis</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_districte.html#a50f8608115a299892606bf18a61fa763">resumNacionalitats</a>() const</td><td class="entry"><a class="el" href="class_districte.html">Districte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
