<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència de la Classe Seccio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_seccio.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_seccio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Seccio</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a> d'un <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a>.  
 <a href="#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_seccio_8h_source.html">Seccio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab7ec1e00459326dd4cf630ed1c6743a5" id="r_ab7ec1e00459326dd4cf630ed1c6743a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7ec1e00459326dd4cf630ed1c6743a5">Seccio</a> ()</td></tr>
<tr class="memdesc:ab7ec1e00459326dd4cf630ed1c6743a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte.  <br /></td></tr>
<tr class="separator:ab7ec1e00459326dd4cf630ed1c6743a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4cf3b67ad5a18863023b7338ab499" id="r_a95f4cf3b67ad5a18863023b7338ab499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95f4cf3b67ad5a18863023b7338ab499">afegir</a> (int codiNivellEstudis, string nivellEstudis, int anyNaixement, int codiNacionalitat, string nomNacionalitat)</td></tr>
<tr class="memdesc:a95f4cf3b67ad5a18863023b7338ab499"><td class="mdescLeft">&#160;</td><td class="mdescRight">metode que afegeix a la llista d'habitants la persona amb les dades indicades  <br /></td></tr>
<tr class="separator:a95f4cf3b67ad5a18863023b7338ab499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b5399ff68320097ffe6c5c81c4510" id="r_aa68b5399ff68320097ffe6c5c81c4510"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68b5399ff68320097ffe6c5c81c4510">obtenirNumHabitants</a> () const</td></tr>
<tr class="memdesc:aa68b5399ff68320097ffe6c5c81c4510"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants de la seccio  <br /></td></tr>
<tr class="separator:aa68b5399ff68320097ffe6c5c81c4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbeb7ec0646852bd1932106e0eeeedf" id="r_a1cbeb7ec0646852bd1932106e0eeeedf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cbeb7ec0646852bd1932106e0eeeedf">obtenirNumHabitantsEdatEntre</a> (int any, int edat1, int edat2) const</td></tr>
<tr class="memdesc:a1cbeb7ec0646852bd1932106e0eeeedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nombre d'habitants amb edat entre edat1 i edat2  <br /></td></tr>
<tr class="separator:a1cbeb7ec0646852bd1932106e0eeeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4cb0fd1b2ef921e0492b01c52ef2f8" id="r_a2b4cb0fd1b2ef921e0492b01c52ef2f8"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4cb0fd1b2ef921e0492b01c52ef2f8">estudisEdatNacio</a> (int any, int edat, int nacionalitat) const</td></tr>
<tr class="memdesc:a2b4cb0fd1b2ef921e0492b01c52ef2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna una llista d'estudis dels habitants amb una edat i nacionalitat concreta  <br /></td></tr>
<tr class="separator:a2b4cb0fd1b2ef921e0492b01c52ef2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a> d'un <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a>. </p>
<p>Aquest classe guarda la informacio dels habitants d'una seccio d'un districte. </p>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8h_source.html#l00018">18</a> del fitxer <a class="el" href="_seccio_8h_source.html">Seccio.h</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ab7ec1e00459326dd4cf630ed1c6743a5" name="ab7ec1e00459326dd4cf630ed1c6743a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec1e00459326dd4cf630ed1c6743a5">&#9670;&#160;</a></span>Seccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Seccio::Seccio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8cpp_source.html#l00009">9</a> del fitxer <a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a95f4cf3b67ad5a18863023b7338ab499" name="a95f4cf3b67ad5a18863023b7338ab499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f4cf3b67ad5a18863023b7338ab499">&#9670;&#160;</a></span>afegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Seccio::afegir </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nivellEstudis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anyNaixement</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nomNacionalitat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metode que afegeix a la llista d'habitants la persona amb les dades indicades </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codiNivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nivellEstudis</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">anyNaixement</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">codiNacionalitat</td><td>valor de la persona a afegir </td></tr>
    <tr><td class="paramname">nomNacionalitat</td><td>valor de la persona a afegir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>parametres valids </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8cpp_source.html#l00011">11</a> del fitxer <a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a>.</p>

</div>
</div>
<a id="a2b4cb0fd1b2ef921e0492b01c52ef2f8" name="a2b4cb0fd1b2ef921e0492b01c52ef2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4cb0fd1b2ef921e0492b01c52ef2f8">&#9670;&#160;</a></span>estudisEdatNacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Seccio::estudisEdatNacio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nacionalitat</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna una llista d'estudis dels habitants amb una edat i nacionalitat concreta </p>
<dl class="section return"><dt>Retorna</dt><dd>list&lt;string&gt; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>any actual </td></tr>
    <tr><td class="paramname">edat</td><td>filtre d'edat </td></tr>
    <tr><td class="paramname">nacionalitat</td><td>filtre de nacionalitat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any i nacionalitat existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8cpp_source.html#l00026">26</a> del fitxer <a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a>.</p>

</div>
</div>
<a id="aa68b5399ff68320097ffe6c5c81c4510" name="aa68b5399ff68320097ffe6c5c81c4510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b5399ff68320097ffe6c5c81c4510">&#9670;&#160;</a></span>obtenirNumHabitants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Seccio::obtenirNumHabitants </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants de la seccio </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8cpp_source.html#l00013">13</a> del fitxer <a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a>.</p>

</div>
</div>
<a id="a1cbeb7ec0646852bd1932106e0eeeedf" name="a1cbeb7ec0646852bd1932106e0eeeedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbeb7ec0646852bd1932106e0eeeedf">&#9670;&#160;</a></span>obtenirNumHabitantsEdatEntre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Seccio::obtenirNumHabitantsEdatEntre </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat2</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna el nombre d'habitants amb edat entre edat1 i edat2 </p>
<dl class="section return"><dt>Retorna</dt><dd>long </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>any actual </td></tr>
    <tr><td class="paramname">edat1</td><td>edat llindar inferior </td></tr>
    <tr><td class="paramname">edat2</td><td>edat llindar superior </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>any existent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_seccio_8cpp_source.html#l00015">15</a> del fitxer <a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_seccio_8h_source.html">Seccio.h</a></li>
<li><a class="el" href="_seccio_8cpp_source.html">Seccio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_seccio.html">Seccio</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
