<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_padro.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Padro Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_padro.html">Padro</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">estudisEdat</a>(int any, int districte, int edat, int codiNacionalitat) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(int any) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">llegirDades</a>(const string &amp;path)</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">mesJoves</a>(int anyInicial, int anyFinal) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">movimentsComunitat</a>(int codiNacionalitat) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#a0d4996420f913cc011b979909c625c86">movimentVells</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">nombreEstudisDistricte</a>(int districte) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">obtenirNumHabitantsPerAny</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">obtenirNumHabitantsPerDistricte</a>(int any) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">obtenirNumHabitantsPerSeccio</a>(int any, int districte) const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f">Padro</a>()</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">resumEdat</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">resumEstudis</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">resumNacionalitats</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_padro.html#a03264959db8614688bdb84969a36c826">resumNivellEstudis</a>() const</td><td class="entry"><a class="el" href="class_padro.html">Padro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
