<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_any_8cpp_source.html"/>
<a href="_any_8h_source.html"/>
<a href="_districte_8cpp_source.html"/>
<a href="_districte_8h_source.html"/>
<a href="eines_8cpp_source.html"/>
<a href="eines_8h_source.html"/>
<a href="_estudi_8cpp_source.html"/>
<a href="_estudi_8h_source.html"/>
<a href="main_8cpp_source.html"/>
<a href="mostra_8cpp_source.html"/>
<a href="mostra_8h_source.html"/>
<a href="_nacionalitat_8cpp_source.html"/>
<a href="_nacionalitat_8h_source.html"/>
<a href="_padro_8cpp_source.html"/>
<a href="_padro_8h_source.html"/>
<a href="_persona_8cpp_source.html"/>
<a href="_persona_8h_source.html"/>
<a href="_resum_edats_8cpp_source.html"/>
<a href="_resum_edats_8h_source.html"/>
<a href="_resum_estudis_8cpp_source.html"/>
<a href="_resum_estudis_8h_source.html"/>
<a href="_resum_nacionalitats_8cpp_source.html"/>
<a href="_resum_nacionalitats_8h_source.html"/>
<a href="_resum_nivell_estudis_8cpp_source.html"/>
<a href="_resum_nivell_estudis_8h_source.html"/>
<a href="_seccio_8cpp_source.html"/>
<a href="_seccio_8h_source.html"/>
<a href="_any_8cpp.html"/>
<a href="_any_8h.html"/>
<a href="_districte_8cpp.html"/>
<a href="_districte_8h.html"/>
<a href="eines_8cpp.html"/>
<a href="eines_8h.html"/>
<a href="_estudi_8cpp.html"/>
<a href="_estudi_8h.html"/>
<a href="main_8cpp.html"/>
<a href="mostra_8cpp.html"/>
<a href="mostra_8h.html"/>
<a href="_nacionalitat_8cpp.html"/>
<a href="_nacionalitat_8h.html"/>
<a href="_padro_8cpp.html"/>
<a href="_padro_8h.html"/>
<a href="_persona_8cpp.html"/>
<a href="_persona_8h.html"/>
<a href="_resum_edats_8cpp.html"/>
<a href="_resum_edats_8h.html"/>
<a href="_resum_estudis_8cpp.html"/>
<a href="_resum_estudis_8h.html"/>
<a href="_resum_nacionalitats_8cpp.html"/>
<a href="_resum_nacionalitats_8h.html"/>
<a href="_resum_nivell_estudis_8cpp.html"/>
<a href="_resum_nivell_estudis_8h.html"/>
<a href="_seccio_8cpp.html"/>
<a href="_seccio_8h.html"/>
<a href="class_any.html"/>
<a href="class_any-members.html"/>
<a href="class_districte.html"/>
<a href="class_districte-members.html"/>
<a href="class_estudi.html"/>
<a href="class_estudi-members.html"/>
<a href="class_nacionalitat.html"/>
<a href="class_nacionalitat-members.html"/>
<a href="class_padro.html"/>
<a href="class_padro-members.html"/>
<a href="class_persona.html"/>
<a href="class_persona-members.html"/>
<a href="class_resum_edats.html"/>
<a href="class_resum_estudis.html"/>
<a href="class_resum_nacionalitats.html"/>
<a href="class_resum_nivell_estudis.html"/>
<a href="class_seccio.html"/>
<a href="class_seccio-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="_any_8cpp.html"/>
<a href="_any_8h.html"/>
<a href="_districte_8cpp.html"/>
<a href="_districte_8h.html"/>
<a href="_estudi_8cpp.html"/>
<a href="_estudi_8h.html"/>
<a href="_nacionalitat_8cpp.html"/>
<a href="_nacionalitat_8h.html"/>
<a href="_padro_8cpp.html"/>
<a href="_padro_8h.html"/>
<a href="_persona_8cpp.html"/>
<a href="_persona_8h.html"/>
<a href="_resum_edats_8cpp.html"/>
<a href="_resum_edats_8h.html"/>
<a href="_resum_estudis_8cpp.html"/>
<a href="_resum_estudis_8h.html"/>
<a href="_resum_nacionalitats_8cpp.html"/>
<a href="_resum_nacionalitats_8h.html"/>
<a href="_resum_nivell_estudis_8cpp.html"/>
<a href="_resum_nivell_estudis_8h.html"/>
<a href="_seccio_8cpp.html"/>
<a href="_seccio_8h.html"/>
<a href="annotated.html"/>
<a href="class_any.html"/>
<a href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b"/>
<a href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa"/>
<a href="class_any.html#a1317561eae18fe80c65e1e5eb4747208"/>
<a href="class_any.html#a335c18164407746987206f99956ed590"/>
<a href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277"/>
<a href="class_any.html#a44257b25797d2fac17a0ac7b3545b605"/>
<a href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798"/>
<a href="class_any.html#a5836f920f5f64f15bbf78d194869166d"/>
<a href="class_any.html#a61695ce16b189cde218eed7c06f63cf8"/>
<a href="class_any.html#a736951f85574d6004afbe4b4e044f07a"/>
<a href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f"/>
<a href="class_any.html#a83019645f154eef24600dec30e190512"/>
<a href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef"/>
<a href="class_any.html#aeddd489049071f09ac7b953c97236923"/>
<a href="class_any.html#af41a4db82444d374c634b1509342c679"/>
<a href="class_districte.html"/>
<a href="class_districte.html#a029f424f2919437d098a8848c98bc7ae"/>
<a href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25"/>
<a href="class_districte.html#a50f8608115a299892606bf18a61fa763"/>
<a href="class_districte.html#a90130914220b5a689c48f54271d0c1df"/>
<a href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21"/>
<a href="class_districte.html#aab27f78ad313204fe935db94a496fe8f"/>
<a href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9"/>
<a href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877"/>
<a href="class_districte.html#abd718e1ff54170a494f06ff922878fc1"/>
<a href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21"/>
<a href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8"/>
<a href="class_estudi.html"/>
<a href="class_estudi.html#a7a7ae02d49fe987c81e77fcb141f7ff4"/>
<a href="class_estudi.html#ac14ede96d7e6569b2d48df2c20946bcd"/>
<a href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e"/>
<a href="class_estudi.html#aeb667f9deefab9e47962a5b95ef9dd6a"/>
<a href="class_estudi.html#af993a9482363c394babde738ec6660ee"/>
<a href="class_nacionalitat.html"/>
<a href="class_nacionalitat.html#a174532d462c4f20e184198aa4b305a5a"/>
<a href="class_nacionalitat.html#a7b0ba778d0c1069d41cc667a961bcaeb"/>
<a href="class_nacionalitat.html#a9c48dcd60fa8437ddd13d063c862411d"/>
<a href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03"/>
<a href="class_nacionalitat.html#af250dcafe670bef93b37a933d05e0a29"/>
<a href="class_padro.html"/>
<a href="class_padro.html#a03264959db8614688bdb84969a36c826"/>
<a href="class_padro.html#a0d4996420f913cc011b979909c625c86"/>
<a href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f"/>
<a href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2"/>
<a href="class_padro.html#a59658d3507d7bd123aecc71b146256f0"/>
<a href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744"/>
<a href="class_padro.html#a655cb85928afe9a416ce324e90ad5028"/>
<a href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82"/>
<a href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1"/>
<a href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45"/>
<a href="class_padro.html#aa709492625d612ac3968ce08c3cab47e"/>
<a href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e"/>
<a href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f"/>
<a href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523"/>
<a href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978"/>
<a href="class_persona.html"/>
<a href="class_persona.html#a274d0ed5d128c75dac2101a51d2d38c1"/>
<a href="class_persona.html#a2d3592c6659d36ef673d59977d757a13"/>
<a href="class_persona.html#aaa217107841783839cad7e6de9769597"/>
<a href="class_persona.html#afee9abdfb244d9cc68c7c437c471a920"/>
<a href="class_resum_edats.html"/>
<a href="class_resum_estudis.html"/>
<a href="class_resum_nacionalitats.html"/>
<a href="class_resum_nivell_estudis.html"/>
<a href="class_seccio.html"/>
<a href="class_seccio.html#a1cbeb7ec0646852bd1932106e0eeeedf"/>
<a href="class_seccio.html#a2b4cb0fd1b2ef921e0492b01c52ef2f8"/>
<a href="class_seccio.html#a95f4cf3b67ad5a18863023b7338ab499"/>
<a href="class_seccio.html#aa68b5399ff68320097ffe6c5c81c4510"/>
<a href="class_seccio.html#ab7ec1e00459326dd4cf630ed1c6743a5"/>
<a href="classes.html"/>
<a href="eines_8cpp.html"/>
<a href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5"/>
<a href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc"/>
<a href="eines_8h.html"/>
<a href="eines_8h.html#aa9cc83610105486fab4a21343e5dccc5"/>
<a href="eines_8h.html#ade4823db1050be70ada1551d746d88d5"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273"/>
<a href="mostra_8cpp.html"/>
<a href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8"/>
<a href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e"/>
<a href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c"/>
<a href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6"/>
<a href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf"/>
<a href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51"/>
<a href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a"/>
<a href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e"/>
<a href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525"/>
<a href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946"/>
<a href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34"/>
<a href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33"/>
<a href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347"/>
<a href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed"/>
<a href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283"/>
<a href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f"/>
<a href="mostra_8h.html"/>
<a href="mostra_8h.html#a45b02e03c07b91b07bdb41c52b4af7b8"/>
<a href="mostra_8h.html#a4bb54c9baa1acb8d818aac1082ebba7e"/>
<a href="mostra_8h.html#a5493750b606b4b6871ec431a1d45906c"/>
<a href="mostra_8h.html#a5563e324feef582cb9d78e01482523b6"/>
<a href="mostra_8h.html#a5568ee3076dbc0b35e90cb886473e0bf"/>
<a href="mostra_8h.html#a5cd76f42ddc88684fbff112a9c5e5e51"/>
<a href="mostra_8h.html#a6c5d269dfee39dac7e66ebbf7e4cea9a"/>
<a href="mostra_8h.html#a75c72c04917391e423a7e53af964502e"/>
<a href="mostra_8h.html#a83bd999d3681732b97f672eea843e525"/>
<a href="mostra_8h.html#a991f94fedb3902d68a3fdc7384bf5946"/>
<a href="mostra_8h.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34"/>
<a href="mostra_8h.html#ab5f0109dc52967fbdb51b3598bd8ed33"/>
<a href="mostra_8h.html#ac0888a278c05238ae85a1b77c0074347"/>
<a href="mostra_8h.html#ad01110b87f5f03e455cfd189642919ed"/>
<a href="mostra_8h.html#ad43ff1853587efe11d4c0119bd665283"/>
<a href="mostra_8h.html#afdf6d51aaafcb5597762dfcf841f6f8f"/>
</body>
</html>
