<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi eines.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('eines_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eines.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="eines_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jordir on 25/9/21.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="eines_8h.html">eines.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">    7</a></span>vector&lt;string&gt; <a class="code hl_function" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">tokens</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> separador, <span class="keywordtype">bool</span> cometes) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  vector&lt;string&gt; resultat;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">if</span> (!s.empty()) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">long</span> primer = 0, ultim = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">while</span> (ultim != string::npos)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      resultat.push_back(<a class="code hl_function" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5">token</a>(s, separador, cometes, primer, ultim));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5">   17</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5">token</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> separador, <span class="keywordtype">bool</span> cometes, <span class="keywordtype">long</span> &amp;primer, <span class="keywordtype">long</span> &amp;ultim) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">if</span> (!cometes || s[primer] != <span class="charliteral">&#39;&quot;&#39;</span>) {               <span class="comment">// No volem tenir en compte les &quot; o no comença per &quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">while</span> (s[primer] == <span class="charliteral">&#39; &#39;</span> &amp;&amp; primer &lt; s.length()) <span class="comment">// ens  mengem els espais inicials si no hi ha cometes</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      primer++;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    ultim = s.find(separador, primer);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (ultim == string::npos)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      t = s.substr(primer);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      t = s.substr(primer, ultim - primer);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      primer = ultim + 1; <span class="comment">// ens mengem la ,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  } <span class="keywordflow">else</span> { <span class="comment">// comença per &quot; i les volem tenir en compte com delimitadors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    primer++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ultim = s.find(<span class="charliteral">&#39;&quot;&#39;</span>, primer);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span> (s.length() &gt; ultim + 1 &amp;&amp; s[ultim + 1] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      ultim = s.find(<span class="charliteral">&#39;&quot;&#39;</span>, ultim + 2); <span class="comment">// saltem &quot;&quot; dobles seguides</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (ultim == string::npos)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;cometes no tancades&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      t = s.substr(primer, ultim - primer);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      primer = ultim + 2; <span class="comment">// ens mengem els &quot;,</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keywordflow">if</span> (primer &gt; s.length())</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        ultim = string::npos; <span class="comment">// era l&#39;últim token</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aeines_8cpp_html_aa9cc83610105486fab4a21343e5dccc5"><div class="ttname"><a href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5">token</a></div><div class="ttdeci">string token(const string &amp;s, char separador, bool cometes, long &amp;primer, long &amp;ultim)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">eines.cpp:17</a></div></div>
<div class="ttc" id="aeines_8cpp_html_ac386a3def60373b4661b397131f3c9fc"><div class="ttname"><a href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">tokens</a></div><div class="ttdeci">vector&lt; string &gt; tokens(const string &amp;s, char separador, bool cometes)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">eines.cpp:7</a></div></div>
<div class="ttc" id="aeines_8h_html"><div class="ttname"><a href="eines_8h.html">eines.h</a></div><div class="ttdoc">Fitxer d'eines per a la lectura dels arxius csv.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="eines_8cpp.html">eines.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
