<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer eines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('eines_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer eines.h</div></div>
</div><!--header-->
<div class="contents">

<p>Fitxer d'eines per a la lectura dels arxius csv.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a eines.h:</div>
<div class="dyncontent">
<div class="center"><img src="eines_8h__incl.png" border="0" usemap="#aeines_8h" alt=""/></div>
<map name="aeines_8h" id="aeines_8h">
<area shape="rect" title="Fitxer d&#39;eines per a la lectura dels arxius csv." alt="" coords="40,5,104,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="67,34,49,68,44,65,63,31"/>
<area shape="rect" title=" " alt="" coords="83,80,141,107"/>
<area shape="poly" title=" " alt="" coords="81,31,100,65,95,68,77,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="eines_8h__dep__incl.png" border="0" usemap="#aeines_8hdep" alt=""/></div>
<map name="aeines_8hdep" id="aeines_8hdep">
<area shape="rect" title="Fitxer d&#39;eines per a la lectura dels arxius csv." alt="" coords="64,5,128,32"/>
<area shape="rect" href="_padro_8cpp.html" title=" " alt="" coords="5,80,86,107"/>
<area shape="poly" title=" " alt="" coords="81,46,56,81,52,78,77,43"/>
<area shape="rect" href="eines_8cpp.html" title=" " alt="" coords="110,80,187,107"/>
<area shape="poly" title=" " alt="" coords="116,43,141,78,137,81,112,46"/>
</map>
</div>
</div>
<p><a href="eines_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:aa9cc83610105486fab4a21343e5dccc5" id="r_aa9cc83610105486fab4a21343e5dccc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9cc83610105486fab4a21343e5dccc5">token</a> (const string &amp;s, char separador, bool cometes, long &amp;primer, long &amp;ultim)</td></tr>
<tr class="separator:aa9cc83610105486fab4a21343e5dccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4823db1050be70ada1551d746d88d5" id="r_ade4823db1050be70ada1551d746d88d5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4823db1050be70ada1551d746d88d5">tokens</a> (const string &amp;s, char separador=',', bool cometes=false)</td></tr>
<tr class="separator:ade4823db1050be70ada1551d746d88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Fitxer d'eines per a la lectura dels arxius csv. </p>

<p class="definition">Definició al fitxer <a class="el" href="eines_8h_source.html">eines.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="aa9cc83610105486fab4a21343e5dccc5" name="aa9cc83610105486fab4a21343e5dccc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc83610105486fab4a21343e5dccc5">&#9670;&#160;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>separador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>cometes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;</td>          <td class="paramname"><span class="paramname"><em>primer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;</td>          <td class="paramname"><span class="paramname"><em>ultim</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="eines_8cpp_source.html#l00017">17</a> del fitxer <a class="el" href="eines_8cpp_source.html">eines.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="eines_8h_aa9cc83610105486fab4a21343e5dccc5_icgraph.png" border="0" usemap="#aeines_8h_aa9cc83610105486fab4a21343e5dccc5_icgraph" alt=""/></div>
<map name="aeines_8h_aa9cc83610105486fab4a21343e5dccc5_icgraph" id="aeines_8h_aa9cc83610105486fab4a21343e5dccc5_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,441,32"/>
<area shape="rect" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc" title=" " alt="" coords="279,5,339,32"/>
<area shape="poly" title=" " alt="" coords="372,21,340,21,340,16,372,16"/>
<area shape="rect" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523" title="Llegeix les dades d&#39;un fitxer csv i les guarda al Padro." alt="" coords="103,5,231,32"/>
<area shape="poly" title=" " alt="" coords="263,21,231,21,231,16,263,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ade4823db1050be70ada1551d746d88d5" name="ade4823db1050be70ada1551d746d88d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4823db1050be70ada1551d746d88d5">&#9670;&#160;</a></span>tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; tokens </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>separador</em></span><span class="paramdefsep"> = </span><span class="paramdefval">','</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>cometes</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="eines_8cpp_source.html#l00007">7</a> del fitxer <a class="el" href="eines_8cpp_source.html">eines.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="eines_8h_ade4823db1050be70ada1551d746d88d5_cgraph.png" border="0" usemap="#aeines_8h_ade4823db1050be70ada1551d746d88d5_cgraph" alt=""/></div>
<map name="aeines_8h_ade4823db1050be70ada1551d746d88d5_cgraph" id="aeines_8h_ade4823db1050be70ada1551d746d88d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,66,32"/>
<area shape="rect" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5" title=" " alt="" coords="114,5,167,32"/>
<area shape="poly" title=" " alt="" coords="66,16,98,16,98,21,66,21"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="eines_8h_ade4823db1050be70ada1551d746d88d5_icgraph.png" border="0" usemap="#aeines_8h_ade4823db1050be70ada1551d746d88d5_icgraph" alt=""/></div>
<map name="aeines_8h_ade4823db1050be70ada1551d746d88d5_icgraph" id="aeines_8h_ade4823db1050be70ada1551d746d88d5_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,339,32"/>
<area shape="rect" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523" title="Llegeix les dades d&#39;un fitxer csv i les guarda al Padro." alt="" coords="103,5,231,32"/>
<area shape="poly" title=" " alt="" coords="263,21,231,21,231,16,263,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="eines_8h.html">eines.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
