<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Llista dels Fitxers</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_any_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_any_8cpp.html" target="_self">Any.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_any_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_any_8h.html" target="_self">Any.h</a></td><td class="desc">Classe <a class="el" href="class_any.html" title="Padro d&#39;un Any en concret.">Any</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_districte_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_districte_8cpp.html" target="_self">Districte.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_districte_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_districte_8h.html" target="_self">Districte.h</a></td><td class="desc">Classe <a class="el" href="class_districte.html" title="Districte del Padro.">Districte</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="eines_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="eines_8cpp.html" target="_self">eines.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="eines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eines_8h.html" target="_self">eines.h</a></td><td class="desc">Fitxer d'eines per a la lectura dels arxius csv </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_estudi_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_estudi_8cpp.html" target="_self">Estudi.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_estudi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_estudi_8h.html" target="_self">Estudi.h</a></td><td class="desc">Classe <a class="el" href="class_estudi.html" title="Guarda les dades d&#39;un Estudi.">Estudi</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mostra_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mostra_8cpp.html" target="_self">mostra.cpp</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mostra_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mostra_8h.html" target="_self">mostra.h</a></td><td class="desc">FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d'opcions ==&gt; 'mostra$()' on $ es el numero de l'opcio </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nacionalitat_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nacionalitat_8cpp.html" target="_self">Nacionalitat.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_nacionalitat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nacionalitat_8h.html" target="_self">Nacionalitat.h</a></td><td class="desc">Classe <a class="el" href="class_nacionalitat.html" title="Guarda les dades d&#39;una Nacionalitat.">Nacionalitat</a> </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_padro_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_padro_8cpp.html" target="_self">Padro.cpp</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_padro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_padro_8h.html" target="_self">Padro.h</a></td><td class="desc">Classe <a class="el" href="class_padro.html" title="Padro d&#39;habitants.">Padro</a> </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_persona_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_persona_8cpp.html" target="_self">Persona.cpp</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_persona_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_persona_8h.html" target="_self">Persona.h</a></td><td class="desc">Classe <a class="el" href="class_persona.html" title="Dades d&#39;una Persona.">Persona</a> </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_edats_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_edats_8cpp.html" target="_self">ResumEdats.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_edats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_edats_8h.html" target="_self">ResumEdats.h</a></td><td class="desc">Classe <a class="el" href="class_resum_edats.html" title="Aquesta classe guarda la informacio de l&#39;edat promig dels habitants per cada districte i per cada any...">ResumEdats</a> </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_estudis_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_estudis_8cpp.html" target="_self">ResumEstudis.cpp</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_estudis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_estudis_8h.html" target="_self">ResumEstudis.h</a></td><td class="desc">Classe <a class="el" href="class_resum_estudis.html" title="Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...">ResumEstudis</a> </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_nacionalitats_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_nacionalitats_8cpp.html" target="_self">ResumNacionalitats.cpp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_nacionalitats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_nacionalitats_8h.html" target="_self">ResumNacionalitats.h</a></td><td class="desc">Classe <a class="el" href="class_resum_nacionalitats.html" title="Aquesta classe guarda la informacio dels nombre d&#39;habitants amb la nacionalitat indicada per un any e...">ResumNacionalitats</a> </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_nivell_estudis_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_nivell_estudis_8cpp.html" target="_self">ResumNivellEstudis.cpp</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resum_nivell_estudis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_resum_nivell_estudis_8h.html" target="_self">ResumNivellEstudis.h</a></td><td class="desc">Classe <a class="el" href="class_resum_nivell_estudis.html" title="Aquesta classe guarda la informacio del nivell d&#39;estudis promig de cada districte,...">ResumNivellEstudis</a> </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_seccio_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_seccio_8cpp.html" target="_self">Seccio.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_seccio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_seccio_8h.html" target="_self">Seccio.h</a></td><td class="desc">Classe <a class="el" href="class_seccio.html" title="Seccio d&#39;un Districte.">Seccio</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
