<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>afegir()&#160;:&#160;<a class="el" href="class_any.html#a0b2f72b29fae1727ecd1155a68efabaa">Any</a>, <a class="el" href="class_districte.html#aa5b8f8c43b8247c4bfa06c68b3301d21">Districte</a>, <a class="el" href="class_seccio.html#a95f4cf3b67ad5a18863023b7338ab499">Seccio</a></li>
<li>Any()&#160;:&#160;<a class="el" href="class_any.html#a61695ce16b189cde218eed7c06f63cf8">Any</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Districte()&#160;:&#160;<a class="el" href="class_districte.html#a90130914220b5a689c48f54271d0c1df">Districte</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Estudi()&#160;:&#160;<a class="el" href="class_estudi.html#af993a9482363c394babde738ec6660ee">Estudi</a></li>
<li>estudisEdat()&#160;:&#160;<a class="el" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">Padro</a></li>
<li>estudisEdatNacio()&#160;:&#160;<a class="el" href="class_any.html#a559a1ffba7a3d4369c80d96ae35f0798">Any</a>, <a class="el" href="class_districte.html#ac6ce6d62850baf15faa28ec27bba6c21">Districte</a>, <a class="el" href="class_seccio.html#a2b4cb0fd1b2ef921e0492b01c52ef2f8">Seccio</a></li>
<li>existeixAny()&#160;:&#160;<a class="el" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">Padro</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>llegirDades()&#160;:&#160;<a class="el" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">Padro</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mesJoves()&#160;:&#160;<a class="el" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">Padro</a></li>
<li>movimentsComunitat()&#160;:&#160;<a class="el" href="class_any.html#a962e1c449786c32b625b0eff9d0cb3ef">Any</a>, <a class="el" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">Padro</a></li>
<li>movimentVells()&#160;:&#160;<a class="el" href="class_any.html#af41a4db82444d374c634b1509342c679">Any</a>, <a class="el" href="class_padro.html#a0d4996420f913cc011b979909c625c86">Padro</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nacionalitat()&#160;:&#160;<a class="el" href="class_nacionalitat.html#a9c48dcd60fa8437ddd13d063c862411d">Nacionalitat</a></li>
<li>nombreEstudisDistricte()&#160;:&#160;<a class="el" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">Padro</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenirAnyNaixement()&#160;:&#160;<a class="el" href="class_persona.html#a274d0ed5d128c75dac2101a51d2d38c1">Persona</a></li>
<li>obtenirCodiPaisNaixement()&#160;:&#160;<a class="el" href="class_persona.html#a2d3592c6659d36ef673d59977d757a13">Persona</a></li>
<li>obtenirEdatMitjana()&#160;:&#160;<a class="el" href="class_districte.html#ab66aae3b619f62940d7efb9f798b3877">Districte</a></li>
<li>obtenirEdatsMitjanes()&#160;:&#160;<a class="el" href="class_any.html#a335c18164407746987206f99956ed590">Any</a></li>
<li>obtenirId()&#160;:&#160;<a class="el" href="class_estudi.html#a7a7ae02d49fe987c81e77fcb141f7ff4">Estudi</a>, <a class="el" href="class_nacionalitat.html#ad6b20a84453e176f3880e46a0923ac03">Nacionalitat</a></li>
<li>obtenirNivellEstudis()&#160;:&#160;<a class="el" href="class_persona.html#aaa217107841783839cad7e6de9769597">Persona</a></li>
<li>obtenirNom()&#160;:&#160;<a class="el" href="class_estudi.html#ae0418b107b8667580d8cd32340253f1e">Estudi</a>, <a class="el" href="class_nacionalitat.html#af250dcafe670bef93b37a933d05e0a29">Nacionalitat</a></li>
<li>obtenirNumHabitants()&#160;:&#160;<a class="el" href="class_any.html#a353c3ac26cfbff39cffcd1c0bd87d277">Any</a>, <a class="el" href="class_districte.html#aaef2cc9632a7f78934e77d4f6852e6f9">Districte</a>, <a class="el" href="class_seccio.html#aa68b5399ff68320097ffe6c5c81c4510">Seccio</a></li>
<li>obtenirNumHabitantsEdatEntre()&#160;:&#160;<a class="el" href="class_districte.html#abd718e1ff54170a494f06ff922878fc1">Districte</a>, <a class="el" href="class_seccio.html#a1cbeb7ec0646852bd1932106e0eeeedf">Seccio</a></li>
<li>obtenirNumHabitantsNacio()&#160;:&#160;<a class="el" href="class_districte.html#aab27f78ad313204fe935db94a496fe8f">Districte</a></li>
<li>obtenirNumHabitantsPerAny()&#160;:&#160;<a class="el" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">Padro</a></li>
<li>obtenirNumHabitantsPerDistricte()&#160;:&#160;<a class="el" href="class_any.html#a44257b25797d2fac17a0ac7b3545b605">Any</a>, <a class="el" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">Padro</a></li>
<li>obtenirNumHabitantsPerSeccio()&#160;:&#160;<a class="el" href="class_any.html#a7cdd86ebeec19b5b1e2a66308e02658f">Any</a>, <a class="el" href="class_districte.html#ae203af009d74c0388d1a8e93304b83f8">Districte</a>, <a class="el" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">Padro</a></li>
<li>obtenirPromigNivellEstudis()&#160;:&#160;<a class="el" href="class_districte.html#a27cdeb8c0bbdce60c016178d726e9d25">Districte</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_estudi.html#aeb667f9deefab9e47962a5b95ef9dd6a">Estudi</a>, <a class="el" href="class_nacionalitat.html#a7b0ba778d0c1069d41cc667a961bcaeb">Nacionalitat</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_estudi.html#ac14ede96d7e6569b2d48df2c20946bcd">Estudi</a>, <a class="el" href="class_nacionalitat.html#a174532d462c4f20e184198aa4b305a5a">Nacionalitat</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Padro()&#160;:&#160;<a class="el" href="class_padro.html#a1570f530f2c493e4ac8cc8f4910a0c0f">Padro</a></li>
<li>Persona()&#160;:&#160;<a class="el" href="class_persona.html#afee9abdfb244d9cc68c7c437c471a920">Persona</a></li>
<li>poblacioJovesDistricte()&#160;:&#160;<a class="el" href="class_any.html#a1317561eae18fe80c65e1e5eb4747208">Any</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resumEdat()&#160;:&#160;<a class="el" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">Padro</a></li>
<li>resumEstudis()&#160;:&#160;<a class="el" href="class_any.html#a83019645f154eef24600dec30e190512">Any</a>, <a class="el" href="class_districte.html#a029f424f2919437d098a8848c98bc7ae">Districte</a>, <a class="el" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">Padro</a></li>
<li>resumNacionalitats()&#160;:&#160;<a class="el" href="class_any.html#a026aeaad3695d8f3be28ae0b7ab6256b">Any</a>, <a class="el" href="class_districte.html#a50f8608115a299892606bf18a61fa763">Districte</a>, <a class="el" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">Padro</a></li>
<li>resumNivellEstudis()&#160;:&#160;<a class="el" href="class_any.html#a736951f85574d6004afbe4b4e044f07a">Any</a>, <a class="el" href="class_padro.html#a03264959db8614688bdb84969a36c826">Padro</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Seccio()&#160;:&#160;<a class="el" href="class_seccio.html#ab7ec1e00459326dd4cf630ed1c6743a5">Seccio</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
