<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Membres de Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>banner()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a5cd76f42ddc88684fbff112a9c5e5e51">mostra.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>demanar_int()&#160;:&#160;<a class="el" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">main.cpp</a></li>
<li>demanar_string()&#160;:&#160;<a class="el" href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796">main.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">mostra.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>mostrar1()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a5563e324feef582cb9d78e01482523b6">mostra.h</a></li>
<li>mostrar10()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostra.h</a></li>
<li>mostrar11()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a83bd999d3681732b97f672eea843e525">mostra.h</a></li>
<li>mostrar12()&#160;:&#160;<a class="el" href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostra.cpp</a>, <a class="el" href="mostra_8h.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostra.h</a></li>
<li>mostrar13()&#160;:&#160;<a class="el" href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">mostra.cpp</a>, <a class="el" href="mostra_8h.html#ac0888a278c05238ae85a1b77c0074347">mostra.h</a></li>
<li>mostrar14()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a5568ee3076dbc0b35e90cb886473e0bf">mostra.h</a></li>
<li>mostrar2()&#160;:&#160;<a class="el" href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostra.cpp</a>, <a class="el" href="mostra_8h.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostra.h</a></li>
<li>mostrar3()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a991f94fedb3902d68a3fdc7384bf5946">mostra.h</a></li>
<li>mostrar4()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostra.h</a></li>
<li>mostrar5()&#160;:&#160;<a class="el" href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">mostra.cpp</a>, <a class="el" href="mostra_8h.html#ad01110b87f5f03e455cfd189642919ed">mostra.h</a></li>
<li>mostrar6()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a75c72c04917391e423a7e53af964502e">mostra.h</a></li>
<li>mostrar7()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a5493750b606b4b6871ec431a1d45906c">mostra.h</a></li>
<li>mostrar8()&#160;:&#160;<a class="el" href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">mostra.cpp</a>, <a class="el" href="mostra_8h.html#ad43ff1853587efe11d4c0119bd665283">mostra.h</a></li>
<li>mostrar9()&#160;:&#160;<a class="el" href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostra.cpp</a>, <a class="el" href="mostra_8h.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostra.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>token()&#160;:&#160;<a class="el" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5">eines.cpp</a>, <a class="el" href="eines_8h.html#aa9cc83610105486fab4a21343e5dccc5">eines.h</a></li>
<li>tokens()&#160;:&#160;<a class="el" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc">eines.cpp</a>, <a class="el" href="eines_8h.html#ade4823db1050be70ada1551d746d88d5">eines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
