<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_padro_8h.html">Padro.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="mostra_8h.html">mostra.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>() {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">int</span> aux;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  cin &gt;&gt; aux;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796">   15</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796">demanar_string</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">string</span> aux;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  cin &gt;&gt; aux;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  cout &lt;&lt; fixed &lt;&lt; setprecision(2);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_class" href="class_padro.html">Padro</a> padro;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">int</span> opcio = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">while</span> (opcio != 0) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a>(opcio);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">switch</span> (opcio) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_function" href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a>(padro.<a class="code hl_function" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">llegirDades</a>(<a class="code hl_function" href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796">demanar_string</a>()));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="keywordtype">int</span> any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      <a class="code hl_function" href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a>(any, padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_function" href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a>(padro.<a class="code hl_function" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">obtenirNumHabitantsPerAny</a>());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">case</span> 4: {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keywordtype">int</span> any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="keywordflow">while</span> (!padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any)) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;any &quot;</span> + to_string(any) + <span class="stringliteral">&quot; inexistent&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_function" href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a>(any, padro.<a class="code hl_function" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">obtenirNumHabitantsPerDistricte</a>(any));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">case</span> 5: {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordtype">int</span> any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">while</span> (!padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any)) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;any &quot;</span> + to_string(any) + <span class="stringliteral">&quot; inexistent&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordtype">int</span> districte = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">while</span> (districte &lt; 1 || districte &gt; 6) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;districte &quot;</span> + to_string(districte) + <span class="stringliteral">&quot;inexistent&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        districte = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_function" href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a>(padro.<a class="code hl_function" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">obtenirNumHabitantsPerSeccio</a>(any, districte), any, districte);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_function" href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">mostrar6</a>(padro.<a class="code hl_function" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">resumEstudis</a>());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">case</span> 7: {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordtype">int</span> districte = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_function" href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a>(districte, padro.<a class="code hl_function" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">nombreEstudisDistricte</a>(districte));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_function" href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a>(padro.<a class="code hl_function" href="class_padro.html#a03264959db8614688bdb84969a36c826">resumNivellEstudis</a>());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">case</span> 9:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <a class="code hl_function" href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a>(padro.<a class="code hl_function" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">resumNacionalitats</a>());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">case</span> 10: {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordtype">int</span> nacionalitat = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <a class="code hl_function" href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a>(padro.<a class="code hl_function" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">movimentsComunitat</a>(nacionalitat), nacionalitat);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">case</span> 11:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_function" href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">mostrar11</a>(padro.<a class="code hl_function" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">resumEdat</a>());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">case</span> 12:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_function" href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a>(padro.<a class="code hl_function" href="class_padro.html#a0d4996420f913cc011b979909c625c86">movimentVells</a>());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">case</span> 13: {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordtype">int</span> any1 = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">while</span> (!padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any1)) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;any &quot;</span> + to_string(any1) + <span class="stringliteral">&quot; inexistent&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        any1 = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordtype">int</span> any2 = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">while</span> (!padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any2)) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;any &quot;</span> + to_string(any2) + <span class="stringliteral">&quot; inexistent&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        any2 = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <a class="code hl_function" href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a>(padro.<a class="code hl_function" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">mesJoves</a>(any1, any2), any1, any2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">case</span> 14: {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordtype">int</span> any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">while</span> (!padro.<a class="code hl_function" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">existeixAny</a>(any)) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="stringliteral">&quot;any &quot;</span> + to_string(any) + <span class="stringliteral">&quot; inexistent&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        any = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordtype">int</span> districte = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordtype">int</span> edat = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordtype">int</span> codiNacionalitat = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <a class="code hl_function" href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a>(any, districte, edat, codiNacionalitat, padro.<a class="code hl_function" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">estudisEdat</a>(any, districte, edat, codiNacionalitat));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    opcio = <a class="code hl_function" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="ttc" id="a_padro_8h_html"><div class="ttname"><a href="_padro_8h.html">Padro.h</a></div><div class="ttdoc">Classe Padro.</div></div>
<div class="ttc" id="aclass_padro_html"><div class="ttname"><a href="class_padro.html">Padro</a></div><div class="ttdoc">Padro d'habitants.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8h_source.html#l00031">Padro.h:31</a></div></div>
<div class="ttc" id="aclass_padro_html_a03264959db8614688bdb84969a36c826"><div class="ttname"><a href="class_padro.html#a03264959db8614688bdb84969a36c826">Padro::resumNivellEstudis</a></div><div class="ttdeci">ResumNivellEstudis resumNivellEstudis() const</div><div class="ttdoc">Consulta el padro i per cada any de padro, indica el nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00118">Padro.cpp:118</a></div></div>
<div class="ttc" id="aclass_padro_html_a0d4996420f913cc011b979909c625c86"><div class="ttname"><a href="class_padro.html#a0d4996420f913cc011b979909c625c86">Padro::movimentVells</a></div><div class="ttdeci">map&lt; int, string &gt; movimentVells() const</div><div class="ttdoc">Per cada any, s'indica quin districte te els habitants mes vells.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00154">Padro.cpp:154</a></div></div>
<div class="ttc" id="aclass_padro_html_a175cbefefea3c0d5798ce142c7469dc2"><div class="ttname"><a href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2">Padro::estudisEdat</a></div><div class="ttdeci">list&lt; string &gt; estudisEdat(int any, int districte, int edat, int codiNacionalitat) const</div><div class="ttdoc">S'indica els diferents estudis que els habitants d'una edat i nacio, localitzats en un districte dete...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00179">Padro.cpp:179</a></div></div>
<div class="ttc" id="aclass_padro_html_a59658d3507d7bd123aecc71b146256f0"><div class="ttname"><a href="class_padro.html#a59658d3507d7bd123aecc71b146256f0">Padro::obtenirNumHabitantsPerAny</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerAny() const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants que hi estan registrats a cada any.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00073">Padro.cpp:73</a></div></div>
<div class="ttc" id="aclass_padro_html_a5b9d914c93083f32d935b3512cb2a744"><div class="ttname"><a href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744">Padro::existeixAny</a></div><div class="ttdeci">bool existeixAny(int any) const</div><div class="ttdoc">Consulta el Padro i retorna si un any hi existeix.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00063">Padro.cpp:63</a></div></div>
<div class="ttc" id="aclass_padro_html_a655cb85928afe9a416ce324e90ad5028"><div class="ttname"><a href="class_padro.html#a655cb85928afe9a416ce324e90ad5028">Padro::obtenirNumHabitantsPerSeccio</a></div><div class="ttdeci">map&lt; int, long &gt; obtenirNumHabitantsPerSeccio(int any, int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats per cada seccio en un determinat any i di...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00094">Padro.cpp:94</a></div></div>
<div class="ttc" id="aclass_padro_html_a7907328c1f8c9847391ce4152f09ca82"><div class="ttname"><a href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82">Padro::obtenirNumHabitantsPerDistricte</a></div><div class="ttdeci">vector&lt; long &gt; obtenirNumHabitantsPerDistricte(int any) const</div><div class="ttdoc">Consulta el Padro i indica el nombre d'habitants registrats en determinat Districte l'any indicat.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00083">Padro.cpp:83</a></div></div>
<div class="ttc" id="aclass_padro_html_a7abf15790e89639d7bbbdb1965a3aea1"><div class="ttname"><a href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1">Padro::nombreEstudisDistricte</a></div><div class="ttdeci">map&lt; int, int &gt; nombreEstudisDistricte(int districte) const</div><div class="ttdoc">Consulta el Padro i indica el nombre de diferents estudis que tenen els habitants del districte indic...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00107">Padro.cpp:107</a></div></div>
<div class="ttc" id="aclass_padro_html_a875c51ab7323045e333ccbfcb07c1c45"><div class="ttname"><a href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45">Padro::resumEstudis</a></div><div class="ttdeci">ResumEstudis resumEstudis() const</div><div class="ttdoc">Consulta el Padro i indica tots els diferents Estudis dels habitants registrats per cada any del Padr...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00096">Padro.cpp:96</a></div></div>
<div class="ttc" id="aclass_padro_html_aa709492625d612ac3968ce08c3cab47e"><div class="ttname"><a href="class_padro.html#aa709492625d612ac3968ce08c3cab47e">Padro::mesJoves</a></div><div class="ttdeci">pair&lt; string, long &gt; mesJoves(int anyInicial, int anyFinal) const</div><div class="ttdoc">Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determi...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00162">Padro.cpp:162</a></div></div>
<div class="ttc" id="aclass_padro_html_aba2ed2ad94a28917ab20f43a5100f42e"><div class="ttname"><a href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e">Padro::movimentsComunitat</a></div><div class="ttdeci">map&lt; int, string &gt; movimentsComunitat(int codiNacionalitat) const</div><div class="ttdoc">El programa consulta el Padro i indica, per cada any, el nom del districte que conte mes habitants d'...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00134">Padro.cpp:134</a></div></div>
<div class="ttc" id="aclass_padro_html_abfdea33e54d16d396be0f0f53790f44f"><div class="ttname"><a href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f">Padro::resumNacionalitats</a></div><div class="ttdeci">ResumNacionalitats resumNacionalitats() const</div><div class="ttdoc">Es consulta el Padro i el programa indica el nom del es diferents nacionalitats (i el seu codi entre ...</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00126">Padro.cpp:126</a></div></div>
<div class="ttc" id="aclass_padro_html_ac75d33c1e3e722a3f45e7ede2ffb1523"><div class="ttname"><a href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523">Padro::llegirDades</a></div><div class="ttdeci">int llegirDades(const string &amp;path)</div><div class="ttdoc">Llegeix les dades d'un fitxer csv i les guarda al Padro.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00018">Padro.cpp:18</a></div></div>
<div class="ttc" id="aclass_padro_html_aff1712c17752dd8c4019fc8a040bd978"><div class="ttname"><a href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978">Padro::resumEdat</a></div><div class="ttdeci">ResumEdats resumEdat() const</div><div class="ttdoc">Es mostra el promig d'habitants de cada districte per cada any en ordre ascendent.</div><div class="ttdef"><b>Definition</b> <a href="_padro_8cpp_source.html#l00142">Padro.cpp:142</a></div></div>
<div class="ttc" id="amain_8cpp_html_a84c3305666b669ff592fae0990d4f796"><div class="ttname"><a href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796">demanar_string</a></div><div class="ttdeci">string demanar_string()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="amain_8cpp_html_af72c1f7c7acfee7324ca00343ec0e273"><div class="ttname"><a href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a></div><div class="ttdeci">int demanar_int()</div><div class="ttdef"><b>Definition</b> <a href="#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a45b02e03c07b91b07bdb41c52b4af7b8"><div class="ttname"><a href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a></div><div class="ttdeci">void mostrar4(const int &amp;any, const vector&lt; long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00113">mostra.cpp:113</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a4bb54c9baa1acb8d818aac1082ebba7e"><div class="ttname"><a href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a></div><div class="ttdeci">void mostrar10(const map&lt; int, string &gt; &amp;dades, const int &amp;nacionalitat)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00181">mostra.cpp:181</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5493750b606b4b6871ec431a1d45906c"><div class="ttname"><a href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a></div><div class="ttdeci">void mostrar7(int districte, const map&lt; int, int &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00147">mostra.cpp:147</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5563e324feef582cb9d78e01482523b6"><div class="ttname"><a href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a></div><div class="ttdeci">void mostrar1(const int &amp;linies)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00093">mostra.cpp:93</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5568ee3076dbc0b35e90cb886473e0bf"><div class="ttname"><a href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a></div><div class="ttdeci">void mostrar14(int any, int districte, int edat, int codiNacionalitat, const list&lt; string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00208">mostra.cpp:208</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5cd76f42ddc88684fbff112a9c5e5e51"><div class="ttname"><a href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a></div><div class="ttdeci">void banner(const int &amp;opcio)</div><div class="ttdoc">Mostra el banner corresponent de la &quot;opcio&quot;.</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00018">mostra.cpp:18</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a6c5d269dfee39dac7e66ebbf7e4cea9a"><div class="ttname"><a href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a></div><div class="ttdeci">void mostrar9(const ResumNacionalitats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00170">mostra.cpp:170</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a75c72c04917391e423a7e53af964502e"><div class="ttname"><a href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">mostrar6</a></div><div class="ttdeci">void mostrar6(const ResumEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00134">mostra.cpp:134</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a83bd999d3681732b97f672eea843e525"><div class="ttname"><a href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">mostrar11</a></div><div class="ttdeci">void mostrar11(const ResumEdats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00188">mostra.cpp:188</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a991f94fedb3902d68a3fdc7384bf5946"><div class="ttname"><a href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a></div><div class="ttdeci">void mostrar3(const map&lt; int, long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00103">mostra.cpp:103</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><div class="ttname"><a href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a></div><div class="ttdeci">void error(const string &amp;missatge)</div><div class="ttdoc">Mostra el error &quot;missatge&quot; amb el format corresponent.</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00016">mostra.cpp:16</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ab5f0109dc52967fbdb51b3598bd8ed33"><div class="ttname"><a href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a></div><div class="ttdeci">void mostrar12(const map&lt; int, string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00197">mostra.cpp:197</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ac0888a278c05238ae85a1b77c0074347"><div class="ttname"><a href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a></div><div class="ttdeci">void mostrar13(const pair&lt; string, long &gt; &amp;dades, const int &amp;anyInici, const int &amp;anyFinal)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00203">mostra.cpp:203</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ad01110b87f5f03e455cfd189642919ed"><div class="ttname"><a href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a></div><div class="ttdeci">void mostrar5(const map&lt; int, long &gt; &amp;dades, const int &amp;any, const int &amp;districte)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00124">mostra.cpp:124</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ad43ff1853587efe11d4c0119bd665283"><div class="ttname"><a href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a></div><div class="ttdeci">void mostrar8(const ResumNivellEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00154">mostra.cpp:154</a></div></div>
<div class="ttc" id="amostra_8cpp_html_afdf6d51aaafcb5597762dfcf841f6f8f"><div class="ttname"><a href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a></div><div class="ttdeci">void mostrar2(const int &amp;any, const bool &amp;existeix)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00095">mostra.cpp:95</a></div></div>
<div class="ttc" id="amostra_8h_html"><div class="ttname"><a href="mostra_8h.html">mostra.h</a></div><div class="ttdoc">FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d'opcions ==&gt; 'mostr...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
