<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_padro_8h_source.html">Padro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mostra_8h_source.html">mostra.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="80,5,154,32"/>
<area shape="rect" title=" " alt="" coords="23,603,89,629"/>
<area shape="poly" title=" " alt="" coords="117,33,94,108,67,167,38,210,17,255,10,282,8,316,8,468,11,501,20,533,44,588,39,590,15,535,6,502,3,468,3,316,5,282,12,253,34,208,62,164,90,106,112,32"/>
<area shape="rect" title=" " alt="" coords="42,80,81,107"/>
<area shape="poly" title=" " alt="" coords="110,34,82,69,78,66,105,31"/>
<area shape="rect" title=" " alt="" coords="231,603,302,629"/>
<area shape="poly" title=" " alt="" coords="87,35,57,54,43,66,33,81,31,93,33,106,52,240,71,345,85,393,107,442,137,495,178,553,200,575,226,593,223,597,197,579,174,556,132,497,102,445,80,395,66,346,47,241,28,107,25,93,28,79,39,63,53,50,84,30"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="875,155,941,181"/>
<area shape="poly" title=" " alt="" coords="155,24,860,155,859,160,154,30"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="1218,80,1291,107"/>
<area shape="poly" title=" " alt="" coords="155,20,1203,86,1203,91,154,25"/>
<area shape="rect" title=" " alt="" coords="627,603,666,629"/>
<area shape="poly" title=" " alt="" coords="875,175,752,191,676,208,601,232,529,257,503,274,480,305,476,317,480,330,489,345,500,354,513,363,527,377,555,413,578,452,613,524,639,587,634,589,609,527,574,455,551,416,523,380,510,367,497,359,485,348,475,332,471,317,475,303,499,270,527,252,599,227,674,203,751,186,874,169"/>
<area shape="rect" title=" " alt="" coords="766,379,812,405"/>
<area shape="poly" title=" " alt="" coords="901,183,865,235,824,305,800,365,795,363,819,303,860,232,896,180"/>
<area shape="rect" title=" " alt="" coords="1060,379,1113,405"/>
<area shape="poly" title=" " alt="" coords="942,168,1000,174,1075,184,1159,201,1241,227,1310,252,1336,271,1360,303,1365,318,1359,332,1327,347,1265,363,1129,387,1128,382,1264,357,1325,342,1355,329,1360,318,1355,305,1333,275,1308,257,1239,232,1157,206,1074,189,999,179,941,174"/>
<area shape="rect" title=" " alt="" coords="1322,603,1379,629"/>
<area shape="poly" title=" " alt="" coords="942,168,1008,172,1097,182,1197,200,1295,227,1348,241,1400,251,1493,270,1532,285,1561,308,1573,324,1581,343,1588,390,1588,468,1582,500,1567,527,1545,550,1517,568,1454,595,1395,610,1394,605,1452,590,1514,564,1541,546,1563,524,1577,498,1583,468,1583,391,1576,344,1568,326,1558,312,1529,290,1492,275,1399,257,1347,247,1294,232,1196,205,1096,188,1008,178,941,173"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="654,229,708,256"/>
<area shape="poly" title=" " alt="" coords="875,182,724,231,722,225,874,177"/>
<area shape="rect" href="_resum_edats_8h.html" title="Classe ResumEdats." alt="" coords="1108,304,1217,331"/>
<area shape="poly" title=" " alt="" coords="931,180,1129,294,1127,298,928,184"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="489,304,607,331"/>
<area shape="poly" title=" " alt="" coords="875,174,827,179,768,190,705,207,644,232,602,261,569,295,565,291,599,257,641,227,703,201,767,184,826,174,874,169"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="833,304,983,331"/>
<area shape="poly" title=" " alt="" coords="911,182,911,288,905,288,905,182"/>
<area shape="rect" href="_resum_nivell_estudis_8h.html" title="Classe ResumNivellEstudis." alt="" coords="1076,229,1228,256"/>
<area shape="poly" title=" " alt="" coords="942,177,1096,222,1094,227,941,182"/>
<area shape="poly" title=" " alt="" coords="686,256,693,305,699,379,697,467,692,512,683,556,667,591,662,588,677,554,687,511,692,466,694,379,688,305,681,257"/>
<area shape="poly" title=" " alt="" coords="689,255,705,290,729,329,764,366,760,370,725,332,700,292,684,258"/>
<area shape="poly" title=" " alt="" coords="709,242,764,245,837,254,918,271,958,285,996,302,1038,331,1070,365,1066,368,1034,335,993,306,956,290,917,277,836,259,764,250,709,247"/>
<area shape="poly" title=" " alt="" coords="709,241,820,241,975,247,1055,254,1128,265,1188,281,1231,302,1263,332,1288,368,1309,407,1324,448,1344,526,1352,587,1346,588,1338,527,1319,450,1304,409,1284,371,1259,336,1228,306,1186,286,1127,270,1054,259,975,252,820,246,709,246"/>
<area shape="rect" title=" " alt="" coords="195,379,234,405"/>
<area shape="poly" title=" " alt="" coords="654,246,592,249,507,257,413,275,366,289,321,306,274,336,238,369,234,365,271,332,319,302,364,284,412,270,506,252,591,243,654,241"/>
<area shape="rect" title=" " alt="" coords="1292,304,1345,331"/>
<area shape="poly" title=" " alt="" coords="709,243,942,259,1106,276,1274,301,1278,302,1277,307,1273,307,1106,282,942,264,709,248"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="333,304,414,331"/>
<area shape="poly" title=" " alt="" coords="655,253,430,306,429,300,653,248"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="188,528,289,555"/>
<area shape="poly" title=" " alt="" coords="654,246,584,246,488,254,380,272,326,287,274,306,243,320,220,334,202,352,185,380,179,397,178,415,186,452,202,486,221,514,216,517,198,489,181,454,173,416,174,396,180,378,197,348,217,329,241,316,272,302,324,282,379,267,488,248,584,241,654,240"/>
<area shape="poly" title=" " alt="" coords="413,329,455,348,496,377,535,420,557,460,576,503,605,553,630,588,626,591,600,556,571,505,553,462,531,423,493,381,452,353,411,334"/>
<area shape="poly" title=" " alt="" coords="415,323,751,381,751,387,414,328"/>
<area shape="poly" title=" " alt="" coords="347,334,250,378,248,373,345,329"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="363,528,432,555"/>
<area shape="poly" title=" " alt="" coords="378,331,396,453,399,512,394,513,391,454,373,332"/>
<area shape="poly" title=" " alt="" coords="356,333,329,353,299,381,269,415,248,454,241,484,239,513,234,513,236,483,243,452,265,412,295,377,326,349,353,329"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="410,379,483,405"/>
<area shape="poly" title=" " alt="" coords="388,329,425,366,421,369,384,333"/>
<area shape="poly" title=" " alt="" coords="363,553,105,607,104,602,362,547"/>
<area shape="poly" title=" " alt="" coords="376,558,304,597,302,592,373,553"/>
<area shape="poly" title=" " alt="" coords="433,550,613,602,612,607,432,555"/>
<area shape="poly" title=" " alt="" coords="433,543,1307,609,1307,614,432,548"/>
<area shape="rect" title=" " alt="" coords="425,603,490,629"/>
<area shape="poly" title=" " alt="" coords="410,554,440,589,435,593,406,557"/>
<area shape="rect" title=" " alt="" coords="348,603,401,629"/>
<area shape="poly" title=" " alt="" coords="396,556,386,589,381,587,391,554"/>
<area shape="poly" title=" " alt="" coords="246,554,259,587,254,589,241,556"/>
<area shape="rect" title=" " alt="" coords="148,603,207,629"/>
<area shape="poly" title=" " alt="" coords="230,557,200,593,196,589,226,553"/>
<area shape="poly" title=" " alt="" coords="455,405,492,472,520,514,554,553,584,577,615,596,612,601,581,581,550,557,516,517,487,475,450,407"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="301,453,382,480"/>
<area shape="poly" title=" " alt="" coords="430,408,374,446,371,442,427,404"/>
<area shape="poly" title=" " alt="" coords="353,479,381,514,376,517,349,482"/>
<area shape="poly" title=" " alt="" coords="325,483,271,521,268,516,322,478"/>
<area shape="poly" title=" " alt="" coords="1108,332,828,386,827,381,1107,327"/>
<area shape="poly" title=" " alt="" coords="1151,333,1112,370,1109,366,1148,329"/>
<area shape="poly" title=" " alt="" coords="1168,330,1180,371,1201,428,1231,493,1270,553,1292,574,1316,592,1313,596,1288,579,1266,556,1226,495,1196,430,1175,372,1163,332"/>
<area shape="poly" title=" " alt="" coords="583,329,616,348,630,361,642,377,654,404,662,433,667,491,664,545,656,588,651,587,658,545,662,491,657,434,649,406,638,380,627,365,612,352,580,333"/>
<area shape="poly" title=" " alt="" coords="591,329,753,377,751,382,589,334"/>
<area shape="poly" title=" " alt="" coords="608,324,1045,382,1044,388,607,329"/>
<area shape="poly" title=" " alt="" coords="490,334,250,386,249,381,489,329"/>
<area shape="poly" title=" " alt="" coords="543,333,497,407,418,517,414,514,492,404,538,330"/>
<area shape="poly" title=" " alt="" coords="904,333,845,431,798,496,743,557,712,581,681,600,678,596,709,577,740,553,794,493,840,428,899,330"/>
<area shape="poly" title=" " alt="" coords="889,333,824,373,822,368,886,329"/>
<area shape="poly" title=" " alt="" coords="940,329,1046,372,1044,377,938,334"/>
<area shape="poly" title=" " alt="" coords="833,326,599,346,483,361,399,381,365,395,340,410,317,428,291,455,269,485,252,515,248,513,265,482,287,452,314,424,337,405,363,391,398,376,482,356,599,340,832,320"/>
<area shape="poly" title=" " alt="" coords="1134,259,1074,295,996,333,906,364,828,385,827,380,905,359,994,328,1071,290,1131,254"/>
<area shape="poly" title=" " alt="" coords="1228,246,1262,253,1297,263,1330,280,1359,302,1376,323,1383,342,1385,391,1385,468,1378,534,1363,589,1358,587,1372,533,1380,468,1380,391,1378,343,1371,325,1355,306,1327,284,1295,268,1261,258,1227,251"/>
<area shape="poly" title=" " alt="" coords="1182,254,1279,296,1277,301,1180,259"/>
<area shape="poly" title=" " alt="" coords="1219,100,1016,122,717,163,562,191,419,225,300,263,253,284,216,306,183,336,154,372,129,410,109,451,80,528,64,588,59,586,75,526,104,448,125,408,149,369,179,333,213,302,250,279,298,258,418,219,561,186,717,158,1015,116,1218,95"/>
<area shape="poly" title=" " alt="" coords="1219,105,962,157,956,158,955,153,961,152,1217,99"/>
<area shape="poly" title=" " alt="" coords="1292,96,1399,116,1449,132,1468,142,1481,153,1496,178,1502,203,1500,226,1491,249,1477,271,1459,292,1414,333,1318,399,1214,454,1107,500,1001,537,901,566,811,588,682,612,681,607,810,583,899,561,999,532,1105,495,1212,449,1315,394,1410,329,1455,289,1473,268,1487,247,1495,225,1496,203,1491,180,1477,156,1465,146,1447,137,1397,121,1291,102"/>
<area shape="poly" title=" " alt="" coords="1218,98,1134,103,1029,113,930,130,891,142,864,157,843,178,826,203,814,231,804,260,794,317,791,363,786,363,789,316,799,258,809,229,822,200,839,175,861,153,889,137,928,125,1028,107,1134,97,1218,93"/>
<area shape="poly" title=" " alt="" coords="1292,98,1388,118,1433,134,1449,143,1461,153,1465,167,1461,182,1449,230,1437,268,1416,300,1380,333,1343,346,1275,361,1129,387,1128,381,1274,356,1341,341,1377,328,1412,297,1432,265,1444,228,1456,181,1460,167,1456,156,1446,147,1430,138,1387,123,1291,103"/>
<area shape="poly" title=" " alt="" coords="1291,94,1367,99,1460,110,1547,127,1581,139,1606,153,1624,172,1634,192,1638,214,1639,241,1639,468,1631,506,1611,536,1582,561,1546,580,1507,594,1466,604,1395,615,1394,609,1465,599,1505,589,1544,575,1579,556,1608,533,1626,504,1633,468,1633,241,1633,214,1629,193,1620,175,1602,157,1579,144,1546,132,1459,115,1367,105,1291,99"/>
<area shape="poly" title=" " alt="" coords="1261,106,1313,288,1308,290,1256,108"/>
<area shape="poly" title=" " alt="" coords="1236,109,942,298,939,293,1234,105"/>
<area shape="rect" title=" " alt="" coords="1292,155,1366,181"/>
<area shape="poly" title=" " alt="" coords="1270,105,1308,142,1304,146,1266,109"/>
<area shape="rect" title=" " alt="" coords="1390,155,1447,181"/>
<area shape="poly" title=" " alt="" coords="1284,105,1377,145,1375,150,1282,110"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:af72c1f7c7acfee7324ca00343ec0e273" id="r_af72c1f7c7acfee7324ca00343ec0e273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af72c1f7c7acfee7324ca00343ec0e273">demanar_int</a> ()</td></tr>
<tr class="separator:af72c1f7c7acfee7324ca00343ec0e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3305666b669ff592fae0990d4f796" id="r_a84c3305666b669ff592fae0990d4f796"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84c3305666b669ff592fae0990d4f796">demanar_string</a> ()</td></tr>
<tr class="separator:a84c3305666b669ff592fae0990d4f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="af72c1f7c7acfee7324ca00343ec0e273" name="af72c1f7c7acfee7324ca00343ec0e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c1f7c7acfee7324ca00343ec0e273">&#9670;&#160;</a></span>demanar_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int demanar_int </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="main_8cpp_source.html#l00009">9</a> del fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af72c1f7c7acfee7324ca00343ec0e273_icgraph.png" border="0" usemap="#amain_8cpp_af72c1f7c7acfee7324ca00343ec0e273_icgraph" alt=""/></div>
<map name="amain_8cpp_af72c1f7c7acfee7324ca00343ec0e273_icgraph" id="amain_8cpp_af72c1f7c7acfee7324ca00343ec0e273_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,195,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a84c3305666b669ff592fae0990d4f796" name="a84c3305666b669ff592fae0990d4f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3305666b669ff592fae0990d4f796">&#9670;&#160;</a></span>demanar_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string demanar_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="main_8cpp_source.html#l00015">15</a> del fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a84c3305666b669ff592fae0990d4f796_icgraph.png" border="0" usemap="#amain_8cpp_a84c3305666b669ff592fae0990d4f796_icgraph" alt=""/></div>
<map name="amain_8cpp_a84c3305666b669ff592fae0990d4f796_icgraph" id="amain_8cpp_a84c3305666b669ff592fae0990d4f796_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,213,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="main_8cpp_source.html#l00021">21</a> del fitxer <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,791,55,817"/>
<area shape="rect" href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51" title="Mostra el banner corresponent de la &quot;opcio&quot;." alt="" coords="172,5,232,32"/>
<area shape="poly" title=" " alt="" coords="29,790,34,640,47,402,56,280,68,171,83,88,91,60,101,42,126,24,156,17,158,22,129,29,105,46,96,62,88,90,73,172,61,280,52,402,39,640,34,790"/>
<area shape="rect" href="main_8cpp.html#af72c1f7c7acfee7324ca00343ec0e273" title=" " alt="" coords="156,56,248,83"/>
<area shape="poly" title=" " alt="" coords="29,790,35,650,48,428,69,213,84,136,92,109,101,93,119,79,140,70,142,75,121,83,105,96,97,112,89,137,75,214,53,428,40,650,34,791"/>
<area shape="rect" href="main_8cpp.html#a84c3305666b669ff592fae0990d4f796" title=" " alt="" coords="147,107,258,133"/>
<area shape="poly" title=" " alt="" coords="29,790,36,658,50,453,71,254,85,183,92,159,101,144,115,132,131,124,133,129,118,136,105,147,97,161,90,185,76,255,55,453,41,659,35,790"/>
<area shape="rect" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34" title="Mostra el error &quot;missatge&quot; amb el format corresponent." alt="" coords="179,157,226,184"/>
<area shape="poly" title=" " alt="" coords="29,790,37,667,51,478,73,296,86,231,101,194,114,183,130,175,163,168,164,173,132,180,117,187,105,198,91,232,78,297,56,478,42,668,35,790"/>
<area shape="rect" href="class_padro.html#a175cbefefea3c0d5798ce142c7469dc2" title="S&#39;indica els diferents estudis que els habitants d&#39;una edat i nacio, localitzats en un districte dete..." alt="" coords="136,208,268,235"/>
<area shape="poly" title=" " alt="" coords="28,790,29,684,36,520,45,435,57,355,76,290,87,264,101,245,120,230,123,235,105,249,92,267,81,292,63,357,50,435,41,521,34,684,34,790"/>
<area shape="rect" href="class_padro.html#a5b9d914c93083f32d935b3512cb2a744" title="Consulta el Padro i retorna si un any hi existeix." alt="" coords="137,259,268,285"/>
<area shape="poly" title=" " alt="" coords="29,790,30,693,39,545,48,467,60,395,78,336,88,313,101,295,121,281,124,285,105,299,93,316,83,338,66,397,53,468,44,545,36,693,34,790"/>
<area shape="rect" href="class_padro.html#ac75d33c1e3e722a3f45e7ede2ffb1523" title="Llegeix les dades d&#39;un fitxer csv i les guarda al Padro." alt="" coords="138,309,266,336"/>
<area shape="poly" title=" " alt="" coords="29,790,32,702,42,568,51,499,63,435,80,382,101,346,122,331,125,335,105,350,85,385,69,437,56,500,47,569,37,702,34,790"/>
<area shape="rect" href="class_padro.html#aa709492625d612ac3968ce08c3cab47e" title="Es retorna el nombre de districte amb un increment de poblacio jove mes alt durant un periode determi..." alt="" coords="141,360,264,387"/>
<area shape="poly" title=" " alt="" coords="29,790,34,710,45,592,54,531,66,475,82,429,101,397,124,381,127,385,105,400,86,431,71,476,60,532,50,593,39,710,34,790"/>
<area shape="rect" href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6" title=" " alt="" coords="166,411,238,437"/>
<area shape="poly" title=" " alt="" coords="30,790,35,719,48,616,69,515,84,475,101,447,124,432,150,424,152,429,126,436,105,451,88,477,74,517,53,617,41,720,35,791"/>
<area shape="rect" href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e" title=" " alt="" coords="163,461,242,488"/>
<area shape="poly" title=" " alt="" coords="30,790,37,728,52,640,72,555,86,521,101,498,122,483,147,475,148,480,125,488,105,502,90,524,77,557,57,641,43,729,35,791"/>
<area shape="rect" href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525" title=" " alt="" coords="163,512,242,539"/>
<area shape="poly" title=" " alt="" coords="28,790,29,744,38,679,47,644,60,610,77,577,101,549,123,534,147,526,149,531,125,539,104,553,82,580,65,612,52,646,43,680,35,745,33,790"/>
<area shape="rect" href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33" title=" " alt="" coords="163,563,242,589"/>
<area shape="poly" title=" " alt="" coords="29,790,33,752,44,701,66,647,81,621,101,599,122,585,147,578,148,583,125,590,104,603,86,625,70,649,49,702,39,753,35,791"/>
<area shape="rect" href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347" title=" " alt="" coords="163,613,242,640"/>
<area shape="poly" title=" " alt="" coords="31,790,38,760,51,723,72,684,101,650,123,637,147,629,148,634,125,642,104,654,76,687,56,725,43,762,36,791"/>
<area shape="rect" href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf" title=" " alt="" coords="163,664,242,691"/>
<area shape="poly" title=" " alt="" coords="35,789,59,745,78,721,101,700,123,689,147,681,148,687,125,694,104,705,82,725,64,748,40,791"/>
<area shape="rect" href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f" title=" " alt="" coords="166,715,238,741"/>
<area shape="poly" title=" " alt="" coords="46,788,71,769,102,751,150,735,152,740,104,756,74,773,49,792"/>
<area shape="rect" href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946" title=" " alt="" coords="166,765,238,792"/>
<area shape="poly" title=" " alt="" coords="55,798,151,783,152,789,56,803"/>
<area shape="rect" href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8" title=" " alt="" coords="166,816,238,843"/>
<area shape="poly" title=" " alt="" coords="56,805,152,819,151,825,55,810"/>
<area shape="rect" href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed" title=" " alt="" coords="166,867,238,893"/>
<area shape="poly" title=" " alt="" coords="49,816,74,835,104,852,152,868,150,873,102,857,71,839,46,820"/>
<area shape="rect" href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e" title=" " alt="" coords="166,917,238,944"/>
<area shape="poly" title=" " alt="" coords="40,817,64,860,82,883,104,903,127,915,152,922,150,927,125,920,101,908,78,887,59,863,35,819"/>
<area shape="rect" href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c" title=" " alt="" coords="166,968,238,995"/>
<area shape="poly" title=" " alt="" coords="36,817,43,846,56,883,76,921,104,954,127,967,152,975,150,980,124,972,101,958,72,924,51,885,38,848,31,818"/>
<area shape="rect" href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283" title=" " alt="" coords="166,1019,238,1045"/>
<area shape="poly" title=" " alt="" coords="35,817,39,855,49,906,70,959,86,983,104,1005,126,1018,151,1026,150,1031,124,1023,101,1009,81,987,66,961,44,907,33,856,29,818"/>
<area shape="rect" href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a" title=" " alt="" coords="166,1069,238,1096"/>
<area shape="poly" title=" " alt="" coords="33,818,35,863,43,928,52,962,65,996,82,1028,104,1055,126,1070,152,1077,150,1082,124,1074,101,1059,77,1031,60,998,47,964,38,929,29,864,28,818"/>
<area shape="rect" href="class_padro.html#aba2ed2ad94a28917ab20f43a5100f42e" title="El programa consulta el Padro i indica, per cada any, el nom del districte que conte mes habitants d&#39;..." alt="" coords="109,1120,296,1147"/>
<area shape="poly" title=" " alt="" coords="35,817,43,879,57,967,77,1051,90,1084,105,1106,108,1109,104,1113,101,1110,86,1087,72,1053,52,968,37,880,30,818"/>
<area shape="rect" href="class_padro.html#a0d4996420f913cc011b979909c625c86" title="Per cada any, s&#39;indica quin districte te els habitants mes vells." alt="" coords="128,1171,276,1197"/>
<area shape="poly" title=" " alt="" coords="35,817,41,888,53,991,74,1091,88,1131,105,1157,116,1166,113,1170,101,1160,84,1133,69,1093,48,992,35,889,30,818"/>
<area shape="rect" href="class_padro.html#a7abf15790e89639d7bbbdb1965a3aea1" title="Consulta el Padro i indica el nombre de diferents estudis que tenen els habitants del districte indic..." alt="" coords="103,1221,302,1248"/>
<area shape="poly" title=" " alt="" coords="34,818,39,898,50,1015,60,1076,71,1132,86,1177,105,1208,107,1210,103,1214,101,1211,82,1179,66,1133,54,1077,45,1016,34,898,29,818"/>
<area shape="rect" href="class_padro.html#a59658d3507d7bd123aecc71b146256f0" title="Consulta el Padro i indica el nombre d&#39;habitants que hi estan registrats a cada any." alt="" coords="109,1272,296,1315"/>
<area shape="poly" title=" " alt="" coords="34,817,38,905,48,1038,58,1107,70,1170,85,1223,105,1258,106,1260,102,1263,100,1262,80,1225,65,1172,52,1108,43,1039,33,906,29,818"/>
<area shape="rect" href="class_padro.html#a7907328c1f8c9847391ce4152f09ca82" title="Consulta el Padro i indica el nombre d&#39;habitants registrats en determinat Districte l&#39;any indicat." alt="" coords="109,1339,296,1381"/>
<area shape="poly" title=" " alt="" coords="34,817,36,917,45,1069,53,1149,66,1223,83,1284,105,1325,106,1326,102,1330,100,1328,78,1286,61,1224,48,1150,39,1070,30,917,29,818"/>
<area shape="rect" href="class_padro.html#a655cb85928afe9a416ce324e90ad5028" title="Consulta el Padro i indica el nombre d&#39;habitants registrats per cada seccio en un determinat any i di..." alt="" coords="109,1405,296,1448"/>
<area shape="poly" title=" " alt="" coords="34,818,34,928,41,1101,49,1191,62,1275,81,1345,92,1371,105,1392,106,1393,102,1396,101,1395,87,1374,76,1346,57,1276,44,1192,36,1101,29,928,28,818"/>
<area shape="rect" href="class_padro.html#aff1712c17752dd8c4019fc8a040bd978" title="Es mostra el promig d&#39;habitants de cada districte per cada any en ordre ascendent." alt="" coords="139,1472,266,1499"/>
<area shape="poly" title=" " alt="" coords="35,818,41,949,55,1153,76,1351,90,1421,97,1444,105,1458,126,1474,123,1478,101,1462,92,1447,85,1422,71,1351,50,1154,36,949,29,818"/>
<area shape="rect" href="class_padro.html#a875c51ab7323045e333ccbfcb07c1c45" title="Consulta el Padro i indica tots els diferents Estudis dels habitants registrats per cada any del Padr..." alt="" coords="131,1523,274,1549"/>
<area shape="poly" title=" " alt="" coords="34,817,40,957,53,1178,75,1392,89,1468,97,1494,105,1509,118,1520,115,1524,101,1512,92,1496,84,1470,70,1393,48,1179,35,958,29,818"/>
<area shape="rect" href="class_padro.html#abfdea33e54d16d396be0f0f53790f44f" title="Es consulta el Padro i el programa indica el nom del es diferents nacionalitats (i el seu codi entre ..." alt="" coords="115,1573,290,1600"/>
<area shape="poly" title=" " alt="" coords="34,818,40,967,52,1204,61,1326,73,1434,88,1516,96,1543,105,1560,107,1562,103,1565,100,1563,91,1545,83,1517,68,1434,56,1326,47,1204,34,967,29,818"/>
<area shape="rect" href="class_padro.html#a03264959db8614688bdb84969a36c826" title="Consulta el padro i per cada any de padro, indica el nivell d&#39;estudis promig de cada districte,..." alt="" coords="114,1624,290,1651"/>
<area shape="poly" title=" " alt="" coords="34,817,39,975,50,1229,60,1359,72,1475,87,1563,96,1593,105,1610,107,1612,103,1616,100,1614,91,1595,82,1564,67,1476,55,1360,45,1229,33,975,29,818"/>
<area shape="rect" href="eines_8cpp.html#ac386a3def60373b4661b397131f3c9fc" title=" " alt="" coords="350,309,410,336"/>
<area shape="poly" title=" " alt="" coords="267,320,335,320,335,325,267,325"/>
<area shape="rect" href="eines_8cpp.html#aa9cc83610105486fab4a21343e5dccc5" title=" " alt="" coords="458,309,512,336"/>
<area shape="poly" title=" " alt="" coords="411,320,443,320,443,325,411,325"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
