<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi mostra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mostra_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mostra.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mostra_8h.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Darius Natan, Santa</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// u1994947</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Practica 1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef MOSTRA_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MOSTRA_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_padro_8h.html">Padro.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;opcio);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;missatge);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;linies);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;existeix);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a>(<span class="keyword">const</span> map&lt;int, long&gt; &amp;dades);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> vector&lt;long&gt; &amp;dades);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a>(<span class="keyword">const</span> map&lt;int, long&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;districte);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a75c72c04917391e423a7e53af964502e">mostrar6</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_estudis.html">ResumEstudis</a> &amp;dades);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a>(<span class="keywordtype">int</span> districte, <span class="keyword">const</span> map&lt;int, int&gt; &amp;dades);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;dades);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;dades);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a>(<span class="keyword">const</span> map&lt;int, string&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nacionalitat);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a83bd999d3681732b97f672eea843e525">mostrar11</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_edats.html">ResumEdats</a> &amp;dades);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a>(<span class="keyword">const</span> map&lt;int, string&gt; &amp;dades);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a>(<span class="keyword">const</span> pair&lt;string, long&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;anyInici, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;anyFinal);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8h.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> codiNacionalitat, <span class="keyword">const</span> list&lt;string&gt; &amp;dades);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// !MOSTRA_H</span></div>
<div class="ttc" id="a_padro_8h_html"><div class="ttname"><a href="_padro_8h.html">Padro.h</a></div><div class="ttdoc">Classe Padro.</div></div>
<div class="ttc" id="a_resum_nacionalitats_8h_html"><div class="ttname"><a href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a></div><div class="ttdoc">Classe ResumNacionalitats.</div></div>
<div class="ttc" id="aclass_resum_edats_html"><div class="ttname"><a href="class_resum_edats.html">ResumEdats</a></div><div class="ttdoc">Aquesta classe guarda la informacio de l'edat promig dels habitants per cada districte i per cada any...</div><div class="ttdef"><b>Definition</b> <a href="_resum_edats_8h_source.html#l00017">ResumEdats.h:17</a></div></div>
<div class="ttc" id="aclass_resum_estudis_html"><div class="ttname"><a href="class_resum_estudis.html">ResumEstudis</a></div><div class="ttdoc">Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...</div><div class="ttdef"><b>Definition</b> <a href="_resum_estudis_8h_source.html#l00022">ResumEstudis.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nacionalitats_html"><div class="ttname"><a href="class_resum_nacionalitats.html">ResumNacionalitats</a></div><div class="ttdoc">Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any e...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nacionalitats_8h_source.html#l00022">ResumNacionalitats.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nivell_estudis_html"><div class="ttname"><a href="class_resum_nivell_estudis.html">ResumNivellEstudis</a></div><div class="ttdoc">Aquesta classe guarda la informacio del nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nivell_estudis_8h_source.html#l00023">ResumNivellEstudis.h:23</a></div></div>
<div class="ttc" id="amostra_8h_html_a45b02e03c07b91b07bdb41c52b4af7b8"><div class="ttname"><a href="mostra_8h.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a></div><div class="ttdeci">void mostrar4(const int &amp;any, const vector&lt; long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00113">mostra.cpp:113</a></div></div>
<div class="ttc" id="amostra_8h_html_a4bb54c9baa1acb8d818aac1082ebba7e"><div class="ttname"><a href="mostra_8h.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a></div><div class="ttdeci">void mostrar10(const map&lt; int, string &gt; &amp;dades, const int &amp;nacionalitat)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00181">mostra.cpp:181</a></div></div>
<div class="ttc" id="amostra_8h_html_a5493750b606b4b6871ec431a1d45906c"><div class="ttname"><a href="mostra_8h.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a></div><div class="ttdeci">void mostrar7(int districte, const map&lt; int, int &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00147">mostra.cpp:147</a></div></div>
<div class="ttc" id="amostra_8h_html_a5563e324feef582cb9d78e01482523b6"><div class="ttname"><a href="mostra_8h.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a></div><div class="ttdeci">void mostrar1(const int &amp;linies)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00093">mostra.cpp:93</a></div></div>
<div class="ttc" id="amostra_8h_html_a5568ee3076dbc0b35e90cb886473e0bf"><div class="ttname"><a href="mostra_8h.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a></div><div class="ttdeci">void mostrar14(int any, int districte, int edat, int codiNacionalitat, const list&lt; string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00208">mostra.cpp:208</a></div></div>
<div class="ttc" id="amostra_8h_html_a5cd76f42ddc88684fbff112a9c5e5e51"><div class="ttname"><a href="mostra_8h.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a></div><div class="ttdeci">void banner(const int &amp;opcio)</div><div class="ttdoc">Mostra el banner corresponent de la &quot;opcio&quot;.</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00018">mostra.cpp:18</a></div></div>
<div class="ttc" id="amostra_8h_html_a6c5d269dfee39dac7e66ebbf7e4cea9a"><div class="ttname"><a href="mostra_8h.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a></div><div class="ttdeci">void mostrar9(const ResumNacionalitats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00170">mostra.cpp:170</a></div></div>
<div class="ttc" id="amostra_8h_html_a75c72c04917391e423a7e53af964502e"><div class="ttname"><a href="mostra_8h.html#a75c72c04917391e423a7e53af964502e">mostrar6</a></div><div class="ttdeci">void mostrar6(const ResumEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00134">mostra.cpp:134</a></div></div>
<div class="ttc" id="amostra_8h_html_a83bd999d3681732b97f672eea843e525"><div class="ttname"><a href="mostra_8h.html#a83bd999d3681732b97f672eea843e525">mostrar11</a></div><div class="ttdeci">void mostrar11(const ResumEdats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00188">mostra.cpp:188</a></div></div>
<div class="ttc" id="amostra_8h_html_a991f94fedb3902d68a3fdc7384bf5946"><div class="ttname"><a href="mostra_8h.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a></div><div class="ttdeci">void mostrar3(const map&lt; int, long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00103">mostra.cpp:103</a></div></div>
<div class="ttc" id="amostra_8h_html_a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><div class="ttname"><a href="mostra_8h.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a></div><div class="ttdeci">void error(const string &amp;missatge)</div><div class="ttdoc">Mostra el error &quot;missatge&quot; amb el format corresponent.</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00016">mostra.cpp:16</a></div></div>
<div class="ttc" id="amostra_8h_html_ab5f0109dc52967fbdb51b3598bd8ed33"><div class="ttname"><a href="mostra_8h.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a></div><div class="ttdeci">void mostrar12(const map&lt; int, string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00197">mostra.cpp:197</a></div></div>
<div class="ttc" id="amostra_8h_html_ac0888a278c05238ae85a1b77c0074347"><div class="ttname"><a href="mostra_8h.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a></div><div class="ttdeci">void mostrar13(const pair&lt; string, long &gt; &amp;dades, const int &amp;anyInici, const int &amp;anyFinal)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00203">mostra.cpp:203</a></div></div>
<div class="ttc" id="amostra_8h_html_ad01110b87f5f03e455cfd189642919ed"><div class="ttname"><a href="mostra_8h.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a></div><div class="ttdeci">void mostrar5(const map&lt; int, long &gt; &amp;dades, const int &amp;any, const int &amp;districte)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00124">mostra.cpp:124</a></div></div>
<div class="ttc" id="amostra_8h_html_ad43ff1853587efe11d4c0119bd665283"><div class="ttname"><a href="mostra_8h.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a></div><div class="ttdeci">void mostrar8(const ResumNivellEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00154">mostra.cpp:154</a></div></div>
<div class="ttc" id="amostra_8h_html_afdf6d51aaafcb5597762dfcf841f6f8f"><div class="ttname"><a href="mostra_8h.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a></div><div class="ttdeci">void mostrar2(const int &amp;any, const bool &amp;existeix)</div><div class="ttdef"><b>Definition</b> <a href="mostra_8cpp_source.html#l00095">mostra.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mostra_8h.html">mostra.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
