<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer mostra.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mostra_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer mostra.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mostra_8h_source.html">mostra.h</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nivell_estudis_8h_source.html">ResumNivellEstudis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a mostra.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp__incl.png" border="0" usemap="#amostra_8cpp" alt=""/></div>
<map name="amostra_8cpp" id="amostra_8cpp">
<area shape="rect" title=" " alt="" coords="1172,5,1258,32"/>
<area shape="rect" href="mostra_8h.html" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="877,80,950,107"/>
<area shape="poly" title=" " alt="" coords="1171,33,965,82,964,77,1170,28"/>
<area shape="rect" title=" " alt="" coords="74,603,140,629"/>
<area shape="poly" title=" " alt="" coords="1171,23,969,25,679,33,384,51,262,65,171,83,112,94,59,103,38,111,22,123,12,141,8,167,8,468,15,505,33,538,56,568,80,591,77,594,52,571,28,541,10,506,3,468,3,166,7,139,18,119,35,106,57,98,111,89,170,77,262,59,384,46,678,28,969,20,1171,17"/>
<area shape="rect" title=" " alt="" coords="290,603,329,629"/>
<area shape="poly" title=" " alt="" coords="1171,24,908,32,726,41,535,55,354,74,201,99,142,114,96,130,68,148,61,157,59,167,59,468,65,501,82,529,109,552,141,571,176,585,212,596,275,608,274,613,211,601,174,590,138,576,105,557,78,533,60,503,53,468,53,166,56,155,64,144,94,125,140,108,200,94,353,69,534,50,725,36,908,27,1171,18"/>
<area shape="rect" title=" " alt="" coords="920,379,966,405"/>
<area shape="poly" title=" " alt="" coords="1259,27,1361,55,1419,76,1475,103,1522,133,1541,151,1555,170,1564,190,1568,211,1565,234,1554,257,1527,292,1496,310,1415,333,982,389,981,383,1414,328,1494,305,1523,288,1550,255,1560,232,1563,211,1559,191,1551,172,1537,154,1519,138,1472,107,1417,81,1359,60,1258,32"/>
<area shape="rect" title=" " alt="" coords="1081,304,1135,331"/>
<area shape="poly" title=" " alt="" coords="1213,33,1187,100,1166,142,1141,183,1127,197,1114,206,1103,215,1093,230,1090,245,1090,260,1098,289,1093,291,1085,261,1084,244,1088,228,1099,212,1111,202,1124,193,1137,180,1161,139,1182,97,1208,32"/>
<area shape="rect" title=" " alt="" coords="1314,304,1366,331"/>
<area shape="poly" title=" " alt="" coords="1222,31,1331,289,1326,291,1217,33"/>
<area shape="rect" title=" " alt="" coords="650,603,721,629"/>
<area shape="poly" title=" " alt="" coords="1259,22,1357,41,1413,56,1468,78,1526,110,1551,129,1570,150,1584,173,1591,199,1589,227,1578,257,1559,287,1537,304,1478,333,1414,364,1327,399,1114,477,737,601,735,596,1112,472,1325,394,1412,359,1476,328,1534,300,1555,283,1574,255,1584,226,1585,199,1579,175,1566,153,1547,133,1523,114,1466,82,1411,61,1355,46,1258,28"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="456,229,606,256"/>
<area shape="poly" title=" " alt="" coords="1171,24,1069,32,929,53,851,70,773,92,697,121,625,157,585,187,553,219,549,215,582,183,623,152,695,116,772,87,850,64,928,47,1068,27,1171,19"/>
<area shape="rect" href="_resum_nivell_estudis_8h.html" title="Classe ResumNivellEstudis." alt="" coords="1388,229,1540,256"/>
<area shape="poly" title=" " alt="" coords="1259,26,1315,45,1345,59,1371,78,1401,110,1426,147,1457,214,1452,216,1421,149,1397,113,1368,82,1342,64,1313,50,1258,31"/>
<area shape="rect" title=" " alt="" coords="1052,155,1126,181"/>
<area shape="poly" title=" " alt="" coords="945,105,1045,146,1043,151,943,110"/>
<area shape="rect" title=" " alt="" coords="692,155,748,181"/>
<area shape="poly" title=" " alt="" coords="881,110,763,153,761,148,879,105"/>
<area shape="poly" title=" " alt="" coords="877,98,785,103,656,113,508,130,358,157,314,164,270,165,189,166,156,171,131,184,115,206,109,242,109,468,109,587,104,587,104,468,104,241,110,204,128,180,155,166,189,161,270,160,313,158,357,152,507,125,656,108,785,98,877,93"/>
<area shape="poly" title=" " alt="" coords="877,100,701,118,583,134,461,157,346,186,295,203,250,222,212,243,184,265,166,290,160,316,160,468,163,491,172,512,185,531,202,549,240,578,277,598,275,603,237,582,198,553,181,535,167,515,158,492,155,468,155,316,161,288,180,262,209,238,247,217,293,198,344,181,460,152,582,129,700,113,877,95"/>
<area shape="poly" title=" " alt="" coords="897,109,865,135,832,170,820,191,811,212,808,233,813,255,855,302,920,366,917,370,851,306,808,257,803,234,806,210,815,188,828,167,861,131,893,105"/>
<area shape="poly" title=" " alt="" coords="925,106,977,170,1049,254,1085,291,1082,295,1045,258,972,174,921,109"/>
<area shape="poly" title=" " alt="" coords="951,98,1016,112,1100,136,1188,174,1231,199,1270,227,1301,259,1325,290,1321,293,1297,262,1266,231,1228,203,1186,179,1098,141,1015,117,950,103"/>
<area shape="rect" title=" " alt="" coords="1219,603,1277,629"/>
<area shape="poly" title=" " alt="" coords="950,92,1117,95,1229,101,1344,112,1452,131,1543,157,1579,173,1607,193,1624,215,1631,241,1631,468,1628,482,1620,495,1591,520,1549,541,1498,560,1387,591,1293,610,1291,605,1386,585,1497,555,1547,536,1588,515,1616,492,1623,480,1625,468,1625,242,1620,218,1603,197,1577,178,1542,162,1451,136,1343,118,1228,106,1117,100,950,97"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="880,155,946,181"/>
<area shape="poly" title=" " alt="" coords="916,107,916,139,911,139,911,107"/>
<area shape="poly" title=" " alt="" coords="877,103,787,123,733,138,681,157,617,189,563,222,560,218,614,184,679,152,732,133,785,118,876,98"/>
<area shape="poly" title=" " alt="" coords="880,175,659,199,535,216,444,232,403,239,361,241,286,243,255,249,231,261,216,282,211,316,211,468,218,505,236,538,259,568,283,591,279,594,255,571,231,541,213,506,205,468,205,316,211,280,228,257,253,244,285,238,361,236,402,233,444,227,534,211,658,194,879,170"/>
<area shape="poly" title=" " alt="" coords="918,181,939,304,944,363,939,364,933,304,913,182"/>
<area shape="poly" title=" " alt="" coords="925,180,956,215,998,254,1033,277,1068,296,1066,300,1030,282,994,258,952,219,921,183"/>
<area shape="poly" title=" " alt="" coords="947,171,1107,196,1183,212,1226,227,1258,264,1272,300,1276,341,1276,391,1276,468,1270,533,1258,588,1253,587,1265,532,1271,468,1271,391,1271,341,1267,301,1253,267,1222,232,1182,217,1106,201,946,176"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="822,229,876,256"/>
<area shape="poly" title=" " alt="" coords="904,184,872,219,869,216,900,180"/>
<area shape="rect" href="_resum_edats_8h.html" title="Classe ResumEdats." alt="" coords="1103,229,1212,256"/>
<area shape="poly" title=" " alt="" coords="948,177,1101,222,1100,227,946,182"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="630,229,748,256"/>
<area shape="poly" title=" " alt="" coords="881,183,744,227,742,222,879,178"/>
<area shape="poly" title=" " alt="" coords="880,178,613,229,612,223,879,173"/>
<area shape="poly" title=" " alt="" coords="947,171,1373,227,1372,232,947,176"/>
<area shape="poly" title=" " alt="" coords="822,251,664,277,585,293,541,306,500,337,463,372,429,411,400,452,353,530,323,590,318,587,348,527,395,449,425,408,459,369,497,332,539,302,583,288,663,272,821,246"/>
<area shape="poly" title=" " alt="" coords="867,254,890,275,913,303,928,333,939,363,933,364,923,335,908,305,887,279,864,258"/>
<area shape="poly" title=" " alt="" coords="878,249,1067,302,1066,307,876,254"/>
<area shape="poly" title=" " alt="" coords="878,245,1299,307,1298,313,877,251"/>
<area shape="poly" title=" " alt="" coords="871,254,938,302,1026,380,1109,462,1229,589,1225,592,1105,466,1022,384,934,306,868,259"/>
<area shape="rect" title=" " alt="" coords="854,379,893,405"/>
<area shape="poly" title=" " alt="" coords="854,256,871,363,866,364,849,257"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="570,304,651,331"/>
<area shape="poly" title=" " alt="" coords="823,255,667,302,665,297,821,250"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="556,528,657,555"/>
<area shape="poly" title=" " alt="" coords="822,250,671,274,598,290,573,299,561,306,547,330,541,357,541,385,547,414,568,470,592,514,587,516,563,472,542,416,536,386,535,356,542,328,557,302,571,294,596,285,670,269,821,245"/>
<area shape="poly" title=" " alt="" coords="601,333,511,427,380,557,338,594,334,590,377,553,507,424,597,329"/>
<area shape="poly" title=" " alt="" coords="652,323,762,344,905,376,904,381,761,349,651,328"/>
<area shape="poly" title=" " alt="" coords="652,327,835,376,839,377,838,382,834,381,651,332"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="733,528,803,555"/>
<area shape="poly" title=" " alt="" coords="652,318,686,323,722,334,757,351,785,377,794,393,799,411,801,448,793,484,783,515,778,513,788,483,795,448,794,412,789,395,781,380,754,355,720,338,685,328,651,323"/>
<area shape="poly" title=" " alt="" coords="613,331,610,513,604,513,608,331"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="650,379,723,405"/>
<area shape="poly" title=" " alt="" coords="626,329,665,366,661,370,622,333"/>
<area shape="poly" title=" " alt="" coords="733,550,670,557,156,612,155,607,669,552,733,544"/>
<area shape="poly" title=" " alt="" coords="733,551,344,612,343,607,732,546"/>
<area shape="poly" title=" " alt="" coords="804,545,1204,605,1203,611,803,551"/>
<area shape="rect" title=" " alt="" coords="745,603,810,629"/>
<area shape="poly" title=" " alt="" coords="772,555,776,587,771,588,767,556"/>
<area shape="poly" title=" " alt="" coords="755,557,713,594,709,590,752,553"/>
<area shape="rect" title=" " alt="" coords="834,603,886,629"/>
<area shape="poly" title=" " alt="" coords="786,553,834,591,831,595,782,557"/>
<area shape="poly" title=" " alt="" coords="622,553,662,590,659,594,619,557"/>
<area shape="rect" title=" " alt="" coords="566,603,626,629"/>
<area shape="poly" title=" " alt="" coords="607,556,603,588,597,587,602,555"/>
<area shape="poly" title=" " alt="" coords="670,408,569,474,431,557,344,601,342,597,428,552,566,469,667,403"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="650,453,731,480"/>
<area shape="poly" title=" " alt="" coords="690,406,692,438,686,438,685,406"/>
<area shape="poly" title=" " alt="" coords="706,479,745,515,742,519,702,482"/>
<area shape="poly" title=" " alt="" coords="678,483,634,520,631,516,674,479"/>
<area shape="poly" title=" " alt="" coords="1162,256,1164,293,1159,314,1149,332,1120,351,1077,366,982,387,981,382,1075,361,1118,346,1145,329,1154,312,1158,292,1157,256"/>
<area shape="poly" title=" " alt="" coords="1151,258,1127,293,1123,290,1147,255"/>
<area shape="poly" title=" " alt="" coords="1170,255,1204,311,1219,350,1225,390,1225,468,1231,532,1243,587,1238,588,1226,533,1220,468,1220,391,1214,351,1199,314,1165,258"/>
<area shape="poly" title=" " alt="" coords="630,257,489,283,427,296,393,306,361,323,335,339,318,359,312,391,312,468,312,587,307,587,307,468,307,390,313,357,331,335,358,319,391,302,426,291,488,277,629,251"/>
<area shape="poly" title=" " alt="" coords="718,254,811,302,914,367,911,372,808,306,715,259"/>
<area shape="poly" title=" " alt="" coords="749,252,1066,306,1065,311,748,257"/>
<area shape="poly" title=" " alt="" coords="707,254,847,367,844,371,703,259"/>
<area shape="poly" title=" " alt="" coords="639,259,603,272,572,288,562,297,556,307,555,318,561,329,580,347,600,354,621,356,644,354,667,352,691,353,714,360,737,377,757,409,769,445,773,481,773,512,768,512,768,482,763,446,752,411,733,380,712,365,690,358,668,357,645,359,621,361,599,360,577,351,557,332,550,319,551,306,558,294,569,284,601,267,637,254"/>
<area shape="poly" title=" " alt="" coords="455,248,414,253,371,264,329,281,292,306,275,325,266,343,262,364,261,391,261,468,265,501,274,533,297,588,292,590,268,535,260,502,256,468,256,391,257,363,261,341,271,322,289,302,327,276,369,259,413,248,455,242"/>
<area shape="poly" title=" " alt="" coords="567,254,905,375,904,380,565,259"/>
<area shape="poly" title=" " alt="" coords="606,252,619,253,1066,308,1066,314,618,259,606,257"/>
<area shape="poly" title=" " alt="" coords="510,259,485,278,465,305,462,317,465,330,479,375,495,409,546,478,581,516,578,519,542,482,491,412,474,377,460,331,457,317,460,303,481,275,507,254"/>
<area shape="poly" title=" " alt="" coords="1458,258,1427,296,1405,317,1380,333,1324,344,1212,360,982,389,981,383,1212,354,1323,339,1378,328,1402,312,1423,293,1454,255"/>
<area shape="poly" title=" " alt="" coords="1444,259,1376,298,1373,294,1441,254"/>
<area shape="poly" title=" " alt="" coords="1466,257,1465,391,1465,468,1460,498,1447,523,1427,545,1402,564,1346,591,1293,608,1291,603,1344,586,1399,559,1423,541,1443,520,1455,496,1460,468,1460,391,1461,257"/>
</map>
</div>
</div>
<p><a href="mostra_8cpp_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a9cf0cc44cbe4eb1b7080b7b8b9cebd34" id="r_a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a> (const string &amp;missatge)</td></tr>
<tr class="memdesc:a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el error "missatge" amb el format corresponent.  <br /></td></tr>
<tr class="separator:a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd76f42ddc88684fbff112a9c5e5e51" id="r_a5cd76f42ddc88684fbff112a9c5e5e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a> (const int &amp;opcio)</td></tr>
<tr class="memdesc:a5cd76f42ddc88684fbff112a9c5e5e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el banner corresponent de la "opcio".  <br /></td></tr>
<tr class="separator:a5cd76f42ddc88684fbff112a9c5e5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5563e324feef582cb9d78e01482523b6" id="r_a5563e324feef582cb9d78e01482523b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5563e324feef582cb9d78e01482523b6">mostrar1</a> (const int &amp;linies)</td></tr>
<tr class="separator:a5563e324feef582cb9d78e01482523b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6d51aaafcb5597762dfcf841f6f8f" id="r_afdf6d51aaafcb5597762dfcf841f6f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a> (const int &amp;any, const bool &amp;existeix)</td></tr>
<tr class="separator:afdf6d51aaafcb5597762dfcf841f6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f94fedb3902d68a3fdc7384bf5946" id="r_a991f94fedb3902d68a3fdc7384bf5946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a> (const map&lt; int, long &gt; &amp;dades)</td></tr>
<tr class="separator:a991f94fedb3902d68a3fdc7384bf5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b02e03c07b91b07bdb41c52b4af7b8" id="r_a45b02e03c07b91b07bdb41c52b4af7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a> (const int &amp;any, const vector&lt; long &gt; &amp;dades)</td></tr>
<tr class="separator:a45b02e03c07b91b07bdb41c52b4af7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01110b87f5f03e455cfd189642919ed" id="r_ad01110b87f5f03e455cfd189642919ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01110b87f5f03e455cfd189642919ed">mostrar5</a> (const map&lt; int, long &gt; &amp;dades, const int &amp;any, const int &amp;districte)</td></tr>
<tr class="separator:ad01110b87f5f03e455cfd189642919ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c72c04917391e423a7e53af964502e" id="r_a75c72c04917391e423a7e53af964502e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75c72c04917391e423a7e53af964502e">mostrar6</a> (const <a class="el" href="class_resum_estudis.html">ResumEstudis</a> &amp;dades)</td></tr>
<tr class="separator:a75c72c04917391e423a7e53af964502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493750b606b4b6871ec431a1d45906c" id="r_a5493750b606b4b6871ec431a1d45906c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5493750b606b4b6871ec431a1d45906c">mostrar7</a> (int districte, const map&lt; int, int &gt; &amp;dades)</td></tr>
<tr class="separator:a5493750b606b4b6871ec431a1d45906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ff1853587efe11d4c0119bd665283" id="r_ad43ff1853587efe11d4c0119bd665283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad43ff1853587efe11d4c0119bd665283">mostrar8</a> (const <a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;dades)</td></tr>
<tr class="separator:ad43ff1853587efe11d4c0119bd665283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d269dfee39dac7e66ebbf7e4cea9a" id="r_a6c5d269dfee39dac7e66ebbf7e4cea9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a> (const <a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;dades)</td></tr>
<tr class="separator:a6c5d269dfee39dac7e66ebbf7e4cea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb54c9baa1acb8d818aac1082ebba7e" id="r_a4bb54c9baa1acb8d818aac1082ebba7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a> (const map&lt; int, string &gt; &amp;dades, const int &amp;nacionalitat)</td></tr>
<tr class="separator:a4bb54c9baa1acb8d818aac1082ebba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd999d3681732b97f672eea843e525" id="r_a83bd999d3681732b97f672eea843e525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83bd999d3681732b97f672eea843e525">mostrar11</a> (const <a class="el" href="class_resum_edats.html">ResumEdats</a> &amp;dades)</td></tr>
<tr class="separator:a83bd999d3681732b97f672eea843e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0109dc52967fbdb51b3598bd8ed33" id="r_ab5f0109dc52967fbdb51b3598bd8ed33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a> (const map&lt; int, string &gt; &amp;dades)</td></tr>
<tr class="separator:ab5f0109dc52967fbdb51b3598bd8ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0888a278c05238ae85a1b77c0074347" id="r_ac0888a278c05238ae85a1b77c0074347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0888a278c05238ae85a1b77c0074347">mostrar13</a> (const pair&lt; string, long &gt; &amp;dades, const int &amp;anyInici, const int &amp;anyFinal)</td></tr>
<tr class="separator:ac0888a278c05238ae85a1b77c0074347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568ee3076dbc0b35e90cb886473e0bf" id="r_a5568ee3076dbc0b35e90cb886473e0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a> (int any, int districte, int edat, int codiNacionalitat, const list&lt; string &gt; &amp;dades)</td></tr>
<tr class="separator:a5568ee3076dbc0b35e90cb886473e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="a5cd76f42ddc88684fbff112a9c5e5e51" name="a5cd76f42ddc88684fbff112a9c5e5e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd76f42ddc88684fbff112a9c5e5e51">&#9670;&#160;</a></span>banner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void banner </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>opcio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el banner corresponent de la "opcio". </p>

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00018">18</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph.png" border="0" usemap="#amostra_8cpp_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph" alt=""/></div>
<map name="amostra_8cpp_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph" id="amostra_8cpp_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph">
<area shape="rect" title="Mostra el banner corresponent de la &quot;opcio&quot;." alt="" coords="103,5,163,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9cf0cc44cbe4eb1b7080b7b8b9cebd34" name="a9cf0cc44cbe4eb1b7080b7b8b9cebd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>missatge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el error "missatge" amb el format corresponent. </p>

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00016">16</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph.png" border="0" usemap="#amostra_8cpp_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph" alt=""/></div>
<map name="amostra_8cpp_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph" id="amostra_8cpp_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph">
<area shape="rect" title="Mostra el error &quot;missatge&quot; amb el format corresponent." alt="" coords="103,5,150,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5563e324feef582cb9d78e01482523b6" name="a5563e324feef582cb9d78e01482523b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5563e324feef582cb9d78e01482523b6">&#9670;&#160;</a></span>mostrar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar1 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>linies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00093">93</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a5563e324feef582cb9d78e01482523b6_icgraph.png" border="0" usemap="#amostra_8cpp_a5563e324feef582cb9d78e01482523b6_icgraph" alt=""/></div>
<map name="amostra_8cpp_a5563e324feef582cb9d78e01482523b6_icgraph" id="amostra_8cpp_a5563e324feef582cb9d78e01482523b6_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4bb54c9baa1acb8d818aac1082ebba7e" name="a4bb54c9baa1acb8d818aac1082ebba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb54c9baa1acb8d818aac1082ebba7e">&#9670;&#160;</a></span>mostrar10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar10 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>nacionalitat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00181">181</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph.png" border="0" usemap="#amostra_8cpp_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph" alt=""/></div>
<map name="amostra_8cpp_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph" id="amostra_8cpp_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a83bd999d3681732b97f672eea843e525" name="a83bd999d3681732b97f672eea843e525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bd999d3681732b97f672eea843e525">&#9670;&#160;</a></span>mostrar11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar11 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_edats.html">ResumEdats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00188">188</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a83bd999d3681732b97f672eea843e525_icgraph.png" border="0" usemap="#amostra_8cpp_a83bd999d3681732b97f672eea843e525_icgraph" alt=""/></div>
<map name="amostra_8cpp_a83bd999d3681732b97f672eea843e525_icgraph" id="amostra_8cpp_a83bd999d3681732b97f672eea843e525_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,181,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab5f0109dc52967fbdb51b3598bd8ed33" name="ab5f0109dc52967fbdb51b3598bd8ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0109dc52967fbdb51b3598bd8ed33">&#9670;&#160;</a></span>mostrar12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar12 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00197">197</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph.png" border="0" usemap="#amostra_8cpp_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph" alt=""/></div>
<map name="amostra_8cpp_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph" id="amostra_8cpp_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac0888a278c05238ae85a1b77c0074347" name="ac0888a278c05238ae85a1b77c0074347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0888a278c05238ae85a1b77c0074347">&#9670;&#160;</a></span>mostrar13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar13 </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>anyInici</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>anyFinal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00203">203</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_ac0888a278c05238ae85a1b77c0074347_icgraph.png" border="0" usemap="#amostra_8cpp_ac0888a278c05238ae85a1b77c0074347_icgraph" alt=""/></div>
<map name="amostra_8cpp_ac0888a278c05238ae85a1b77c0074347_icgraph" id="amostra_8cpp_ac0888a278c05238ae85a1b77c0074347_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5568ee3076dbc0b35e90cb886473e0bf" name="a5568ee3076dbc0b35e90cb886473e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568ee3076dbc0b35e90cb886473e0bf">&#9670;&#160;</a></span>mostrar14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar14 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00208">208</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a5568ee3076dbc0b35e90cb886473e0bf_icgraph.png" border="0" usemap="#amostra_8cpp_a5568ee3076dbc0b35e90cb886473e0bf_icgraph" alt=""/></div>
<map name="amostra_8cpp_a5568ee3076dbc0b35e90cb886473e0bf_icgraph" id="amostra_8cpp_a5568ee3076dbc0b35e90cb886473e0bf_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afdf6d51aaafcb5597762dfcf841f6f8f" name="afdf6d51aaafcb5597762dfcf841f6f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6d51aaafcb5597762dfcf841f6f8f">&#9670;&#160;</a></span>mostrar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar2 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;</td>          <td class="paramname"><span class="paramname"><em>existeix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00095">95</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph.png" border="0" usemap="#amostra_8cpp_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph" alt=""/></div>
<map name="amostra_8cpp_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph" id="amostra_8cpp_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a991f94fedb3902d68a3fdc7384bf5946" name="a991f94fedb3902d68a3fdc7384bf5946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f94fedb3902d68a3fdc7384bf5946">&#9670;&#160;</a></span>mostrar3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar3 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00103">103</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a991f94fedb3902d68a3fdc7384bf5946_icgraph.png" border="0" usemap="#amostra_8cpp_a991f94fedb3902d68a3fdc7384bf5946_icgraph" alt=""/></div>
<map name="amostra_8cpp_a991f94fedb3902d68a3fdc7384bf5946_icgraph" id="amostra_8cpp_a991f94fedb3902d68a3fdc7384bf5946_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a45b02e03c07b91b07bdb41c52b4af7b8" name="a45b02e03c07b91b07bdb41c52b4af7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b02e03c07b91b07bdb41c52b4af7b8">&#9670;&#160;</a></span>mostrar4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar4 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00113">113</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph.png" border="0" usemap="#amostra_8cpp_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph" alt=""/></div>
<map name="amostra_8cpp_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph" id="amostra_8cpp_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad01110b87f5f03e455cfd189642919ed" name="ad01110b87f5f03e455cfd189642919ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01110b87f5f03e455cfd189642919ed">&#9670;&#160;</a></span>mostrar5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar5 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00124">124</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_ad01110b87f5f03e455cfd189642919ed_icgraph.png" border="0" usemap="#amostra_8cpp_ad01110b87f5f03e455cfd189642919ed_icgraph" alt=""/></div>
<map name="amostra_8cpp_ad01110b87f5f03e455cfd189642919ed_icgraph" id="amostra_8cpp_ad01110b87f5f03e455cfd189642919ed_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a75c72c04917391e423a7e53af964502e" name="a75c72c04917391e423a7e53af964502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c72c04917391e423a7e53af964502e">&#9670;&#160;</a></span>mostrar6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_estudis.html">ResumEstudis</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00134">134</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a75c72c04917391e423a7e53af964502e_icgraph.png" border="0" usemap="#amostra_8cpp_a75c72c04917391e423a7e53af964502e_icgraph" alt=""/></div>
<map name="amostra_8cpp_a75c72c04917391e423a7e53af964502e_icgraph" id="amostra_8cpp_a75c72c04917391e423a7e53af964502e_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5493750b606b4b6871ec431a1d45906c" name="a5493750b606b4b6871ec431a1d45906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5493750b606b4b6871ec431a1d45906c">&#9670;&#160;</a></span>mostrar7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar7 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00147">147</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a5493750b606b4b6871ec431a1d45906c_icgraph.png" border="0" usemap="#amostra_8cpp_a5493750b606b4b6871ec431a1d45906c_icgraph" alt=""/></div>
<map name="amostra_8cpp_a5493750b606b4b6871ec431a1d45906c_icgraph" id="amostra_8cpp_a5493750b606b4b6871ec431a1d45906c_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad43ff1853587efe11d4c0119bd665283" name="ad43ff1853587efe11d4c0119bd665283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ff1853587efe11d4c0119bd665283">&#9670;&#160;</a></span>mostrar8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00154">154</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_ad43ff1853587efe11d4c0119bd665283_icgraph.png" border="0" usemap="#amostra_8cpp_ad43ff1853587efe11d4c0119bd665283_icgraph" alt=""/></div>
<map name="amostra_8cpp_ad43ff1853587efe11d4c0119bd665283_icgraph" id="amostra_8cpp_ad43ff1853587efe11d4c0119bd665283_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c5d269dfee39dac7e66ebbf7e4cea9a" name="a6c5d269dfee39dac7e66ebbf7e4cea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5d269dfee39dac7e66ebbf7e4cea9a">&#9670;&#160;</a></span>mostrar9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar9 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00170">170</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8cpp_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph.png" border="0" usemap="#amostra_8cpp_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph" alt=""/></div>
<map name="amostra_8cpp_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph" id="amostra_8cpp_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mostra_8cpp.html">mostra.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
