<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Fitxer de Codi mostra.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mostra_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mostra.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mostra_8cpp.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// FUNCIONS DE MOSTRA</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Arxiu amb les funcions de mostra del exercici 2</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// format ==&gt; &#39;mostra$()&#39; on $ es el numero de l&#39;opcio</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="mostra_8h.html">mostra.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;missatge) { cout &lt;&lt; <span class="stringliteral">&quot;ERROR &quot;</span> &lt;&lt; missatge &lt;&lt; endl; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;opcio) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">switch</span> (opcio) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;********************\n&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>         &lt;&lt; <span class="stringliteral">&quot;* 01: Llegir dades *\n&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         &lt;&lt; <span class="stringliteral">&quot;********************\n&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cout &lt;&lt; <span class="stringliteral">&quot;********************\n&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>         &lt;&lt; <span class="stringliteral">&quot;* 02: Existeix any *\n&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>         &lt;&lt; <span class="stringliteral">&quot;********************\n&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout &lt;&lt; <span class="stringliteral">&quot;**********************************\n&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         &lt;&lt; <span class="stringliteral">&quot;* 03: Obtenir nombre d&#39;habitants *\n&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         &lt;&lt; <span class="stringliteral">&quot;**********************************\n&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;*******************************************\n&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         &lt;&lt; <span class="stringliteral">&quot;* 04: Obtenir nombre d&#39;habitants d&#39;un any *\n&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         &lt;&lt; <span class="stringliteral">&quot;*******************************************\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cout &lt;&lt; <span class="stringliteral">&quot;*******************************************************\n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>         &lt;&lt; <span class="stringliteral">&quot;* 05: Obtenir nombre d&#39;habitants d&#39;un any i districte *\n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>         &lt;&lt; <span class="stringliteral">&quot;*******************************************************\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    cout &lt;&lt; <span class="stringliteral">&quot;*************************\n&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         &lt;&lt; <span class="stringliteral">&quot;* 06: Resum per estudis *\n&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         &lt;&lt; <span class="stringliteral">&quot;*************************\n&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    cout &lt;&lt; <span class="stringliteral">&quot;**************************************\n&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         &lt;&lt; <span class="stringliteral">&quot;* 07: Nombre d&#39;estudis per districte *\n&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>         &lt;&lt; <span class="stringliteral">&quot;**************************************\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <span class="stringliteral">&quot;******************************\n&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         &lt;&lt; <span class="stringliteral">&quot;* 08: Resum nivell d&#39;estudis *\n&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         &lt;&lt; <span class="stringliteral">&quot;******************************\n&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">case</span> 9:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    cout &lt;&lt; <span class="stringliteral">&quot;******************************\n&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>         &lt;&lt; <span class="stringliteral">&quot;* 09: Resum de nacionalitats *\n&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>         &lt;&lt; <span class="stringliteral">&quot;******************************\n&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">case</span> 10:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    cout &lt;&lt; <span class="stringliteral">&quot;*********************************\n&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>         &lt;&lt; <span class="stringliteral">&quot;* 10: Moviments d&#39;una comunitat *\n&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>         &lt;&lt; <span class="stringliteral">&quot;*********************************\n&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">case</span> 11:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    cout &lt;&lt; <span class="stringliteral">&quot;*********************\n&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>         &lt;&lt; <span class="stringliteral">&quot;* 11: Resum d&#39;edats *\n&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>         &lt;&lt; <span class="stringliteral">&quot;*********************\n&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">case</span> 12:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    cout &lt;&lt; <span class="stringliteral">&quot;****************************\n&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>         &lt;&lt; <span class="stringliteral">&quot;* 12: Moviments dels vells *\n&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>         &lt;&lt; <span class="stringliteral">&quot;****************************\n&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">case</span> 13:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cout &lt;&lt; <span class="stringliteral">&quot;******************\n&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>         &lt;&lt; <span class="stringliteral">&quot;* 13: Més joves *\n&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>         &lt;&lt; <span class="stringliteral">&quot;******************\n&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">case</span> 14:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cout &lt;&lt; <span class="stringliteral">&quot;********************************************\n&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>         &lt;&lt; <span class="stringliteral">&quot;* 14: Estudis any,districte, edat i nació *\n&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         &lt;&lt; <span class="stringliteral">&quot;********************************************\n&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;linies) { cout &lt;&lt; <span class="stringliteral">&quot;Numero de linies: &quot;</span> &lt;&lt; linies &lt;&lt; endl; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;existeix) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any:&quot;</span> &lt;&lt; any &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any &quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> (!existeix)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    cout &lt;&lt; <span class="stringliteral">&quot;in&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  cout &lt;&lt; <span class="stringliteral">&quot;existent\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a>(<span class="keyword">const</span> map&lt;int, long&gt; &amp;dades) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">double</span> promig = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">long</span> total = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">for</span> (map&lt;int, long&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <span class="stringliteral">&quot;habitants:&quot;</span> &lt;&lt; setw(7) &lt;&lt; right &lt;&lt; i-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    promig += i-&gt;second;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  cout &lt;&lt; <span class="stringliteral">&quot;PROMIG : &quot;</span> &lt;&lt; promig / dades.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> vector&lt;long&gt; &amp;dades) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any:&quot;</span> &lt;&lt; any &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 7; i++) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;Districte &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot;habitants:&quot;</span> &lt;&lt; setw(7) &lt;&lt; right &lt;&lt; dades[i] &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    total += dades[i];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  cout &lt;&lt; <span class="stringliteral">&quot;TOTAL : &quot;</span> &lt;&lt; total &lt;&lt; endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a>(<span class="keyword">const</span> map&lt;int, long&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;any, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;districte) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any:&quot;</span> &lt;&lt; any &lt;&lt; <span class="stringliteral">&quot;  Districte:&quot;</span> &lt;&lt; districte &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordtype">long</span> total = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">for</span> (map&lt;int, long&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="stringliteral">&quot;Seccio &quot;</span> &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;   habitants:&quot;</span> &lt;&lt; setw(7) &lt;&lt; right &lt;&lt; i-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    total += i-&gt;second;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  cout &lt;&lt; <span class="stringliteral">&quot;TOTAL : &quot;</span> &lt;&lt; total &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">mostrar6</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_estudis.html">ResumEstudis</a> &amp;dades) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">for</span> (ResumEstudis::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    set&lt;Estudi&gt;::const_reverse_iterator ii = i-&gt;second.rbegin();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cout &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;  Estudis:&quot;</span> &lt;&lt; ii-&gt;obtenirNom();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    ii++;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">while</span> (ii != i-&gt;second.rend()) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      cout &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; ii-&gt;obtenirNom();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      ii++;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a>(<span class="keywordtype">int</span> districte, <span class="keyword">const</span> map&lt;int, int&gt; &amp;dades) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  cout &lt;&lt; <span class="stringliteral">&quot;Districte:&quot;</span> &lt;&lt; districte &lt;&lt; endl;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordflow">for</span> (map&lt;int, int&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    cout &lt;&lt; <span class="stringliteral">&quot;Any &quot;</span> &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;  Num Estudis:&quot;</span> &lt;&lt; i-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;dades) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordflow">for</span> (ResumNivellEstudis::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    cout &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">int</span>, pair&lt;double, int&gt;&gt;::const_iterator j = i-&gt;second.begin(); j != i-&gt;second.end(); j++) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      cout &lt;&lt; <span class="stringliteral">&quot;       &quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordflow">if</span> (j-&gt;second.second == 1)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        cout &lt;&lt; <span class="stringliteral">&quot;+ &quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j-&gt;second.second == -1)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        cout &lt;&lt; <span class="stringliteral">&quot;- &quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      cout &lt;&lt; setw(32) &lt;&lt; left &lt;&lt; <a class="code hl_variable" href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a>[j-&gt;first] &lt;&lt; <span class="stringliteral">&quot;Promig Estudis: &quot;</span> &lt;&lt; setw(10) &lt;&lt; right &lt;&lt; j-&gt;second.first &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;dades) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">for</span> (ResumNacionalitats::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    cout &lt;&lt; i-&gt;first &lt;&lt; endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">for</span> (list&lt;pair&lt;long, Nacionalitat&gt;&gt;::const_reverse_iterator j = i-&gt;second.rbegin(); j != i-&gt;second.rend(); j++) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      cout &lt;&lt; <span class="stringliteral">&quot;       &quot;</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      cout &lt;&lt; left &lt;&lt; setw(30) &lt;&lt; j-&gt;second.obtenirNom() + <span class="stringliteral">&quot; (&quot;</span> + to_string(j-&gt;second.obtenirId()) + <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(11) &lt;&lt; right &lt;&lt; j-&gt;first &lt;&lt; endl;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a>(<span class="keyword">const</span> map&lt;int, string&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nacionalitat) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  cout &lt;&lt; <span class="stringliteral">&quot;Codi Nacionalitat:&quot;</span> &lt;&lt; nacionalitat &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">for</span> (map&lt;int, string&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    cout &lt;&lt; i-&gt;first &lt;&lt; setw(30) &lt;&lt; right &lt;&lt; i-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">mostrar11</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resum_edats.html">ResumEdats</a> &amp;dades) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordflow">for</span> (ResumEdats::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    cout &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">for</span> (map&lt;double, string&gt;::const_iterator ii = i-&gt;second.begin(); ii != i-&gt;second.end(); ii++) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      cout &lt;&lt; <span class="stringliteral">&quot;       &quot;</span> &lt;&lt; setw(32) &lt;&lt; left &lt;&lt; ii-&gt;second &lt;&lt; <span class="stringliteral">&quot;Promig Edat:&quot;</span> &lt;&lt; setw(11) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; ii-&gt;first &lt;&lt; endl;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a>(<span class="keyword">const</span> map&lt;int, string&gt; &amp;dades) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keywordflow">for</span> (map&lt;int, string&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    cout &lt;&lt; setw(8) &lt;&lt; left &lt;&lt; i-&gt;first &lt;&lt; i-&gt;second &lt;&lt; endl;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a>(<span class="keyword">const</span> pair&lt;string, long&gt; &amp;dades, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;anyInici, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;anyFinal) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any Inicial: &quot;</span> &lt;&lt; anyInici &lt;&lt; <span class="stringliteral">&quot;  AnyFinal:&quot;</span> &lt;&lt; anyFinal &lt;&lt; endl;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  cout &lt;&lt; dades.first &lt;&lt; setw(8) &lt;&lt; right &lt;&lt; dades.second &lt;&lt; endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">  208</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a>(<span class="keywordtype">int</span> any, <span class="keywordtype">int</span> districte, <span class="keywordtype">int</span> edat, <span class="keywordtype">int</span> codiNacionalitat, <span class="keyword">const</span> list&lt;string&gt; &amp;dades) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  cout &lt;&lt; <span class="stringliteral">&quot;Any: &quot;</span> &lt;&lt; any &lt;&lt; <span class="stringliteral">&quot;  Districte:&quot;</span> &lt;&lt; districte &lt;&lt; <span class="stringliteral">&quot;  Edat:&quot;</span> &lt;&lt; edat &lt;&lt; <span class="stringliteral">&quot;  Codi Nacionalitat:&quot;</span> &lt;&lt; codiNacionalitat &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator i = dades.begin(); i != dades.end(); i++) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    cout &lt;&lt; *i &lt;&lt; endl;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
</div>
<div class="ttc" id="a_resum_nacionalitats_8h_html"><div class="ttname"><a href="_resum_nacionalitats_8h.html">ResumNacionalitats.h</a></div><div class="ttdoc">Classe ResumNacionalitats.</div></div>
<div class="ttc" id="a_resum_nivell_estudis_8h_html"><div class="ttname"><a href="_resum_nivell_estudis_8h.html">ResumNivellEstudis.h</a></div><div class="ttdoc">Classe ResumNivellEstudis.</div></div>
<div class="ttc" id="aclass_any_html_a5836f920f5f64f15bbf78d194869166d"><div class="ttname"><a href="class_any.html#a5836f920f5f64f15bbf78d194869166d">Any::DISTRICTES</a></div><div class="ttdeci">static const string DISTRICTES[N_DISTRICTES+1]</div><div class="ttdoc">Nom dels districtes.</div><div class="ttdef"><b>Definition</b> <a href="_any_8h_source.html#l00022">Any.h:22</a></div></div>
<div class="ttc" id="aclass_resum_edats_html"><div class="ttname"><a href="class_resum_edats.html">ResumEdats</a></div><div class="ttdoc">Aquesta classe guarda la informacio de l'edat promig dels habitants per cada districte i per cada any...</div><div class="ttdef"><b>Definition</b> <a href="_resum_edats_8h_source.html#l00017">ResumEdats.h:17</a></div></div>
<div class="ttc" id="aclass_resum_estudis_html"><div class="ttname"><a href="class_resum_estudis.html">ResumEstudis</a></div><div class="ttdoc">Aqusta classe guarda la informacio dels diferents estudis de cada any. La classe hereda la funcionali...</div><div class="ttdef"><b>Definition</b> <a href="_resum_estudis_8h_source.html#l00022">ResumEstudis.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nacionalitats_html"><div class="ttname"><a href="class_resum_nacionalitats.html">ResumNacionalitats</a></div><div class="ttdoc">Aquesta classe guarda la informacio dels nombre d'habitants amb la nacionalitat indicada per un any e...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nacionalitats_8h_source.html#l00022">ResumNacionalitats.h:22</a></div></div>
<div class="ttc" id="aclass_resum_nivell_estudis_html"><div class="ttname"><a href="class_resum_nivell_estudis.html">ResumNivellEstudis</a></div><div class="ttdoc">Aquesta classe guarda la informacio del nivell d'estudis promig de cada districte,...</div><div class="ttdef"><b>Definition</b> <a href="_resum_nivell_estudis_8h_source.html#l00023">ResumNivellEstudis.h:23</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a45b02e03c07b91b07bdb41c52b4af7b8"><div class="ttname"><a href="mostra_8cpp.html#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a></div><div class="ttdeci">void mostrar4(const int &amp;any, const vector&lt; long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00113">mostra.cpp:113</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a4bb54c9baa1acb8d818aac1082ebba7e"><div class="ttname"><a href="mostra_8cpp.html#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a></div><div class="ttdeci">void mostrar10(const map&lt; int, string &gt; &amp;dades, const int &amp;nacionalitat)</div><div class="ttdef"><b>Definition</b> <a href="#l00181">mostra.cpp:181</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5493750b606b4b6871ec431a1d45906c"><div class="ttname"><a href="mostra_8cpp.html#a5493750b606b4b6871ec431a1d45906c">mostrar7</a></div><div class="ttdeci">void mostrar7(int districte, const map&lt; int, int &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00147">mostra.cpp:147</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5563e324feef582cb9d78e01482523b6"><div class="ttname"><a href="mostra_8cpp.html#a5563e324feef582cb9d78e01482523b6">mostrar1</a></div><div class="ttdeci">void mostrar1(const int &amp;linies)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">mostra.cpp:93</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5568ee3076dbc0b35e90cb886473e0bf"><div class="ttname"><a href="mostra_8cpp.html#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a></div><div class="ttdeci">void mostrar14(int any, int districte, int edat, int codiNacionalitat, const list&lt; string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00208">mostra.cpp:208</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a5cd76f42ddc88684fbff112a9c5e5e51"><div class="ttname"><a href="mostra_8cpp.html#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a></div><div class="ttdeci">void banner(const int &amp;opcio)</div><div class="ttdoc">Mostra el banner corresponent de la &quot;opcio&quot;.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">mostra.cpp:18</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a6c5d269dfee39dac7e66ebbf7e4cea9a"><div class="ttname"><a href="mostra_8cpp.html#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a></div><div class="ttdeci">void mostrar9(const ResumNacionalitats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00170">mostra.cpp:170</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a75c72c04917391e423a7e53af964502e"><div class="ttname"><a href="mostra_8cpp.html#a75c72c04917391e423a7e53af964502e">mostrar6</a></div><div class="ttdeci">void mostrar6(const ResumEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">mostra.cpp:134</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a83bd999d3681732b97f672eea843e525"><div class="ttname"><a href="mostra_8cpp.html#a83bd999d3681732b97f672eea843e525">mostrar11</a></div><div class="ttdeci">void mostrar11(const ResumEdats &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00188">mostra.cpp:188</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a991f94fedb3902d68a3fdc7384bf5946"><div class="ttname"><a href="mostra_8cpp.html#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a></div><div class="ttdeci">void mostrar3(const map&lt; int, long &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">mostra.cpp:103</a></div></div>
<div class="ttc" id="amostra_8cpp_html_a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><div class="ttname"><a href="mostra_8cpp.html#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a></div><div class="ttdeci">void error(const string &amp;missatge)</div><div class="ttdoc">Mostra el error &quot;missatge&quot; amb el format corresponent.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">mostra.cpp:16</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ab5f0109dc52967fbdb51b3598bd8ed33"><div class="ttname"><a href="mostra_8cpp.html#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a></div><div class="ttdeci">void mostrar12(const map&lt; int, string &gt; &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00197">mostra.cpp:197</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ac0888a278c05238ae85a1b77c0074347"><div class="ttname"><a href="mostra_8cpp.html#ac0888a278c05238ae85a1b77c0074347">mostrar13</a></div><div class="ttdeci">void mostrar13(const pair&lt; string, long &gt; &amp;dades, const int &amp;anyInici, const int &amp;anyFinal)</div><div class="ttdef"><b>Definition</b> <a href="#l00203">mostra.cpp:203</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ad01110b87f5f03e455cfd189642919ed"><div class="ttname"><a href="mostra_8cpp.html#ad01110b87f5f03e455cfd189642919ed">mostrar5</a></div><div class="ttdeci">void mostrar5(const map&lt; int, long &gt; &amp;dades, const int &amp;any, const int &amp;districte)</div><div class="ttdef"><b>Definition</b> <a href="#l00124">mostra.cpp:124</a></div></div>
<div class="ttc" id="amostra_8cpp_html_ad43ff1853587efe11d4c0119bd665283"><div class="ttname"><a href="mostra_8cpp.html#ad43ff1853587efe11d4c0119bd665283">mostrar8</a></div><div class="ttdeci">void mostrar8(const ResumNivellEstudis &amp;dades)</div><div class="ttdef"><b>Definition</b> <a href="#l00154">mostra.cpp:154</a></div></div>
<div class="ttc" id="amostra_8cpp_html_afdf6d51aaafcb5597762dfcf841f6f8f"><div class="ttname"><a href="mostra_8cpp.html#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a></div><div class="ttdeci">void mostrar2(const int &amp;any, const bool &amp;existeix)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">mostra.cpp:95</a></div></div>
<div class="ttc" id="amostra_8h_html"><div class="ttname"><a href="mostra_8h.html">mostra.h</a></div><div class="ttdoc">FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d'opcions ==&gt; 'mostr...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mostra_8cpp.html">mostra.cpp</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
