<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>curs 23/24, sessions 1 i 2: Referència del Fitxer mostra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">curs 23/24, sessions 1 i 2
   </div>
   <div id="projectbrief">Practicant amb vector i list de les STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mostra_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer mostra.h</div></div>
</div><!--header-->
<div class="contents">

<p>FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d'opcions ==&gt; 'mostra$()' on $ es el numero de l'opcio.  
<a href="#details">Més...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_padro_8h_source.html">Padro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resum_nacionalitats_8h_source.html">ResumNacionalitats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a mostra.h:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h__incl.png" border="0" usemap="#amostra_8h" alt=""/></div>
<map name="amostra_8h" id="amostra_8h">
<area shape="rect" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="369,5,441,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="369,29,95,82,94,77,368,24"/>
<area shape="rect" title=" " alt="" coords="104,80,160,107"/>
<area shape="poly" title=" " alt="" coords="370,32,176,83,174,78,368,27"/>
<area shape="rect" title=" " alt="" coords="359,528,425,555"/>
<area shape="poly" title=" " alt="" coords="369,26,336,32,299,42,263,59,231,82,214,101,205,120,201,140,200,167,200,393,201,420,205,440,214,458,231,478,256,498,285,513,344,531,342,536,283,518,253,502,227,482,210,461,200,442,195,420,195,393,195,167,195,140,200,118,210,98,227,78,260,54,297,37,335,27,368,21"/>
<area shape="rect" title=" " alt="" coords="614,528,652,555"/>
<area shape="poly" title=" " alt="" coords="375,35,336,55,295,84,277,102,263,121,254,143,250,167,250,393,255,423,268,444,289,460,317,478,353,496,390,510,469,529,541,537,599,538,598,544,541,542,468,534,389,515,350,501,315,482,286,465,264,447,250,425,245,394,245,166,249,142,259,119,273,98,292,80,333,50,372,30"/>
<area shape="rect" title=" " alt="" coords="1205,304,1251,331"/>
<area shape="poly" title=" " alt="" coords="442,18,639,25,928,45,1079,62,1218,85,1334,115,1381,133,1417,152,1447,175,1468,200,1475,213,1476,228,1473,242,1465,258,1451,269,1431,279,1379,295,1267,314,1266,309,1377,290,1429,274,1448,265,1460,254,1468,241,1471,227,1469,215,1464,202,1443,179,1414,157,1379,137,1333,120,1217,90,1078,67,928,50,639,30,442,23"/>
<area shape="rect" title=" " alt="" coords="517,304,570,331"/>
<area shape="poly" title=" " alt="" coords="401,33,381,74,362,132,357,164,357,196,363,227,377,254,403,280,435,296,470,306,503,312,502,317,469,312,433,301,399,284,372,258,358,228,351,196,352,163,357,131,376,72,396,31"/>
<area shape="rect" title=" " alt="" coords="1214,229,1266,256"/>
<area shape="poly" title=" " alt="" coords="442,17,530,19,652,27,792,45,863,59,931,77,1014,109,1092,147,1211,218,1208,223,1090,152,1012,114,930,83,862,64,791,50,652,32,530,24,442,22"/>
<area shape="rect" title=" " alt="" coords="1460,528,1518,555"/>
<area shape="poly" title=" " alt="" coords="442,18,715,24,911,33,1118,45,1315,64,1482,89,1548,105,1598,123,1630,143,1639,154,1642,166,1642,394,1640,416,1632,437,1605,473,1569,502,1533,523,1531,519,1566,497,1601,469,1627,434,1634,415,1637,393,1637,167,1635,157,1627,147,1596,127,1546,110,1481,95,1314,69,1117,51,911,38,715,30,442,23"/>
<area shape="rect" href="_padro_8h.html" title="Classe Padro." alt="" coords="852,80,918,107"/>
<area shape="poly" title=" " alt="" coords="442,23,837,82,836,87,441,28"/>
<area shape="rect" href="_resum_nacionalitats_8h.html" title="Classe ResumNacionalitats." alt="" coords="386,229,536,256"/>
<area shape="poly" title=" " alt="" coords="411,32,457,214,452,215,406,33"/>
<area shape="poly" title=" " alt="" coords="852,98,713,107,622,116,529,130,441,149,368,173,340,188,319,204,306,222,301,242,301,393,304,416,310,436,321,453,335,469,372,494,417,513,466,525,516,532,599,538,598,543,515,538,465,530,416,518,370,499,332,473,317,457,305,438,298,417,296,393,296,241,301,220,315,200,337,183,366,168,440,144,528,125,621,111,712,102,851,93"/>
<area shape="poly" title=" " alt="" coords="915,105,1015,154,1077,188,1136,227,1175,259,1208,291,1204,295,1172,263,1133,231,1074,193,1013,159,913,110"/>
<area shape="poly" title=" " alt="" coords="852,108,802,126,739,153,672,188,610,231,581,261,560,293,556,290,577,258,606,227,669,183,736,148,800,121,851,103"/>
<area shape="poly" title=" " alt="" coords="919,92,1083,95,1192,102,1307,113,1414,131,1505,157,1541,174,1568,193,1586,216,1592,241,1592,394,1585,432,1566,466,1543,496,1519,520,1515,516,1539,493,1562,464,1580,430,1587,393,1587,242,1581,218,1564,197,1538,179,1503,162,1413,136,1306,118,1192,107,1082,100,919,97"/>
<area shape="rect" href="_any_8h.html" title="Classe Any." alt="" coords="918,155,972,181"/>
<area shape="poly" title=" " alt="" coords="898,106,927,141,923,145,894,109"/>
<area shape="rect" href="_resum_edats_8h.html" title="Classe ResumEdats." alt="" coords="1342,229,1450,256"/>
<area shape="poly" title=" " alt="" coords="919,94,1034,100,1184,112,1320,129,1368,140,1394,153,1403,167,1407,183,1406,214,1400,214,1401,183,1398,169,1390,157,1366,145,1319,134,1184,117,1034,105,919,99"/>
<area shape="rect" href="_resum_estudis_8h.html" title="Classe ResumEstudis." alt="" coords="711,229,830,256"/>
<area shape="poly" title=" " alt="" coords="877,109,792,218,788,215,873,106"/>
<area shape="poly" title=" " alt="" coords="852,97,793,100,718,109,635,127,594,140,556,157,514,186,482,219,478,216,511,182,553,152,592,135,634,122,717,104,793,95,852,92"/>
<area shape="rect" href="_resum_nivell_estudis_8h.html" title="Classe ResumNivellEstudis." alt="" coords="1228,155,1380,181"/>
<area shape="poly" title=" " alt="" coords="919,98,1216,149,1215,154,918,103"/>
<area shape="poly" title=" " alt="" coords="918,175,799,195,739,211,717,221,702,231,677,263,658,299,645,338,637,378,631,454,633,512,627,513,625,454,631,377,640,337,653,297,672,260,698,227,714,216,738,206,798,189,917,170"/>
<area shape="poly" title=" " alt="" coords="974,176,1030,198,1094,227,1151,260,1200,293,1197,297,1149,265,1092,232,1028,203,972,181"/>
<area shape="poly" title=" " alt="" coords="918,174,867,179,801,189,728,206,657,232,608,262,568,295,565,291,605,258,655,227,726,201,800,183,867,173,917,168"/>
<area shape="poly" title=" " alt="" coords="974,174,1199,229,1198,234,972,179"/>
<area shape="poly" title=" " alt="" coords="965,179,1460,517,1457,522,962,184"/>
<area shape="rect" title=" " alt="" coords="747,304,786,331"/>
<area shape="poly" title=" " alt="" coords="932,184,843,258,796,296,792,292,839,254,929,180"/>
<area shape="rect" href="_districte_8h.html" title="Classe Districte." alt="" coords="904,229,986,256"/>
<area shape="poly" title=" " alt="" coords="948,182,948,214,942,214,942,182"/>
<area shape="rect" href="_nacionalitat_8h.html" title="Classe Nacionalitat." alt="" coords="1016,453,1117,480"/>
<area shape="poly" title=" " alt="" coords="960,180,980,201,1001,228,1043,299,1056,333,1068,378,1072,409,1072,438,1066,438,1066,409,1063,379,1051,335,1038,301,996,231,976,205,956,184"/>
<area shape="poly" title=" " alt="" coords="934,258,659,519,655,515,930,254"/>
<area shape="poly" title=" " alt="" coords="987,252,1190,304,1189,309,986,257"/>
<area shape="poly" title=" " alt="" coords="915,259,802,305,800,300,913,254"/>
<area shape="rect" href="_estudi_8h.html" title="Classe Estudi." alt="" coords="922,453,992,480"/>
<area shape="poly" title=" " alt="" coords="934,258,916,279,902,305,900,317,902,330,921,389,945,439,940,441,916,391,897,331,895,317,897,303,912,276,930,255"/>
<area shape="poly" title=" " alt="" coords="959,255,998,302,1023,338,1044,378,1063,438,1058,439,1039,380,1019,341,994,306,955,258"/>
<area shape="rect" href="_seccio_8h.html" title="Classe Seccio." alt="" coords="912,304,984,331"/>
<area shape="poly" title=" " alt="" coords="948,256,949,288,944,288,943,257"/>
<area shape="poly" title=" " alt="" coords="923,475,441,536,440,531,922,470"/>
<area shape="poly" title=" " alt="" coords="923,478,904,483,668,535,667,530,903,477,922,473"/>
<area shape="poly" title=" " alt="" coords="993,475,1004,477,1129,498,1253,514,1445,534,1445,539,1252,520,1128,503,1003,483,992,480"/>
<area shape="rect" title=" " alt="" coords="842,528,907,555"/>
<area shape="poly" title=" " alt="" coords="945,483,902,520,898,516,941,479"/>
<area shape="rect" title=" " alt="" coords="1007,528,1078,555"/>
<area shape="poly" title=" " alt="" coords="974,479,1018,516,1015,520,970,483"/>
<area shape="rect" title=" " alt="" coords="931,528,983,555"/>
<area shape="poly" title=" " alt="" coords="960,481,960,512,954,512,954,481"/>
<area shape="poly" title=" " alt="" coords="1065,481,1054,514,1049,512,1060,480"/>
<area shape="rect" title=" " alt="" coords="1102,528,1162,555"/>
<area shape="poly" title=" " alt="" coords="1080,479,1113,515,1109,518,1076,482"/>
<area shape="poly" title=" " alt="" coords="944,333,904,403,871,446,831,482,790,505,746,521,668,539,667,534,745,516,788,500,828,478,867,442,900,400,940,330"/>
<area shape="rect" href="_persona_8h.html" title="Classe Persona." alt="" coords="949,379,1029,405"/>
<area shape="poly" title=" " alt="" coords="957,330,977,364,972,367,953,333"/>
<area shape="poly" title=" " alt="" coords="986,407,971,440,966,438,981,405"/>
<area shape="poly" title=" " alt="" coords="1004,404,1044,441,1040,445,1001,408"/>
<area shape="poly" title=" " alt="" coords="1368,259,1266,302,1264,298,1366,254"/>
<area shape="poly" title=" " alt="" coords="1342,252,1279,259,586,316,585,310,1278,253,1341,247"/>
<area shape="poly" title=" " alt="" coords="1402,256,1483,513,1478,514,1397,257"/>
<area shape="poly" title=" " alt="" coords="761,258,727,305,699,362,676,420,643,514,638,513,671,418,695,360,723,303,757,255"/>
<area shape="poly" title=" " alt="" coords="831,251,1190,307,1189,313,830,256"/>
<area shape="poly" title=" " alt="" coords="732,259,586,305,584,300,730,254"/>
<area shape="poly" title=" " alt="" coords="772,257,771,289,765,288,767,256"/>
<area shape="poly" title=" " alt="" coords="761,258,738,291,733,311,737,330,752,352,771,373,816,407,865,432,909,449,907,454,862,437,814,411,768,377,748,356,732,332,727,311,733,289,756,255"/>
<area shape="poly" title=" " alt="" coords="465,256,469,290,481,330,511,385,546,437,612,515,608,518,542,440,506,388,476,332,464,291,459,257"/>
<area shape="poly" title=" " alt="" coords="537,248,1189,310,1189,315,537,254"/>
<area shape="poly" title=" " alt="" coords="477,255,520,292,516,296,474,259"/>
<area shape="poly" title=" " alt="" coords="466,255,480,292,491,312,507,328,571,349,707,382,1001,448,1000,454,705,387,570,354,504,333,487,315,475,294,461,257"/>
<area shape="poly" title=" " alt="" coords="1304,182,1297,217,1281,257,1254,294,1250,291,1276,255,1291,215,1299,181"/>
<area shape="poly" title=" " alt="" coords="1295,184,1263,219,1259,216,1291,180"/>
<area shape="poly" title=" " alt="" coords="1373,179,1429,196,1483,223,1506,241,1524,263,1537,287,1541,316,1541,393,1538,427,1529,460,1506,515,1501,513,1524,459,1532,426,1536,393,1536,316,1532,289,1520,266,1502,245,1480,228,1427,201,1372,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Aquest gràfic mostra quins fitxers inclouen, de forma directa o indirecta, aquest fitxer:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h__dep__incl.png" border="0" usemap="#amostra_8hdep" alt=""/></div>
<map name="amostra_8hdep" id="amostra_8hdep">
<area shape="rect" title="FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d&#39;opcions ==&gt; &#39;mostr..." alt="" coords="58,5,131,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="79,46,54,81,49,78,74,43"/>
<area shape="rect" href="mostra_8cpp.html" title=" " alt="" coords="103,80,190,107"/>
<area shape="poly" title=" " alt="" coords="115,43,140,78,135,81,110,46"/>
</map>
</div>
</div>
<p><a href="mostra_8h_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a5cd76f42ddc88684fbff112a9c5e5e51" id="r_a5cd76f42ddc88684fbff112a9c5e5e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cd76f42ddc88684fbff112a9c5e5e51">banner</a> (const int &amp;opcio)</td></tr>
<tr class="memdesc:a5cd76f42ddc88684fbff112a9c5e5e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el banner corresponent de la "opcio".  <br /></td></tr>
<tr class="separator:a5cd76f42ddc88684fbff112a9c5e5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0cc44cbe4eb1b7080b7b8b9cebd34" id="r_a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">error</a> (const string &amp;missatge)</td></tr>
<tr class="memdesc:a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el error "missatge" amb el format corresponent.  <br /></td></tr>
<tr class="separator:a9cf0cc44cbe4eb1b7080b7b8b9cebd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5563e324feef582cb9d78e01482523b6" id="r_a5563e324feef582cb9d78e01482523b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5563e324feef582cb9d78e01482523b6">mostrar1</a> (const int &amp;linies)</td></tr>
<tr class="separator:a5563e324feef582cb9d78e01482523b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6d51aaafcb5597762dfcf841f6f8f" id="r_afdf6d51aaafcb5597762dfcf841f6f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf6d51aaafcb5597762dfcf841f6f8f">mostrar2</a> (const int &amp;any, const bool &amp;existeix)</td></tr>
<tr class="separator:afdf6d51aaafcb5597762dfcf841f6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f94fedb3902d68a3fdc7384bf5946" id="r_a991f94fedb3902d68a3fdc7384bf5946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a991f94fedb3902d68a3fdc7384bf5946">mostrar3</a> (const map&lt; int, long &gt; &amp;dades)</td></tr>
<tr class="separator:a991f94fedb3902d68a3fdc7384bf5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b02e03c07b91b07bdb41c52b4af7b8" id="r_a45b02e03c07b91b07bdb41c52b4af7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b02e03c07b91b07bdb41c52b4af7b8">mostrar4</a> (const int &amp;any, const vector&lt; long &gt; &amp;dades)</td></tr>
<tr class="separator:a45b02e03c07b91b07bdb41c52b4af7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01110b87f5f03e455cfd189642919ed" id="r_ad01110b87f5f03e455cfd189642919ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01110b87f5f03e455cfd189642919ed">mostrar5</a> (const map&lt; int, long &gt; &amp;dades, const int &amp;any, const int &amp;districte)</td></tr>
<tr class="separator:ad01110b87f5f03e455cfd189642919ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c72c04917391e423a7e53af964502e" id="r_a75c72c04917391e423a7e53af964502e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75c72c04917391e423a7e53af964502e">mostrar6</a> (const <a class="el" href="class_resum_estudis.html">ResumEstudis</a> &amp;dades)</td></tr>
<tr class="separator:a75c72c04917391e423a7e53af964502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493750b606b4b6871ec431a1d45906c" id="r_a5493750b606b4b6871ec431a1d45906c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5493750b606b4b6871ec431a1d45906c">mostrar7</a> (int districte, const map&lt; int, int &gt; &amp;dades)</td></tr>
<tr class="separator:a5493750b606b4b6871ec431a1d45906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ff1853587efe11d4c0119bd665283" id="r_ad43ff1853587efe11d4c0119bd665283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad43ff1853587efe11d4c0119bd665283">mostrar8</a> (const <a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;dades)</td></tr>
<tr class="separator:ad43ff1853587efe11d4c0119bd665283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d269dfee39dac7e66ebbf7e4cea9a" id="r_a6c5d269dfee39dac7e66ebbf7e4cea9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5d269dfee39dac7e66ebbf7e4cea9a">mostrar9</a> (const <a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;dades)</td></tr>
<tr class="separator:a6c5d269dfee39dac7e66ebbf7e4cea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb54c9baa1acb8d818aac1082ebba7e" id="r_a4bb54c9baa1acb8d818aac1082ebba7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bb54c9baa1acb8d818aac1082ebba7e">mostrar10</a> (const map&lt; int, string &gt; &amp;dades, const int &amp;nacionalitat)</td></tr>
<tr class="separator:a4bb54c9baa1acb8d818aac1082ebba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd999d3681732b97f672eea843e525" id="r_a83bd999d3681732b97f672eea843e525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83bd999d3681732b97f672eea843e525">mostrar11</a> (const <a class="el" href="class_resum_edats.html">ResumEdats</a> &amp;dades)</td></tr>
<tr class="separator:a83bd999d3681732b97f672eea843e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0109dc52967fbdb51b3598bd8ed33" id="r_ab5f0109dc52967fbdb51b3598bd8ed33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f0109dc52967fbdb51b3598bd8ed33">mostrar12</a> (const map&lt; int, string &gt; &amp;dades)</td></tr>
<tr class="separator:ab5f0109dc52967fbdb51b3598bd8ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0888a278c05238ae85a1b77c0074347" id="r_ac0888a278c05238ae85a1b77c0074347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0888a278c05238ae85a1b77c0074347">mostrar13</a> (const pair&lt; string, long &gt; &amp;dades, const int &amp;anyInici, const int &amp;anyFinal)</td></tr>
<tr class="separator:ac0888a278c05238ae85a1b77c0074347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568ee3076dbc0b35e90cb886473e0bf" id="r_a5568ee3076dbc0b35e90cb886473e0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5568ee3076dbc0b35e90cb886473e0bf">mostrar14</a> (int any, int districte, int edat, int codiNacionalitat, const list&lt; string &gt; &amp;dades)</td></tr>
<tr class="separator:a5568ee3076dbc0b35e90cb886473e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>FUNCIONS DE MOSTRA Arxiu amb les funcions de mostra de la practica format mostra d'opcions ==&gt; 'mostra$()' on $ es el numero de l'opcio. </p>

<p class="definition">Definició al fitxer <a class="el" href="mostra_8h_source.html">mostra.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="a5cd76f42ddc88684fbff112a9c5e5e51" name="a5cd76f42ddc88684fbff112a9c5e5e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd76f42ddc88684fbff112a9c5e5e51">&#9670;&#160;</a></span>banner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void banner </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>opcio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el banner corresponent de la "opcio". </p>

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00018">18</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph.png" border="0" usemap="#amostra_8h_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph" alt=""/></div>
<map name="amostra_8h_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph" id="amostra_8h_a5cd76f42ddc88684fbff112a9c5e5e51_icgraph">
<area shape="rect" title="Mostra el banner corresponent de la &quot;opcio&quot;." alt="" coords="103,5,163,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9cf0cc44cbe4eb1b7080b7b8b9cebd34" name="a9cf0cc44cbe4eb1b7080b7b8b9cebd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0cc44cbe4eb1b7080b7b8b9cebd34">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>missatge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el error "missatge" amb el format corresponent. </p>

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00016">16</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph.png" border="0" usemap="#amostra_8h_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph" alt=""/></div>
<map name="amostra_8h_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph" id="amostra_8h_a9cf0cc44cbe4eb1b7080b7b8b9cebd34_icgraph">
<area shape="rect" title="Mostra el error &quot;missatge&quot; amb el format corresponent." alt="" coords="103,5,150,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5563e324feef582cb9d78e01482523b6" name="a5563e324feef582cb9d78e01482523b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5563e324feef582cb9d78e01482523b6">&#9670;&#160;</a></span>mostrar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar1 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>linies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00093">93</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a5563e324feef582cb9d78e01482523b6_icgraph.png" border="0" usemap="#amostra_8h_a5563e324feef582cb9d78e01482523b6_icgraph" alt=""/></div>
<map name="amostra_8h_a5563e324feef582cb9d78e01482523b6_icgraph" id="amostra_8h_a5563e324feef582cb9d78e01482523b6_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4bb54c9baa1acb8d818aac1082ebba7e" name="a4bb54c9baa1acb8d818aac1082ebba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb54c9baa1acb8d818aac1082ebba7e">&#9670;&#160;</a></span>mostrar10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar10 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>nacionalitat</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00181">181</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph.png" border="0" usemap="#amostra_8h_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph" alt=""/></div>
<map name="amostra_8h_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph" id="amostra_8h_a4bb54c9baa1acb8d818aac1082ebba7e_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a83bd999d3681732b97f672eea843e525" name="a83bd999d3681732b97f672eea843e525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bd999d3681732b97f672eea843e525">&#9670;&#160;</a></span>mostrar11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar11 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_edats.html">ResumEdats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00188">188</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a83bd999d3681732b97f672eea843e525_icgraph.png" border="0" usemap="#amostra_8h_a83bd999d3681732b97f672eea843e525_icgraph" alt=""/></div>
<map name="amostra_8h_a83bd999d3681732b97f672eea843e525_icgraph" id="amostra_8h_a83bd999d3681732b97f672eea843e525_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,181,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab5f0109dc52967fbdb51b3598bd8ed33" name="ab5f0109dc52967fbdb51b3598bd8ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0109dc52967fbdb51b3598bd8ed33">&#9670;&#160;</a></span>mostrar12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar12 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00197">197</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph.png" border="0" usemap="#amostra_8h_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph" alt=""/></div>
<map name="amostra_8h_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph" id="amostra_8h_ab5f0109dc52967fbdb51b3598bd8ed33_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac0888a278c05238ae85a1b77c0074347" name="ac0888a278c05238ae85a1b77c0074347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0888a278c05238ae85a1b77c0074347">&#9670;&#160;</a></span>mostrar13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar13 </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>anyInici</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>anyFinal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00203">203</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_ac0888a278c05238ae85a1b77c0074347_icgraph.png" border="0" usemap="#amostra_8h_ac0888a278c05238ae85a1b77c0074347_icgraph" alt=""/></div>
<map name="amostra_8h_ac0888a278c05238ae85a1b77c0074347_icgraph" id="amostra_8h_ac0888a278c05238ae85a1b77c0074347_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5568ee3076dbc0b35e90cb886473e0bf" name="a5568ee3076dbc0b35e90cb886473e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568ee3076dbc0b35e90cb886473e0bf">&#9670;&#160;</a></span>mostrar14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar14 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>edat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>codiNacionalitat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00208">208</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a5568ee3076dbc0b35e90cb886473e0bf_icgraph.png" border="0" usemap="#amostra_8h_a5568ee3076dbc0b35e90cb886473e0bf_icgraph" alt=""/></div>
<map name="amostra_8h_a5568ee3076dbc0b35e90cb886473e0bf_icgraph" id="amostra_8h_a5568ee3076dbc0b35e90cb886473e0bf_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,182,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afdf6d51aaafcb5597762dfcf841f6f8f" name="afdf6d51aaafcb5597762dfcf841f6f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6d51aaafcb5597762dfcf841f6f8f">&#9670;&#160;</a></span>mostrar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar2 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;</td>          <td class="paramname"><span class="paramname"><em>existeix</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00095">95</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph.png" border="0" usemap="#amostra_8h_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph" alt=""/></div>
<map name="amostra_8h_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph" id="amostra_8h_afdf6d51aaafcb5597762dfcf841f6f8f_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a991f94fedb3902d68a3fdc7384bf5946" name="a991f94fedb3902d68a3fdc7384bf5946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f94fedb3902d68a3fdc7384bf5946">&#9670;&#160;</a></span>mostrar3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar3 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00103">103</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a991f94fedb3902d68a3fdc7384bf5946_icgraph.png" border="0" usemap="#amostra_8h_a991f94fedb3902d68a3fdc7384bf5946_icgraph" alt=""/></div>
<map name="amostra_8h_a991f94fedb3902d68a3fdc7384bf5946_icgraph" id="amostra_8h_a991f94fedb3902d68a3fdc7384bf5946_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a45b02e03c07b91b07bdb41c52b4af7b8" name="a45b02e03c07b91b07bdb41c52b4af7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b02e03c07b91b07bdb41c52b4af7b8">&#9670;&#160;</a></span>mostrar4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar4 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00113">113</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph.png" border="0" usemap="#amostra_8h_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph" alt=""/></div>
<map name="amostra_8h_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph" id="amostra_8h_a45b02e03c07b91b07bdb41c52b4af7b8_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad01110b87f5f03e455cfd189642919ed" name="ad01110b87f5f03e455cfd189642919ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01110b87f5f03e455cfd189642919ed">&#9670;&#160;</a></span>mostrar5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar5 </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>any</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00124">124</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_ad01110b87f5f03e455cfd189642919ed_icgraph.png" border="0" usemap="#amostra_8h_ad01110b87f5f03e455cfd189642919ed_icgraph" alt=""/></div>
<map name="amostra_8h_ad01110b87f5f03e455cfd189642919ed_icgraph" id="amostra_8h_ad01110b87f5f03e455cfd189642919ed_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a75c72c04917391e423a7e53af964502e" name="a75c72c04917391e423a7e53af964502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c72c04917391e423a7e53af964502e">&#9670;&#160;</a></span>mostrar6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_estudis.html">ResumEstudis</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00134">134</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a75c72c04917391e423a7e53af964502e_icgraph.png" border="0" usemap="#amostra_8h_a75c72c04917391e423a7e53af964502e_icgraph" alt=""/></div>
<map name="amostra_8h_a75c72c04917391e423a7e53af964502e_icgraph" id="amostra_8h_a75c72c04917391e423a7e53af964502e_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5493750b606b4b6871ec431a1d45906c" name="a5493750b606b4b6871ec431a1d45906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5493750b606b4b6871ec431a1d45906c">&#9670;&#160;</a></span>mostrar7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar7 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>districte</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00147">147</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a5493750b606b4b6871ec431a1d45906c_icgraph.png" border="0" usemap="#amostra_8h_a5493750b606b4b6871ec431a1d45906c_icgraph" alt=""/></div>
<map name="amostra_8h_a5493750b606b4b6871ec431a1d45906c_icgraph" id="amostra_8h_a5493750b606b4b6871ec431a1d45906c_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad43ff1853587efe11d4c0119bd665283" name="ad43ff1853587efe11d4c0119bd665283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ff1853587efe11d4c0119bd665283">&#9670;&#160;</a></span>mostrar8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_nivell_estudis.html">ResumNivellEstudis</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00154">154</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_ad43ff1853587efe11d4c0119bd665283_icgraph.png" border="0" usemap="#amostra_8h_ad43ff1853587efe11d4c0119bd665283_icgraph" alt=""/></div>
<map name="amostra_8h_ad43ff1853587efe11d4c0119bd665283_icgraph" id="amostra_8h_ad43ff1853587efe11d4c0119bd665283_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c5d269dfee39dac7e66ebbf7e4cea9a" name="a6c5d269dfee39dac7e66ebbf7e4cea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5d269dfee39dac7e66ebbf7e4cea9a">&#9670;&#160;</a></span>mostrar9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar9 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resum_nacionalitats.html">ResumNacionalitats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="mostra_8cpp_source.html#l00170">170</a> del fitxer <a class="el" href="mostra_8cpp_source.html">mostra.cpp</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="mostra_8h_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph.png" border="0" usemap="#amostra_8h_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph" alt=""/></div>
<map name="amostra_8h_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph" id="amostra_8h_a6c5d269dfee39dac7e66ebbf7e4cea9a_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mostra_8h.html">mostra.h</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
